B0CC6 - B0CFD

3B 08     ; BEGIN
03 42     ; Load Tile: Mend (+pause)
FE FF     ; --Wait--
04 42     ; Load Tile: Mend Tilemap (+pause)
FE FF     ; --Wait--
00 1A     ; Placement: Above attacker
06 56     ; Effects: ??? (+pause)
FE FF     ; --Wait--
31 2A     ; Play sound: ???
00 04     ; Display tiles: ???
CD 56     ; Palette: ??? (+pause)
FE FF     ; --Wait--
FD FF     ; Cast1: Starts the animation loop on the caster
CE 56     ; Palette: ??? (+pause)
FE FF     ; --Wait--
01 04     ; Display Tiles: ???
01 54     ; --Wait: 1 frame--
FE FF     ; --Wait--
32 2A     ; Play Sound: ???
01 1A     ; Placement: Defender
CF 56     ; Palette: ??? (+pause)
FE FF     ; --Wait--
D0 56     ; Palette: ??? (+pause)
FE FF     ; --Wait--
FD FF     ; Cast2: resting
02 04     ; Display Tiles: ???
36 08     ; END
FF FF     ; EXIT