B0F34 - B0F77

3B 08     ; BEGIN
12 42     ; Load Tile: FE4 Warp (+pause)
FE FF     ; --Wait--
14 1C     ; Secondary Palette: ???
13 42     ; Load Tile: FE4 Warp Tilemap (+pause)
FE FF     ; --Wait--
29 2A     ; Play Sound: FE4 Rescue
22 1A     ; Placement: Defender Ground
10 46     ; Tile Effect: ??? (+pause)
1E 40     ; Effect Mask: Create Pillar + Expand Up (pixel-thin) (+pause)
FE FF     ; --Wait--
32 04     ; Display Tiles: Draw behind Defender
45 16     ; Palette: Warp Gold/Purple 1
46 16     ; Palette: Warp Gold/Purple 2
1A 40     ; Effect Mask: Fast Expand (very thin to large) (+pause)
FE FF     ; --Wait--
FD FF     ; Cast1: Starts the animation loop on the caster
0E 46     ; Tile Effect: 3D ??? (+pause)
FE FF     ; --Wait--
28 50     ; Battle Scene Mod2: Hide Defender but not Shadow
FE FF     ; --Wait--
12 08     ; Battle Scene Mod: Show Defender
27 50     ; Battle Scene Mod2: Lower Defender from Offscreen
FE FF     ; --Wait--
1F 00     ; Effect Mask: Instant Expand (any to large)
1C 40     ; Effect Mask: Nothing [FE4:Contract] (+pause)
FE FF     ; --Wait--
FD FF     ; Cast2: resting
33 04     ; Display Tiles: ???
0F 46     ; Tile Effect: ??? (skips +pause?)
FE FF     ; --Wait--
1D 00     ; Effect Mask: Delete
36 08     ; END
FF FF     ; EXIT