B1F52 - B1F8F

3B 08     ; BEGIN
03 42     ; Load Tile: Mend (+pause)
FE FF     ; --Wait--
04 42     ; Load Tile: Mend Tilemap (+pause)
FE FF     ; --Wait--
00 1A     ; Placement: Above attacker
06 56     ; Effects: ??? (+pause)
FE FF     ; --Wait--
25 2A     ; Play sound: Ranged Mend start
00 04     ; Display tiles: ???
A3 56     ; Palette: Heal1 (+pause)
FE FF     ; --Wait--
A4 16     ; Palette: Heal2
0C 1E     ; Scroll to Defender: Medium 4
28 54     ; --Wait: 40 frames--
FE FF     ; --Wait--
FD FF     ; Cast1: Starts the animation loop on the caster
01 04     ; Display Tiles: ???
A5 16     ; Palette: Heal3
01 1A     ; Placement: Defender
01 54     ; --Wait: 1 frame--
FE FF     ; --Wait--
26 54     ; --Wait: 38 frames--
FE FF     ; --Wait--
FB FF     ; Healing point
A6 56     ; Palette: Heal4 (+pause)
FE FF     ; --Wait--
FD FF     ; Cast2: resting
02 04     ; Display Tiles: ???
36 08     ; END
FF FF     ; EXIT