Control Code 34

0x00 Nothing
0x01 Text sound
0x02 Text sound (WM)
0x03 Text sound (low)
0x04 Nothing
0x05 Nothing
0x06 Nothing
0x07 Nothing
0x08 Map cursor moving
0x09 Map cursor moving constantly
0x0A Menu cursor
0x0B Unit select
0x0C Uncontrolled unit select
0x0D Menu select
0x0E Experience rising (must be stopped manually)
0x0F Nothing
0x10 HP healing
0x11 Item recieved
0x12 Nothing
0x13 Level Up
0x14 Walking through water
0x15 Press Start
0x16 Save
0x17 Phase change
0x18 Extra turn
0x19 Endgame map change
0x1A Nothing
0x1B Nothing
0x1C Nothing
0x1D Nothing
0x1E Nothing
0x1F Nothing
0x20 Nothing
0x21 Menu exit
0x22 Invalid selection
0x23 Stat up
0x24 Nothing
0x25 Nothing
0x26 Nothing
0x27 Nothing
0x28 Nothing
0x29 Nothing
0x2A Nothing
0x2B Nothing
0x2C Nothing
0x2D Nothing
0x2E Nothing
0x2F Horn????		<<
0x30 SAME as 0x0s
0x31 -
0x32 -
0x33 -
0x34 -
0x35 -
0x36 -
0x37 -
0x38 -
0x39 -
0x3A -
0x3B -
0x3C -
0x3D -
0x3E -
0x3F -
0x40 HP healing
0x41 SAME as 0x0s
0x42 -
0x43 -
0x44 -
0x45 -
0x46 -
0x47 -
0x48 -
0x49 -
0x4A -
0x4B -
0x4C -
0x4D -
0x4E -
0x4F -
0x50 HP healing
0x51 SAME as 0x0s
0x52 -
0x53 -
0x54 -
0x55 -
0x56 -
0x57 -
0x58 -
0x59 -
0x5A -
0x5B -
0x5C -
0x5D -
0x5E -
0x5F -
0x60 HP healing
0x61 Nothing
0x62 Nothing
0x63 Nothing
0x64 Nothing
0x65 Nothing
0x66 Nothing
0x67 Nothing
0x68 Nothing
0x69 Nothing
0x6A Nothing
0x6B Nothing
0x6C Nothing
0x6D Nothing
0x6E Nothing
0x6F Money change
0x70 SAME as 0x0s
0x71 -
0x72 -
0x73 -
0x74 -
0x75 -
0x76 -
0x77 -
0x78 -
0x79 -
0x7A -
0x7B -
0x7C -
0x7D -
0x7E -
0x7F -
0x80 HP healing
0x81 Nintendo logo
0x82 Loud, obnoxious horn (must be stopped manually)
0x83 Loud, obnoxious horn (must be stopped manually)
0x84 Nothing
0x85 Nothing
0x86 Nothing
0x87 Nothing
0x88 Nothing
0x89 Nothing
0x8A Nothing
0x8B Nothing
0x8C Nothing
0x8D Nothing
0x8E Nothing
0x8F Nothing
0x90 SAME as 0x0s
0x91 -
0x92 -
0x93 -
0x94 -
0x95 -
0x96 -
0x97 -
0x98 -
0x99 -
0x9A -
0x9B -
0x9C -
0x9D -
0x9E -
0x9F -
0xA0 HP healing
0xA1 SAME as 0x0s
0xA2 -
0xA3 -
0xA4 -
0xA5 -
0xA6 -
0xA7 -
0xA8 -
0xA9 -
0xAA -
0xAB -
0xAC -
0xAD -
0xAE -
0xAF -
0xB0 HP healing
0xB1 SAME as 0x0s
0xB2 -
0xB3 -
0xB4 -
0xB5 -
0xB6 -
0xB7 -
0xB8 -
0xB9 -
0xBA -
0xBB -
0xBC -
0xBD -
0xBE -
0xBF -
0xC0 Nothing
0xC1 Nothing
0xC2 Nothing
0xC3 Nothing
0xC4 Nothing
0xC5 Resumes chapter music
0xC6 Nothing
0xC7 Nothing
0xC8 Resumes chapter music
0xC9 Nothing
0xCA Nothing
0xCB Resumes chapter music
0xCC Nothing
0xCD Nothing
0xCE Resumes chapter music
0xCF Nothing
0xD0 NOTHING until the end !
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD -
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 -
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -