	Tier1MountedMove						= 0
		Tier1MountedMoveMapEdge				= -1
		Tier1MountedMovePeak				= -1
		Tier1MountedMoveThicket				= -1
		Tier1MountedMoveCliff				= -1
		Tier1MountedMovePlain				= 1
		Tier1MountedMoveForest				= 3
		Tier1MountedMoveSea					= -1
		Tier1MountedMoveRiver				= -1
		Tier1MountedMoveMountain			= -1
		Tier1MountedMoveSand				= 4
		Tier1MountedMoveCastle				= -1
		Tier1MountedMoveFort				= 1
		Tier1MountedMoveHouseOpen			= 1
		Tier1MountedMoveGate				= 1
		Tier1MountedMoveImpassableOutdoors	= -1
		Tier1MountedMoveDesert				= 1
		Tier1MountedMoveBridge				= 1
		Tier1MountedMoveLake				= -1
		Tier1MountedMoveVillage				= 1
		Tier1MountedMoveRuins				= 1
		Tier1MountedMoveImpassableUnused	= 1
		Tier1MountedMoveImpassableHidden	= -1
		Tier1MountedMoveSupply				= 1
		Tier1MountedMoveChurchOpen			= 1
		Tier1MountedMoveHouseClosed			= 1
		Tier1MountedMoveRoad				= 1
		Tier1MountedMoveArmory				= 1
		Tier1MountedMoveVendor				= 1
		Tier1MountedMoveArena				= 1
		Tier1MountedMoveFloor				= -1
		Tier1MountedMoveImpassableIndoors	= -1
		Tier1MountedMoveThrone				= -1
		Tier1MountedMoveDoor				= -1
		Tier1MountedMoveChestIndoors		= -1
		Tier1MountedMoveExit				= 1
		Tier1MountedMovePillar				= -1
		Tier1MountedMoveDrawbridge			= -1
		Tier1MountedMoveSecret				= 1
		Tier1MountedMoveImpassableCrack		= -1
		Tier1MountedMoveSandySoil			= 1
		Tier1MountedMoveAltar				= -1
		Tier1MountedMoveSeal				= -1
		Tier1MountedMoveChurchClosed		= 1
		Tier1MountedMoveChestOutdoors		= 1

	Tier2MountedMove						= 1
		Tier2MountedMoveMapEdge				= -1
		Tier2MountedMovePeak				= -1
		Tier2MountedMoveThicket				= -1
		Tier2MountedMoveCliff				= -1
		Tier2MountedMovePlain				= 1
		Tier2MountedMoveForest				= 3
		Tier2MountedMoveSea					= -1
		Tier2MountedMoveRiver				= -1
		Tier2MountedMoveMountain			= 3
		Tier2MountedMoveSand				= 4
		Tier2MountedMoveCastle				= -1
		Tier2MountedMoveFort				= 1
		Tier2MountedMoveHouseOpen			= 1
		Tier2MountedMoveGate				= 1
		Tier2MountedMoveImpassableOutdoors	= -1
		Tier2MountedMoveDesert				= 1
		Tier2MountedMoveBridge				= 1
		Tier2MountedMoveLake				= -1
		Tier2MountedMoveVillage				= 1
		Tier2MountedMoveRuins				= 1
		Tier2MountedMoveImpassableUnused	= 1
		Tier2MountedMoveImpassableHidden	= -1
		Tier2MountedMoveSupply				= 1
		Tier2MountedMoveChurchOpen			= 1
		Tier2MountedMoveHouseClosed			= 1
		Tier2MountedMoveRoad				= 1
		Tier2MountedMoveArmory				= 1
		Tier2MountedMoveVendor				= 1
		Tier2MountedMoveArena				= 1
		Tier2MountedMoveFloor				= -1
		Tier2MountedMoveImpassableIndoors	= -1
		Tier2MountedMoveThrone				= -1
		Tier2MountedMoveDoor				= -1
		Tier2MountedMoveChestIndoors		= -1
		Tier2MountedMoveExit				= 1
		Tier2MountedMovePillar				= -1
		Tier2MountedMoveDrawbridge			= -1
		Tier2MountedMoveSecret				= 1
		Tier2MountedMoveImpassableCrack		= -1
		Tier2MountedMoveSandySoil			= 1
		Tier2MountedMoveAltar				= -1
		Tier2MountedMoveSeal				= -1
		Tier2MountedMoveChurchClosed		= 1
		Tier2MountedMoveChestOutdoors		= 1

	FlyingMove								= 2
		FlyingMoveMapEdge					= -1
		FlyingMovePeak						= 1
		FlyingMoveThicket					= 1
		FlyingMoveCliff						= 1
		FlyingMovePlain						= 1
		FlyingMoveForest					= 1
		FlyingMoveSea						= 1
		FlyingMoveRiver						= 1
		FlyingMoveMountain					= 1
		FlyingMoveSand						= 1
		FlyingMoveCastle					= -1
		FlyingMoveFort						= 1
		FlyingMoveHouseOpen					= 1
		FlyingMoveGate						= 1
		FlyingMoveImpassableOutdoors		= 1
		FlyingMoveDesert					= 1
		FlyingMoveBridge					= 1
		FlyingMoveLake						= 1
		FlyingMoveVillage					= 1
		FlyingMoveRuins						= 1
		FlyingMoveImpassableUnused			= 1
		FlyingMoveImpassableHidden			= -1
		FlyingMoveSupply					= 1
		FlyingMoveChurchOpen				= 1
		FlyingMoveHouseClosed				= 1
		FlyingMoveRoad						= 1
		FlyingMoveArmory					= 1
		FlyingMoveVendor					= 1
		FlyingMoveArena						= 1
		FlyingMoveFloor						= -1
		FlyingMoveImpassableIndoors			= -1
		FlyingMoveThrone					= -1
		FlyingMoveDoor						= -1
		FlyingMoveChestIndoors				= -1
		FlyingMoveExit						= 1
		FlyingMovePillar					= -1
		FlyingMoveDrawbridge				= 1
		FlyingMoveSecret					= 1
		FlyingMoveImpassableCrack			= 1
		FlyingMoveSandySoil					= 1
		FlyingMoveAltar						= -1
		FlyingMoveSeal						= -1
		FlyingMoveChurchClosed				= 1
		FlyingMoveChestOutdoors				= 1

	InfantryMove							= 3
		InfantryMoveMapEdge					= -1
		InfantryMovePeak					= -1
		InfantryMoveThicket					= -1
		InfantryMoveCliff					= -1
		InfantryMovePlain					= 1
		InfantryMoveForest					= 2
		InfantryMoveSea						= -1
		InfantryMoveRiver					= -1
		InfantryMoveMountain				= 2
		InfantryMoveSand					= 2
		InfantryMoveCastle					= -1
		InfantryMoveFort					= 1
		InfantryMoveHouseOpen				= 1
		InfantryMoveGate					= 1
		InfantryMoveImpassableOutdoors		= -1
		InfantryMoveDesert					= 1
		InfantryMoveBridge					= 1
		InfantryMoveLake					= -1
		InfantryMoveVillage					= 1
		InfantryMoveRuins					= 1
		InfantryMoveImpassableUnused		= 1
		InfantryMoveImpassableHidden		= -1
		InfantryMoveSupply					= 1
		InfantryMoveChurchOpen				= 1
		InfantryMoveHouseClosed				= 1
		InfantryMoveRoad					= 1
		InfantryMoveArmory					= 1
		InfantryMoveVendor					= 1
		InfantryMoveArena					= 1
		InfantryMoveFloor					= 1
		InfantryMoveImpassableIndoors		= -1
		InfantryMoveThrone					= 1
		InfantryMoveDoor					= -1
		InfantryMoveChestIndoors			= 1
		InfantryMoveExit					= 1
		InfantryMovePillar					= 2
		InfantryMoveDrawbridge				= -1
		InfantryMoveSecret					= 1
		InfantryMoveImpassableCrack			= -1
		InfantryMoveSandySoil				= 1
		InfantryMoveAltar					= 1
		InfantryMoveSeal					= 1
		InfantryMoveChurchClosed			= 1
		InfantryMoveChestOutdoors			= 1

	ArmorMove								= 4
		ArmorMoveMapEdge					= -1
		ArmorMovePeak						= -1
		ArmorMoveThicket					= -1
		ArmorMoveCliff						= -1
		ArmorMovePlain						= 1
		ArmorMoveForest						= 2
		ArmorMoveSea						= -1
		ArmorMoveRiver						= -1
		ArmorMoveMountain					= -1
		ArmorMoveSand						= 3
		ArmorMoveCastle						= -1
		ArmorMoveFort						= 1
		ArmorMoveHouseOpen					= 1
		ArmorMoveGate						= 1
		ArmorMoveImpassableOutdoors			= -1
		ArmorMoveDesert						= 1
		ArmorMoveBridge						= 1
		ArmorMoveLake						= -1
		ArmorMoveVillage					= 1
		ArmorMoveRuins						= 1
		ArmorMoveImpassableUnused			= 1
		ArmorMoveImpassableHidden			= -1
		ArmorMoveSupply						= 1
		ArmorMoveChurchOpen					= 1
		ArmorMoveHouseClosed				= 1
		ArmorMoveRoad						= 1
		ArmorMoveArmory						= 1
		ArmorMoveVendor						= 1
		ArmorMoveArena						= 1
		ArmorMoveFloor						= 1
		ArmorMoveImpassableIndoors			= -1
		ArmorMoveThrone						= 1
		ArmorMoveDoor						= -1
		ArmorMoveChestIndoors				= 1
		ArmorMoveExit						= 1
		ArmorMovePillar						= 2
		ArmorMoveDrawbridge					= -1
		ArmorMoveSecret						= 1
		ArmorMoveImpassableCrack			= -1
		ArmorMoveSandySoil					= 1
		ArmorMoveAltar						= 1
		ArmorMoveSeal						= 1
		ArmorMoveChurchClosed				= 1
		ArmorMoveChestOutdoors				= 1

	UnusedMove								= 5
		UnusedMoveMapEdge					= -1
		UnusedMovePeak						= -1
		UnusedMoveThicket					= -1
		UnusedMoveCliff						= -1
		UnusedMovePlain						= 1
		UnusedMoveForest					= 2
		UnusedMoveSea						= -1
		UnusedMoveRiver						= -1
		UnusedMoveMountain					= 2
		UnusedMoveSand						= 2
		UnusedMoveCastle					= -1
		UnusedMoveFort						= 1
		UnusedMoveHouseOpen					= 1
		UnusedMoveGate						= 1
		UnusedMoveImpassableOutdoors		= -1
		UnusedMoveDesert					= 1
		UnusedMoveBridge					= 1
		UnusedMoveLake						= -1
		UnusedMoveVillage					= 1
		UnusedMoveRuins						= 1
		UnusedMoveImpassableUnused			= 1
		UnusedMoveImpassableHidden			= -1
		UnusedMoveSupply					= 1
		UnusedMoveChurchOpen				= 1
		UnusedMoveHouseClosed				= 1
		UnusedMoveRoad						= 1
		UnusedMoveArmory					= 1
		UnusedMoveVendor					= 1
		UnusedMoveArena						= 1
		UnusedMoveFloor						= 1
		UnusedMoveImpassableIndoors			= -1
		UnusedMoveThrone					= 1
		UnusedMoveDoor						= -1
		UnusedMoveChestIndoors				= 1
		UnusedMoveExit						= 1
		UnusedMovePillar					= 2
		UnusedMoveDrawbridge				= -1
		UnusedMoveSecret					= 1
		UnusedMoveImpassableCrack			= -1
		UnusedMoveSandySoil					= 1
		UnusedMoveAltar						= 1
		UnusedMoveSeal						= 1
		UnusedMoveChurchClosed				= 1
		UnusedMoveChestOutdoors				= 1

	BrigandMove								= 6
		BrigandMoveMapEdge					= -1
		BrigandMovePeak						= -1
		BrigandMoveThicket					= -1
		BrigandMoveCliff					= -1
		BrigandMovePlain					= 1
		BrigandMoveForest					= 2
		BrigandMoveSea						= -1
		BrigandMoveRiver					= -1
		BrigandMoveMountain					= 2
		BrigandMoveSand						= 3
		BrigandMoveCastle					= -1
		BrigandMoveFort						= 1
		BrigandMoveHouseOpen				= 1
		BrigandMoveGate						= 1
		BrigandMoveImpassableOutdoors		= -1
		BrigandMoveDesert					= 1
		BrigandMoveBridge					= 1
		BrigandMoveLake						= -1
		BrigandMoveVillage					= 1
		BrigandMoveRuins					= 1
		BrigandMoveImpassableUnused			= 1
		BrigandMoveImpassableHidden			= -1
		BrigandMoveSupply					= 1
		BrigandMoveChurchOpen				= 1
		BrigandMoveHouseClosed				= 1
		BrigandMoveRoad						= 1
		BrigandMoveArmory					= 1
		BrigandMoveVendor					= 1
		BrigandMoveArena					= 1
		BrigandMoveFloor					= 1
		BrigandMoveImpassableIndoors		= -1
		BrigandMoveThrone					= 1
		BrigandMoveDoor						= -1
		BrigandMoveChestIndoors				= 1
		BrigandMoveExit						= 1
		BrigandMovePillar					= 2
		BrigandMoveDrawbridge				= -1
		BrigandMoveSecret					= 1
		BrigandMoveImpassableCrack			= -1
		BrigandMoveSandySoil				= 1
		BrigandMoveAltar					= 1
		BrigandMoveSeal						= 1
		BrigandMoveChurchClosed				= 1
		BrigandMoveChestOutdoors			= 1

	BerserkerMove							= 7
		BerserkerMoveMapEdge				= -1
		BerserkerMovePeak					= -1
		BerserkerMoveThicket				= 5
		BerserkerMoveCliff					= -1
		BerserkerMovePlain					= 1
		BerserkerMoveForest					= 2
		BerserkerMoveSea					= -1
		BerserkerMoveRiver					= -1
		BerserkerMoveMountain				= 2
		BerserkerMoveSand					= 2
		BerserkerMoveCastle					= -1
		BerserkerMoveFort					= 1
		BerserkerMoveHouseOpen				= 1
		BerserkerMoveGate					= 1
		BerserkerMoveImpassableOutdoors		= -1
		BerserkerMoveDesert					= 1
		BerserkerMoveBridge					= 1
		BerserkerMoveLake					= -1
		BerserkerMoveVillage				= 1
		BerserkerMoveRuins					= 1
		BerserkerMoveImpassableUnused		= 1
		BerserkerMoveImpassableHidden		= -1
		BerserkerMoveSupply					= 1
		BerserkerMoveChurchOpen				= 1
		BerserkerMoveHouseClosed			= 1
		BerserkerMoveRoad					= 1
		BerserkerMoveArmory					= 1
		BerserkerMoveVendor					= 1
		BerserkerMoveArena					= 1
		BerserkerMoveFloor					= 1
		BerserkerMoveImpassableIndoors		= -1
		BerserkerMoveThrone					= 1
		BerserkerMoveDoor					= -1
		BerserkerMoveChestIndoors			= 1
		BerserkerMoveExit					= 1
		BerserkerMovePillar					= 2
		BerserkerMoveDrawbridge				= -1
		BerserkerMoveSecret					= 1
		BerserkerMoveImpassableCrack		= -1
		BerserkerMoveSandySoil				= 1
		BerserkerMoveAltar					= 1
		BerserkerMoveSeal					= 1
		BerserkerMoveChurchClosed			= 1
		BerserkerMoveChestOutdoors			= 1

	PirateMove								= 8
		PirateMoveMapEdge					= -1
		PirateMovePeak						= -1
		PirateMoveThicket					= -1
		PirateMoveCliff						= -1
		PirateMovePlain						= 1
		PirateMoveForest					= 2
		PirateMoveSea						= 4
		PirateMoveRiver						= 4
		PirateMoveMountain					= 2
		PirateMoveSand						= 2
		PirateMoveCastle					= -1
		PirateMoveFort						= 1
		PirateMoveHouseOpen					= 1
		PirateMoveGate						= 1
		PirateMoveImpassableOutdoors		= -1
		PirateMoveDesert					= 1
		PirateMoveBridge					= 1
		PirateMoveLake						= 4
		PirateMoveVillage					= 1
		PirateMoveRuins						= 1
		PirateMoveImpassableUnused			= 1
		PirateMoveImpassableHidden			= -1
		PirateMoveSupply					= 1
		PirateMoveChurchOpen				= 1
		PirateMoveHouseClosed				= 1
		PirateMoveRoad						= 1
		PirateMoveArmory					= 1
		PirateMoveVendor					= 1
		PirateMoveArena						= 1
		PirateMoveFloor						= 1
		PirateMoveImpassableIndoors			= -1
		PirateMoveThrone					= 1
		PirateMoveDoor						= -1
		PirateMoveChestIndoors				= 1
		PirateMoveExit						= 1
		PirateMovePillar					= 2
		PirateMoveDrawbridge				= -1
		PirateMoveSecret					= 1
		PirateMoveImpassableCrack			= -1
		PirateMoveSandySoil					= 1
		PirateMoveAltar						= 1
		PirateMoveSeal						= 1
		PirateMoveChurchClosed				= 1
		PirateMoveChestOutdoors				= 1

	LightInfantryMove						= 9
		LightInfantryMoveMapEdge			= -1
		LightInfantryMovePeak				= -1
		LightInfantryMoveThicket			= -1
		LightInfantryMoveCliff				= -1
		LightInfantryMovePlain				= 1
		LightInfantryMoveForest				= 2
		LightInfantryMoveSea				= -1
		LightInfantryMoveRiver				= -1
		LightInfantryMoveMountain			= 2
		LightInfantryMoveSand				= 2
		LightInfantryMoveCastle				= -1
		LightInfantryMoveFort				= 1
		LightInfantryMoveHouseOpen			= 1
		LightInfantryMoveGate				= 1
		LightInfantryMoveImpassableOutdoors	= -1
		LightInfantryMoveDesert				= 1
		LightInfantryMoveBridge				= 1
		LightInfantryMoveLake				= -1
		LightInfantryMoveVillage			= 1
		LightInfantryMoveRuins				= 1
		LightInfantryMoveImpassableUnused	= 1
		LightInfantryMoveImpassableHidden	= -1
		LightInfantryMoveSupply				= 1
		LightInfantryMoveChurchOpen			= 1
		LightInfantryMoveHouseClosed		= 1
		LightInfantryMoveRoad				= 1
		LightInfantryMoveArmory				= 1
		LightInfantryMoveVendor				= 1
		LightInfantryMoveArena				= 1
		LightInfantryMoveFloor				= 1
		LightInfantryMoveImpassableIndoors	= -1
		LightInfantryMoveThrone				= 1
		LightInfantryMoveDoor				= -1
		LightInfantryMoveChestIndoors		= 1
		LightInfantryMoveExit				= 1
		LightInfantryMovePillar				= 2
		LightInfantryMoveDrawbridge			= -1
		LightInfantryMoveSecret				= 1
		LightInfantryMoveImpassableCrack	= -1
		LightInfantryMoveSandySoil			= 1
		LightInfantryMoveAltar				= 1
		LightInfantryMoveSeal				= 1
		LightInfantryMoveChurchClosed		= 1
		LightInfantryMoveChestOutdoors		= 1

	MageMove								= 10
		MageMoveMapEdge						= -1
		MageMovePeak						= -1
		MageMoveThicket						= -1
		MageMoveCliff						= -1
		MageMovePlain						= 1
		MageMoveForest						= 2
		MageMoveSea							= -1
		MageMoveRiver						= -1
		MageMoveMountain					= 2
		MageMoveSand						= 2
		MageMoveCastle						= -1
		MageMoveFort						= 1
		MageMoveHouseOpen					= 1
		MageMoveGate						= 1
		MageMoveImpassableOutdoors			= -1
		MageMoveDesert						= 1
		MageMoveBridge						= 1
		MageMoveLake						= -1
		MageMoveVillage						= 1
		MageMoveRuins						= 1
		MageMoveImpassableUnused			= 1
		MageMoveImpassableHidden			= -1
		MageMoveSupply						= 1
		MageMoveChurchOpen					= 1
		MageMoveHouseClosed					= 1
		MageMoveRoad						= 1
		MageMoveArmory						= 1
		MageMoveVendor						= 1
		MageMoveArena						= 1
		MageMoveFloor						= 1
		MageMoveImpassableIndoors			= -1
		MageMoveThrone						= 1
		MageMoveDoor						= -1
		MageMoveChestIndoors				= 1
		MageMoveExit						= 1
		MageMovePillar						= 2
		MageMoveDrawbridge					= -1
		MageMoveSecret						= 1
		MageMoveImpassableCrack				= -1
		MageMoveSandySoil					= 1
		MageMoveAltar						= 1
		MageMoveSeal						= 1
		MageMoveChurchClosed				= 1
		MageMoveChestOutdoors				= 1

	ThiefMove								= 11
		ThiefMoveMapEdge					= -1
		ThiefMovePeak						= -1
		ThiefMoveThicket					= -1
		ThiefMoveCliff						= -1
		ThiefMovePlain						= 1
		ThiefMoveForest						= 2
		ThiefMoveSea						= -1
		ThiefMoveRiver						= -1
		ThiefMoveMountain					= 2
		ThiefMoveSand						= 2
		ThiefMoveCastle						= -1
		ThiefMoveFort						= 1
		ThiefMoveHouseOpen					= 1
		ThiefMoveGate						= 1
		ThiefMoveImpassableOutdoors			= -1
		ThiefMoveDesert						= 1
		ThiefMoveBridge						= 1
		ThiefMoveLake						= -1
		ThiefMoveVillage					= 1
		ThiefMoveRuins						= 1
		ThiefMoveImpassableUnused			= 1
		ThiefMoveImpassableHidden			= -1
		ThiefMoveSupply						= 1
		ThiefMoveChurchOpen					= 1
		ThiefMoveHouseClosed				= 1
		ThiefMoveRoad						= 1
		ThiefMoveArmory						= 1
		ThiefMoveVendor						= 1
		ThiefMoveArena						= 1
		ThiefMoveFloor						= 1
		ThiefMoveImpassableIndoors			= -1
		ThiefMoveThrone						= 1
		ThiefMoveDoor						= -1
		ThiefMoveChestIndoors				= 1
		ThiefMoveExit						= 1
		ThiefMovePillar						= 2
		ThiefMoveDrawbridge					= -1
		ThiefMoveSecret						= 1
		ThiefMoveImpassableCrack			= -1
		ThiefMoveSandySoil					= 1
		ThiefMoveAltar						= 1
		ThiefMoveSeal						= 1
		ThiefMoveChurchClosed				= 1
		ThiefMoveChestOutdoors				= 1

	CivilianMove							= 12
		CivilianMoveMapEdge					= -1
		CivilianMovePeak					= -1
		CivilianMoveThicket					= -1
		CivilianMoveCliff					= -1
		CivilianMovePlain					= 1
		CivilianMoveForest					= 2
		CivilianMoveSea						= -1
		CivilianMoveRiver					= -1
		CivilianMoveMountain				= 2
		CivilianMoveSand					= 2
		CivilianMoveCastle					= -1
		CivilianMoveFort					= 1
		CivilianMoveHouseOpen				= 1
		CivilianMoveGate					= 1
		CivilianMoveImpassableOutdoors		= -1
		CivilianMoveDesert					= 1
		CivilianMoveBridge					= 1
		CivilianMoveLake					= -1
		CivilianMoveVillage					= 1
		CivilianMoveRuins					= 1
		CivilianMoveImpassableUnused		= 1
		CivilianMoveImpassableHidden		= -1
		CivilianMoveSupply					= 1
		CivilianMoveChurchOpen				= 1
		CivilianMoveHouseClosed				= 1
		CivilianMoveRoad					= 1
		CivilianMoveArmory					= 1
		CivilianMoveVendor					= 1
		CivilianMoveArena					= 1
		CivilianMoveFloor					= 1
		CivilianMoveImpassableIndoors		= -1
		CivilianMoveThrone					= 1
		CivilianMoveDoor					= -1
		CivilianMoveChestIndoors			= 1
		CivilianMoveExit					= 1
		CivilianMovePillar					= 2
		CivilianMoveDrawbridge				= -1
		CivilianMoveSecret					= 1
		CivilianMoveImpassableCrack			= -1
		CivilianMoveSandySoil				= 1
		CivilianMoveAltar					= 1
		CivilianMoveSeal					= 1
		CivilianMoveChurchClosed			= 1
		CivilianMoveChestOutdoors			= 1

	BallisticianMove						= 13
		BallisticianMoveMapEdge				= -1
		BallisticianMovePeak				= -1
		BallisticianMoveThicket				= -1
		BallisticianMoveCliff				= -1
		BallisticianMovePlain				= -1
		BallisticianMoveForest				= -1
		BallisticianMoveSea					= -1
		BallisticianMoveRiver				= -1
		BallisticianMoveMountain			= -1
		BallisticianMoveSand				= -1
		BallisticianMoveCastle				= -1
		BallisticianMoveFort				= -1
		BallisticianMoveHouseOpen			= -1
		BallisticianMoveGate				= -1
		BallisticianMoveImpassableOutdoors	= -1
		BallisticianMoveDesert				= -1
		BallisticianMoveBridge				= -1
		BallisticianMoveLake				= -1
		BallisticianMoveVillage				= -1
		BallisticianMoveRuins				= -1
		BallisticianMoveImpassableUnused	= -1
		BallisticianMoveImpassableHidden	= -1
		BallisticianMoveSupply				= -1
		BallisticianMoveChurchOpen			= -1
		BallisticianMoveHouseClosed			= -1
		BallisticianMoveRoad				= -1
		BallisticianMoveArmory				= -1
		BallisticianMoveVendor				= -1
		BallisticianMoveArena				= -1
		BallisticianMoveFloor				= -1
		BallisticianMoveImpassableIndoors	= -1
		BallisticianMoveThrone				= -1
		BallisticianMoveDoor				= -1
		BallisticianMoveChestIndoors		= -1
		BallisticianMoveExit				= -1
		BallisticianMovePillar				= -1
		BallisticianMoveDrawbridge			= -1
		BallisticianMoveSecret				= -1
		BallisticianMoveImpassableCrack		= -1
		BallisticianMoveSandySoil			= -1
		BallisticianMoveAltar				= -1
		BallisticianMoveSeal				= -1
		BallisticianMoveChurchClosed		= -1
		BallisticianMoveChestOutdoors		= -1

	DarkPrinceMove							= 14
		DarkPrinceMoveMapEdge				= -1
		DarkPrinceMovePeak					= -1
		DarkPrinceMoveThicket				= -1
		DarkPrinceMoveCliff					= -1
		DarkPrinceMovePlain					= 1
		DarkPrinceMoveForest				= 2
		DarkPrinceMoveSea					= -1
		DarkPrinceMoveRiver					= -1
		DarkPrinceMoveMountain				= 2
		DarkPrinceMoveSand					= 2
		DarkPrinceMoveCastle				= -1
		DarkPrinceMoveFort					= 1
		DarkPrinceMoveHouseOpen				= 1
		DarkPrinceMoveGate					= 1
		DarkPrinceMoveImpassableOutdoors	= -1
		DarkPrinceMoveDesert				= 1
		DarkPrinceMoveBridge				= 1
		DarkPrinceMoveLake					= -1
		DarkPrinceMoveVillage				= 1
		DarkPrinceMoveRuins					= 1
		DarkPrinceMoveImpassableUnused		= 1
		DarkPrinceMoveImpassableHidden		= -1
		DarkPrinceMoveSupply				= 1
		DarkPrinceMoveChurchOpen			= 1
		DarkPrinceMoveHouseClosed			= 1
		DarkPrinceMoveRoad					= 1
		DarkPrinceMoveArmory				= 1
		DarkPrinceMoveVendor				= 1
		DarkPrinceMoveArena					= 1
		DarkPrinceMoveFloor					= 1
		DarkPrinceMoveImpassableIndoors		= -1
		DarkPrinceMoveThrone				= 1
		DarkPrinceMoveDoor					= -1
		DarkPrinceMoveChestIndoors			= 1
		DarkPrinceMoveExit					= 1
		DarkPrinceMovePillar				= 2
		DarkPrinceMoveDrawbridge			= -1
		DarkPrinceMoveSecret				= 1
		DarkPrinceMoveImpassableCrack		= -1
		DarkPrinceMoveSandySoil				= 1
		DarkPrinceMoveAltar					= 1
		DarkPrinceMoveSeal					= 1
		DarkPrinceMoveChurchClosed			= 1
		DarkPrinceMoveChestOutdoors			= 1

Tier1MountedMoveMovementTypeEntry .dstruct structTerrainEntry, Tier1MountedMoveMapEdge, Tier1MountedMovePeak, Tier1MountedMoveThicket, Tier1MountedMoveCliff, Tier1MountedMovePlain, Tier1MountedMoveForest, Tier1MountedMoveSea, Tier1MountedMoveRiver, Tier1MountedMoveMountain, Tier1MountedMoveSand, Tier1MountedMoveCastle, Tier1MountedMoveFort, Tier1MountedMoveHouseOpen, Tier1MountedMoveGate, Tier1MountedMoveImpassableOutdoors, Tier1MountedMoveDesert, Tier1MountedMoveBridge, Tier1MountedMoveLake, Tier1MountedMoveVillage, Tier1MountedMoveRuins, Tier1MountedMoveImpassableUnused, Tier1MountedMoveImpassableHidden, Tier1MountedMoveSupply, Tier1MountedMoveChurchOpen, Tier1MountedMoveHouseClosed, Tier1MountedMoveRoad, Tier1MountedMoveArmory, Tier1MountedMoveVendor, Tier1MountedMoveArena, Tier1MountedMoveFloor, Tier1MountedMoveImpassableIndoors, Tier1MountedMoveThrone, Tier1MountedMoveDoor, Tier1MountedMoveChestIndoors, Tier1MountedMoveExit, Tier1MountedMovePillar, Tier1MountedMoveDrawbridge, Tier1MountedMoveSecret, Tier1MountedMoveImpassableCrack, Tier1MountedMoveSandySoil, Tier1MountedMoveAltar, Tier1MountedMoveSeal, Tier1MountedMoveChurchClosed, Tier1MountedMoveChestOutdoors
Tier2MountedMoveMovementTypeEntry .dstruct structTerrainEntry, Tier2MountedMoveMapEdge, Tier2MountedMovePeak, Tier2MountedMoveThicket, Tier2MountedMoveCliff, Tier2MountedMovePlain, Tier2MountedMoveForest, Tier2MountedMoveSea, Tier2MountedMoveRiver, Tier2MountedMoveMountain, Tier2MountedMoveSand, Tier2MountedMoveCastle, Tier2MountedMoveFort, Tier2MountedMoveHouseOpen, Tier2MountedMoveGate, Tier2MountedMoveImpassableOutdoors, Tier2MountedMoveDesert, Tier2MountedMoveBridge, Tier2MountedMoveLake, Tier2MountedMoveVillage, Tier2MountedMoveRuins, Tier2MountedMoveImpassableUnused, Tier2MountedMoveImpassableHidden, Tier2MountedMoveSupply, Tier2MountedMoveChurchOpen, Tier2MountedMoveHouseClosed, Tier2MountedMoveRoad, Tier2MountedMoveArmory, Tier2MountedMoveVendor, Tier2MountedMoveArena, Tier2MountedMoveFloor, Tier2MountedMoveImpassableIndoors, Tier2MountedMoveThrone, Tier2MountedMoveDoor, Tier2MountedMoveChestIndoors, Tier2MountedMoveExit, Tier2MountedMovePillar, Tier2MountedMoveDrawbridge, Tier2MountedMoveSecret, Tier2MountedMoveImpassableCrack, Tier2MountedMoveSandySoil, Tier2MountedMoveAltar, Tier2MountedMoveSeal, Tier2MountedMoveChurchClosed, Tier2MountedMoveChestOutdoors
FlyingMoveMovementTypeEntry .dstruct structTerrainEntry, FlyingMoveMapEdge, FlyingMovePeak, FlyingMoveThicket, FlyingMoveCliff, FlyingMovePlain, FlyingMoveForest, FlyingMoveSea, FlyingMoveRiver, FlyingMoveMountain, FlyingMoveSand, FlyingMoveCastle, FlyingMoveFort, FlyingMoveHouseOpen, FlyingMoveGate, FlyingMoveImpassableOutdoors, FlyingMoveDesert, FlyingMoveBridge, FlyingMoveLake, FlyingMoveVillage, FlyingMoveRuins, FlyingMoveImpassableUnused, FlyingMoveImpassableHidden, FlyingMoveSupply, FlyingMoveChurchOpen, FlyingMoveHouseClosed, FlyingMoveRoad, FlyingMoveArmory, FlyingMoveVendor, FlyingMoveArena, FlyingMoveFloor, FlyingMoveImpassableIndoors, FlyingMoveThrone, FlyingMoveDoor, FlyingMoveChestIndoors, FlyingMoveExit, FlyingMovePillar, FlyingMoveDrawbridge, FlyingMoveSecret, FlyingMoveImpassableCrack, FlyingMoveSandySoil, FlyingMoveAltar, FlyingMoveSeal, FlyingMoveChurchClosed, FlyingMoveChestOutdoors
InfantryMoveMovementTypeEntry .dstruct structTerrainEntry, InfantryMoveMapEdge, InfantryMovePeak, InfantryMoveThicket, InfantryMoveCliff, InfantryMovePlain, InfantryMoveForest, InfantryMoveSea, InfantryMoveRiver, InfantryMoveMountain, InfantryMoveSand, InfantryMoveCastle, InfantryMoveFort, InfantryMoveHouseOpen, InfantryMoveGate, InfantryMoveImpassableOutdoors, InfantryMoveDesert, InfantryMoveBridge, InfantryMoveLake, InfantryMoveVillage, InfantryMoveRuins, InfantryMoveImpassableUnused, InfantryMoveImpassableHidden, InfantryMoveSupply, InfantryMoveChurchOpen, InfantryMoveHouseClosed, InfantryMoveRoad, InfantryMoveArmory, InfantryMoveVendor, InfantryMoveArena, InfantryMoveFloor, InfantryMoveImpassableIndoors, InfantryMoveThrone, InfantryMoveDoor, InfantryMoveChestIndoors, InfantryMoveExit, InfantryMovePillar, InfantryMoveDrawbridge, InfantryMoveSecret, InfantryMoveImpassableCrack, InfantryMoveSandySoil, InfantryMoveAltar, InfantryMoveSeal, InfantryMoveChurchClosed, InfantryMoveChestOutdoors
ArmorMoveMovementTypeEntry .dstruct structTerrainEntry, ArmorMoveMapEdge, ArmorMovePeak, ArmorMoveThicket, ArmorMoveCliff, ArmorMovePlain, ArmorMoveForest, ArmorMoveSea, ArmorMoveRiver, ArmorMoveMountain, ArmorMoveSand, ArmorMoveCastle, ArmorMoveFort, ArmorMoveHouseOpen, ArmorMoveGate, ArmorMoveImpassableOutdoors, ArmorMoveDesert, ArmorMoveBridge, ArmorMoveLake, ArmorMoveVillage, ArmorMoveRuins, ArmorMoveImpassableUnused, ArmorMoveImpassableHidden, ArmorMoveSupply, ArmorMoveChurchOpen, ArmorMoveHouseClosed, ArmorMoveRoad, ArmorMoveArmory, ArmorMoveVendor, ArmorMoveArena, ArmorMoveFloor, ArmorMoveImpassableIndoors, ArmorMoveThrone, ArmorMoveDoor, ArmorMoveChestIndoors, ArmorMoveExit, ArmorMovePillar, ArmorMoveDrawbridge, ArmorMoveSecret, ArmorMoveImpassableCrack, ArmorMoveSandySoil, ArmorMoveAltar, ArmorMoveSeal, ArmorMoveChurchClosed, ArmorMoveChestOutdoors
UnusedMoveMovementTypeEntry .dstruct structTerrainEntry, UnusedMoveMapEdge, UnusedMovePeak, UnusedMoveThicket, UnusedMoveCliff, UnusedMovePlain, UnusedMoveForest, UnusedMoveSea, UnusedMoveRiver, UnusedMoveMountain, UnusedMoveSand, UnusedMoveCastle, UnusedMoveFort, UnusedMoveHouseOpen, UnusedMoveGate, UnusedMoveImpassableOutdoors, UnusedMoveDesert, UnusedMoveBridge, UnusedMoveLake, UnusedMoveVillage, UnusedMoveRuins, UnusedMoveImpassableUnused, UnusedMoveImpassableHidden, UnusedMoveSupply, UnusedMoveChurchOpen, UnusedMoveHouseClosed, UnusedMoveRoad, UnusedMoveArmory, UnusedMoveVendor, UnusedMoveArena, UnusedMoveFloor, UnusedMoveImpassableIndoors, UnusedMoveThrone, UnusedMoveDoor, UnusedMoveChestIndoors, UnusedMoveExit, UnusedMovePillar, UnusedMoveDrawbridge, UnusedMoveSecret, UnusedMoveImpassableCrack, UnusedMoveSandySoil, UnusedMoveAltar, UnusedMoveSeal, UnusedMoveChurchClosed, UnusedMoveChestOutdoors
BrigandMoveMovementTypeEntry .dstruct structTerrainEntry, BrigandMoveMapEdge, BrigandMovePeak, BrigandMoveThicket, BrigandMoveCliff, BrigandMovePlain, BrigandMoveForest, BrigandMoveSea, BrigandMoveRiver, BrigandMoveMountain, BrigandMoveSand, BrigandMoveCastle, BrigandMoveFort, BrigandMoveHouseOpen, BrigandMoveGate, BrigandMoveImpassableOutdoors, BrigandMoveDesert, BrigandMoveBridge, BrigandMoveLake, BrigandMoveVillage, BrigandMoveRuins, BrigandMoveImpassableUnused, BrigandMoveImpassableHidden, BrigandMoveSupply, BrigandMoveChurchOpen, BrigandMoveHouseClosed, BrigandMoveRoad, BrigandMoveArmory, BrigandMoveVendor, BrigandMoveArena, BrigandMoveFloor, BrigandMoveImpassableIndoors, BrigandMoveThrone, BrigandMoveDoor, BrigandMoveChestIndoors, BrigandMoveExit, BrigandMovePillar, BrigandMoveDrawbridge, BrigandMoveSecret, BrigandMoveImpassableCrack, BrigandMoveSandySoil, BrigandMoveAltar, BrigandMoveSeal, BrigandMoveChurchClosed, BrigandMoveChestOutdoors
BerserkerMoveMovementTypeEntry .dstruct structTerrainEntry, BerserkerMoveMapEdge, BerserkerMovePeak, BerserkerMoveThicket, BerserkerMoveCliff, BerserkerMovePlain, BerserkerMoveForest, BerserkerMoveSea, BerserkerMoveRiver, BerserkerMoveMountain, BerserkerMoveSand, BerserkerMoveCastle, BerserkerMoveFort, BerserkerMoveHouseOpen, BerserkerMoveGate, BerserkerMoveImpassableOutdoors, BerserkerMoveDesert, BerserkerMoveBridge, BerserkerMoveLake, BerserkerMoveVillage, BerserkerMoveRuins, BerserkerMoveImpassableUnused, BerserkerMoveImpassableHidden, BerserkerMoveSupply, BerserkerMoveChurchOpen, BerserkerMoveHouseClosed, BerserkerMoveRoad, BerserkerMoveArmory, BerserkerMoveVendor, BerserkerMoveArena, BerserkerMoveFloor, BerserkerMoveImpassableIndoors, BerserkerMoveThrone, BerserkerMoveDoor, BerserkerMoveChestIndoors, BerserkerMoveExit, BerserkerMovePillar, BerserkerMoveDrawbridge, BerserkerMoveSecret, BerserkerMoveImpassableCrack, BerserkerMoveSandySoil, BerserkerMoveAltar, BerserkerMoveSeal, BerserkerMoveChurchClosed, BerserkerMoveChestOutdoors
PirateMoveMovementTypeEntry .dstruct structTerrainEntry, PirateMoveMapEdge, PirateMovePeak, PirateMoveThicket, PirateMoveCliff, PirateMovePlain, PirateMoveForest, PirateMoveSea, PirateMoveRiver, PirateMoveMountain, PirateMoveSand, PirateMoveCastle, PirateMoveFort, PirateMoveHouseOpen, PirateMoveGate, PirateMoveImpassableOutdoors, PirateMoveDesert, PirateMoveBridge, PirateMoveLake, PirateMoveVillage, PirateMoveRuins, PirateMoveImpassableUnused, PirateMoveImpassableHidden, PirateMoveSupply, PirateMoveChurchOpen, PirateMoveHouseClosed, PirateMoveRoad, PirateMoveArmory, PirateMoveVendor, PirateMoveArena, PirateMoveFloor, PirateMoveImpassableIndoors, PirateMoveThrone, PirateMoveDoor, PirateMoveChestIndoors, PirateMoveExit, PirateMovePillar, PirateMoveDrawbridge, PirateMoveSecret, PirateMoveImpassableCrack, PirateMoveSandySoil, PirateMoveAltar, PirateMoveSeal, PirateMoveChurchClosed, PirateMoveChestOutdoors
LightInfantryMoveMovementTypeEntry .dstruct structTerrainEntry, LightInfantryMoveMapEdge, LightInfantryMovePeak, LightInfantryMoveThicket, LightInfantryMoveCliff, LightInfantryMovePlain, LightInfantryMoveForest, LightInfantryMoveSea, LightInfantryMoveRiver, LightInfantryMoveMountain, LightInfantryMoveSand, LightInfantryMoveCastle, LightInfantryMoveFort, LightInfantryMoveHouseOpen, LightInfantryMoveGate, LightInfantryMoveImpassableOutdoors, LightInfantryMoveDesert, LightInfantryMoveBridge, LightInfantryMoveLake, LightInfantryMoveVillage, LightInfantryMoveRuins, LightInfantryMoveImpassableUnused, LightInfantryMoveImpassableHidden, LightInfantryMoveSupply, LightInfantryMoveChurchOpen, LightInfantryMoveHouseClosed, LightInfantryMoveRoad, LightInfantryMoveArmory, LightInfantryMoveVendor, LightInfantryMoveArena, LightInfantryMoveFloor, LightInfantryMoveImpassableIndoors, LightInfantryMoveThrone, LightInfantryMoveDoor, LightInfantryMoveChestIndoors, LightInfantryMoveExit, LightInfantryMovePillar, LightInfantryMoveDrawbridge, LightInfantryMoveSecret, LightInfantryMoveImpassableCrack, LightInfantryMoveSandySoil, LightInfantryMoveAltar, LightInfantryMoveSeal, LightInfantryMoveChurchClosed, LightInfantryMoveChestOutdoors
MageMoveMovementTypeEntry .dstruct structTerrainEntry, MageMoveMapEdge, MageMovePeak, MageMoveThicket, MageMoveCliff, MageMovePlain, MageMoveForest, MageMoveSea, MageMoveRiver, MageMoveMountain, MageMoveSand, MageMoveCastle, MageMoveFort, MageMoveHouseOpen, MageMoveGate, MageMoveImpassableOutdoors, MageMoveDesert, MageMoveBridge, MageMoveLake, MageMoveVillage, MageMoveRuins, MageMoveImpassableUnused, MageMoveImpassableHidden, MageMoveSupply, MageMoveChurchOpen, MageMoveHouseClosed, MageMoveRoad, MageMoveArmory, MageMoveVendor, MageMoveArena, MageMoveFloor, MageMoveImpassableIndoors, MageMoveThrone, MageMoveDoor, MageMoveChestIndoors, MageMoveExit, MageMovePillar, MageMoveDrawbridge, MageMoveSecret, MageMoveImpassableCrack, MageMoveSandySoil, MageMoveAltar, MageMoveSeal, MageMoveChurchClosed, MageMoveChestOutdoors
ThiefMoveMovementTypeEntry .dstruct structTerrainEntry, ThiefMoveMapEdge, ThiefMovePeak, ThiefMoveThicket, ThiefMoveCliff, ThiefMovePlain, ThiefMoveForest, ThiefMoveSea, ThiefMoveRiver, ThiefMoveMountain, ThiefMoveSand, ThiefMoveCastle, ThiefMoveFort, ThiefMoveHouseOpen, ThiefMoveGate, ThiefMoveImpassableOutdoors, ThiefMoveDesert, ThiefMoveBridge, ThiefMoveLake, ThiefMoveVillage, ThiefMoveRuins, ThiefMoveImpassableUnused, ThiefMoveImpassableHidden, ThiefMoveSupply, ThiefMoveChurchOpen, ThiefMoveHouseClosed, ThiefMoveRoad, ThiefMoveArmory, ThiefMoveVendor, ThiefMoveArena, ThiefMoveFloor, ThiefMoveImpassableIndoors, ThiefMoveThrone, ThiefMoveDoor, ThiefMoveChestIndoors, ThiefMoveExit, ThiefMovePillar, ThiefMoveDrawbridge, ThiefMoveSecret, ThiefMoveImpassableCrack, ThiefMoveSandySoil, ThiefMoveAltar, ThiefMoveSeal, ThiefMoveChurchClosed, ThiefMoveChestOutdoors
CivilianMoveMovementTypeEntry .dstruct structTerrainEntry, CivilianMoveMapEdge, CivilianMovePeak, CivilianMoveThicket, CivilianMoveCliff, CivilianMovePlain, CivilianMoveForest, CivilianMoveSea, CivilianMoveRiver, CivilianMoveMountain, CivilianMoveSand, CivilianMoveCastle, CivilianMoveFort, CivilianMoveHouseOpen, CivilianMoveGate, CivilianMoveImpassableOutdoors, CivilianMoveDesert, CivilianMoveBridge, CivilianMoveLake, CivilianMoveVillage, CivilianMoveRuins, CivilianMoveImpassableUnused, CivilianMoveImpassableHidden, CivilianMoveSupply, CivilianMoveChurchOpen, CivilianMoveHouseClosed, CivilianMoveRoad, CivilianMoveArmory, CivilianMoveVendor, CivilianMoveArena, CivilianMoveFloor, CivilianMoveImpassableIndoors, CivilianMoveThrone, CivilianMoveDoor, CivilianMoveChestIndoors, CivilianMoveExit, CivilianMovePillar, CivilianMoveDrawbridge, CivilianMoveSecret, CivilianMoveImpassableCrack, CivilianMoveSandySoil, CivilianMoveAltar, CivilianMoveSeal, CivilianMoveChurchClosed, CivilianMoveChestOutdoors
BallisticianMoveMovementTypeEntry .dstruct structTerrainEntry, BallisticianMoveMapEdge, BallisticianMovePeak, BallisticianMoveThicket, BallisticianMoveCliff, BallisticianMovePlain, BallisticianMoveForest, BallisticianMoveSea, BallisticianMoveRiver, BallisticianMoveMountain, BallisticianMoveSand, BallisticianMoveCastle, BallisticianMoveFort, BallisticianMoveHouseOpen, BallisticianMoveGate, BallisticianMoveImpassableOutdoors, BallisticianMoveDesert, BallisticianMoveBridge, BallisticianMoveLake, BallisticianMoveVillage, BallisticianMoveRuins, BallisticianMoveImpassableUnused, BallisticianMoveImpassableHidden, BallisticianMoveSupply, BallisticianMoveChurchOpen, BallisticianMoveHouseClosed, BallisticianMoveRoad, BallisticianMoveArmory, BallisticianMoveVendor, BallisticianMoveArena, BallisticianMoveFloor, BallisticianMoveImpassableIndoors, BallisticianMoveThrone, BallisticianMoveDoor, BallisticianMoveChestIndoors, BallisticianMoveExit, BallisticianMovePillar, BallisticianMoveDrawbridge, BallisticianMoveSecret, BallisticianMoveImpassableCrack, BallisticianMoveSandySoil, BallisticianMoveAltar, BallisticianMoveSeal, BallisticianMoveChurchClosed, BallisticianMoveChestOutdoors
DarkPrinceMoveMovementTypeEntry .dstruct structTerrainEntry, DarkPrinceMoveMapEdge, DarkPrinceMovePeak, DarkPrinceMoveThicket, DarkPrinceMoveCliff, DarkPrinceMovePlain, DarkPrinceMoveForest, DarkPrinceMoveSea, DarkPrinceMoveRiver, DarkPrinceMoveMountain, DarkPrinceMoveSand, DarkPrinceMoveCastle, DarkPrinceMoveFort, DarkPrinceMoveHouseOpen, DarkPrinceMoveGate, DarkPrinceMoveImpassableOutdoors, DarkPrinceMoveDesert, DarkPrinceMoveBridge, DarkPrinceMoveLake, DarkPrinceMoveVillage, DarkPrinceMoveRuins, DarkPrinceMoveImpassableUnused, DarkPrinceMoveImpassableHidden, DarkPrinceMoveSupply, DarkPrinceMoveChurchOpen, DarkPrinceMoveHouseClosed, DarkPrinceMoveRoad, DarkPrinceMoveArmory, DarkPrinceMoveVendor, DarkPrinceMoveArena, DarkPrinceMoveFloor, DarkPrinceMoveImpassableIndoors, DarkPrinceMoveThrone, DarkPrinceMoveDoor, DarkPrinceMoveChestIndoors, DarkPrinceMoveExit, DarkPrinceMovePillar, DarkPrinceMoveDrawbridge, DarkPrinceMoveSecret, DarkPrinceMoveImpassableCrack, DarkPrinceMoveSandySoil, DarkPrinceMoveAltar, DarkPrinceMoveSeal, DarkPrinceMoveChurchClosed, DarkPrinceMoveChestOutdoors
