	DefaultPortrait								= 0
		DefaultPortraitGraphicsPointer			= g4bppcPortraitEADE80
		DefaultPortraitPaletteIndex				= $00

	LeifPortrait								= 1
		LeifPortraitGraphicsPointer				= g4bppcPortraitEADE80
		LeifPortraitPaletteIndex				= $00

	FinnPortrait								= 2
		FinnPortraitGraphicsPointer				= g4bppcPortraitEAE3B9
		FinnPortraitPaletteIndex				= $01

	OsianPortrait								= 3
		OsianPortraitGraphicsPointer			= g4bppcPortraitEBBFB5
		OsianPortraitPaletteIndex				= $13

	HalvanPortrait								= 4
		HalvanPortraitGraphicsPointer			= g4bppcPortraitEBC4CE
		HalvanPortraitPaletteIndex				= $14

	EyvelPortrait								= 5
		EyvelPortraitGraphicsPointer			= g4bppcPortraitEBD3D2
		EyvelPortraitPaletteIndex				= $17

	DagdarPortrait								= 6
		DagdarPortraitGraphicsPointer			= g4bppcPortraitEBC9DC
		DagdarPortraitPaletteIndex				= $15

	RalphPortrait								= 7
		RalphPortraitGraphicsPointer			= g4bppcPortraitEBCF30
		RalphPortraitPaletteIndex				= $16

	MartyPortrait								= 8
		MartyPortraitGraphicsPointer			= g4bppcPortraitEBD981
		MartyPortraitPaletteIndex				= $18

	RonanPortrait								= 9
		RonanPortraitGraphicsPointer			= g4bppcPortraitEBBADC
		RonanPortraitPaletteIndex				= $12

	MirandaPortrait								= 10
		MirandaPortraitGraphicsPointer			= g4bppcPortraitEBB605
		MirandaPortraitPaletteIndex				= $11

	SafyPortrait								= 11
		SafyPortraitGraphicsPointer				= g4bppcPortraitEC9F78
		SafyPortraitPaletteIndex				= $26

	LaraPortrait								= 12
		LaraPortraitGraphicsPointer				= g4bppcPortraitEBB048
		LaraPortraitPaletteIndex				= $10

	BrightonPortrait							= 13
		BrightonPortraitGraphicsPointer			= g4bppcPortraitECB9C0
		BrightonPortraitPaletteIndex			= $2B

	FergusPortrait								= 14
		FergusPortraitGraphicsPointer			= g4bppcPortraitECB499
		FergusPortraitPaletteIndex				= $2A

	EdaPortrait									= 15
		EdaPortraitGraphicsPointer				= g4bppcPortraitECE62B
		EdaPortraitPaletteIndex					= $34

	AsbelPortrait								= 16
		AsbelPortraitGraphicsPointer			= g4bppcPortraitEC95D7
		AsbelPortraitPaletteIndex				= $24

	MachaPortrait								= 17
		MachaPortraitGraphicsPointer			= g4bppcPortraitEC9AB8
		MachaPortraitPaletteIndex				= $25

	HicksPortrait								= 18
		HicksPortraitGraphicsPointer			= g4bppcPortraitEBF2FF
		HicksPortraitPaletteIndex				= $1D

	NannaPortrait								= 19
		NannaPortraitGraphicsPointer			= g4bppcPortraitEAE8B7
		NannaPortraitPaletteIndex				= $02

	SelphinaPortrait							= 20
		SelphinaPortraitGraphicsPointer			= g4bppcPortraitEBEE1D
		SelphinaPortraitPaletteIndex			= $1C

	DalsinPortrait								= 21
		DalsinPortraitGraphicsPointer			= g4bppcPortraitEBF862
		DalsinPortraitPaletteIndex				= $1E

	CallionPortrait								= 22
		CallionPortraitGraphicsPointer			= g4bppcPortraitEC8729
		CallionPortraitPaletteIndex				= $21

	GalzusPortrait								= 23
		GalzusPortraitGraphicsPointer			= g4bppcPortraitEBDE20
		GalzusPortraitPaletteIndex				= $19

	PernePortrait								= 24
		PernePortraitGraphicsPointer			= g4bppcPortraitEC8209
		PernePortraitPaletteIndex				= $20

	GladePortrait								= 25
		GladePortraitGraphicsPointer			= g4bppcPortraitEDD314
		GladePortraitPaletteIndex				= $55

	KanePortrait								= 26
		KanePortraitGraphicsPointer				= g4bppcPortraitECF9CB
		KanePortraitPaletteIndex				= $38

	AlbaPortrait								= 27
		AlbaPortraitGraphicsPointer				= g4bppcPortraitEBE3F9
		AlbaPortraitPaletteIndex				= $1A

	RobertPortrait								= 28
		RobertPortraitGraphicsPointer			= g4bppcPortraitECFE67
		RobertPortraitPaletteIndex				= $39

	FredPortrait								= 29
		FredPortraitGraphicsPointer				= g4bppcPortraitECF4EA
		FredPortraitPaletteIndex				= $37

	OlwenPortrait								= 30
		OlwenPortraitGraphicsPointer			= g4bppcPortraitEBFD2F
		OlwenPortraitPaletteIndex				= $1F

	CedPortrait									= 31
		CedPortraitGraphicsPointer				= g4bppcPortraitED930E
		CedPortraitPaletteIndex					= $3D

	LifisPortrait								= 32
		LifisPortraitGraphicsPointer			= g4bppcPortraitED8DD2
		LifisPortraitPaletteIndex				= $3C

	KarinPortrait								= 33
		KarinPortraitGraphicsPointer			= g4bppcPortraitED8356
		KarinPortraitPaletteIndex				= $3A

	DeanPortrait								= 34
		DeanPortraitGraphicsPointer				= g4bppcPortraitED885F
		DeanPortraitPaletteIndex				= $3B

	ShannamPortrait								= 35
		ShannamPortraitGraphicsPointer			= g4bppcPortraitECCCDA
		ShannamPortraitPaletteIndex				= $2F

	TrudePortrait								= 36
		TrudePortraitGraphicsPointer			= g4bppcPortraitECC815
		TrudePortraitPaletteIndex				= $2E

	TanyaPortrait								= 37
		TanyaPortraitGraphicsPointer			= g4bppcPortraitECC30D
		TanyaPortraitPaletteIndex				= $2D

	LinoanPortrait								= 38
		LinoanPortraitGraphicsPointer			= g4bppcPortraitECD78C
		LinoanPortraitPaletteIndex				= $31

	MishaPortrait								= 39
		MishaPortraitGraphicsPointer			= g4bppcPortraitECA4EE
		MishaPortraitPaletteIndex				= $27

	SalemPortrait								= 40
		SalemPortraitGraphicsPointer			= g4bppcPortraitECAA94
		SalemPortraitPaletteIndex				= $28

	SchroffPortrait								= 41
		SchroffPortraitGraphicsPointer			= g4bppcPortraitECAFB9
		SchroffPortraitPaletteIndex				= $29

	MareetaPortrait								= 42
		MareetaPortraitGraphicsPointer			= g4bppcPortraitEC8C0D
		MareetaPortraitPaletteIndex				= $22

	TinaPortrait								= 43
		TinaPortraitGraphicsPointer				= g4bppcPortraitECD24C
		TinaPortraitPaletteIndex				= $30

	GunterPortrait								= 44
		GunterPortraitGraphicsPointer			= g4bppcPortraitECF0A4
		GunterPortraitPaletteIndex				= $36

	AmaldaPortrait								= 45
		AmaldaPortraitGraphicsPointer			= g4bppcPortraitECE173
		AmaldaPortraitPaletteIndex				= $33

	ConomorPortrait								= 46
		ConomorPortraitGraphicsPointer			= g4bppcPortraitEEBA8A
		ConomorPortraitPaletteIndex				= $6B

	HomerPortrait								= 47
		HomerPortraitGraphicsPointer			= g4bppcPortraitED9D9B
		HomerPortraitPaletteIndex				= $3F

	DiarmuidPortrait							= 48
		DiarmuidPortraitGraphicsPointer			= g4bppcPortraitEB9717
		DiarmuidPortraitPaletteIndex			= $0B

	SaraPortrait								= 49
		SaraPortraitGraphicsPointer				= g4bppcPortraitECBE8D
		SaraPortraitPaletteIndex				= $2C

	SaiasPortrait								= 50
		SaiasPortraitGraphicsPointer			= g4bppcPortraitECDC66
		SaiasPortraitPaletteIndex				= $32

	Asbel2Portrait								= 51
		Asbel2PortraitGraphicsPointer			= g4bppcPortraitEC95D7
		Asbel2PortraitPaletteIndex				= $24

	AltenaPortrait								= 52
		AltenaPortraitGraphicsPointer			= g4bppcPortraitED9854
		AltenaPortraitPaletteIndex				= $3E

	TravantPortrait								= 53
		TravantPortraitGraphicsPointer			= g4bppcPortraitEB8318
		TravantPortraitPaletteIndex				= $07

	ArionPortrait								= 54
		ArionPortraitGraphicsPointer			= g4bppcPortraitEAFE34
		ArionPortraitPaletteIndex				= $06

	JuliusPortrait								= 55
		JuliusPortraitGraphicsPointer			= g4bppcPortraitEAF322
		JuliusPortraitPaletteIndex				= $04

	IshtarPortrait								= 56
		IshtarPortraitGraphicsPointer			= g4bppcPortraitEAF8A6
		IshtarPortraitPaletteIndex				= $05

	HannibalPortrait							= 57
		HannibalPortraitGraphicsPointer			= g4bppcPortraitEAEE23
		HannibalPortraitPaletteIndex			= $03

	ReinhardtPortrait							= 58
		ReinhardtPortraitGraphicsPointer		= g4bppcPortraitECEB79
		ReinhardtPortraitPaletteIndex			= $35

	AugustPortrait								= 59
		AugustPortraitGraphicsPointer			= g4bppcPortraitEDE4DA
		AugustPortraitPaletteIndex				= $59

	DoriasPortrait								= 60
		DoriasPortraitGraphicsPointer			= g4bppcPortraitEDC9FC
		DoriasPortraitPaletteIndex				= $53

	CairprePortrait								= 61
		CairprePortraitGraphicsPointer			= g4bppcPortraitEB8851
		CairprePortraitPaletteIndex				= $08

	SeliphPortrait								= 62
		SeliphPortraitGraphicsPointer			= g4bppcPortraitEB8C84
		SeliphPortraitPaletteIndex				= $09

	Leif2Portrait								= 63
		Leif2PortraitGraphicsPointer			= g4bppcPortraitEB91DE
		Leif2PortraitPaletteIndex				= $0A

	DaisyPortrait								= 64
		DaisyPortraitGraphicsPointer			= g4bppcPortraitEB9BD9
		DaisyPortraitPaletteIndex				= $0C

	AsaelloPortrait								= 65
		AsaelloPortraitGraphicsPointer			= g4bppcPortraitEBA119
		AsaelloPortraitPaletteIndex				= $0D

	LewynPortrait								= 66
		LewynPortraitGraphicsPointer			= g4bppcPortraitEBA613
		LewynPortraitPaletteIndex				= $0E

	JuliaPortrait								= 67
		JuliaPortraitGraphicsPointer			= g4bppcPortraitEBAB36
		JuliaPortraitPaletteIndex				= $0F

	ArthurPortrait								= 68
		ArthurPortraitGraphicsPointer			= g4bppcPortraitEDA2CB
		ArthurPortraitPaletteIndex				= $40

	JeannePortrait								= 69
		JeannePortraitGraphicsPointer			= g4bppcPortraitEDA84E
		JeannePortraitPaletteIndex				= $41

	Leonster1Portrait							= 70
		Leonster1PortraitGraphicsPointer		= g4bppcPortraitEDAD56
		Leonster1PortraitPaletteIndex			= $42

	IliosPortrait								= 71
		IliosPortraitGraphicsPointer			= g4bppcPortraitEDB266
		IliosPortraitPaletteIndex				= $43

	Callion2Portrait							= 72
		Callion2PortraitGraphicsPointer			= g4bppcPortraitEC8729
		Callion2PortraitPaletteIndex			= $21

	Leonster2Portrait							= 73
		Leonster2PortraitGraphicsPointer		= g4bppcPortraitEDAD56
		Leonster2PortraitPaletteIndex			= $42

	Leonster3Portrait							= 74
		Leonster3PortraitGraphicsPointer		= g4bppcPortraitEDB735
		Leonster3PortraitPaletteIndex			= $44

	Leonster4Portrait							= 75
		Leonster4PortraitGraphicsPointer		= g4bppcPortraitEBE928
		Leonster4PortraitPaletteIndex			= $1B

	Ilios2Portrait								= 76
		Ilios2PortraitGraphicsPointer			= g4bppcPortraitEDB266
		Ilios2PortraitPaletteIndex				= $43

	XavierPortrait								= 77
		XavierPortraitGraphicsPointer			= g4bppcPortraitEDBBDE
		XavierPortraitPaletteIndex				= $50

	ZaunPortrait								= 78
		ZaunPortraitGraphicsPointer				= g4bppcPortraitEDC098
		ZaunPortraitPaletteIndex				= $51

	CoulterPortrait								= 79
		CoulterPortraitGraphicsPointer			= g4bppcPortraitEDC098
		CoulterPortraitPaletteIndex				= $C0

	BossUnknown1Portrait						= 80
		BossUnknown1PortraitGraphicsPointer		= g4bppcPortraitEDC098
		BossUnknown1PortraitPaletteIndex		= $C1

	GustavPortrait								= 81
		GustavPortraitGraphicsPointer			= g4bppcPortraitEDC56B
		GustavPortraitPaletteIndex				= $52

	Dorias2Portrait								= 82
		Dorias2PortraitGraphicsPointer			= g4bppcPortraitEDC9FC
		Dorias2PortraitPaletteIndex				= $53

	LobosPortrait								= 83
		LobosPortraitGraphicsPointer			= g4bppcPortraitEDCEA0
		LobosPortraitPaletteIndex				= $54

	McCloyPortrait								= 84
		McCloyPortraitGraphicsPointer			= g4bppcPortraitEDCEA0
		McCloyPortraitPaletteIndex				= $C2

	MannheimPortrait							= 85
		MannheimPortraitGraphicsPointer			= g4bppcPortraitEDCEA0
		MannheimPortraitPaletteIndex			= $C3

	Glade2Portrait								= 86
		Glade2PortraitGraphicsPointer			= g4bppcPortraitEDD314
		Glade2PortraitPaletteIndex				= $55

	DvorakPortrait								= 87
		DvorakPortraitGraphicsPointer			= g4bppcPortraitEDD7B0
		DvorakPortraitPaletteIndex				= $56

	EichnerPortrait								= 88
		EichnerPortraitGraphicsPointer			= g4bppcPortraitEDDC05
		EichnerPortraitPaletteIndex				= $57

	FadenPortrait								= 89
		FadenPortraitGraphicsPointer			= g4bppcPortraitEDE09F
		FadenPortraitPaletteIndex				= $58

	August2Portrait								= 90
		August2PortraitGraphicsPointer			= g4bppcPortraitEDE4DA
		August2PortraitPaletteIndex				= $59

	WeissmannPortrait							= 91
		WeissmannPortraitGraphicsPointer		= g4bppcPortraitEDE988
		WeissmannPortraitPaletteIndex			= $5A

	MerlochPortrait								= 92
		MerlochPortraitGraphicsPointer			= g4bppcPortraitEDE988
		MerlochPortraitPaletteIndex				= $C9

	FrausPortrait								= 93
		FrausPortraitGraphicsPointer			= g4bppcPortraitEDE988
		FrausPortraitPaletteIndex				= $CA

	BossUnknown2Portrait						= 94
		BossUnknown2PortraitGraphicsPointer		= g4bppcPortraitEDE988
		BossUnknown2PortraitPaletteIndex		= $CB

	RumaighPortrait								= 95
		RumaighPortraitGraphicsPointer			= g4bppcPortraitEDED87
		RumaighPortraitPaletteIndex				= $5B

	MullerPortrait								= 96
		MullerPortraitGraphicsPointer			= g4bppcPortraitEDED87
		MullerPortraitPaletteIndex				= $C4

	SeimetzPortrait								= 97
		SeimetzPortraitGraphicsPointer			= g4bppcPortraitEDED87
		SeimetzPortraitPaletteIndex				= $C5

	NicholasPortrait							= 98
		NicholasPortraitGraphicsPointer			= g4bppcPortraitEDED87
		NicholasPortraitPaletteIndex			= $C6

	OltophPortrait								= 99
		OltophPortraitGraphicsPointer			= g4bppcPortraitEDF246
		OltophPortraitPaletteIndex				= $5C

	KantPortrait								= 100
		KantPortraitGraphicsPointer				= g4bppcPortraitEDF246
		KantPortraitPaletteIndex				= $C7

	BossUnknown4Portrait						= 101
		BossUnknown4PortraitGraphicsPointer		= g4bppcPortraitEDF246
		BossUnknown4PortraitPaletteIndex		= $C8

	CodhaPortrait								= 102
		CodhaPortraitGraphicsPointer			= g4bppcPortraitEDF6BA
		CodhaPortraitPaletteIndex				= $5D

	MoorePortrait								= 103
		MoorePortraitGraphicsPointer			= g4bppcPortraitEDF6BA
		MoorePortraitPaletteIndex				= $CC

	ReinkochPortrait							= 104
		ReinkochPortraitGraphicsPointer			= g4bppcPortraitEDF6BA
		ReinkochPortraitPaletteIndex			= $CD

	AlphandPortrait								= 105
		AlphandPortraitGraphicsPointer			= g4bppcPortraitEDF6BA
		AlphandPortraitPaletteIndex				= $CE

	Leonster6Portrait							= 106
		Leonster6PortraitGraphicsPointer		= g4bppcPortraitEDFBE9
		Leonster6PortraitPaletteIndex			= $5E

	SchuperMarlonPortrait						= 107
		SchuperMarlonPortraitGraphicsPointer	= g4bppcPortraitEDFBE9
		SchuperMarlonPortraitPaletteIndex		= $CF

	LisztPortrait								= 108
		LisztPortraitGraphicsPointer			= g4bppcPortraitEDFBE9
		LisztPortraitPaletteIndex				= $D0

	BossUnknown5Portrait						= 109
		BossUnknown5PortraitGraphicsPointer		= g4bppcPortraitEDFBE9
		BossUnknown5PortraitPaletteIndex		= $D1

	Leonster7Portrait							= 110
		Leonster7PortraitGraphicsPointer		= g4bppcPortraitEE8071
		Leonster7PortraitPaletteIndex			= $5F

	PaulusPortrait								= 111
		PaulusPortraitGraphicsPointer			= g4bppcPortraitEE8071
		PaulusPortraitPaletteIndex				= $D2

	PalmanPortrait								= 112
		PalmanPortraitGraphicsPointer			= g4bppcPortraitEE8071
		PalmanPortraitPaletteIndex				= $D3

	FrankPortrait								= 113
		FrankPortraitGraphicsPointer			= g4bppcPortraitEE8071
		FrankPortraitPaletteIndex				= $D4

	JabalPortrait								= 114
		JabalPortraitGraphicsPointer			= g4bppcPortraitEE84E4
		JabalPortraitPaletteIndex				= $60

	SeilPortrait								= 115
		SeilPortraitGraphicsPointer				= g4bppcPortraitEE89F5
		SeilPortraitPaletteIndex				= $61

	ColhoPortrait								= 116
		ColhoPortraitGraphicsPointer			= g4bppcPortraitEE8ED4
		ColhoPortraitPaletteIndex				= $62

	GomezPortrait								= 117
		GomezPortraitGraphicsPointer			= g4bppcPortraitEE9378
		GomezPortraitPaletteIndex				= $63

	BucksPortrait								= 118
		BucksPortraitGraphicsPointer			= g4bppcPortraitEE9840
		BucksPortraitPaletteIndex				= $64

	ShivaPortrait								= 119
		ShivaPortraitGraphicsPointer			= g4bppcPortraitEE9D0E
		ShivaPortraitPaletteIndex				= $65

	RaydrikPortrait								= 120
		RaydrikPortraitGraphicsPointer			= g4bppcPortraitEEA236
		RaydrikPortraitPaletteIndex				= $66

	LargoPortrait								= 121
		LargoPortraitGraphicsPointer			= g4bppcPortraitEEA74E
		LargoPortraitPaletteIndex				= $67

	BaldachPortrait								= 122
		BaldachPortraitGraphicsPointer			= g4bppcPortraitEEA74E
		BaldachPortraitPaletteIndex				= $D5

	BrookPortrait								= 123
		BrookPortraitGraphicsPointer			= g4bppcPortraitEEA74E
		BrookPortraitPaletteIndex				= $D6

	BlumePortrait								= 124
		BlumePortraitGraphicsPointer			= g4bppcPortraitEEAC11
		BlumePortraitPaletteIndex				= $68

	ManfroyPortrait								= 125
		ManfroyPortraitGraphicsPointer			= g4bppcPortraitEEB0AB
		ManfroyPortraitPaletteIndex				= $69

	BharatPortrait								= 126
		BharatPortraitGraphicsPointer			= g4bppcPortraitEEB5B3
		BharatPortraitPaletteIndex				= $6A

	Conomor2Portrait							= 127
		Conomor2PortraitGraphicsPointer			= g4bppcPortraitEEBA8A
		Conomor2PortraitPaletteIndex			= $6B

	KempfPortrait								= 128
		KempfPortraitGraphicsPointer			= g4bppcPortraitEEBF63
		KempfPortraitPaletteIndex				= $6C

	VeldPortrait								= 129
		VeldPortraitGraphicsPointer				= g4bppcPortraitEEC477
		VeldPortraitPaletteIndex				= $6D

	RaydrikMusPortrait							= 130
		RaydrikMusPortraitGraphicsPointer		= g4bppcPortraitEEA236
		RaydrikMusPortraitPaletteIndex			= $F2

	DagdarTigrisPortrait						= 131
		DagdarTigrisPortraitGraphicsPointer		= g4bppcPortraitEBC9DC
		DagdarTigrisPortraitPaletteIndex		= $EE

	SaraCanisPortrait							= 132
		SaraCanisPortraitGraphicsPointer		= g4bppcPortraitECBE8D
		SaraCanisPortraitPaletteIndex			= $EF

	GalzusBovisPortrait							= 133
		GalzusBovisPortraitGraphicsPointer		= g4bppcPortraitEBDE20
		GalzusBovisPortraitPaletteIndex			= $F1

	LifisPorcusPortrait							= 134
		LifisPorcusPortraitGraphicsPointer		= g4bppcPortraitED8DD2
		LifisPorcusPortraitPaletteIndex			= $F0

	EyvelDracoPortrait							= 135
		EyvelDracoPortraitGraphicsPointer		= g4bppcPortraitEBD3D2
		EyvelDracoPortraitPaletteIndex			= $ED

	ShopkeeperPortrait							= 136
		ShopkeeperPortraitGraphicsPointer		= g4bppcPortraitEEC97A
		ShopkeeperPortraitPaletteIndex			= $70

	ArenaPortrait								= 137
		ArenaPortraitGraphicsPointer			= g4bppcPortraitEECDC7
		ArenaPortraitPaletteIndex				= $71

	NPCMan1Portrait								= 138
		NPCMan1PortraitGraphicsPointer			= g4bppcPortraitEED20C
		NPCMan1PortraitPaletteIndex				= $72

	NPCMan2Portrait								= 139
		NPCMan2PortraitGraphicsPointer			= g4bppcPortraitEED20C
		NPCMan2PortraitPaletteIndex				= $D7

	NPCMan3Portrait								= 140
		NPCMan3PortraitGraphicsPointer			= g4bppcPortraitEED20C
		NPCMan3PortraitPaletteIndex				= $D8

	NPCMan4Portrait								= 141
		NPCMan4PortraitGraphicsPointer			= g4bppcPortraitEED20C
		NPCMan4PortraitPaletteIndex				= $D9

	NPCMan5Portrait								= 142
		NPCMan5PortraitGraphicsPointer			= g4bppcPortraitEED20C
		NPCMan5PortraitPaletteIndex				= $DA

	NPCMan6Portrait								= 143
		NPCMan6PortraitGraphicsPointer			= g4bppcPortraitEED6A3
		NPCMan6PortraitPaletteIndex				= $73

	AnnaPortrait								= 144
		AnnaPortraitGraphicsPointer				= g4bppcPortraitEEDB4B
		AnnaPortraitPaletteIndex				= $74

	NPCWoman1Portrait							= 145
		NPCWoman1PortraitGraphicsPointer		= g4bppcPortraitEEE104
		NPCWoman1PortraitPaletteIndex			= $75

	NPCMan7Portrait								= 146
		NPCMan7PortraitGraphicsPointer			= g4bppcPortraitEEE595
		NPCMan7PortraitPaletteIndex				= $76

	NPCWoman2Portrait							= 147
		NPCWoman2PortraitGraphicsPointer		= g4bppcPortraitEEE986
		NPCWoman2PortraitPaletteIndex			= $77

	NPCGirl1Portrait							= 148
		NPCGirl1PortraitGraphicsPointer			= g4bppcPortraitEEEE9B
		NPCGirl1PortraitPaletteIndex			= $78

	NPCMan8Portrait								= 149
		NPCMan8PortraitGraphicsPointer			= g4bppcPortraitEEF32A
		NPCMan8PortraitPaletteIndex				= $79

	NPCGirl2Portrait							= 150
		NPCGirl2PortraitGraphicsPointer			= g4bppcPortraitEEF712
		NPCGirl2PortraitPaletteIndex			= $7A

	NPCGirl3Portrait							= 151
		NPCGirl3PortraitGraphicsPointer			= g4bppcPortraitEEF712
		NPCGirl3PortraitPaletteIndex			= $E5

	NPCGirl4Portrait							= 152
		NPCGirl4PortraitGraphicsPointer			= g4bppcPortraitEEF712
		NPCGirl4PortraitPaletteIndex			= $E6

	NPCGirl5Portrait							= 153
		NPCGirl5PortraitGraphicsPointer			= g4bppcPortraitEEF712
		NPCGirl5PortraitPaletteIndex			= $E7

	NPCGirl6Portrait							= 154
		NPCGirl6PortraitGraphicsPointer			= g4bppcPortraitEEF712
		NPCGirl6PortraitPaletteIndex			= $E8

	NPCBoy1Portrait								= 155
		NPCBoy1PortraitGraphicsPointer			= g4bppcPortraitEEFC0A
		NPCBoy1PortraitPaletteIndex				= $7B

	NPCMan9Portrait								= 156
		NPCMan9PortraitGraphicsPointer			= g4bppcPortraitEF8019
		NPCMan9PortraitPaletteIndex				= $7C

	NPCWoman3Portrait							= 157
		NPCWoman3PortraitGraphicsPointer		= g4bppcPortraitEF8470
		NPCWoman3PortraitPaletteIndex			= $7D

	NPCGirl7Portrait							= 158
		NPCGirl7PortraitGraphicsPointer			= g4bppcPortraitEF88E7
		NPCGirl7PortraitPaletteIndex			= $7E

	NPCBoy2Portrait								= 159
		NPCBoy2PortraitGraphicsPointer			= g4bppcPortraitEF8D9C
		NPCBoy2PortraitPaletteIndex				= $7F

	NPCMan10Portrait							= 160
		NPCMan10PortraitGraphicsPointer			= g4bppcPortraitEF91AA
		NPCMan10PortraitPaletteIndex			= $80

	NPCMan11Portrait							= 161
		NPCMan11PortraitGraphicsPointer			= g4bppcPortraitEF95C0
		NPCMan11PortraitPaletteIndex			= $81

	NPCMan12Portrait							= 162
		NPCMan12PortraitGraphicsPointer			= g4bppcPortraitEF99BC
		NPCMan12PortraitPaletteIndex			= $82

	Knight1Portrait								= 163
		Knight1PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight1PortraitPaletteIndex				= $90

	Knight2Portrait								= 164
		Knight2PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight2PortraitPaletteIndex				= $91

	BowKnight1Portrait							= 165
		BowKnight1PortraitGraphicsPointer		= g4bppcPortraitEFA1F5
		BowKnight1PortraitPaletteIndex			= $90

	AxeKnight1Portrait							= 166
		AxeKnight1PortraitGraphicsPointer		= g4bppcPortraitEFA64C
		AxeKnight1PortraitPaletteIndex			= $90

	MagicKnight1Portrait						= 167
		MagicKnight1PortraitGraphicsPointer		= g4bppcPortraitEFAA5D
		MagicKnight1PortraitPaletteIndex		= $90

	MagicKnight2Portrait						= 168
		MagicKnight2PortraitGraphicsPointer		= g4bppcPortraitEFAA5D
		MagicKnight2PortraitPaletteIndex		= $90

	Knight3Portrait								= 169
		Knight3PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight3PortraitPaletteIndex				= $92

	Knight4Portrait								= 170
		Knight4PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight4PortraitPaletteIndex				= $92

	Knight5Portrait								= 171
		Knight5PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight5PortraitPaletteIndex				= $92

	Knight6Portrait								= 172
		Knight6PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight6PortraitPaletteIndex				= $93

	Knight7Portrait								= 173
		Knight7PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight7PortraitPaletteIndex				= $93

	BowKnight2Portrait							= 174
		BowKnight2PortraitGraphicsPointer		= g4bppcPortraitEFA1F5
		BowKnight2PortraitPaletteIndex			= $94

	MagicKnight3Portrait						= 175
		MagicKnight3PortraitGraphicsPointer		= g4bppcPortraitEFAA5D
		MagicKnight3PortraitPaletteIndex		= $90

	MagicKnight4Portrait						= 176
		MagicKnight4PortraitGraphicsPointer		= g4bppcPortraitEFAA5D
		MagicKnight4PortraitPaletteIndex		= $95

	AxeKnight2Portrait							= 177
		AxeKnight2PortraitGraphicsPointer		= g4bppcPortraitEFA64C
		AxeKnight2PortraitPaletteIndex			= $B0

	PegasusKnight1Portrait						= 178
		PegasusKnight1PortraitGraphicsPointer	= g4bppcPortraitEFAEBF
		PegasusKnight1PortraitPaletteIndex		= $93

	Knight8Portrait								= 179
		Knight8PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight8PortraitPaletteIndex				= $92

	Dracoknight1Portrait						= 180
		Dracoknight1PortraitGraphicsPointer		= g4bppcPortraitEFB317
		Dracoknight1PortraitPaletteIndex		= $98

	Dracoknight2Portrait						= 181
		Dracoknight2PortraitGraphicsPointer		= g4bppcPortraitEFB317
		Dracoknight2PortraitPaletteIndex		= $99

	Knight9Portrait								= 182
		Knight9PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight9PortraitPaletteIndex				= $92

	Archer1Portrait								= 183
		Archer1PortraitGraphicsPointer			= g4bppcPortraitEFB75D
		Archer1PortraitPaletteIndex				= $9A

	Myrmidon1Portrait							= 184
		Myrmidon1PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon1PortraitPaletteIndex			= $9A

	Myrmidon2Portrait							= 185
		Myrmidon2PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon2PortraitPaletteIndex			= $9B

	Archer2Portrait								= 186
		Archer2PortraitGraphicsPointer			= g4bppcPortraitEFB75D
		Archer2PortraitPaletteIndex				= $9B

	Myrmidon3Portrait							= 187
		Myrmidon3PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon3PortraitPaletteIndex			= $9B

	General1Portrait							= 188
		General1PortraitGraphicsPointer			= g4bppcPortraitEFBF16
		General1PortraitPaletteIndex			= $9C

	Knight10Portrait							= 189
		Knight10PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight10PortraitPaletteIndex			= $92

	General2Portrait							= 190
		General2PortraitGraphicsPointer			= g4bppcPortraitEFBF16
		General2PortraitPaletteIndex			= $9D

	Armor1Portrait								= 191
		Armor1PortraitGraphicsPointer			= g4bppcPortraitEFCB8F
		Armor1PortraitPaletteIndex				= $9F

	Armor2Portrait								= 192
		Armor2PortraitGraphicsPointer			= g4bppcPortraitEFCB8F
		Armor2PortraitPaletteIndex				= $A0

	Armor3Portrait								= 193
		Armor3PortraitGraphicsPointer			= g4bppcPortraitEFCB8F
		Armor3PortraitPaletteIndex				= $A1

	Armor4Portrait								= 194
		Armor4PortraitGraphicsPointer			= g4bppcPortraitEFCB8F
		Armor4PortraitPaletteIndex				= $A2

	Brigand1Portrait							= 195
		Brigand1PortraitGraphicsPointer			= g4bppcPortraitEFCFD4
		Brigand1PortraitPaletteIndex			= $A3

	Brigand2Portrait							= 196
		Brigand2PortraitGraphicsPointer			= g4bppcPortraitEFCFD4
		Brigand2PortraitPaletteIndex			= $B1

	Brigand3Portrait							= 197
		Brigand3PortraitGraphicsPointer			= g4bppcPortraitEFCFD4
		Brigand3PortraitPaletteIndex			= $9A

	Fighter1Portrait							= 198
		Fighter1PortraitGraphicsPointer			= g4bppcPortraitEFC7D1
		Fighter1PortraitPaletteIndex			= $9B

	Archer3Portrait								= 199
		Archer3PortraitGraphicsPointer			= g4bppcPortraitEFB75D
		Archer3PortraitPaletteIndex				= $A3

	Brigand4Portrait							= 200
		Brigand4PortraitGraphicsPointer			= g4bppcPortraitEFCFD4
		Brigand4PortraitPaletteIndex			= $A5

	HighPriest1Portrait							= 201
		HighPriest1PortraitGraphicsPointer		= g4bppcPortraitEFEBDE
		HighPriest1PortraitPaletteIndex			= $B7

	Dancer1Portrait								= 202
		Dancer1PortraitGraphicsPointer			= g4bppcPortraitEFEF61
		Dancer1PortraitPaletteIndex				= $B9

	Priest1Portrait								= 203
		Priest1PortraitGraphicsPointer			= g4bppcPortraitEFD772
		Priest1PortraitPaletteIndex				= $AB

	Mage1Portrait								= 204
		Mage1PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage1PortraitPaletteIndex				= $A9

	Mage2Portrait								= 205
		Mage2PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage2PortraitPaletteIndex				= $AA

	Mage3Portrait								= 206
		Mage3PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage3PortraitPaletteIndex				= $A8

	Mage4Portrait								= 207
		Mage4PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage4PortraitPaletteIndex				= $AB

	Mage5Portrait								= 208
		Mage5PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage5PortraitPaletteIndex				= $AC

	Priest2Portrait								= 209
		Priest2PortraitGraphicsPointer			= g4bppcPortraitEFD772
		Priest2PortraitPaletteIndex				= $AC

	MagicSword1Portrait							= 210
		MagicSword1PortraitGraphicsPointer		= g4bppcPortraitEFD3A1
		MagicSword1PortraitPaletteIndex			= $A6

	Mage6Portrait								= 211
		Mage6PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage6PortraitPaletteIndex				= $A9

	Mage7Portrait								= 212
		Mage7PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage7PortraitPaletteIndex				= $AD

	Priest3Portrait								= 213
		Priest3PortraitGraphicsPointer			= g4bppcPortraitEFD772
		Priest3PortraitPaletteIndex				= $AD

	Thief1Portrait								= 214
		Thief1PortraitGraphicsPointer			= g4bppcPortraitEFE801
		Thief1PortraitPaletteIndex				= $A6

	Myrmidon4Portrait							= 215
		Myrmidon4PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon4PortraitPaletteIndex			= $9E

	Priestess1Portrait							= 216
		Priestess1PortraitGraphicsPointer		= g4bppcPortraitEFE053
		Priestess1PortraitPaletteIndex			= $AE

	Ballistician1Portrait						= 217
		Ballistician1PortraitGraphicsPointer	= g4bppcPortraitEFE47D
		Ballistician1PortraitPaletteIndex		= $A2

	Ballistician2Portrait						= 218
		Ballistician2PortraitGraphicsPointer	= g4bppcPortraitEFE47D
		Ballistician2PortraitPaletteIndex		= $A0

	Ballistician3Portrait						= 219
		Ballistician3PortraitGraphicsPointer	= g4bppcPortraitEFE47D
		Ballistician3PortraitPaletteIndex		= $B8

	Fighter2Portrait							= 220
		Fighter2PortraitGraphicsPointer			= g4bppcPortraitEFC7D1
		Fighter2PortraitPaletteIndex			= $9B

	BowKnight3Portrait							= 221
		BowKnight3PortraitGraphicsPointer		= g4bppcPortraitEFA1F5
		BowKnight3PortraitPaletteIndex			= $92

	BowKnight4Portrait							= 222
		BowKnight4PortraitGraphicsPointer		= g4bppcPortraitEFA1F5
		BowKnight4PortraitPaletteIndex			= $92

	Knight11Portrait							= 223
		Knight11PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight11PortraitPaletteIndex			= $92

	Dracoknight3Portrait						= 224
		Dracoknight3PortraitGraphicsPointer		= g4bppcPortraitEFB317
		Dracoknight3PortraitPaletteIndex		= $98

	Dracoknight4Portrait						= 225
		Dracoknight4PortraitGraphicsPointer		= g4bppcPortraitEFB317
		Dracoknight4PortraitPaletteIndex		= $99

	Knight12Portrait							= 226
		Knight12PortraitGraphicsPointer			= g4bppcPortraitEF9DCD
		Knight12PortraitPaletteIndex			= $92

	Ballistician4Portrait						= 227
		Ballistician4PortraitGraphicsPointer	= g4bppcPortraitEFE47D
		Ballistician4PortraitPaletteIndex		= $B3

	Mage8Portrait								= 228
		Mage8PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage8PortraitPaletteIndex				= $A9

	Mage9Portrait								= 229
		Mage9PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage9PortraitPaletteIndex				= $A8

	Mage10Portrait								= 230
		Mage10PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage10PortraitPaletteIndex				= $AA

	Mage11Portrait								= 231
		Mage11PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage11PortraitPaletteIndex				= $AB

	MagicKnight5Portrait						= 232
		MagicKnight5PortraitGraphicsPointer		= g4bppcPortraitEFAA5D
		MagicKnight5PortraitPaletteIndex		= $95

	MagicSword2Portrait							= 233
		MagicSword2PortraitGraphicsPointer		= g4bppcPortraitEFD3A1
		MagicSword2PortraitPaletteIndex			= $A6

	Priest4Portrait								= 234
		Priest4PortraitGraphicsPointer			= g4bppcPortraitEFD772
		Priest4PortraitPaletteIndex				= $AB

	Mage12Portrait								= 235
		Mage12PortraitGraphicsPointer			= g4bppcPortraitEFDC2E
		Mage12PortraitPaletteIndex				= $AC

	Myrmidon5Portrait							= 236
		Myrmidon5PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon5PortraitPaletteIndex			= $9A

	Myrmidon6Portrait							= 237
		Myrmidon6PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon6PortraitPaletteIndex			= $9B

	Myrmidon7Portrait							= 238
		Myrmidon7PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon7PortraitPaletteIndex			= $9B

	Archer4Portrait								= 239
		Archer4PortraitGraphicsPointer			= g4bppcPortraitEFB75D
		Archer4PortraitPaletteIndex				= $9A

	Archer5Portrait								= 240
		Archer5PortraitGraphicsPointer			= g4bppcPortraitEFB75D
		Archer5PortraitPaletteIndex				= $9B

	Thief2Portrait								= 241
		Thief2PortraitGraphicsPointer			= g4bppcPortraitEFE801
		Thief2PortraitPaletteIndex				= $B6

	Myrmidon8Portrait							= 242
		Myrmidon8PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon8PortraitPaletteIndex			= $9D

	Myrmidon9Portrait							= 243
		Myrmidon9PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon9PortraitPaletteIndex			= $9B

	Thief3Portrait								= 244
		Thief3PortraitGraphicsPointer			= g4bppcPortraitEFE801
		Thief3PortraitPaletteIndex				= $B6

	PegasusKnight2Portrait						= 245
		PegasusKnight2PortraitGraphicsPointer	= g4bppcPortraitEFAEBF
		PegasusKnight2PortraitPaletteIndex		= $B4

	Soldier1Portrait							= 246
		Soldier1PortraitGraphicsPointer			= g4bppcPortraitEFC3DD
		Soldier1PortraitPaletteIndex			= $B2

	Archer6Portrait								= 247
		Archer6PortraitGraphicsPointer			= g4bppcPortraitEFB75D
		Archer6PortraitPaletteIndex				= $B2

	Myrmidon10Portrait							= 248
		Myrmidon10PortraitGraphicsPointer		= g4bppcPortraitEFBB1D
		Myrmidon10PortraitPaletteIndex			= $9B

DefaultPortraitPortraitTableEntry .dstruct structPortraitEntry, DefaultPortraitGraphicsPointer, DefaultPortraitPaletteIndex
LeifPortraitPortraitTableEntry .dstruct structPortraitEntry, LeifPortraitGraphicsPointer, LeifPortraitPaletteIndex
FinnPortraitPortraitTableEntry .dstruct structPortraitEntry, FinnPortraitGraphicsPointer, FinnPortraitPaletteIndex
OsianPortraitPortraitTableEntry .dstruct structPortraitEntry, OsianPortraitGraphicsPointer, OsianPortraitPaletteIndex
HalvanPortraitPortraitTableEntry .dstruct structPortraitEntry, HalvanPortraitGraphicsPointer, HalvanPortraitPaletteIndex
EyvelPortraitPortraitTableEntry .dstruct structPortraitEntry, EyvelPortraitGraphicsPointer, EyvelPortraitPaletteIndex
DagdarPortraitPortraitTableEntry .dstruct structPortraitEntry, DagdarPortraitGraphicsPointer, DagdarPortraitPaletteIndex
RalphPortraitPortraitTableEntry .dstruct structPortraitEntry, RalphPortraitGraphicsPointer, RalphPortraitPaletteIndex
MartyPortraitPortraitTableEntry .dstruct structPortraitEntry, MartyPortraitGraphicsPointer, MartyPortraitPaletteIndex
RonanPortraitPortraitTableEntry .dstruct structPortraitEntry, RonanPortraitGraphicsPointer, RonanPortraitPaletteIndex
MirandaPortraitPortraitTableEntry .dstruct structPortraitEntry, MirandaPortraitGraphicsPointer, MirandaPortraitPaletteIndex
SafyPortraitPortraitTableEntry .dstruct structPortraitEntry, SafyPortraitGraphicsPointer, SafyPortraitPaletteIndex
LaraPortraitPortraitTableEntry .dstruct structPortraitEntry, LaraPortraitGraphicsPointer, LaraPortraitPaletteIndex
BrightonPortraitPortraitTableEntry .dstruct structPortraitEntry, BrightonPortraitGraphicsPointer, BrightonPortraitPaletteIndex
FergusPortraitPortraitTableEntry .dstruct structPortraitEntry, FergusPortraitGraphicsPointer, FergusPortraitPaletteIndex
EdaPortraitPortraitTableEntry .dstruct structPortraitEntry, EdaPortraitGraphicsPointer, EdaPortraitPaletteIndex
AsbelPortraitPortraitTableEntry .dstruct structPortraitEntry, AsbelPortraitGraphicsPointer, AsbelPortraitPaletteIndex
MachaPortraitPortraitTableEntry .dstruct structPortraitEntry, MachaPortraitGraphicsPointer, MachaPortraitPaletteIndex
HicksPortraitPortraitTableEntry .dstruct structPortraitEntry, HicksPortraitGraphicsPointer, HicksPortraitPaletteIndex
NannaPortraitPortraitTableEntry .dstruct structPortraitEntry, NannaPortraitGraphicsPointer, NannaPortraitPaletteIndex
SelphinaPortraitPortraitTableEntry .dstruct structPortraitEntry, SelphinaPortraitGraphicsPointer, SelphinaPortraitPaletteIndex
DalsinPortraitPortraitTableEntry .dstruct structPortraitEntry, DalsinPortraitGraphicsPointer, DalsinPortraitPaletteIndex
CallionPortraitPortraitTableEntry .dstruct structPortraitEntry, CallionPortraitGraphicsPointer, CallionPortraitPaletteIndex
GalzusPortraitPortraitTableEntry .dstruct structPortraitEntry, GalzusPortraitGraphicsPointer, GalzusPortraitPaletteIndex
PernePortraitPortraitTableEntry .dstruct structPortraitEntry, PernePortraitGraphicsPointer, PernePortraitPaletteIndex
GladePortraitPortraitTableEntry .dstruct structPortraitEntry, GladePortraitGraphicsPointer, GladePortraitPaletteIndex
KanePortraitPortraitTableEntry .dstruct structPortraitEntry, KanePortraitGraphicsPointer, KanePortraitPaletteIndex
AlbaPortraitPortraitTableEntry .dstruct structPortraitEntry, AlbaPortraitGraphicsPointer, AlbaPortraitPaletteIndex
RobertPortraitPortraitTableEntry .dstruct structPortraitEntry, RobertPortraitGraphicsPointer, RobertPortraitPaletteIndex
FredPortraitPortraitTableEntry .dstruct structPortraitEntry, FredPortraitGraphicsPointer, FredPortraitPaletteIndex
OlwenPortraitPortraitTableEntry .dstruct structPortraitEntry, OlwenPortraitGraphicsPointer, OlwenPortraitPaletteIndex
CedPortraitPortraitTableEntry .dstruct structPortraitEntry, CedPortraitGraphicsPointer, CedPortraitPaletteIndex
LifisPortraitPortraitTableEntry .dstruct structPortraitEntry, LifisPortraitGraphicsPointer, LifisPortraitPaletteIndex
KarinPortraitPortraitTableEntry .dstruct structPortraitEntry, KarinPortraitGraphicsPointer, KarinPortraitPaletteIndex
DeanPortraitPortraitTableEntry .dstruct structPortraitEntry, DeanPortraitGraphicsPointer, DeanPortraitPaletteIndex
ShannamPortraitPortraitTableEntry .dstruct structPortraitEntry, ShannamPortraitGraphicsPointer, ShannamPortraitPaletteIndex
TrudePortraitPortraitTableEntry .dstruct structPortraitEntry, TrudePortraitGraphicsPointer, TrudePortraitPaletteIndex
TanyaPortraitPortraitTableEntry .dstruct structPortraitEntry, TanyaPortraitGraphicsPointer, TanyaPortraitPaletteIndex
LinoanPortraitPortraitTableEntry .dstruct structPortraitEntry, LinoanPortraitGraphicsPointer, LinoanPortraitPaletteIndex
MishaPortraitPortraitTableEntry .dstruct structPortraitEntry, MishaPortraitGraphicsPointer, MishaPortraitPaletteIndex
SalemPortraitPortraitTableEntry .dstruct structPortraitEntry, SalemPortraitGraphicsPointer, SalemPortraitPaletteIndex
SchroffPortraitPortraitTableEntry .dstruct structPortraitEntry, SchroffPortraitGraphicsPointer, SchroffPortraitPaletteIndex
MareetaPortraitPortraitTableEntry .dstruct structPortraitEntry, MareetaPortraitGraphicsPointer, MareetaPortraitPaletteIndex
TinaPortraitPortraitTableEntry .dstruct structPortraitEntry, TinaPortraitGraphicsPointer, TinaPortraitPaletteIndex
GunterPortraitPortraitTableEntry .dstruct structPortraitEntry, GunterPortraitGraphicsPointer, GunterPortraitPaletteIndex
AmaldaPortraitPortraitTableEntry .dstruct structPortraitEntry, AmaldaPortraitGraphicsPointer, AmaldaPortraitPaletteIndex
ConomorPortraitPortraitTableEntry .dstruct structPortraitEntry, ConomorPortraitGraphicsPointer, ConomorPortraitPaletteIndex
HomerPortraitPortraitTableEntry .dstruct structPortraitEntry, HomerPortraitGraphicsPointer, HomerPortraitPaletteIndex
DiarmuidPortraitPortraitTableEntry .dstruct structPortraitEntry, DiarmuidPortraitGraphicsPointer, DiarmuidPortraitPaletteIndex
SaraPortraitPortraitTableEntry .dstruct structPortraitEntry, SaraPortraitGraphicsPointer, SaraPortraitPaletteIndex
SaiasPortraitPortraitTableEntry .dstruct structPortraitEntry, SaiasPortraitGraphicsPointer, SaiasPortraitPaletteIndex
Asbel2PortraitPortraitTableEntry .dstruct structPortraitEntry, Asbel2PortraitGraphicsPointer, Asbel2PortraitPaletteIndex
AltenaPortraitPortraitTableEntry .dstruct structPortraitEntry, AltenaPortraitGraphicsPointer, AltenaPortraitPaletteIndex
TravantPortraitPortraitTableEntry .dstruct structPortraitEntry, TravantPortraitGraphicsPointer, TravantPortraitPaletteIndex
ArionPortraitPortraitTableEntry .dstruct structPortraitEntry, ArionPortraitGraphicsPointer, ArionPortraitPaletteIndex
JuliusPortraitPortraitTableEntry .dstruct structPortraitEntry, JuliusPortraitGraphicsPointer, JuliusPortraitPaletteIndex
IshtarPortraitPortraitTableEntry .dstruct structPortraitEntry, IshtarPortraitGraphicsPointer, IshtarPortraitPaletteIndex
HannibalPortraitPortraitTableEntry .dstruct structPortraitEntry, HannibalPortraitGraphicsPointer, HannibalPortraitPaletteIndex
ReinhardtPortraitPortraitTableEntry .dstruct structPortraitEntry, ReinhardtPortraitGraphicsPointer, ReinhardtPortraitPaletteIndex
AugustPortraitPortraitTableEntry .dstruct structPortraitEntry, AugustPortraitGraphicsPointer, AugustPortraitPaletteIndex
DoriasPortraitPortraitTableEntry .dstruct structPortraitEntry, DoriasPortraitGraphicsPointer, DoriasPortraitPaletteIndex
CairprePortraitPortraitTableEntry .dstruct structPortraitEntry, CairprePortraitGraphicsPointer, CairprePortraitPaletteIndex
SeliphPortraitPortraitTableEntry .dstruct structPortraitEntry, SeliphPortraitGraphicsPointer, SeliphPortraitPaletteIndex
Leif2PortraitPortraitTableEntry .dstruct structPortraitEntry, Leif2PortraitGraphicsPointer, Leif2PortraitPaletteIndex
DaisyPortraitPortraitTableEntry .dstruct structPortraitEntry, DaisyPortraitGraphicsPointer, DaisyPortraitPaletteIndex
AsaelloPortraitPortraitTableEntry .dstruct structPortraitEntry, AsaelloPortraitGraphicsPointer, AsaelloPortraitPaletteIndex
LewynPortraitPortraitTableEntry .dstruct structPortraitEntry, LewynPortraitGraphicsPointer, LewynPortraitPaletteIndex
JuliaPortraitPortraitTableEntry .dstruct structPortraitEntry, JuliaPortraitGraphicsPointer, JuliaPortraitPaletteIndex
ArthurPortraitPortraitTableEntry .dstruct structPortraitEntry, ArthurPortraitGraphicsPointer, ArthurPortraitPaletteIndex
JeannePortraitPortraitTableEntry .dstruct structPortraitEntry, JeannePortraitGraphicsPointer, JeannePortraitPaletteIndex
Leonster1PortraitPortraitTableEntry .dstruct structPortraitEntry, Leonster1PortraitGraphicsPointer, Leonster1PortraitPaletteIndex
IliosPortraitPortraitTableEntry .dstruct structPortraitEntry, IliosPortraitGraphicsPointer, IliosPortraitPaletteIndex
Callion2PortraitPortraitTableEntry .dstruct structPortraitEntry, Callion2PortraitGraphicsPointer, Callion2PortraitPaletteIndex
Leonster2PortraitPortraitTableEntry .dstruct structPortraitEntry, Leonster2PortraitGraphicsPointer, Leonster2PortraitPaletteIndex
Leonster3PortraitPortraitTableEntry .dstruct structPortraitEntry, Leonster3PortraitGraphicsPointer, Leonster3PortraitPaletteIndex
Leonster4PortraitPortraitTableEntry .dstruct structPortraitEntry, Leonster4PortraitGraphicsPointer, Leonster4PortraitPaletteIndex
Ilios2PortraitPortraitTableEntry .dstruct structPortraitEntry, Ilios2PortraitGraphicsPointer, Ilios2PortraitPaletteIndex
XavierPortraitPortraitTableEntry .dstruct structPortraitEntry, XavierPortraitGraphicsPointer, XavierPortraitPaletteIndex
ZaunPortraitPortraitTableEntry .dstruct structPortraitEntry, ZaunPortraitGraphicsPointer, ZaunPortraitPaletteIndex
CoulterPortraitPortraitTableEntry .dstruct structPortraitEntry, CoulterPortraitGraphicsPointer, CoulterPortraitPaletteIndex
BossUnknown1PortraitPortraitTableEntry .dstruct structPortraitEntry, BossUnknown1PortraitGraphicsPointer, BossUnknown1PortraitPaletteIndex
GustavPortraitPortraitTableEntry .dstruct structPortraitEntry, GustavPortraitGraphicsPointer, GustavPortraitPaletteIndex
Dorias2PortraitPortraitTableEntry .dstruct structPortraitEntry, Dorias2PortraitGraphicsPointer, Dorias2PortraitPaletteIndex
LobosPortraitPortraitTableEntry .dstruct structPortraitEntry, LobosPortraitGraphicsPointer, LobosPortraitPaletteIndex
McCloyPortraitPortraitTableEntry .dstruct structPortraitEntry, McCloyPortraitGraphicsPointer, McCloyPortraitPaletteIndex
MannheimPortraitPortraitTableEntry .dstruct structPortraitEntry, MannheimPortraitGraphicsPointer, MannheimPortraitPaletteIndex
Glade2PortraitPortraitTableEntry .dstruct structPortraitEntry, Glade2PortraitGraphicsPointer, Glade2PortraitPaletteIndex
DvorakPortraitPortraitTableEntry .dstruct structPortraitEntry, DvorakPortraitGraphicsPointer, DvorakPortraitPaletteIndex
EichnerPortraitPortraitTableEntry .dstruct structPortraitEntry, EichnerPortraitGraphicsPointer, EichnerPortraitPaletteIndex
FadenPortraitPortraitTableEntry .dstruct structPortraitEntry, FadenPortraitGraphicsPointer, FadenPortraitPaletteIndex
August2PortraitPortraitTableEntry .dstruct structPortraitEntry, August2PortraitGraphicsPointer, August2PortraitPaletteIndex
WeissmannPortraitPortraitTableEntry .dstruct structPortraitEntry, WeissmannPortraitGraphicsPointer, WeissmannPortraitPaletteIndex
MerlochPortraitPortraitTableEntry .dstruct structPortraitEntry, MerlochPortraitGraphicsPointer, MerlochPortraitPaletteIndex
FrausPortraitPortraitTableEntry .dstruct structPortraitEntry, FrausPortraitGraphicsPointer, FrausPortraitPaletteIndex
BossUnknown2PortraitPortraitTableEntry .dstruct structPortraitEntry, BossUnknown2PortraitGraphicsPointer, BossUnknown2PortraitPaletteIndex
RumaighPortraitPortraitTableEntry .dstruct structPortraitEntry, RumaighPortraitGraphicsPointer, RumaighPortraitPaletteIndex
MullerPortraitPortraitTableEntry .dstruct structPortraitEntry, MullerPortraitGraphicsPointer, MullerPortraitPaletteIndex
SeimetzPortraitPortraitTableEntry .dstruct structPortraitEntry, SeimetzPortraitGraphicsPointer, SeimetzPortraitPaletteIndex
NicholasPortraitPortraitTableEntry .dstruct structPortraitEntry, NicholasPortraitGraphicsPointer, NicholasPortraitPaletteIndex
OltophPortraitPortraitTableEntry .dstruct structPortraitEntry, OltophPortraitGraphicsPointer, OltophPortraitPaletteIndex
KantPortraitPortraitTableEntry .dstruct structPortraitEntry, KantPortraitGraphicsPointer, KantPortraitPaletteIndex
BossUnknown4PortraitPortraitTableEntry .dstruct structPortraitEntry, BossUnknown4PortraitGraphicsPointer, BossUnknown4PortraitPaletteIndex
CodhaPortraitPortraitTableEntry .dstruct structPortraitEntry, CodhaPortraitGraphicsPointer, CodhaPortraitPaletteIndex
MoorePortraitPortraitTableEntry .dstruct structPortraitEntry, MoorePortraitGraphicsPointer, MoorePortraitPaletteIndex
ReinkochPortraitPortraitTableEntry .dstruct structPortraitEntry, ReinkochPortraitGraphicsPointer, ReinkochPortraitPaletteIndex
AlphandPortraitPortraitTableEntry .dstruct structPortraitEntry, AlphandPortraitGraphicsPointer, AlphandPortraitPaletteIndex
Leonster6PortraitPortraitTableEntry .dstruct structPortraitEntry, Leonster6PortraitGraphicsPointer, Leonster6PortraitPaletteIndex
SchuperMarlonPortraitPortraitTableEntry .dstruct structPortraitEntry, SchuperMarlonPortraitGraphicsPointer, SchuperMarlonPortraitPaletteIndex
LisztPortraitPortraitTableEntry .dstruct structPortraitEntry, LisztPortraitGraphicsPointer, LisztPortraitPaletteIndex
BossUnknown5PortraitPortraitTableEntry .dstruct structPortraitEntry, BossUnknown5PortraitGraphicsPointer, BossUnknown5PortraitPaletteIndex
Leonster7PortraitPortraitTableEntry .dstruct structPortraitEntry, Leonster7PortraitGraphicsPointer, Leonster7PortraitPaletteIndex
PaulusPortraitPortraitTableEntry .dstruct structPortraitEntry, PaulusPortraitGraphicsPointer, PaulusPortraitPaletteIndex
PalmanPortraitPortraitTableEntry .dstruct structPortraitEntry, PalmanPortraitGraphicsPointer, PalmanPortraitPaletteIndex
FrankPortraitPortraitTableEntry .dstruct structPortraitEntry, FrankPortraitGraphicsPointer, FrankPortraitPaletteIndex
JabalPortraitPortraitTableEntry .dstruct structPortraitEntry, JabalPortraitGraphicsPointer, JabalPortraitPaletteIndex
SeilPortraitPortraitTableEntry .dstruct structPortraitEntry, SeilPortraitGraphicsPointer, SeilPortraitPaletteIndex
ColhoPortraitPortraitTableEntry .dstruct structPortraitEntry, ColhoPortraitGraphicsPointer, ColhoPortraitPaletteIndex
GomezPortraitPortraitTableEntry .dstruct structPortraitEntry, GomezPortraitGraphicsPointer, GomezPortraitPaletteIndex
BucksPortraitPortraitTableEntry .dstruct structPortraitEntry, BucksPortraitGraphicsPointer, BucksPortraitPaletteIndex
ShivaPortraitPortraitTableEntry .dstruct structPortraitEntry, ShivaPortraitGraphicsPointer, ShivaPortraitPaletteIndex
RaydrikPortraitPortraitTableEntry .dstruct structPortraitEntry, RaydrikPortraitGraphicsPointer, RaydrikPortraitPaletteIndex
LargoPortraitPortraitTableEntry .dstruct structPortraitEntry, LargoPortraitGraphicsPointer, LargoPortraitPaletteIndex
BaldachPortraitPortraitTableEntry .dstruct structPortraitEntry, BaldachPortraitGraphicsPointer, BaldachPortraitPaletteIndex
BrookPortraitPortraitTableEntry .dstruct structPortraitEntry, BrookPortraitGraphicsPointer, BrookPortraitPaletteIndex
BlumePortraitPortraitTableEntry .dstruct structPortraitEntry, BlumePortraitGraphicsPointer, BlumePortraitPaletteIndex
ManfroyPortraitPortraitTableEntry .dstruct structPortraitEntry, ManfroyPortraitGraphicsPointer, ManfroyPortraitPaletteIndex
BharatPortraitPortraitTableEntry .dstruct structPortraitEntry, BharatPortraitGraphicsPointer, BharatPortraitPaletteIndex
Conomor2PortraitPortraitTableEntry .dstruct structPortraitEntry, Conomor2PortraitGraphicsPointer, Conomor2PortraitPaletteIndex
KempfPortraitPortraitTableEntry .dstruct structPortraitEntry, KempfPortraitGraphicsPointer, KempfPortraitPaletteIndex
VeldPortraitPortraitTableEntry .dstruct structPortraitEntry, VeldPortraitGraphicsPointer, VeldPortraitPaletteIndex
RaydrikMusPortraitPortraitTableEntry .dstruct structPortraitEntry, RaydrikMusPortraitGraphicsPointer, RaydrikMusPortraitPaletteIndex
DagdarTigrisPortraitPortraitTableEntry .dstruct structPortraitEntry, DagdarTigrisPortraitGraphicsPointer, DagdarTigrisPortraitPaletteIndex
SaraCanisPortraitPortraitTableEntry .dstruct structPortraitEntry, SaraCanisPortraitGraphicsPointer, SaraCanisPortraitPaletteIndex
GalzusBovisPortraitPortraitTableEntry .dstruct structPortraitEntry, GalzusBovisPortraitGraphicsPointer, GalzusBovisPortraitPaletteIndex
LifisPorcusPortraitPortraitTableEntry .dstruct structPortraitEntry, LifisPorcusPortraitGraphicsPointer, LifisPorcusPortraitPaletteIndex
EyvelDracoPortraitPortraitTableEntry .dstruct structPortraitEntry, EyvelDracoPortraitGraphicsPointer, EyvelDracoPortraitPaletteIndex
ShopkeeperPortraitPortraitTableEntry .dstruct structPortraitEntry, ShopkeeperPortraitGraphicsPointer, ShopkeeperPortraitPaletteIndex
ArenaPortraitPortraitTableEntry .dstruct structPortraitEntry, ArenaPortraitGraphicsPointer, ArenaPortraitPaletteIndex
NPCMan1PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan1PortraitGraphicsPointer, NPCMan1PortraitPaletteIndex
NPCMan2PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan2PortraitGraphicsPointer, NPCMan2PortraitPaletteIndex
NPCMan3PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan3PortraitGraphicsPointer, NPCMan3PortraitPaletteIndex
NPCMan4PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan4PortraitGraphicsPointer, NPCMan4PortraitPaletteIndex
NPCMan5PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan5PortraitGraphicsPointer, NPCMan5PortraitPaletteIndex
NPCMan6PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan6PortraitGraphicsPointer, NPCMan6PortraitPaletteIndex
AnnaPortraitPortraitTableEntry .dstruct structPortraitEntry, AnnaPortraitGraphicsPointer, AnnaPortraitPaletteIndex
NPCWoman1PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCWoman1PortraitGraphicsPointer, NPCWoman1PortraitPaletteIndex
NPCMan7PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan7PortraitGraphicsPointer, NPCMan7PortraitPaletteIndex
NPCWoman2PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCWoman2PortraitGraphicsPointer, NPCWoman2PortraitPaletteIndex
NPCGirl1PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCGirl1PortraitGraphicsPointer, NPCGirl1PortraitPaletteIndex
NPCMan8PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan8PortraitGraphicsPointer, NPCMan8PortraitPaletteIndex
NPCGirl2PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCGirl2PortraitGraphicsPointer, NPCGirl2PortraitPaletteIndex
NPCGirl3PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCGirl3PortraitGraphicsPointer, NPCGirl3PortraitPaletteIndex
NPCGirl4PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCGirl4PortraitGraphicsPointer, NPCGirl4PortraitPaletteIndex
NPCGirl5PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCGirl5PortraitGraphicsPointer, NPCGirl5PortraitPaletteIndex
NPCGirl6PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCGirl6PortraitGraphicsPointer, NPCGirl6PortraitPaletteIndex
NPCBoy1PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCBoy1PortraitGraphicsPointer, NPCBoy1PortraitPaletteIndex
NPCMan9PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan9PortraitGraphicsPointer, NPCMan9PortraitPaletteIndex
NPCWoman3PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCWoman3PortraitGraphicsPointer, NPCWoman3PortraitPaletteIndex
NPCGirl7PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCGirl7PortraitGraphicsPointer, NPCGirl7PortraitPaletteIndex
NPCBoy2PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCBoy2PortraitGraphicsPointer, NPCBoy2PortraitPaletteIndex
NPCMan10PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan10PortraitGraphicsPointer, NPCMan10PortraitPaletteIndex
NPCMan11PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan11PortraitGraphicsPointer, NPCMan11PortraitPaletteIndex
NPCMan12PortraitPortraitTableEntry .dstruct structPortraitEntry, NPCMan12PortraitGraphicsPointer, NPCMan12PortraitPaletteIndex
Knight1PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight1PortraitGraphicsPointer, Knight1PortraitPaletteIndex
Knight2PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight2PortraitGraphicsPointer, Knight2PortraitPaletteIndex
BowKnight1PortraitPortraitTableEntry .dstruct structPortraitEntry, BowKnight1PortraitGraphicsPointer, BowKnight1PortraitPaletteIndex
AxeKnight1PortraitPortraitTableEntry .dstruct structPortraitEntry, AxeKnight1PortraitGraphicsPointer, AxeKnight1PortraitPaletteIndex
MagicKnight1PortraitPortraitTableEntry .dstruct structPortraitEntry, MagicKnight1PortraitGraphicsPointer, MagicKnight1PortraitPaletteIndex
MagicKnight2PortraitPortraitTableEntry .dstruct structPortraitEntry, MagicKnight2PortraitGraphicsPointer, MagicKnight2PortraitPaletteIndex
Knight3PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight3PortraitGraphicsPointer, Knight3PortraitPaletteIndex
Knight4PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight4PortraitGraphicsPointer, Knight4PortraitPaletteIndex
Knight5PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight5PortraitGraphicsPointer, Knight5PortraitPaletteIndex
Knight6PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight6PortraitGraphicsPointer, Knight6PortraitPaletteIndex
Knight7PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight7PortraitGraphicsPointer, Knight7PortraitPaletteIndex
BowKnight2PortraitPortraitTableEntry .dstruct structPortraitEntry, BowKnight2PortraitGraphicsPointer, BowKnight2PortraitPaletteIndex
MagicKnight3PortraitPortraitTableEntry .dstruct structPortraitEntry, MagicKnight3PortraitGraphicsPointer, MagicKnight3PortraitPaletteIndex
MagicKnight4PortraitPortraitTableEntry .dstruct structPortraitEntry, MagicKnight4PortraitGraphicsPointer, MagicKnight4PortraitPaletteIndex
AxeKnight2PortraitPortraitTableEntry .dstruct structPortraitEntry, AxeKnight2PortraitGraphicsPointer, AxeKnight2PortraitPaletteIndex
PegasusKnight1PortraitPortraitTableEntry .dstruct structPortraitEntry, PegasusKnight1PortraitGraphicsPointer, PegasusKnight1PortraitPaletteIndex
Knight8PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight8PortraitGraphicsPointer, Knight8PortraitPaletteIndex
Dracoknight1PortraitPortraitTableEntry .dstruct structPortraitEntry, Dracoknight1PortraitGraphicsPointer, Dracoknight1PortraitPaletteIndex
Dracoknight2PortraitPortraitTableEntry .dstruct structPortraitEntry, Dracoknight2PortraitGraphicsPointer, Dracoknight2PortraitPaletteIndex
Knight9PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight9PortraitGraphicsPointer, Knight9PortraitPaletteIndex
Archer1PortraitPortraitTableEntry .dstruct structPortraitEntry, Archer1PortraitGraphicsPointer, Archer1PortraitPaletteIndex
Myrmidon1PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon1PortraitGraphicsPointer, Myrmidon1PortraitPaletteIndex
Myrmidon2PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon2PortraitGraphicsPointer, Myrmidon2PortraitPaletteIndex
Archer2PortraitPortraitTableEntry .dstruct structPortraitEntry, Archer2PortraitGraphicsPointer, Archer2PortraitPaletteIndex
Myrmidon3PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon3PortraitGraphicsPointer, Myrmidon3PortraitPaletteIndex
General1PortraitPortraitTableEntry .dstruct structPortraitEntry, General1PortraitGraphicsPointer, General1PortraitPaletteIndex
Knight10PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight10PortraitGraphicsPointer, Knight10PortraitPaletteIndex
General2PortraitPortraitTableEntry .dstruct structPortraitEntry, General2PortraitGraphicsPointer, General2PortraitPaletteIndex
Armor1PortraitPortraitTableEntry .dstruct structPortraitEntry, Armor1PortraitGraphicsPointer, Armor1PortraitPaletteIndex
Armor2PortraitPortraitTableEntry .dstruct structPortraitEntry, Armor2PortraitGraphicsPointer, Armor2PortraitPaletteIndex
Armor3PortraitPortraitTableEntry .dstruct structPortraitEntry, Armor3PortraitGraphicsPointer, Armor3PortraitPaletteIndex
Armor4PortraitPortraitTableEntry .dstruct structPortraitEntry, Armor4PortraitGraphicsPointer, Armor4PortraitPaletteIndex
Brigand1PortraitPortraitTableEntry .dstruct structPortraitEntry, Brigand1PortraitGraphicsPointer, Brigand1PortraitPaletteIndex
Brigand2PortraitPortraitTableEntry .dstruct structPortraitEntry, Brigand2PortraitGraphicsPointer, Brigand2PortraitPaletteIndex
Brigand3PortraitPortraitTableEntry .dstruct structPortraitEntry, Brigand3PortraitGraphicsPointer, Brigand3PortraitPaletteIndex
Fighter1PortraitPortraitTableEntry .dstruct structPortraitEntry, Fighter1PortraitGraphicsPointer, Fighter1PortraitPaletteIndex
Archer3PortraitPortraitTableEntry .dstruct structPortraitEntry, Archer3PortraitGraphicsPointer, Archer3PortraitPaletteIndex
Brigand4PortraitPortraitTableEntry .dstruct structPortraitEntry, Brigand4PortraitGraphicsPointer, Brigand4PortraitPaletteIndex
HighPriest1PortraitPortraitTableEntry .dstruct structPortraitEntry, HighPriest1PortraitGraphicsPointer, HighPriest1PortraitPaletteIndex
Dancer1PortraitPortraitTableEntry .dstruct structPortraitEntry, Dancer1PortraitGraphicsPointer, Dancer1PortraitPaletteIndex
Priest1PortraitPortraitTableEntry .dstruct structPortraitEntry, Priest1PortraitGraphicsPointer, Priest1PortraitPaletteIndex
Mage1PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage1PortraitGraphicsPointer, Mage1PortraitPaletteIndex
Mage2PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage2PortraitGraphicsPointer, Mage2PortraitPaletteIndex
Mage3PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage3PortraitGraphicsPointer, Mage3PortraitPaletteIndex
Mage4PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage4PortraitGraphicsPointer, Mage4PortraitPaletteIndex
Mage5PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage5PortraitGraphicsPointer, Mage5PortraitPaletteIndex
Priest2PortraitPortraitTableEntry .dstruct structPortraitEntry, Priest2PortraitGraphicsPointer, Priest2PortraitPaletteIndex
MagicSword1PortraitPortraitTableEntry .dstruct structPortraitEntry, MagicSword1PortraitGraphicsPointer, MagicSword1PortraitPaletteIndex
Mage6PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage6PortraitGraphicsPointer, Mage6PortraitPaletteIndex
Mage7PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage7PortraitGraphicsPointer, Mage7PortraitPaletteIndex
Priest3PortraitPortraitTableEntry .dstruct structPortraitEntry, Priest3PortraitGraphicsPointer, Priest3PortraitPaletteIndex
Thief1PortraitPortraitTableEntry .dstruct structPortraitEntry, Thief1PortraitGraphicsPointer, Thief1PortraitPaletteIndex
Myrmidon4PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon4PortraitGraphicsPointer, Myrmidon4PortraitPaletteIndex
Priestess1PortraitPortraitTableEntry .dstruct structPortraitEntry, Priestess1PortraitGraphicsPointer, Priestess1PortraitPaletteIndex
Ballistician1PortraitPortraitTableEntry .dstruct structPortraitEntry, Ballistician1PortraitGraphicsPointer, Ballistician1PortraitPaletteIndex
Ballistician2PortraitPortraitTableEntry .dstruct structPortraitEntry, Ballistician2PortraitGraphicsPointer, Ballistician2PortraitPaletteIndex
Ballistician3PortraitPortraitTableEntry .dstruct structPortraitEntry, Ballistician3PortraitGraphicsPointer, Ballistician3PortraitPaletteIndex
Fighter2PortraitPortraitTableEntry .dstruct structPortraitEntry, Fighter2PortraitGraphicsPointer, Fighter2PortraitPaletteIndex
BowKnight3PortraitPortraitTableEntry .dstruct structPortraitEntry, BowKnight3PortraitGraphicsPointer, BowKnight3PortraitPaletteIndex
BowKnight4PortraitPortraitTableEntry .dstruct structPortraitEntry, BowKnight4PortraitGraphicsPointer, BowKnight4PortraitPaletteIndex
Knight11PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight11PortraitGraphicsPointer, Knight11PortraitPaletteIndex
Dracoknight3PortraitPortraitTableEntry .dstruct structPortraitEntry, Dracoknight3PortraitGraphicsPointer, Dracoknight3PortraitPaletteIndex
Dracoknight4PortraitPortraitTableEntry .dstruct structPortraitEntry, Dracoknight4PortraitGraphicsPointer, Dracoknight4PortraitPaletteIndex
Knight12PortraitPortraitTableEntry .dstruct structPortraitEntry, Knight12PortraitGraphicsPointer, Knight12PortraitPaletteIndex
Ballistician4PortraitPortraitTableEntry .dstruct structPortraitEntry, Ballistician4PortraitGraphicsPointer, Ballistician4PortraitPaletteIndex
Mage8PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage8PortraitGraphicsPointer, Mage8PortraitPaletteIndex
Mage9PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage9PortraitGraphicsPointer, Mage9PortraitPaletteIndex
Mage10PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage10PortraitGraphicsPointer, Mage10PortraitPaletteIndex
Mage11PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage11PortraitGraphicsPointer, Mage11PortraitPaletteIndex
MagicKnight5PortraitPortraitTableEntry .dstruct structPortraitEntry, MagicKnight5PortraitGraphicsPointer, MagicKnight5PortraitPaletteIndex
MagicSword2PortraitPortraitTableEntry .dstruct structPortraitEntry, MagicSword2PortraitGraphicsPointer, MagicSword2PortraitPaletteIndex
Priest4PortraitPortraitTableEntry .dstruct structPortraitEntry, Priest4PortraitGraphicsPointer, Priest4PortraitPaletteIndex
Mage12PortraitPortraitTableEntry .dstruct structPortraitEntry, Mage12PortraitGraphicsPointer, Mage12PortraitPaletteIndex
Myrmidon5PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon5PortraitGraphicsPointer, Myrmidon5PortraitPaletteIndex
Myrmidon6PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon6PortraitGraphicsPointer, Myrmidon6PortraitPaletteIndex
Myrmidon7PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon7PortraitGraphicsPointer, Myrmidon7PortraitPaletteIndex
Archer4PortraitPortraitTableEntry .dstruct structPortraitEntry, Archer4PortraitGraphicsPointer, Archer4PortraitPaletteIndex
Archer5PortraitPortraitTableEntry .dstruct structPortraitEntry, Archer5PortraitGraphicsPointer, Archer5PortraitPaletteIndex
Thief2PortraitPortraitTableEntry .dstruct structPortraitEntry, Thief2PortraitGraphicsPointer, Thief2PortraitPaletteIndex
Myrmidon8PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon8PortraitGraphicsPointer, Myrmidon8PortraitPaletteIndex
Myrmidon9PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon9PortraitGraphicsPointer, Myrmidon9PortraitPaletteIndex
Thief3PortraitPortraitTableEntry .dstruct structPortraitEntry, Thief3PortraitGraphicsPointer, Thief3PortraitPaletteIndex
PegasusKnight2PortraitPortraitTableEntry .dstruct structPortraitEntry, PegasusKnight2PortraitGraphicsPointer, PegasusKnight2PortraitPaletteIndex
Soldier1PortraitPortraitTableEntry .dstruct structPortraitEntry, Soldier1PortraitGraphicsPointer, Soldier1PortraitPaletteIndex
Archer6PortraitPortraitTableEntry .dstruct structPortraitEntry, Archer6PortraitGraphicsPointer, Archer6PortraitPaletteIndex
Myrmidon10PortraitPortraitTableEntry .dstruct structPortraitEntry, Myrmidon10PortraitGraphicsPointer, Myrmidon10PortraitPaletteIndex
