	WeissmannBattleMusic					= 0
		WeissmannBattleMusicCharacter		= Weissmann
		WeissmannBattleMusicSong			= $001E

	BucksBattleMusic						= 1
		BucksBattleMusicCharacter			= Bucks
		BucksBattleMusicSong				= $001E

	ShivaBattleMusic1						= 2
		ShivaBattleMusic1Character			= Shiva
		ShivaBattleMusic1Song				= $001E

	LifisBattleMusic						= 3
		LifisBattleMusicCharacter			= Lifis
		LifisBattleMusicSong				= $001D

	LobosBattleMusic						= 4
		LobosBattleMusicCharacter			= Lobos
		LobosBattleMusicSong				= $001E

	GalzusBattleMusic						= 5
		GalzusBattleMusicCharacter			= Galzus
		GalzusBattleMusicSong				= $001E

	ShivaBattleMusic2						= 6
		ShivaBattleMusic2Character			= Shiva
		ShivaBattleMusic2Song				= $001E

	EisenhauBattleMusic						= 7
		EisenhauBattleMusicCharacter		= Eisenhau
		EisenhauBattleMusicSong				= $001E

	RaydrikBattleMusic						= 8
		RaydrikBattleMusicCharacter			= Raydrik
		RaydrikBattleMusicSong				= $001F

	RumaighBattleMusic						= 9
		RumaighBattleMusicCharacter			= Rumaigh
		RumaighBattleMusicSong				= $001E

	MartyBattleMusic						= 10
		MartyBattleMusicCharacter			= Marty
		MartyBattleMusicSong				= $001E

	GomezBattleMusic						= 11
		GomezBattleMusicCharacter			= Gomez
		GomezBattleMusicSong				= $001E

	MerlochBattleMusic						= 12
		MerlochBattleMusicCharacter			= Merloch
		MerlochBattleMusicSong				= $001E

	LargoBattleMusic						= 13
		LargoBattleMusicCharacter			= Largo
		LargoBattleMusicSong				= $001E

	KempfBattleMusic1						= 14
		KempfBattleMusic1Character			= Kempf
		KempfBattleMusic1Song				= $001E

	FredBattleMusic							= 15
		FredBattleMusicCharacter			= Fred
		FredBattleMusicSong					= $001E

	OltophBattleMusic						= 16
		OltophBattleMusicCharacter			= Oltoph
		OltophBattleMusicSong				= $001E

	SalemBattleMusic						= 17
		SalemBattleMusicCharacter			= Salem
		SalemBattleMusicSong				= $001E

	ColhoBattleMusic						= 18
		ColhoBattleMusicCharacter			= Colho
		ColhoBattleMusicSong				= $001E

	PerneBattleMusic						= 19
		PerneBattleMusicCharacter			= Perne
		PerneBattleMusicSong				= $001E

	TrudeBattleMusic						= 20
		TrudeBattleMusicCharacter			= Trude
		TrudeBattleMusicSong				= $001E

	TinaBattleMusic							= 21
		TinaBattleMusicCharacter			= Tina
		TinaBattleMusicSong					= $001D

	LisztBattleMusic						= 22
		LisztBattleMusicCharacter			= Liszt
		LisztBattleMusicSong				= $001E

	BaldachBattleMusic1						= 23
		BaldachBattleMusic1Character		= Baldach
		BaldachBattleMusic1Song				= $001E

	PaulusBattleMusic						= 24
		PaulusBattleMusicCharacter			= Paulus
		PaulusBattleMusicSong				= $001E

	BaldachBattleMusic2						= 25
		BaldachBattleMusic2Character		= Baldach
		BaldachBattleMusic2Song				= $001E

	CodhaBattleMusic						= 26
		CodhaBattleMusicCharacter			= Codha
		CodhaBattleMusicSong				= $001E

	SeilBattleMusic							= 27
		SeilBattleMusicCharacter			= Seil
		SeilBattleMusicSong					= $001E

	KempfBattleMusic2						= 28
		KempfBattleMusic2Character			= Kempf
		KempfBattleMusic2Song				= $001E

	BrookBattleMusic						= 29
		BrookBattleMusicCharacter			= Brook
		BrookBattleMusicSong				= $001E

	IliosBattleMusic						= 30
		IliosBattleMusicCharacter			= Ilios
		IliosBattleMusicSong				= $001E

	ConomorBattleMusic1						= 31
		ConomorBattleMusic1Character		= Conomor
		ConomorBattleMusic1Song				= $001E

	NicolovBattleMusic						= 32
		NicolovBattleMusicCharacter			= Nicolov
		NicolovBattleMusicSong				= $001E

	MooreBattleMusic						= 33
		MooreBattleMusicCharacter			= Moore
		MooreBattleMusicSong				= $001E

	MullerBattleMusic						= 34
		MullerBattleMusicCharacter			= Muller
		MullerBattleMusicSong				= $001E

	SaiasBattleMusic1						= 35
		SaiasBattleMusic1Character			= Saias
		SaiasBattleMusic1Song				= $001E

	XavierBattleMusic1						= 36
		XavierBattleMusic1Character			= Xavier
		XavierBattleMusic1Song				= $001E

	SaraBattleMusic							= 37
		SaraBattleMusicCharacter			= Sara
		SaraBattleMusicSong					= $001D

	ReinkochBattleMusic						= 38
		ReinkochBattleMusicCharacter		= Reinkoch
		ReinkochBattleMusicSong				= $001E

	ShannamBattleMusic						= 39
		ShannamBattleMusicCharacter			= Shannam
		ShannamBattleMusicSong				= $001E

	PalmanBattleMusic						= 40
		PalmanBattleMusicCharacter			= Palman
		PalmanBattleMusicSong				= $001E

	AmaldaBattleMusic1						= 41
		AmaldaBattleMusic1Character			= Amalda
		AmaldaBattleMusic1Song				= $001E

	BharatBattleMusic1						= 42
		BharatBattleMusic1Character			= Bharat
		BharatBattleMusic1Song				= $001E

	AmaldaBattleMusic2						= 43
		AmaldaBattleMusic2Character			= Amalda
		AmaldaBattleMusic2Song				= $001E

	IshtarBattleMusic						= 44
		IshtarBattleMusicCharacter			= Ishtar
		IshtarBattleMusicSong				= $001E

	BharatBattleMusic2						= 45
		BharatBattleMusic2Character			= Bharat
		BharatBattleMusic2Song				= $001E

	ConomorBattleMusic2						= 46
		ConomorBattleMusic2Character		= Conomor
		ConomorBattleMusic2Song				= $001E

	MannheimBattleMusic						= 47
		MannheimBattleMusicCharacter		= Mannheim
		MannheimBattleMusicSong				= $001E

	GustavBattleMusic						= 48
		GustavBattleMusicCharacter			= Gustav
		GustavBattleMusicSong				= $001E

	XavierBattleMusic2						= 49
		XavierBattleMusic2Character			= Xavier
		XavierBattleMusic2Song				= $001E

	FrausBattleMusic						= 50
		FrausBattleMusicCharacter			= Fraus
		FrausBattleMusicSong				= $001E

	SeimetzBattleMusic						= 51
		SeimetzBattleMusicCharacter			= Seimetz
		SeimetzBattleMusicSong				= $001E

	ZaunBattleMusic							= 52
		ZaunBattleMusicCharacter			= Zaun
		ZaunBattleMusicSong					= $001E

	CohenBattleMusic						= 53
		CohenBattleMusicCharacter			= Cohen
		CohenBattleMusicSong				= $001E

	SaiasBattleMusic2						= 54
		SaiasBattleMusic2Character			= Saias
		SaiasBattleMusic2Song				= $001E

	ReinhardtBattleMusic					= 55
		ReinhardtBattleMusicCharacter		= Reinhardt
		ReinhardtBattleMusicSong			= $001E

	CoulterBattleMusic						= 56
		CoulterBattleMusicCharacter			= Coulter
		CoulterBattleMusicSong				= $001E

	AlphandBattleMusic						= 57
		AlphandBattleMusicCharacter			= Alphand
		AlphandBattleMusicSong				= $001E

	FadenBattleMusic						= 58
		FadenBattleMusicCharacter			= Faden
		FadenBattleMusicSong				= $001E

	RaydrikChp24BattleMusic					= 59
		RaydrikChp24BattleMusicCharacter	= RaydrikChp24
		RaydrikChp24BattleMusicSong			= $001F

	VeldBattleMusic							= 60
		VeldBattleMusicCharacter			= Veld
		VeldBattleMusicSong					= $0020

WeissmannBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, WeissmannBattleMusicCharacter, WeissmannBattleMusicSong
BucksBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, BucksBattleMusicCharacter, BucksBattleMusicSong
ShivaBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, ShivaBattleMusic1Character, ShivaBattleMusic1Song
LifisBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, LifisBattleMusicCharacter, LifisBattleMusicSong
LobosBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, LobosBattleMusicCharacter, LobosBattleMusicSong
GalzusBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, GalzusBattleMusicCharacter, GalzusBattleMusicSong
ShivaBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, ShivaBattleMusic2Character, ShivaBattleMusic2Song
EisenhauBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, EisenhauBattleMusicCharacter, EisenhauBattleMusicSong
RaydrikBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, RaydrikBattleMusicCharacter, RaydrikBattleMusicSong
RumaighBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, RumaighBattleMusicCharacter, RumaighBattleMusicSong
MartyBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, MartyBattleMusicCharacter, MartyBattleMusicSong
GomezBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, GomezBattleMusicCharacter, GomezBattleMusicSong
MerlochBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, MerlochBattleMusicCharacter, MerlochBattleMusicSong
LargoBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, LargoBattleMusicCharacter, LargoBattleMusicSong
KempfBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, KempfBattleMusic1Character, KempfBattleMusic1Song
FredBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, FredBattleMusicCharacter, FredBattleMusicSong
OltophBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, OltophBattleMusicCharacter, OltophBattleMusicSong
SalemBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, SalemBattleMusicCharacter, SalemBattleMusicSong
ColhoBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, ColhoBattleMusicCharacter, ColhoBattleMusicSong
PerneBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, PerneBattleMusicCharacter, PerneBattleMusicSong
TrudeBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, TrudeBattleMusicCharacter, TrudeBattleMusicSong
TinaBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, TinaBattleMusicCharacter, TinaBattleMusicSong
LisztBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, LisztBattleMusicCharacter, LisztBattleMusicSong
BaldachBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, BaldachBattleMusic1Character, BaldachBattleMusic1Song
PaulusBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, PaulusBattleMusicCharacter, PaulusBattleMusicSong
BaldachBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, BaldachBattleMusic2Character, BaldachBattleMusic2Song
CodhaBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, CodhaBattleMusicCharacter, CodhaBattleMusicSong
SeilBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, SeilBattleMusicCharacter, SeilBattleMusicSong
KempfBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, KempfBattleMusic2Character, KempfBattleMusic2Song
BrookBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, BrookBattleMusicCharacter, BrookBattleMusicSong
IliosBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, IliosBattleMusicCharacter, IliosBattleMusicSong
ConomorBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, ConomorBattleMusic1Character, ConomorBattleMusic1Song
NicolovBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, NicolovBattleMusicCharacter, NicolovBattleMusicSong
MooreBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, MooreBattleMusicCharacter, MooreBattleMusicSong
MullerBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, MullerBattleMusicCharacter, MullerBattleMusicSong
SaiasBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, SaiasBattleMusic1Character, SaiasBattleMusic1Song
XavierBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, XavierBattleMusic1Character, XavierBattleMusic1Song
SaraBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, SaraBattleMusicCharacter, SaraBattleMusicSong
ReinkochBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, ReinkochBattleMusicCharacter, ReinkochBattleMusicSong
ShannamBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, ShannamBattleMusicCharacter, ShannamBattleMusicSong
PalmanBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, PalmanBattleMusicCharacter, PalmanBattleMusicSong
AmaldaBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, AmaldaBattleMusic1Character, AmaldaBattleMusic1Song
BharatBattleMusic1BattleMusicTableEntry .dstruct structBattleMusicTableEntry, BharatBattleMusic1Character, BharatBattleMusic1Song
AmaldaBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, AmaldaBattleMusic2Character, AmaldaBattleMusic2Song
IshtarBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, IshtarBattleMusicCharacter, IshtarBattleMusicSong
BharatBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, BharatBattleMusic2Character, BharatBattleMusic2Song
ConomorBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, ConomorBattleMusic2Character, ConomorBattleMusic2Song
MannheimBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, MannheimBattleMusicCharacter, MannheimBattleMusicSong
GustavBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, GustavBattleMusicCharacter, GustavBattleMusicSong
XavierBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, XavierBattleMusic2Character, XavierBattleMusic2Song
FrausBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, FrausBattleMusicCharacter, FrausBattleMusicSong
SeimetzBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, SeimetzBattleMusicCharacter, SeimetzBattleMusicSong
ZaunBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, ZaunBattleMusicCharacter, ZaunBattleMusicSong
CohenBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, CohenBattleMusicCharacter, CohenBattleMusicSong
SaiasBattleMusic2BattleMusicTableEntry .dstruct structBattleMusicTableEntry, SaiasBattleMusic2Character, SaiasBattleMusic2Song
ReinhardtBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, ReinhardtBattleMusicCharacter, ReinhardtBattleMusicSong
CoulterBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, CoulterBattleMusicCharacter, CoulterBattleMusicSong
AlphandBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, AlphandBattleMusicCharacter, AlphandBattleMusicSong
FadenBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, FadenBattleMusicCharacter, FadenBattleMusicSong
RaydrikChp24BattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, RaydrikChp24BattleMusicCharacter, RaydrikChp24BattleMusicSong
VeldBattleMusicBattleMusicTableEntry .dstruct structBattleMusicTableEntry, VeldBattleMusicCharacter, VeldBattleMusicSong
