	GraphicsEXPBar												= 0
		GraphicsEXPBarAddress									= $c6f138
		GraphicsEXPBarRAMbuffer									= $7eb000
		GraphicsEXPBarVRAMDestination							= $7000
		GraphicsEXPBarUncompressedSize							= $400

	GraphicsHeal												= 1
		GraphicsHealAddress										= $d1fa15
		GraphicsHealRAMbuffer									= $7eb000
		GraphicsHealVRAMDestination								= $3000
		GraphicsHealUncompressedSize							= $600

	GraphicsHealTilemap											= 2
		GraphicsHealTilemapAddress								= $d1fc82
		GraphicsHealTilemapRAMbuffer							= $7eb000
		GraphicsHealTilemapVRAMDestination						= $3800
		GraphicsHealTilemapUncompressedSize						= $1000

	GraphicsMend												= 3
		GraphicsMendAddress										= $d1fe10
		GraphicsMendRAMbuffer									= $7eb000
		GraphicsMendVRAMDestination								= $3000
		GraphicsMendUncompressedSize							= $800

	GraphicsMendTilemap											= 4
		GraphicsMendTilemapAddress								= $d28133
		GraphicsMendTilemapRAMbuffer							= $7eb000
		GraphicsMendTilemapVRAMDestination						= $3800
		GraphicsMendTilemapUncompressedSize						= $1000

	GraphicsRecover												= 5
		GraphicsRecoverAddress									= $d28375
		GraphicsRecoverRAMbuffer								= $7eb000
		GraphicsRecoverVRAMDestination							= $3000
		GraphicsRecoverUncompressedSize							= $1000

	GraphicsRecoverTilemap										= 6
		GraphicsRecoverTilemapAddress							= $d28880
		GraphicsRecoverTilemapRAMbuffer							= $7eb000
		GraphicsRecoverTilemapVRAMDestination					= $3800
		GraphicsRecoverTilemapUncompressedSize					= $1000

	GraphicsBerserk												= 7
		GraphicsBerserkAddress									= $d2c939
		GraphicsBerserkRAMbuffer								= $7eb000
		GraphicsBerserkVRAMDestination							= $2000
		GraphicsBerserkUncompressedSize							= $2000

	GraphicsBerserkTilemap										= 8
		GraphicsBerserkTilemapAddress							= $d2d713
		GraphicsBerserkTilemapRAMbuffer							= $7eb000
		GraphicsBerserkTilemapVRAMDestination					= $3800
		GraphicsBerserkTilemapUncompressedSize					= $1000

	GraphicsAura												= 9
		GraphicsAuraAddress										= graphics_aura
		GraphicsAuraRAMbuffer									= $7eb000
		GraphicsAuraVRAMDestination								= $2000
		GraphicsAuraUncompressedSize							= $1c00

	GraphicsAuraTilemap1										= 10
		GraphicsAuraTilemap1Address								= graphics_aura_tilemap1
		GraphicsAuraTilemap1RAMbuffer							= $7eb000
		GraphicsAuraTilemap1VRAMDestination						= $3800
		GraphicsAuraTilemap1UncompressedSize					= $1000

	GraphicsAuraTilemap2BG										= 11
		GraphicsAuraTilemap2BGAddress							= graphics_aura_tilemap2BG
		GraphicsAuraTilemap2BGRAMbuffer							= $7eb000
		GraphicsAuraTilemap2BGVRAMDestination					= $7400
		GraphicsAuraTilemap2BGUncompressedSize					= $800

	GraphicsFortify												= 12
		GraphicsFortifyAddress									= $d28bae
		GraphicsFortifyRAMbuffer								= $7eb000
		GraphicsFortifyVRAMDestination							= $2000
		GraphicsFortifyUncompressedSize							= $2000

	GraphicsFortifyTilemap										= 13
		GraphicsFortifyTilemapAddress							= $d29bfc
		GraphicsFortifyTilemapRAMbuffer							= $7eb000
		GraphicsFortifyTilemapVRAMDestination					= $3800
		GraphicsFortifyTilemapUncompressedSize					= $800

	GraphicsBolganoneGround2bpp									= 14
		GraphicsBolganoneGround2bppAddress						= graphics_bolganone_ground
		GraphicsBolganoneGround2bppRAMbuffer					= $7eb000
		GraphicsBolganoneGround2bppVRAMDestination				= $3000
		GraphicsBolganoneGround2bppUncompressedSize				= $500

	GraphicsBolganoneGroundTilemap								= 15
		GraphicsBolganoneGroundTilemapAddress					= graphics_bolganone_ground_tilemap
		GraphicsBolganoneGroundTilemapRAMbuffer					= $7eb000
		GraphicsBolganoneGroundTilemapVRAMDestination			= $7000
		GraphicsBolganoneGroundTilemapUncompressedSize			= $800

	GraphicsBolganoneFlame										= 16
		GraphicsBolganoneFlameAddress							= graphics_bolganone_flame
		GraphicsBolganoneFlameRAMbuffer							= $7eb000
		GraphicsBolganoneFlameVRAMDestination					= $2000
		GraphicsBolganoneFlameUncompressedSize					= $1c00

	GraphicsBolganoneFlameTilemap								= 17
		GraphicsBolganoneFlameTilemapAddress					= graphics_bolganone_flame_tilemap
		GraphicsBolganoneFlameTilemapRAMbuffer					= $7eb000
		GraphicsBolganoneFlameTilemapVRAMDestination			= $3800
		GraphicsBolganoneFlameTilemapUncompressedSize			= $800

	GraphicsFE4Warp												= 18
		GraphicsFE4WarpAddress									= $d2a0b2
		GraphicsFE4WarpRAMbuffer								= $7eb000
		GraphicsFE4WarpVRAMDestination							= $2000
		GraphicsFE4WarpUncompressedSize							= $2000

	GraphicsFE4WarpTilemap										= 19
		GraphicsFE4WarpTilemapAddress							= $d2b1f1
		GraphicsFE4WarpTilemapRAMbuffer							= $7eb000
		GraphicsFE4WarpTilemapVRAMDestination					= $3800
		GraphicsFE4WarpTilemapUncompressedSize					= $1000

	GraphicsFE4Return											= 20
		GraphicsFE4ReturnAddress								= $d2b41a
		GraphicsFE4ReturnRAMbuffer								= $7eb000
		GraphicsFE4ReturnVRAMDestination						= $3000
		GraphicsFE4ReturnUncompressedSize						= $120

	GraphicsFE4ReturnTilemap									= 21
		GraphicsFE4ReturnTilemapAddress							= $d2b446
		GraphicsFE4ReturnTilemapRAMbuffer						= $7eb000
		GraphicsFE4ReturnTilemapVRAMDestination					= $3800
		GraphicsFE4ReturnTilemapUncompressedSize				= $1000

	GraphicsRestore												= 22
		GraphicsRestoreAddress									= $d2b524
		GraphicsRestoreRAMbuffer								= $7eb000
		GraphicsRestoreVRAMDestination							= $2000
		GraphicsRestoreUncompressedSize							= $1800

	GraphicsRestoreTilemap										= 23
		GraphicsRestoreTilemapAddress							= $d2bbd5
		GraphicsRestoreTilemapRAMbuffer							= $7eb000
		GraphicsRestoreTilemapVRAMDestination					= $3800
		GraphicsRestoreTilemapUncompressedSize					= $1000

	GraphicsSleep												= 24
		GraphicsSleepAddress									= $d2be33
		GraphicsSleepRAMbuffer									= $7eb000
		GraphicsSleepVRAMDestination							= $2000
		GraphicsSleepUncompressedSize							= $1000

	GraphicsSleepTilemap										= 25
		GraphicsSleepTilemapAddress								= $d2c660
		GraphicsSleepTilemapRAMbuffer							= $7eb000
		GraphicsSleepTilemapVRAMDestination						= $3800
		GraphicsSleepTilemapUncompressedSize					= $1000

	GraphicsSomeTilemap1										= 26
		GraphicsSomeTilemap1Address								= $d2c7c9
		GraphicsSomeTilemap1RAMbuffer							= $7eb000
		GraphicsSomeTilemap1VRAMDestination						= $3800
		GraphicsSomeTilemap1UncompressedSize					= $1000

	GraphicsUnknown1B											= 27
		GraphicsUnknown1BAddress								= $0
		GraphicsUnknown1BRAMbuffer								= $0
		GraphicsUnknown1BVRAMDestination						= $0
		GraphicsUnknown1BUncompressedSize						= $0

	GraphicsUnknown1C											= 28
		GraphicsUnknown1CAddress								= $0
		GraphicsUnknown1CRAMbuffer								= $0
		GraphicsUnknown1CVRAMDestination						= $0
		GraphicsUnknown1CUncompressedSize						= $0

	GraphicsUnknown1D											= 29
		GraphicsUnknown1DAddress								= $0
		GraphicsUnknown1DRAMbuffer								= $0
		GraphicsUnknown1DVRAMDestination						= $0
		GraphicsUnknown1DUncompressedSize						= $0

	GraphicsUnknown1E											= 30
		GraphicsUnknown1EAddress								= $0
		GraphicsUnknown1ERAMbuffer								= $0
		GraphicsUnknown1EVRAMDestination						= $0
		GraphicsUnknown1EUncompressedSize						= $0

	GraphicsUnknown1F											= 31
		GraphicsUnknown1FAddress								= $0
		GraphicsUnknown1FRAMbuffer								= $0
		GraphicsUnknown1FVRAMDestination						= $0
		GraphicsUnknown1FUncompressedSize						= $0

	GraphicsValkyrieHighlight									= 32
		GraphicsValkyrieHighlightAddress						= $d2d971
		GraphicsValkyrieHighlightRAMbuffer						= $7eb000
		GraphicsValkyrieHighlightVRAMDestination				= $2000
		GraphicsValkyrieHighlightUncompressedSize				= $400

	GraphicsValkyrieHighlightTilemap							= 33
		GraphicsValkyrieHighlightTilemapAddress					= $d2dac3
		GraphicsValkyrieHighlightTilemapRAMbuffer				= $7eb000
		GraphicsValkyrieHighlightTilemapVRAMDestination			= $3800
		GraphicsValkyrieHighlightTilemapUncompressedSize		= $800

	GraphicsUnknown22											= 34
		GraphicsUnknown22Address								= $0
		GraphicsUnknown22RAMbuffer								= $0
		GraphicsUnknown22VRAMDestination						= $0
		GraphicsUnknown22UncompressedSize						= $0

	GraphicsUnknown23											= 35
		GraphicsUnknown23Address								= $0
		GraphicsUnknown23RAMbuffer								= $0
		GraphicsUnknown23VRAMDestination						= $0
		GraphicsUnknown23UncompressedSize						= $0

	GraphicsFireElfire											= 36
		GraphicsFireElfireAddress								= $d2e142
		GraphicsFireElfireRAMbuffer								= $7eb000
		GraphicsFireElfireVRAMDestination						= $2000
		GraphicsFireElfireUncompressedSize						= $1400

	GraphicsElfireTilemap										= 37
		GraphicsElfireTilemapAddress							= $d2eb72
		GraphicsElfireTilemapRAMbuffer							= $7eb000
		GraphicsElfireTilemapVRAMDestination					= $3000
		GraphicsElfireTilemapUncompressedSize					= $2000

	GraphicsFireTilemap											= 38
		GraphicsFireTilemapAddress								= $d2f0ba
		GraphicsFireTilemapRAMbuffer							= $7eb000
		GraphicsFireTilemapVRAMDestination						= $3800
		GraphicsFireTilemapUncompressedSize						= $1000

	GraphicsSomeTilemap3										= 39
		GraphicsSomeTilemap3Address								= $d2f1fc
		GraphicsSomeTilemap3RAMbuffer							= $7eb000
		GraphicsSomeTilemap3VRAMDestination						= $3800
		GraphicsSomeTilemap3UncompressedSize					= $1000

	GraphicsValflameSun											= 40
		GraphicsValflameSunAddress								= graphics_valflame_sun
		GraphicsValflameSunRAMbuffer							= $7eb000
		GraphicsValflameSunVRAMDestination						= $0
		GraphicsValflameSunUncompressedSize						= $2000

	GraphicsValflameLines										= 41
		GraphicsValflameLinesAddress							= graphics_valflame_lines
		GraphicsValflameLinesRAMbuffer							= $7eb000
		GraphicsValflameLinesVRAMDestination					= $2000
		GraphicsValflameLinesUncompressedSize					= $2000

	GraphicsValflameTriangleLines2bpp							= 42
		GraphicsValflameTriangleLines2bppAddress				= graphics_valflame_triangle
		GraphicsValflameTriangleLines2bppRAMbuffer				= $7eb000
		GraphicsValflameTriangleLines2bppVRAMDestination		= $3000
		GraphicsValflameTriangleLines2bppUncompressedSize		= $200

	GraphicsValflameLinesTilemap								= 43
		GraphicsValflameLinesTilemapAddress						= graphics_valflame_lines_tilemap
		GraphicsValflameLinesTilemapRAMbuffer					= $7eb000
		GraphicsValflameLinesTilemapVRAMDestination				= $3800
		GraphicsValflameLinesTilemapUncompressedSize			= $800

	GraphicsValflameSunTilemap1									= 44
		GraphicsValflameSunTilemap1Address						= graphics_valflame_sun_tilemap1
		GraphicsValflameSunTilemap1RAMbuffer					= $7eb000
		GraphicsValflameSunTilemap1VRAMDestination				= $6000
		GraphicsValflameSunTilemap1UncompressedSize				= $800

	GraphicsValflameSunTilemap2									= 45
		GraphicsValflameSunTilemap2Address						= graphics_valflame_sun_tilemap2
		GraphicsValflameSunTilemap2RAMbuffer					= $7eb000
		GraphicsValflameSunTilemap2VRAMDestination				= $6000
		GraphicsValflameSunTilemap2UncompressedSize				= $800

	GraphicsValflameTriangleLinesTilemap						= 46
		GraphicsValflameTriangleLinesTilemapAddress				= graphics_valflame_triangle_tilemap
		GraphicsValflameTriangleLinesTilemapRAMbuffer			= $7eb000
		GraphicsValflameTriangleLinesTilemapVRAMDestination		= $7000
		GraphicsValflameTriangleLinesTilemapUncompressedSize	= $800

	GraphicsMeteorOutlines										= 47
		GraphicsMeteorOutlinesAddress							= $d2f33d
		GraphicsMeteorOutlinesRAMbuffer							= $7eb000
		GraphicsMeteorOutlinesVRAMDestination					= $2000
		GraphicsMeteorOutlinesUncompressedSize					= $2000

	GraphicsMeteorExplosionAndLines								= 48
		GraphicsMeteorExplosionAndLinesAddress					= $d2ffe0
		GraphicsMeteorExplosionAndLinesRAMbuffer				= $7eb000
		GraphicsMeteorExplosionAndLinesVRAMDestination			= $0
		GraphicsMeteorExplosionAndLinesUncompressedSize			= $4000

	GraphicsProbMeteorTilemap									= 49
		GraphicsProbMeteorTilemapAddress						= $d3a499
		GraphicsProbMeteorTilemapRAMbuffer						= $7eb000
		GraphicsProbMeteorTilemapVRAMDestination				= $3800
		GraphicsProbMeteorTilemapUncompressedSize				= $800

	GraphicsProbMeteorExplosionTilemap							= 50
		GraphicsProbMeteorExplosionTilemapAddress				= $d3a92a
		GraphicsProbMeteorExplosionTilemapRAMbuffer				= $7eb000
		GraphicsProbMeteorExplosionTilemapVRAMDestination		= $6000
		GraphicsProbMeteorExplosionTilemapUncompressedSize		= $800

	GraphicsProbMeteorExplosionTilemap2							= 51
		GraphicsProbMeteorExplosionTilemap2Address				= $d3ad79
		GraphicsProbMeteorExplosionTilemap2RAMbuffer			= $7eb000
		GraphicsProbMeteorExplosionTilemap2VRAMDestination		= $6000
		GraphicsProbMeteorExplosionTilemap2UncompressedSize		= $800

	GraphicsNosferatu											= 52
		GraphicsNosferatuAddress								= $d3b206
		GraphicsNosferatuRAMbuffer								= $7eb000
		GraphicsNosferatuVRAMDestination						= $2000
		GraphicsNosferatuUncompressedSize						= $4000

	GraphicsNosferatuTilemap1									= 53
		GraphicsNosferatuTilemap1Address						= $d3c083
		GraphicsNosferatuTilemap1RAMbuffer						= $7eb000
		GraphicsNosferatuTilemap1VRAMDestination				= $7000
		GraphicsNosferatuTilemap1UncompressedSize				= $1000

	GraphicsNosferatuTilemap2									= 54
		GraphicsNosferatuTilemap2Address						= $d3c716
		GraphicsNosferatuTilemap2RAMbuffer						= $7eb000
		GraphicsNosferatuTilemap2VRAMDestination				= $6000
		GraphicsNosferatuTilemap2UncompressedSize				= $800

	GraphicsForseti												= 55
		GraphicsForsetiAddress									= $d3cba7
		GraphicsForsetiRAMbuffer								= $7eb000
		GraphicsForsetiVRAMDestination							= $2000
		GraphicsForsetiUncompressedSize							= $2000

	GraphicsForsetiTilemap1										= 56
		GraphicsForsetiTilemap1Address							= $d3e296
		GraphicsForsetiTilemap1RAMbuffer						= $7eb000
		GraphicsForsetiTilemap1VRAMDestination					= $3800
		GraphicsForsetiTilemap1UncompressedSize					= $1000

	GraphicsForsetiTilemap2										= 57
		GraphicsForsetiTilemap2Address							= $d3e769
		GraphicsForsetiTilemap2RAMbuffer						= $7eb000
		GraphicsForsetiTilemap2VRAMDestination					= $7000
		GraphicsForsetiTilemap2UncompressedSize					= $800

	GraphicsWind												= 58
		GraphicsWindAddress										= $d3ebfa
		GraphicsWindRAMbuffer									= $7eb000
		GraphicsWindVRAMDestination								= $2000
		GraphicsWindUncompressedSize							= $a00

	GraphicsWindTilemap1										= 59
		GraphicsWindTilemap1Address								= $d3f044
		GraphicsWindTilemap1RAMbuffer							= $7eb000
		GraphicsWindTilemap1VRAMDestination						= $3800
		GraphicsWindTilemap1UncompressedSize					= $1000

	GraphicsWindTilemap2										= 60
		GraphicsWindTilemap2Address								= $d3f1c5
		GraphicsWindTilemap2RAMbuffer							= $7eb000
		GraphicsWindTilemap2VRAMDestination						= $3800
		GraphicsWindTilemap2UncompressedSize					= $1000

	GraphicsGrafcalibur											= 61
		GraphicsGrafcaliburAddress								= $d3f345
		GraphicsGrafcaliburRAMbuffer							= $7eb000
		GraphicsGrafcaliburVRAMDestination						= $2000
		GraphicsGrafcaliburUncompressedSize						= $1e00

	GraphicsGrafcaliburTilemap1									= 62
		GraphicsGrafcaliburTilemap1Address						= $d3fb5c
		GraphicsGrafcaliburTilemap1RAMbuffer					= $7eb000
		GraphicsGrafcaliburTilemap1VRAMDestination				= $3800
		GraphicsGrafcaliburTilemap1UncompressedSize				= $1000

	GraphicsGrafcaliburTilemap2									= 63
		GraphicsGrafcaliburTilemap2Address						= $d3feb7
		GraphicsGrafcaliburTilemap2RAMbuffer					= $7eb000
		GraphicsGrafcaliburTilemap2VRAMDestination				= $3800
		GraphicsGrafcaliburTilemap2UncompressedSize				= $1000

	GraphicsTornado												= 64
		GraphicsTornadoAddress									= $d48212
		GraphicsTornadoRAMbuffer								= $7eb000
		GraphicsTornadoVRAMDestination							= $2000
		GraphicsTornadoUncompressedSize							= $1000

	GraphicsTornadoTilemap										= 65
		GraphicsTornadoTilemapAddress							= $d48b47
		GraphicsTornadoTilemapRAMbuffer							= $7eb000
		GraphicsTornadoTilemapVRAMDestination					= $3800
		GraphicsTornadoTilemapUncompressedSize					= $1000

	GraphicsSomeTilemap5										= 66
		GraphicsSomeTilemap5Address								= $d48cd1
		GraphicsSomeTilemap5RAMbuffer							= $7eb000
		GraphicsSomeTilemap5VRAMDestination						= $3800
		GraphicsSomeTilemap5UncompressedSize					= $1000

	GraphicsBlizzard											= 67
		GraphicsBlizzardAddress									= $d48e49
		GraphicsBlizzardRAMbuffer								= $7eb000
		GraphicsBlizzardVRAMDestination							= $3000
		GraphicsBlizzardUncompressedSize						= $200

	GraphicsBlizzardTilemap										= 68
		GraphicsBlizzardTilemapAddress							= $d48fb5
		GraphicsBlizzardTilemapRAMbuffer						= $7eb000
		GraphicsBlizzardTilemapVRAMDestination					= $7000
		GraphicsBlizzardTilemapUncompressedSize					= $800

	GraphicsBlizzardSnowflakes									= 69
		GraphicsBlizzardSnowflakesAddress						= $d492ab
		GraphicsBlizzardSnowflakesRAMbuffer						= $7eb000
		GraphicsBlizzardSnowflakesVRAMDestination				= $2000
		GraphicsBlizzardSnowflakesUncompressedSize				= $400

	GraphicsMoreBlizzard										= 70
		GraphicsMoreBlizzardAddress								= $d493c2
		GraphicsMoreBlizzardRAMbuffer							= $7eb000
		GraphicsMoreBlizzardVRAMDestination						= $3000
		GraphicsMoreBlizzardUncompressedSize					= $200

	GraphicsBlizzardTilemap2									= 71
		GraphicsBlizzardTilemap2Address							= $d4947a
		GraphicsBlizzardTilemap2RAMbuffer						= $7eb000
		GraphicsBlizzardTilemap2VRAMDestination					= $3800
		GraphicsBlizzardTilemap2UncompressedSize				= $800

	GraphicsBlizzardTilemap3									= 72
		GraphicsBlizzardTilemap3Address							= $d4960a
		GraphicsBlizzardTilemap3RAMbuffer						= $7eb000
		GraphicsBlizzardTilemap3VRAMDestination					= $3800
		GraphicsBlizzardTilemap3UncompressedSize				= $800

	GraphicsBlizzardTilemap4									= 73
		GraphicsBlizzardTilemap4Address							= $d4979f
		GraphicsBlizzardTilemap4RAMbuffer						= $7eb000
		GraphicsBlizzardTilemap4VRAMDestination					= $7000
		GraphicsBlizzardTilemap4UncompressedSize				= $800

	GraphicsSomeTilemap6										= 74
		GraphicsSomeTilemap6Address								= $d4987c
		GraphicsSomeTilemap6RAMbuffer							= $7eb000
		GraphicsSomeTilemap6VRAMDestination						= $7000
		GraphicsSomeTilemap6UncompressedSize					= $800

	GraphicsMjolnirStatic										= 75
		GraphicsMjolnirStaticAddress							= graphics_mjolnir_static
		GraphicsMjolnirStaticRAMbuffer							= $7eb000
		GraphicsMjolnirStaticVRAMDestination					= $2100
		GraphicsMjolnirStaticUncompressedSize					= $1200

	GraphicsMjolnirBolts2bpp									= 76
		GraphicsMjolnirBolts2bppAddress							= graphics_mjolnir_bolts
		GraphicsMjolnirBolts2bppRAMbuffer						= $7eb000
		GraphicsMjolnirBolts2bppVRAMDestination					= $7000
		GraphicsMjolnirBolts2bppUncompressedSize				= $D00

	GraphicsMjolnirStaticTilemap								= 77
		GraphicsMjolnirStaticTilemapAddress						= graphics_mjolnir_static_tilemap
		GraphicsMjolnirStaticTilemapRAMbuffer					= $7eb000
		GraphicsMjolnirStaticTilemapVRAMDestination				= $3c00
		GraphicsMjolnirStaticTilemapUncompressedSize			= $800

	GraphicsMjolnirBoltsTilemap									= 78
		GraphicsMjolnirBoltsTilemapAddress						= graphics_mjolnir_bolts_tilemap
		GraphicsMjolnirBoltsTilemapRAMbuffer					= $7eb000
		GraphicsMjolnirBoltsTilemapVRAMDestination				= $3000
		GraphicsMjolnirBoltsTilemapUncompressedSize				= $1800

	GraphicsThoronPulse											= 79
		GraphicsThoronPulseAddress								= $d49952
		GraphicsThoronPulseRAMbuffer							= $7eb000
		GraphicsThoronPulseVRAMDestination						= $2200
		GraphicsThoronPulseUncompressedSize						= $1200

	GraphicsThoronLine2bpp										= 80
		GraphicsThoronLine2bppAddress							= $d4a101
		GraphicsThoronLine2bppRAMbuffer							= $7eb000
		GraphicsThoronLine2bppVRAMDestination					= $3000
		GraphicsThoronLine2bppUncompressedSize					= $e00

	GraphicsThoronTilemap1										= 81
		GraphicsThoronTilemap1Address							= $d4a8de
		GraphicsThoronTilemap1RAMbuffer							= $7eb000
		GraphicsThoronTilemap1VRAMDestination					= $3800
		GraphicsThoronTilemap1UncompressedSize					= $1000

	GraphicsSomeTilemap7orForseti_Loptous						= 82
		GraphicsSomeTilemap7orForseti_LoptousAddress			= $d4a9f9
		GraphicsSomeTilemap7orForseti_LoptousRAMbuffer			= $7eb000
		GraphicsSomeTilemap7orForseti_LoptousVRAMDestination	= $3800
		GraphicsSomeTilemap7orForseti_LoptousUncompressedSize	= $1000

	GraphicsThoronTilemap3										= 83
		GraphicsThoronTilemap3Address							= $d4ab11
		GraphicsThoronTilemap3RAMbuffer							= $7eb000
		GraphicsThoronTilemap3VRAMDestination					= $7000
		GraphicsThoronTilemap3UncompressedSize					= $1000

	GraphicsThoronTilemap4										= 84
		GraphicsThoronTilemap4Address							= $d4ae4a
		GraphicsThoronTilemap4RAMbuffer							= $7eb000
		GraphicsThoronTilemap4VRAMDestination					= $2c00
		GraphicsThoronTilemap4UncompressedSize					= $800

	GraphicsThoronTilemap5										= 85
		GraphicsThoronTilemap5Address							= $d4b122
		GraphicsThoronTilemap5RAMbuffer							= $7eb000
		GraphicsThoronTilemap5VRAMDestination					= $2000
		GraphicsThoronTilemap5UncompressedSize					= $400

	GraphicsThunderImpact										= 86
		GraphicsThunderImpactAddress							= $d4b200
		GraphicsThunderImpactRAMbuffer							= $7eb000
		GraphicsThunderImpactVRAMDestination					= $2000
		GraphicsThunderImpactUncompressedSize					= $a00

	GraphicsThunderBolts2bpp									= 87
		GraphicsThunderBolts2bppAddress							= $d4b751
		GraphicsThunderBolts2bppRAMbuffer						= $7eb000
		GraphicsThunderBolts2bppVRAMDestination					= $3000
		GraphicsThunderBolts2bppUncompressedSize				= $200

	GraphicsThunderTilemap1										= 88
		GraphicsThunderTilemap1Address							= $d4b8a9
		GraphicsThunderTilemap1RAMbuffer						= $7eb000
		GraphicsThunderTilemap1VRAMDestination					= $3800
		GraphicsThunderTilemap1UncompressedSize					= $1000

	GraphicsThunderTilemap2										= 89
		GraphicsThunderTilemap2Address							= $d4ba3b
		GraphicsThunderTilemap2RAMbuffer						= $7eb000
		GraphicsThunderTilemap2VRAMDestination					= $7000
		GraphicsThunderTilemap2UncompressedSize					= $800

	GraphicsDireThunderBoltingImpact							= 90
		GraphicsDireThunderBoltingImpactAddress					= $d4bb91
		GraphicsDireThunderBoltingImpactRAMbuffer				= $7eb000
		GraphicsDireThunderBoltingImpactVRAMDestination			= $2000
		GraphicsDireThunderBoltingImpactUncompressedSize		= $1600

	GraphicsDireThunderBoltingBolt2bpp							= 91
		GraphicsDireThunderBoltingBolt2bppAddress				= $d4c44a
		GraphicsDireThunderBoltingBolt2bppRAMbuffer				= $7eb000
		GraphicsDireThunderBoltingBolt2bppVRAMDestination		= $3000
		GraphicsDireThunderBoltingBolt2bppUncompressedSize		= $f00

	GraphicsDireThunderBoltingTilemap1							= 92
		GraphicsDireThunderBoltingTilemap1Address				= $d4cd4e
		GraphicsDireThunderBoltingTilemap1RAMbuffer				= $7eb000
		GraphicsDireThunderBoltingTilemap1VRAMDestination		= $3800
		GraphicsDireThunderBoltingTilemap1UncompressedSize		= $1000

	GraphicsDireThunderBoltingTilemap2							= 93
		GraphicsDireThunderBoltingTilemap2Address				= $d4cfab
		GraphicsDireThunderBoltingTilemap2RAMbuffer				= $7eb000
		GraphicsDireThunderBoltingTilemap2VRAMDestination		= $7000
		GraphicsDireThunderBoltingTilemap2UncompressedSize		= $800

	GraphicsUnusedThunderImpact									= 94
		GraphicsUnusedThunderImpactAddress						= $d4d14c
		GraphicsUnusedThunderImpactRAMbuffer					= $7eb000
		GraphicsUnusedThunderImpactVRAMDestination				= $2000
		GraphicsUnusedThunderImpactUncompressedSize				= $1200

	GraphicsUnusedThunderBolt2bpp								= 95
		GraphicsUnusedThunderBolt2bppAddress					= $d4db5a
		GraphicsUnusedThunderBolt2bppRAMbuffer					= $7eb000
		GraphicsUnusedThunderBolt2bppVRAMDestination			= $3000
		GraphicsUnusedThunderBolt2bppUncompressedSize			= $1000

	GraphicsUnusedThunderTilemap1								= 96
		GraphicsUnusedThunderTilemap1Address					= $d4e528
		GraphicsUnusedThunderTilemap1RAMbuffer					= $7eb000
		GraphicsUnusedThunderTilemap1VRAMDestination			= $3800
		GraphicsUnusedThunderTilemap1UncompressedSize			= $1000

	GraphicsUnusedThunderTilemap2								= 97
		GraphicsUnusedThunderTilemap2Address					= $d4e6a5
		GraphicsUnusedThunderTilemap2RAMbuffer					= $7eb000
		GraphicsUnusedThunderTilemap2VRAMDestination			= $3800
		GraphicsUnusedThunderTilemap2UncompressedSize			= $1000

	GraphicsUnusedThunderTilemap3								= 98
		GraphicsUnusedThunderTilemap3Address					= $d4e838
		GraphicsUnusedThunderTilemap3RAMbuffer					= $7eb000
		GraphicsUnusedThunderTilemap3VRAMDestination			= $7000
		GraphicsUnusedThunderTilemap3UncompressedSize			= $1800

	GraphicsLight												= 99
		GraphicsLightAddress									= $d4eb7d
		GraphicsLightRAMbuffer									= $7eb000
		GraphicsLightVRAMDestination							= $2000
		GraphicsLightUncompressedSize							= $1800

	GraphicsLightTilemap										= 100
		GraphicsLightTilemapAddress								= $d4fc3e
		GraphicsLightTilemapRAMbuffer							= $7eb000
		GraphicsLightTilemapVRAMDestination						= $3800
		GraphicsLightTilemapUncompressedSize					= $800

	GraphicsNagaBGShineLIGHT									= 101
		GraphicsNagaBGShineLIGHTAddress							= $d4eb7d
		GraphicsNagaBGShineLIGHTRAMbuffer						= $7eb000
		GraphicsNagaBGShineLIGHTVRAMDestination					= $2000
		GraphicsNagaBGShineLIGHTUncompressedSize				= $1800

	GraphicsNagaDragon											= 102
		GraphicsNagaDragonAddress								= graphics_naga_dragon
		GraphicsNagaDragonRAMbuffer								= $7eb000
		GraphicsNagaDragonVRAMDestination						= $0
		GraphicsNagaDragonUncompressedSize						= $4000

	GraphicsNagaSmallSquare										= 103
		GraphicsNagaSmallSquareAddress							= graphics_naga_square
		GraphicsNagaSmallSquareRAMbuffer						= $7eb000
		GraphicsNagaSmallSquareVRAMDestination					= $3000
		GraphicsNagaSmallSquareUncompressedSize					= $10

	GraphicsNagaBGShineTilemap									= 104
		GraphicsNagaBGShineTilemapAddress						= graphics_naga_shine_tilemap
		GraphicsNagaBGShineTilemapRAMbuffer						= $7eb000
		GraphicsNagaBGShineTilemapVRAMDestination				= $3800
		GraphicsNagaBGShineTilemapUncompressedSize				= $800

	GraphicsNagaDragonTilemap									= 105
		GraphicsNagaDragonTilemapAddress						= graphics_naga_dragon_tilemap
		GraphicsNagaDragonTilemapRAMbuffer						= $7eb000
		GraphicsNagaDragonTilemapVRAMDestination				= $6000
		GraphicsNagaDragonTilemapUncompressedSize				= $1000

	GraphicsNagaSmallSquareTilemap								= 106
		GraphicsNagaSmallSquareTilemapAddress					= graphics_naga_square_tilemap
		GraphicsNagaSmallSquareTilemapRAMbuffer					= $7eb000
		GraphicsNagaSmallSquareTilemapVRAMDestination			= $7000
		GraphicsNagaSmallSquareTilemapUncompressedSize			= $800

	GraphicsHelCircle											= 107
		GraphicsHelCircleAddress								= $d6fbb8
		GraphicsHelCircleRAMbuffer								= $7eb000
		GraphicsHelCircleVRAMDestination						= $3000
		GraphicsHelCircleUncompressedSize						= $1400

	GraphicsHelBackground										= 108
		GraphicsHelBackgroundAddress							= $d781d3
		GraphicsHelBackgroundRAMbuffer							= $7eb000
		GraphicsHelBackgroundVRAMDestination					= $0
		GraphicsHelBackgroundUncompressedSize					= $4000

	GraphicsHelCircleTilemap									= 109
		GraphicsHelCircleTilemapAddress							= $d78052
		GraphicsHelCircleTilemapRAMbuffer						= $7eb000
		GraphicsHelCircleTilemapVRAMDestination					= $7000
		GraphicsHelCircleTilemapUncompressedSize				= $800

	GraphicsHelBackgroundTilemap								= 110
		GraphicsHelBackgroundTilemapAddress						= $d79338
		GraphicsHelBackgroundTilemapRAMbuffer					= $7eb000
		GraphicsHelBackgroundTilemapVRAMDestination				= $6000
		GraphicsHelBackgroundTilemapUncompressedSize			= $1000

	GraphicsJormungandr											= 111
		GraphicsJormungandrAddress								= $d58743
		GraphicsJormungandrRAMbuffer							= $7eb000
		GraphicsJormungandrVRAMDestination						= $2000
		GraphicsJormungandrUncompressedSize						= $1000

	GraphicsJormungandrTilemap									= 112
		GraphicsJormungandrTilemapAddress						= $d58f34
		GraphicsJormungandrTilemapRAMbuffer						= $7eb000
		GraphicsJormungandrTilemapVRAMDestination				= $3800
		GraphicsJormungandrTilemapUncompressedSize				= $800

	GraphicsSomeTilemap8										= 113
		GraphicsSomeTilemap8Address								= $d590a7
		GraphicsSomeTilemap8RAMbuffer							= $7eb000
		GraphicsSomeTilemap8VRAMDestination						= $3800
		GraphicsSomeTilemap8UncompressedSize					= $800

	GraphicsLoptousDragon										= 114
		GraphicsLoptousDragonAddress							= graphics_loptous_dragon
		GraphicsLoptousDragonRAMbuffer							= $7eb000
		GraphicsLoptousDragonVRAMDestination					= $0
		GraphicsLoptousDragonUncompressedSize					= $3400

	GraphicsUnknown73											= 115
		GraphicsUnknown73Address								= $0
		GraphicsUnknown73RAMbuffer								= $0
		GraphicsUnknown73VRAMDestination						= $0
		GraphicsUnknown73UncompressedSize						= $0

	GraphicsLoptousDragonTilemap								= 116
		GraphicsLoptousDragonTilemapAddress						= graphics_loptous_dragon_tilemap
		GraphicsLoptousDragonTilemapRAMbuffer					= $7eb000
		GraphicsLoptousDragonTilemapVRAMDestination				= $6000
		GraphicsLoptousDragonTilemapUncompressedSize			= $1000

	GraphicsUnknown75											= 117
		GraphicsUnknown75Address								= $0
		GraphicsUnknown75RAMbuffer								= $0
		GraphicsUnknown75VRAMDestination						= $0
		GraphicsUnknown75UncompressedSize						= $0

	GraphicsUnknown76											= 118
		GraphicsUnknown76Address								= $0
		GraphicsUnknown76RAMbuffer								= $0
		GraphicsUnknown76VRAMDestination						= $0
		GraphicsUnknown76UncompressedSize						= $0

	GraphicsLinesFenrirStoneVenin								= 119
		GraphicsLinesFenrirStoneVeninAddress					= $d59212
		GraphicsLinesFenrirStoneVeninRAMbuffer					= $7eb000
		GraphicsLinesFenrirStoneVeninVRAMDestination			= $2000
		GraphicsLinesFenrirStoneVeninUncompressedSize			= $1e00

	GraphicsHeadFenrirStoneVenin								= 120
		GraphicsHeadFenrirStoneVeninAddress						= $d59e28
		GraphicsHeadFenrirStoneVeninRAMbuffer					= $7eb000
		GraphicsHeadFenrirStoneVeninVRAMDestination				= $0
		GraphicsHeadFenrirStoneVeninUncompressedSize			= $2a00

	GraphicsFenrirStoneVeninTilemap1							= 121
		GraphicsFenrirStoneVeninTilemap1Address					= $d5b5eb
		GraphicsFenrirStoneVeninTilemap1RAMbuffer				= $7eb000
		GraphicsFenrirStoneVeninTilemap1VRAMDestination			= $7000
		GraphicsFenrirStoneVeninTilemap1UncompressedSize		= $800

	GraphicsFenrirStoneVeninTilemap2							= 122
		GraphicsFenrirStoneVeninTilemap2Address					= $d5ba3d
		GraphicsFenrirStoneVeninTilemap2RAMbuffer				= $7eb000
		GraphicsFenrirStoneVeninTilemap2VRAMDestination			= $3000
		GraphicsFenrirStoneVeninTilemap2UncompressedSize		= $2000

	GraphicsSilence												= 123
		GraphicsSilenceAddress									= $d2db8d
		GraphicsSilenceRAMbuffer								= $7eb000
		GraphicsSilenceVRAMDestination							= $2000
		GraphicsSilenceUncompressedSize							= $520

	GraphicsSilenceTilemap										= 124
		GraphicsSilenceTilemapAddress							= $d2df77
		GraphicsSilenceTilemapRAMbuffer							= $7eb000
		GraphicsSilenceTilemapVRAMDestination					= $3800
		GraphicsSilenceTilemapUncompressedSize					= $800

	GraphicsLightTriangle										= 125
		GraphicsLightTriangleAddress							= $d4ffb1
		GraphicsLightTriangleRAMbuffer							= $7eb000
		GraphicsLightTriangleVRAMDestination					= $3000
		GraphicsLightTriangleUncompressedSize					= $800

	GraphicsLightTriangleTilemap								= 126
		GraphicsLightTriangleTilemapAddress						= $d5864a
		GraphicsLightTriangleTilemapRAMbuffer					= $7eb000
		GraphicsLightTriangleTilemapVRAMDestination				= $7000
		GraphicsLightTriangleTilemapUncompressedSize			= $800

	GraphicsPromotionUnitHighlightdifferent						= 127
		GraphicsPromotionUnitHighlightdifferentAddress			= $d6f0a0
		GraphicsPromotionUnitHighlightdifferentRAMbuffer		= $7eb000
		GraphicsPromotionUnitHighlightdifferentVRAMDestination	= $2000
		GraphicsPromotionUnitHighlightdifferentUncompressedSize	= $c00

	GraphicsPromotionTilemapdifferent							= 128
		GraphicsPromotionTilemapdifferentAddress				= $d6f6d2
		GraphicsPromotionTilemapdifferentRAMbuffer				= $7eb000
		GraphicsPromotionTilemapdifferentVRAMDestination		= $2800
		GraphicsPromotionTilemapdifferentUncompressedSize		= $1000

	GraphicsUnusedSparkle										= 129
		GraphicsUnusedSparkleAddress							= $d6f89e
		GraphicsUnusedSparkleRAMbuffer							= $7eb000
		GraphicsUnusedSparkleVRAMDestination					= $47b0
		GraphicsUnusedSparkleUncompressedSize					= $40

	GraphicsSmallWind											= 130
		GraphicsSmallWindAddress								= $d6f8c6
		GraphicsSmallWindRAMbuffer								= $7eb000
		GraphicsSmallWindVRAMDestination						= $57b0
		GraphicsSmallWindUncompressedSize						= $a0

	GraphicsSmallFire											= 131
		GraphicsSmallFireAddress								= $d6f934
		GraphicsSmallFireRAMbuffer								= $7eb000
		GraphicsSmallFireVRAMDestination						= $57b0
		GraphicsSmallFireUncompressedSize						= $a0

	GraphicsidkHUDTilemap										= 132
		GraphicsidkHUDTilemapAddress							= $c6f371
		GraphicsidkHUDTilemapRAMbuffer							= $7eb000
		GraphicsidkHUDTilemapVRAMDestination					= $47b0
		GraphicsidkHUDTilemapUncompressedSize					= $a0

	GraphicsSomeCornerTile										= 133
		GraphicsSomeCornerTileAddress							= $d6f9a2
		GraphicsSomeCornerTileRAMbuffer							= $7eb000
		GraphicsSomeCornerTileVRAMDestination					= $57b0
		GraphicsSomeCornerTileUncompressedSize					= $60

	GraphicsUnknown86											= 134
		GraphicsUnknown86Address								= $0
		GraphicsUnknown86RAMbuffer								= $0
		GraphicsUnknown86VRAMDestination						= $0
		GraphicsUnknown86UncompressedSize						= $0

	GraphicsUnknown87											= 135
		GraphicsUnknown87Address								= $0
		GraphicsUnknown87RAMbuffer								= $0
		GraphicsUnknown87VRAMDestination						= $0
		GraphicsUnknown87UncompressedSize						= $0

	GraphicsPromotionAgain										= 136
		GraphicsPromotionAgainAddress							= $d6f0a0
		GraphicsPromotionAgainRAMbuffer							= $7eb000
		GraphicsPromotionAgainVRAMDestination					= $2000
		GraphicsPromotionAgainUncompressedSize					= $c00

	GraphicsPromotionBGTilemap									= 137
		GraphicsPromotionBGTilemapAddress						= $d6f7da
		GraphicsPromotionBGTilemapRAMbuffer						= $7eb000
		GraphicsPromotionBGTilemapVRAMDestination				= $3800
		GraphicsPromotionBGTilemapUncompressedSize				= $1000

	GraphicsHUDNumbers											= 138
		GraphicsHUDNumbersAddress								= $c6eae2
		GraphicsHUDNumbersRAMbuffer								= $7eb800
		GraphicsHUDNumbersVRAMDestination						= $ed82
		GraphicsHUDNumbersUncompressedSize						= $c6

GraphicsEXPBarSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsEXPBarAddress, GraphicsEXPBarRAMbuffer, GraphicsEXPBarVRAMDestination, GraphicsEXPBarUncompressedSize
GraphicsHealSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHealAddress, GraphicsHealRAMbuffer, GraphicsHealVRAMDestination, GraphicsHealUncompressedSize
GraphicsHealTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHealTilemapAddress, GraphicsHealTilemapRAMbuffer, GraphicsHealTilemapVRAMDestination, GraphicsHealTilemapUncompressedSize
GraphicsMendSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMendAddress, GraphicsMendRAMbuffer, GraphicsMendVRAMDestination, GraphicsMendUncompressedSize
GraphicsMendTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMendTilemapAddress, GraphicsMendTilemapRAMbuffer, GraphicsMendTilemapVRAMDestination, GraphicsMendTilemapUncompressedSize
GraphicsRecoverSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsRecoverAddress, GraphicsRecoverRAMbuffer, GraphicsRecoverVRAMDestination, GraphicsRecoverUncompressedSize
GraphicsRecoverTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsRecoverTilemapAddress, GraphicsRecoverTilemapRAMbuffer, GraphicsRecoverTilemapVRAMDestination, GraphicsRecoverTilemapUncompressedSize
GraphicsBerserkSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBerserkAddress, GraphicsBerserkRAMbuffer, GraphicsBerserkVRAMDestination, GraphicsBerserkUncompressedSize
GraphicsBerserkTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBerserkTilemapAddress, GraphicsBerserkTilemapRAMbuffer, GraphicsBerserkTilemapVRAMDestination, GraphicsBerserkTilemapUncompressedSize
GraphicsAuraSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsAuraAddress, GraphicsAuraRAMbuffer, GraphicsAuraVRAMDestination, GraphicsAuraUncompressedSize
GraphicsAuraTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsAuraTilemap1Address, GraphicsAuraTilemap1RAMbuffer, GraphicsAuraTilemap1VRAMDestination, GraphicsAuraTilemap1UncompressedSize
GraphicsAuraTilemap2BGSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsAuraTilemap2BGAddress, GraphicsAuraTilemap2BGRAMbuffer, GraphicsAuraTilemap2BGVRAMDestination, GraphicsAuraTilemap2BGUncompressedSize
GraphicsFortifySpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFortifyAddress, GraphicsFortifyRAMbuffer, GraphicsFortifyVRAMDestination, GraphicsFortifyUncompressedSize
GraphicsFortifyTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFortifyTilemapAddress, GraphicsFortifyTilemapRAMbuffer, GraphicsFortifyTilemapVRAMDestination, GraphicsFortifyTilemapUncompressedSize
GraphicsBolganoneGround2bppSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBolganoneGround2bppAddress, GraphicsBolganoneGround2bppRAMbuffer, GraphicsBolganoneGround2bppVRAMDestination, GraphicsBolganoneGround2bppUncompressedSize
GraphicsBolganoneGroundTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBolganoneGroundTilemapAddress, GraphicsBolganoneGroundTilemapRAMbuffer, GraphicsBolganoneGroundTilemapVRAMDestination, GraphicsBolganoneGroundTilemapUncompressedSize
GraphicsBolganoneFlameSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBolganoneFlameAddress, GraphicsBolganoneFlameRAMbuffer, GraphicsBolganoneFlameVRAMDestination, GraphicsBolganoneFlameUncompressedSize
GraphicsBolganoneFlameTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBolganoneFlameTilemapAddress, GraphicsBolganoneFlameTilemapRAMbuffer, GraphicsBolganoneFlameTilemapVRAMDestination, GraphicsBolganoneFlameTilemapUncompressedSize
GraphicsFE4WarpSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFE4WarpAddress, GraphicsFE4WarpRAMbuffer, GraphicsFE4WarpVRAMDestination, GraphicsFE4WarpUncompressedSize
GraphicsFE4WarpTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFE4WarpTilemapAddress, GraphicsFE4WarpTilemapRAMbuffer, GraphicsFE4WarpTilemapVRAMDestination, GraphicsFE4WarpTilemapUncompressedSize
GraphicsFE4ReturnSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFE4ReturnAddress, GraphicsFE4ReturnRAMbuffer, GraphicsFE4ReturnVRAMDestination, GraphicsFE4ReturnUncompressedSize
GraphicsFE4ReturnTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFE4ReturnTilemapAddress, GraphicsFE4ReturnTilemapRAMbuffer, GraphicsFE4ReturnTilemapVRAMDestination, GraphicsFE4ReturnTilemapUncompressedSize
GraphicsRestoreSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsRestoreAddress, GraphicsRestoreRAMbuffer, GraphicsRestoreVRAMDestination, GraphicsRestoreUncompressedSize
GraphicsRestoreTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsRestoreTilemapAddress, GraphicsRestoreTilemapRAMbuffer, GraphicsRestoreTilemapVRAMDestination, GraphicsRestoreTilemapUncompressedSize
GraphicsSleepSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSleepAddress, GraphicsSleepRAMbuffer, GraphicsSleepVRAMDestination, GraphicsSleepUncompressedSize
GraphicsSleepTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSleepTilemapAddress, GraphicsSleepTilemapRAMbuffer, GraphicsSleepTilemapVRAMDestination, GraphicsSleepTilemapUncompressedSize
GraphicsSomeTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSomeTilemap1Address, GraphicsSomeTilemap1RAMbuffer, GraphicsSomeTilemap1VRAMDestination, GraphicsSomeTilemap1UncompressedSize
GraphicsUnknown1BSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown1BAddress, GraphicsUnknown1BRAMbuffer, GraphicsUnknown1BVRAMDestination, GraphicsUnknown1BUncompressedSize
GraphicsUnknown1CSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown1CAddress, GraphicsUnknown1CRAMbuffer, GraphicsUnknown1CVRAMDestination, GraphicsUnknown1CUncompressedSize
GraphicsUnknown1DSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown1DAddress, GraphicsUnknown1DRAMbuffer, GraphicsUnknown1DVRAMDestination, GraphicsUnknown1DUncompressedSize
GraphicsUnknown1ESpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown1EAddress, GraphicsUnknown1ERAMbuffer, GraphicsUnknown1EVRAMDestination, GraphicsUnknown1EUncompressedSize
GraphicsUnknown1FSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown1FAddress, GraphicsUnknown1FRAMbuffer, GraphicsUnknown1FVRAMDestination, GraphicsUnknown1FUncompressedSize
GraphicsValkyrieHighlightSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValkyrieHighlightAddress, GraphicsValkyrieHighlightRAMbuffer, GraphicsValkyrieHighlightVRAMDestination, GraphicsValkyrieHighlightUncompressedSize
GraphicsValkyrieHighlightTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValkyrieHighlightTilemapAddress, GraphicsValkyrieHighlightTilemapRAMbuffer, GraphicsValkyrieHighlightTilemapVRAMDestination, GraphicsValkyrieHighlightTilemapUncompressedSize
GraphicsUnknown22SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown22Address, GraphicsUnknown22RAMbuffer, GraphicsUnknown22VRAMDestination, GraphicsUnknown22UncompressedSize
GraphicsUnknown23SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown23Address, GraphicsUnknown23RAMbuffer, GraphicsUnknown23VRAMDestination, GraphicsUnknown23UncompressedSize
GraphicsFireElfireSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFireElfireAddress, GraphicsFireElfireRAMbuffer, GraphicsFireElfireVRAMDestination, GraphicsFireElfireUncompressedSize
GraphicsElfireTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsElfireTilemapAddress, GraphicsElfireTilemapRAMbuffer, GraphicsElfireTilemapVRAMDestination, GraphicsElfireTilemapUncompressedSize
GraphicsFireTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFireTilemapAddress, GraphicsFireTilemapRAMbuffer, GraphicsFireTilemapVRAMDestination, GraphicsFireTilemapUncompressedSize
GraphicsSomeTilemap3SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSomeTilemap3Address, GraphicsSomeTilemap3RAMbuffer, GraphicsSomeTilemap3VRAMDestination, GraphicsSomeTilemap3UncompressedSize
GraphicsValflameSunSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValflameSunAddress, GraphicsValflameSunRAMbuffer, GraphicsValflameSunVRAMDestination, GraphicsValflameSunUncompressedSize
GraphicsValflameLinesSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValflameLinesAddress, GraphicsValflameLinesRAMbuffer, GraphicsValflameLinesVRAMDestination, GraphicsValflameLinesUncompressedSize
GraphicsValflameTriangleLines2bppSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValflameTriangleLines2bppAddress, GraphicsValflameTriangleLines2bppRAMbuffer, GraphicsValflameTriangleLines2bppVRAMDestination, GraphicsValflameTriangleLines2bppUncompressedSize
GraphicsValflameLinesTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValflameLinesTilemapAddress, GraphicsValflameLinesTilemapRAMbuffer, GraphicsValflameLinesTilemapVRAMDestination, GraphicsValflameLinesTilemapUncompressedSize
GraphicsValflameSunTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValflameSunTilemap1Address, GraphicsValflameSunTilemap1RAMbuffer, GraphicsValflameSunTilemap1VRAMDestination, GraphicsValflameSunTilemap1UncompressedSize
GraphicsValflameSunTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValflameSunTilemap2Address, GraphicsValflameSunTilemap2RAMbuffer, GraphicsValflameSunTilemap2VRAMDestination, GraphicsValflameSunTilemap2UncompressedSize
GraphicsValflameTriangleLinesTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsValflameTriangleLinesTilemapAddress, GraphicsValflameTriangleLinesTilemapRAMbuffer, GraphicsValflameTriangleLinesTilemapVRAMDestination, GraphicsValflameTriangleLinesTilemapUncompressedSize
GraphicsMeteorOutlinesSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMeteorOutlinesAddress, GraphicsMeteorOutlinesRAMbuffer, GraphicsMeteorOutlinesVRAMDestination, GraphicsMeteorOutlinesUncompressedSize
GraphicsMeteorExplosionAndLinesSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMeteorExplosionAndLinesAddress, GraphicsMeteorExplosionAndLinesRAMbuffer, GraphicsMeteorExplosionAndLinesVRAMDestination, GraphicsMeteorExplosionAndLinesUncompressedSize
GraphicsProbMeteorTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsProbMeteorTilemapAddress, GraphicsProbMeteorTilemapRAMbuffer, GraphicsProbMeteorTilemapVRAMDestination, GraphicsProbMeteorTilemapUncompressedSize
GraphicsProbMeteorExplosionTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsProbMeteorExplosionTilemapAddress, GraphicsProbMeteorExplosionTilemapRAMbuffer, GraphicsProbMeteorExplosionTilemapVRAMDestination, GraphicsProbMeteorExplosionTilemapUncompressedSize
GraphicsProbMeteorExplosionTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsProbMeteorExplosionTilemap2Address, GraphicsProbMeteorExplosionTilemap2RAMbuffer, GraphicsProbMeteorExplosionTilemap2VRAMDestination, GraphicsProbMeteorExplosionTilemap2UncompressedSize
GraphicsNosferatuSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNosferatuAddress, GraphicsNosferatuRAMbuffer, GraphicsNosferatuVRAMDestination, GraphicsNosferatuUncompressedSize
GraphicsNosferatuTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNosferatuTilemap1Address, GraphicsNosferatuTilemap1RAMbuffer, GraphicsNosferatuTilemap1VRAMDestination, GraphicsNosferatuTilemap1UncompressedSize
GraphicsNosferatuTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNosferatuTilemap2Address, GraphicsNosferatuTilemap2RAMbuffer, GraphicsNosferatuTilemap2VRAMDestination, GraphicsNosferatuTilemap2UncompressedSize
GraphicsForsetiSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsForsetiAddress, GraphicsForsetiRAMbuffer, GraphicsForsetiVRAMDestination, GraphicsForsetiUncompressedSize
GraphicsForsetiTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsForsetiTilemap1Address, GraphicsForsetiTilemap1RAMbuffer, GraphicsForsetiTilemap1VRAMDestination, GraphicsForsetiTilemap1UncompressedSize
GraphicsForsetiTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsForsetiTilemap2Address, GraphicsForsetiTilemap2RAMbuffer, GraphicsForsetiTilemap2VRAMDestination, GraphicsForsetiTilemap2UncompressedSize
GraphicsWindSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsWindAddress, GraphicsWindRAMbuffer, GraphicsWindVRAMDestination, GraphicsWindUncompressedSize
GraphicsWindTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsWindTilemap1Address, GraphicsWindTilemap1RAMbuffer, GraphicsWindTilemap1VRAMDestination, GraphicsWindTilemap1UncompressedSize
GraphicsWindTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsWindTilemap2Address, GraphicsWindTilemap2RAMbuffer, GraphicsWindTilemap2VRAMDestination, GraphicsWindTilemap2UncompressedSize
GraphicsGrafcaliburSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsGrafcaliburAddress, GraphicsGrafcaliburRAMbuffer, GraphicsGrafcaliburVRAMDestination, GraphicsGrafcaliburUncompressedSize
GraphicsGrafcaliburTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsGrafcaliburTilemap1Address, GraphicsGrafcaliburTilemap1RAMbuffer, GraphicsGrafcaliburTilemap1VRAMDestination, GraphicsGrafcaliburTilemap1UncompressedSize
GraphicsGrafcaliburTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsGrafcaliburTilemap2Address, GraphicsGrafcaliburTilemap2RAMbuffer, GraphicsGrafcaliburTilemap2VRAMDestination, GraphicsGrafcaliburTilemap2UncompressedSize
GraphicsTornadoSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsTornadoAddress, GraphicsTornadoRAMbuffer, GraphicsTornadoVRAMDestination, GraphicsTornadoUncompressedSize
GraphicsTornadoTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsTornadoTilemapAddress, GraphicsTornadoTilemapRAMbuffer, GraphicsTornadoTilemapVRAMDestination, GraphicsTornadoTilemapUncompressedSize
GraphicsSomeTilemap5SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSomeTilemap5Address, GraphicsSomeTilemap5RAMbuffer, GraphicsSomeTilemap5VRAMDestination, GraphicsSomeTilemap5UncompressedSize
GraphicsBlizzardSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBlizzardAddress, GraphicsBlizzardRAMbuffer, GraphicsBlizzardVRAMDestination, GraphicsBlizzardUncompressedSize
GraphicsBlizzardTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBlizzardTilemapAddress, GraphicsBlizzardTilemapRAMbuffer, GraphicsBlizzardTilemapVRAMDestination, GraphicsBlizzardTilemapUncompressedSize
GraphicsBlizzardSnowflakesSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBlizzardSnowflakesAddress, GraphicsBlizzardSnowflakesRAMbuffer, GraphicsBlizzardSnowflakesVRAMDestination, GraphicsBlizzardSnowflakesUncompressedSize
GraphicsMoreBlizzardSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMoreBlizzardAddress, GraphicsMoreBlizzardRAMbuffer, GraphicsMoreBlizzardVRAMDestination, GraphicsMoreBlizzardUncompressedSize
GraphicsBlizzardTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBlizzardTilemap2Address, GraphicsBlizzardTilemap2RAMbuffer, GraphicsBlizzardTilemap2VRAMDestination, GraphicsBlizzardTilemap2UncompressedSize
GraphicsBlizzardTilemap3SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBlizzardTilemap3Address, GraphicsBlizzardTilemap3RAMbuffer, GraphicsBlizzardTilemap3VRAMDestination, GraphicsBlizzardTilemap3UncompressedSize
GraphicsBlizzardTilemap4SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsBlizzardTilemap4Address, GraphicsBlizzardTilemap4RAMbuffer, GraphicsBlizzardTilemap4VRAMDestination, GraphicsBlizzardTilemap4UncompressedSize
GraphicsSomeTilemap6SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSomeTilemap6Address, GraphicsSomeTilemap6RAMbuffer, GraphicsSomeTilemap6VRAMDestination, GraphicsSomeTilemap6UncompressedSize
GraphicsMjolnirStaticSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMjolnirStaticAddress, GraphicsMjolnirStaticRAMbuffer, GraphicsMjolnirStaticVRAMDestination, GraphicsMjolnirStaticUncompressedSize
GraphicsMjolnirBolts2bppSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMjolnirBolts2bppAddress, GraphicsMjolnirBolts2bppRAMbuffer, GraphicsMjolnirBolts2bppVRAMDestination, GraphicsMjolnirBolts2bppUncompressedSize
GraphicsMjolnirStaticTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMjolnirStaticTilemapAddress, GraphicsMjolnirStaticTilemapRAMbuffer, GraphicsMjolnirStaticTilemapVRAMDestination, GraphicsMjolnirStaticTilemapUncompressedSize
GraphicsMjolnirBoltsTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsMjolnirBoltsTilemapAddress, GraphicsMjolnirBoltsTilemapRAMbuffer, GraphicsMjolnirBoltsTilemapVRAMDestination, GraphicsMjolnirBoltsTilemapUncompressedSize
GraphicsThoronPulseSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThoronPulseAddress, GraphicsThoronPulseRAMbuffer, GraphicsThoronPulseVRAMDestination, GraphicsThoronPulseUncompressedSize
GraphicsThoronLine2bppSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThoronLine2bppAddress, GraphicsThoronLine2bppRAMbuffer, GraphicsThoronLine2bppVRAMDestination, GraphicsThoronLine2bppUncompressedSize
GraphicsThoronTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThoronTilemap1Address, GraphicsThoronTilemap1RAMbuffer, GraphicsThoronTilemap1VRAMDestination, GraphicsThoronTilemap1UncompressedSize
GraphicsSomeTilemap7orForseti_LoptousSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSomeTilemap7orForseti_LoptousAddress, GraphicsSomeTilemap7orForseti_LoptousRAMbuffer, GraphicsSomeTilemap7orForseti_LoptousVRAMDestination, GraphicsSomeTilemap7orForseti_LoptousUncompressedSize
GraphicsThoronTilemap3SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThoronTilemap3Address, GraphicsThoronTilemap3RAMbuffer, GraphicsThoronTilemap3VRAMDestination, GraphicsThoronTilemap3UncompressedSize
GraphicsThoronTilemap4SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThoronTilemap4Address, GraphicsThoronTilemap4RAMbuffer, GraphicsThoronTilemap4VRAMDestination, GraphicsThoronTilemap4UncompressedSize
GraphicsThoronTilemap5SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThoronTilemap5Address, GraphicsThoronTilemap5RAMbuffer, GraphicsThoronTilemap5VRAMDestination, GraphicsThoronTilemap5UncompressedSize
GraphicsThunderImpactSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThunderImpactAddress, GraphicsThunderImpactRAMbuffer, GraphicsThunderImpactVRAMDestination, GraphicsThunderImpactUncompressedSize
GraphicsThunderBolts2bppSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThunderBolts2bppAddress, GraphicsThunderBolts2bppRAMbuffer, GraphicsThunderBolts2bppVRAMDestination, GraphicsThunderBolts2bppUncompressedSize
GraphicsThunderTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThunderTilemap1Address, GraphicsThunderTilemap1RAMbuffer, GraphicsThunderTilemap1VRAMDestination, GraphicsThunderTilemap1UncompressedSize
GraphicsThunderTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsThunderTilemap2Address, GraphicsThunderTilemap2RAMbuffer, GraphicsThunderTilemap2VRAMDestination, GraphicsThunderTilemap2UncompressedSize
GraphicsDireThunderBoltingImpactSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsDireThunderBoltingImpactAddress, GraphicsDireThunderBoltingImpactRAMbuffer, GraphicsDireThunderBoltingImpactVRAMDestination, GraphicsDireThunderBoltingImpactUncompressedSize
GraphicsDireThunderBoltingBolt2bppSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsDireThunderBoltingBolt2bppAddress, GraphicsDireThunderBoltingBolt2bppRAMbuffer, GraphicsDireThunderBoltingBolt2bppVRAMDestination, GraphicsDireThunderBoltingBolt2bppUncompressedSize
GraphicsDireThunderBoltingTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsDireThunderBoltingTilemap1Address, GraphicsDireThunderBoltingTilemap1RAMbuffer, GraphicsDireThunderBoltingTilemap1VRAMDestination, GraphicsDireThunderBoltingTilemap1UncompressedSize
GraphicsDireThunderBoltingTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsDireThunderBoltingTilemap2Address, GraphicsDireThunderBoltingTilemap2RAMbuffer, GraphicsDireThunderBoltingTilemap2VRAMDestination, GraphicsDireThunderBoltingTilemap2UncompressedSize
GraphicsUnusedThunderImpactSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnusedThunderImpactAddress, GraphicsUnusedThunderImpactRAMbuffer, GraphicsUnusedThunderImpactVRAMDestination, GraphicsUnusedThunderImpactUncompressedSize
GraphicsUnusedThunderBolt2bppSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnusedThunderBolt2bppAddress, GraphicsUnusedThunderBolt2bppRAMbuffer, GraphicsUnusedThunderBolt2bppVRAMDestination, GraphicsUnusedThunderBolt2bppUncompressedSize
GraphicsUnusedThunderTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnusedThunderTilemap1Address, GraphicsUnusedThunderTilemap1RAMbuffer, GraphicsUnusedThunderTilemap1VRAMDestination, GraphicsUnusedThunderTilemap1UncompressedSize
GraphicsUnusedThunderTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnusedThunderTilemap2Address, GraphicsUnusedThunderTilemap2RAMbuffer, GraphicsUnusedThunderTilemap2VRAMDestination, GraphicsUnusedThunderTilemap2UncompressedSize
GraphicsUnusedThunderTilemap3SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnusedThunderTilemap3Address, GraphicsUnusedThunderTilemap3RAMbuffer, GraphicsUnusedThunderTilemap3VRAMDestination, GraphicsUnusedThunderTilemap3UncompressedSize
GraphicsLightSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsLightAddress, GraphicsLightRAMbuffer, GraphicsLightVRAMDestination, GraphicsLightUncompressedSize
GraphicsLightTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsLightTilemapAddress, GraphicsLightTilemapRAMbuffer, GraphicsLightTilemapVRAMDestination, GraphicsLightTilemapUncompressedSize
GraphicsNagaBGShineLIGHTSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNagaBGShineLIGHTAddress, GraphicsNagaBGShineLIGHTRAMbuffer, GraphicsNagaBGShineLIGHTVRAMDestination, GraphicsNagaBGShineLIGHTUncompressedSize
GraphicsNagaDragonSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNagaDragonAddress, GraphicsNagaDragonRAMbuffer, GraphicsNagaDragonVRAMDestination, GraphicsNagaDragonUncompressedSize
GraphicsNagaSmallSquareSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNagaSmallSquareAddress, GraphicsNagaSmallSquareRAMbuffer, GraphicsNagaSmallSquareVRAMDestination, GraphicsNagaSmallSquareUncompressedSize
GraphicsNagaBGShineTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNagaBGShineTilemapAddress, GraphicsNagaBGShineTilemapRAMbuffer, GraphicsNagaBGShineTilemapVRAMDestination, GraphicsNagaBGShineTilemapUncompressedSize
GraphicsNagaDragonTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNagaDragonTilemapAddress, GraphicsNagaDragonTilemapRAMbuffer, GraphicsNagaDragonTilemapVRAMDestination, GraphicsNagaDragonTilemapUncompressedSize
GraphicsNagaSmallSquareTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsNagaSmallSquareTilemapAddress, GraphicsNagaSmallSquareTilemapRAMbuffer, GraphicsNagaSmallSquareTilemapVRAMDestination, GraphicsNagaSmallSquareTilemapUncompressedSize
GraphicsHelCircleSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHelCircleAddress, GraphicsHelCircleRAMbuffer, GraphicsHelCircleVRAMDestination, GraphicsHelCircleUncompressedSize
GraphicsHelBackgroundSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHelBackgroundAddress, GraphicsHelBackgroundRAMbuffer, GraphicsHelBackgroundVRAMDestination, GraphicsHelBackgroundUncompressedSize
GraphicsHelCircleTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHelCircleTilemapAddress, GraphicsHelCircleTilemapRAMbuffer, GraphicsHelCircleTilemapVRAMDestination, GraphicsHelCircleTilemapUncompressedSize
GraphicsHelBackgroundTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHelBackgroundTilemapAddress, GraphicsHelBackgroundTilemapRAMbuffer, GraphicsHelBackgroundTilemapVRAMDestination, GraphicsHelBackgroundTilemapUncompressedSize
GraphicsJormungandrSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsJormungandrAddress, GraphicsJormungandrRAMbuffer, GraphicsJormungandrVRAMDestination, GraphicsJormungandrUncompressedSize
GraphicsJormungandrTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsJormungandrTilemapAddress, GraphicsJormungandrTilemapRAMbuffer, GraphicsJormungandrTilemapVRAMDestination, GraphicsJormungandrTilemapUncompressedSize
GraphicsSomeTilemap8SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSomeTilemap8Address, GraphicsSomeTilemap8RAMbuffer, GraphicsSomeTilemap8VRAMDestination, GraphicsSomeTilemap8UncompressedSize
GraphicsLoptousDragonSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsLoptousDragonAddress, GraphicsLoptousDragonRAMbuffer, GraphicsLoptousDragonVRAMDestination, GraphicsLoptousDragonUncompressedSize
GraphicsUnknown73SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown73Address, GraphicsUnknown73RAMbuffer, GraphicsUnknown73VRAMDestination, GraphicsUnknown73UncompressedSize
GraphicsLoptousDragonTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsLoptousDragonTilemapAddress, GraphicsLoptousDragonTilemapRAMbuffer, GraphicsLoptousDragonTilemapVRAMDestination, GraphicsLoptousDragonTilemapUncompressedSize
GraphicsUnknown75SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown75Address, GraphicsUnknown75RAMbuffer, GraphicsUnknown75VRAMDestination, GraphicsUnknown75UncompressedSize
GraphicsUnknown76SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown76Address, GraphicsUnknown76RAMbuffer, GraphicsUnknown76VRAMDestination, GraphicsUnknown76UncompressedSize
GraphicsLinesFenrirStoneVeninSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsLinesFenrirStoneVeninAddress, GraphicsLinesFenrirStoneVeninRAMbuffer, GraphicsLinesFenrirStoneVeninVRAMDestination, GraphicsLinesFenrirStoneVeninUncompressedSize
GraphicsHeadFenrirStoneVeninSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHeadFenrirStoneVeninAddress, GraphicsHeadFenrirStoneVeninRAMbuffer, GraphicsHeadFenrirStoneVeninVRAMDestination, GraphicsHeadFenrirStoneVeninUncompressedSize
GraphicsFenrirStoneVeninTilemap1SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFenrirStoneVeninTilemap1Address, GraphicsFenrirStoneVeninTilemap1RAMbuffer, GraphicsFenrirStoneVeninTilemap1VRAMDestination, GraphicsFenrirStoneVeninTilemap1UncompressedSize
GraphicsFenrirStoneVeninTilemap2SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsFenrirStoneVeninTilemap2Address, GraphicsFenrirStoneVeninTilemap2RAMbuffer, GraphicsFenrirStoneVeninTilemap2VRAMDestination, GraphicsFenrirStoneVeninTilemap2UncompressedSize
GraphicsSilenceSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSilenceAddress, GraphicsSilenceRAMbuffer, GraphicsSilenceVRAMDestination, GraphicsSilenceUncompressedSize
GraphicsSilenceTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSilenceTilemapAddress, GraphicsSilenceTilemapRAMbuffer, GraphicsSilenceTilemapVRAMDestination, GraphicsSilenceTilemapUncompressedSize
GraphicsLightTriangleSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsLightTriangleAddress, GraphicsLightTriangleRAMbuffer, GraphicsLightTriangleVRAMDestination, GraphicsLightTriangleUncompressedSize
GraphicsLightTriangleTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsLightTriangleTilemapAddress, GraphicsLightTriangleTilemapRAMbuffer, GraphicsLightTriangleTilemapVRAMDestination, GraphicsLightTriangleTilemapUncompressedSize
GraphicsPromotionUnitHighlightdifferentSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsPromotionUnitHighlightdifferentAddress, GraphicsPromotionUnitHighlightdifferentRAMbuffer, GraphicsPromotionUnitHighlightdifferentVRAMDestination, GraphicsPromotionUnitHighlightdifferentUncompressedSize
GraphicsPromotionTilemapdifferentSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsPromotionTilemapdifferentAddress, GraphicsPromotionTilemapdifferentRAMbuffer, GraphicsPromotionTilemapdifferentVRAMDestination, GraphicsPromotionTilemapdifferentUncompressedSize
GraphicsUnusedSparkleSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnusedSparkleAddress, GraphicsUnusedSparkleRAMbuffer, GraphicsUnusedSparkleVRAMDestination, GraphicsUnusedSparkleUncompressedSize
GraphicsSmallWindSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSmallWindAddress, GraphicsSmallWindRAMbuffer, GraphicsSmallWindVRAMDestination, GraphicsSmallWindUncompressedSize
GraphicsSmallFireSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSmallFireAddress, GraphicsSmallFireRAMbuffer, GraphicsSmallFireVRAMDestination, GraphicsSmallFireUncompressedSize
GraphicsidkHUDTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsidkHUDTilemapAddress, GraphicsidkHUDTilemapRAMbuffer, GraphicsidkHUDTilemapVRAMDestination, GraphicsidkHUDTilemapUncompressedSize
GraphicsSomeCornerTileSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsSomeCornerTileAddress, GraphicsSomeCornerTileRAMbuffer, GraphicsSomeCornerTileVRAMDestination, GraphicsSomeCornerTileUncompressedSize
GraphicsUnknown86SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown86Address, GraphicsUnknown86RAMbuffer, GraphicsUnknown86VRAMDestination, GraphicsUnknown86UncompressedSize
GraphicsUnknown87SpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsUnknown87Address, GraphicsUnknown87RAMbuffer, GraphicsUnknown87VRAMDestination, GraphicsUnknown87UncompressedSize
GraphicsPromotionAgainSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsPromotionAgainAddress, GraphicsPromotionAgainRAMbuffer, GraphicsPromotionAgainVRAMDestination, GraphicsPromotionAgainUncompressedSize
GraphicsPromotionBGTilemapSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsPromotionBGTilemapAddress, GraphicsPromotionBGTilemapRAMbuffer, GraphicsPromotionBGTilemapVRAMDestination, GraphicsPromotionBGTilemapUncompressedSize
GraphicsHUDNumbersSpellGraphicsOffsetsEntry .dstruct structSpellGraphics, GraphicsHUDNumbersAddress, GraphicsHUDNumbersRAMbuffer, GraphicsHUDNumbersVRAMDestination, GraphicsHUDNumbersUncompressedSize
