
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER15 :?= false
.if (!GUARD_FE5_CHAPTER15)
  GUARD_FE5_CHAPTER15 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter15EventsSection

			eventChapter15Events ; FD/A812

					_FlagSeilBattleQuote 					= enum.enum($06)
					_FlagLeifRalphTalk 						= enum.enum()
					_FlagMareetaShannamTalk 			= enum.enum()
					_FlagAmaldaFlee 							= enum.enum()
					_FlagMareetaSkillGain 				= enum.enum()

					_FlagArmorslayerHouseVisit		= enum.enum($21)
					_FlagSkillRingHouseVisit			= enum.enum()
					_FlagKillerLanceHouseVisit		= enum.enum()
					_FlagUllrsScrollHouseVisit		= enum.enum()
					_FlagArmorslayerHouseDestroy	= enum.enum()
					_FlagSkillRingHouseDestroy		= enum.enum()
					_FlagKillerLanceHouseDestroy	= enum.enum()
					_FlagUllrsScrollHouseDestory	= enum.enum()
					_FlagChurchDestory						= enum.enum()

				_OpeningEventDefinitions ; FD/A812
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; FD/A81F
					EVENT FlagAlwaysZero, _BrigandHunterReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 1, 10
					END_DEFINITION
					EVENT FlagAlwaysZero, _ShannamSpawn
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 11
					END_DEFINITION
					EVENT FlagAlwaysZero, _ThiefMyrmidonReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 2, 15
					END_DEFINITION
					EVENT FlagAlwaysZero, _WarriorReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 16, 18
					END_DEFINITION
					EVENT FlagAlwaysZero, _BrigandHunterThiefReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 19, 20
					END_DEFINITION
					EVENT FlagAlwaysZero, _BrigandReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 4, 6
					END_DEFINITION
					EVENT FlagAlwaysZero, _RalphAmaldaSpawn
						CMP_WORD wCurrentPhase, NPC
						CMP_WORD wCurrentTurn, 1
					END_DEFINITION
					EVENT _FlagAmaldaFlee, _AmaldaFlee
						TEST_FLAG_UNSET FlagAmaldaDead
						TEST_FLAG_SET _FlagLeifRalphTalk
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; FD/A8B1
					EVENT _FlagLeifRalphTalk, _LeifRalphTalk
						CHECK_CHARS2 Leif, Ralph
					END_DEFINITION
					EVENT _FlagMareetaShannamTalk, _MareetaShannamTalk
						CHECK_CHARS2 Mareeta, Shannam
						RUN_ASM rlEventDefinitionCheckMareetaShannamEquippedWeapons
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; FD/A8CB
					EVENT _FlagArmorslayerHouseVisit, _ArmorslayerHouseVisit
						CMP_BYTE wCursorXCoord, 18
						CMP_BYTE wCursorYCoord, 10
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagSkillRingHouseVisit, _SkillRingHouseVisit
						CMP_BYTE wCursorXCoord, 17
						CMP_BYTE wCursorYCoord, 10
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagKillerLanceHouseVisit, _KillerLanceHouseVisit
						CMP_BYTE wCursorXCoord, 16
						CMP_BYTE wCursorYCoord, 11
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagUllrsScrollHouseVisit, _UllrsScrollHouseVisit
						CMP_BYTE wCursorXCoord, 3
						CMP_BYTE wCursorYCoord, 14
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _ChurchVisit
						CMP_BYTE wCursorXCoord, 18
						CMP_BYTE wCursorYCoord, 14
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagArmorslayerHouseDestroy, _ArmorslayerHouseDestroy
						CMP_BYTE wCursorXCoord, 18
						CMP_BYTE wCursorYCoord, 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagSkillRingHouseDestroy, _SkillRingHouseDestroy
						CMP_BYTE wCursorXCoord, 17
						CMP_BYTE wCursorYCoord, 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagKillerLanceHouseDestroy, _KillerLanceHouseDestroy
						CMP_BYTE wCursorXCoord, 16
						CMP_BYTE wCursorYCoord, 11
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagUllrsScrollHouseDestory, _UllrsScrollHouseDestroy
						CMP_BYTE wCursorXCoord, 3
						CMP_BYTE wCursorYCoord, 14
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagChurchDestory, _ChurchDestroy
						CMP_BYTE wCursorXCoord, 18
						CMP_BYTE wCursorYCoord, 14
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; FD/A99F
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; FD/A9A1
					EVENT FlagAlwaysZero, _RightPath
						CMP_BITS $7E4F98, $0008
						macroECCheckCoordinates [30, 7]
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
					EVENT FlagAlwaysZero, _LeftPath
						CMP_BITS $7E4F98, $0008
						macroECCheckCoordinates [1, 10]
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
					EVENT _FlagMareetaSkillGain, _MareetaSkillGain
						TEST_FLAG_SET _FlagMareetaShannamTalk
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; FD/A9E0
					macroECBossQuote _FlagSeilBattleQuote, Seil
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; FD/A9EA
					macroECShop eventChapter15Data._Vendor
				END_DEFINITION_ARRAY
			
				_BrigandHunterReinforcements ; FD/A9FF
					SCROLL_CAMERA_ADDRESS eventChapter15Data._BrigandHunterCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter15Data._BrigandHunterGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_ThiefMyrmidonReinforcements ; FD/AA0C
					SCROLL_CAMERA_ADDRESS eventChapter15Data._ThiefMyrmidonCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter15Data._ThiefMyrmidonGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_WarriorReinforcements ; FD/AA19
					SCROLL_CAMERA_ADDRESS eventChapter15Data._WarriorCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter15Data._WarriorGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_ShannamSpawn ; FD/AA26
					SCROLL_CAMERA_ADDRESS eventChapter15Data._ShannamCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter15Data._ShannamGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_BrigandHunterThiefReinforcements ; FD/AA33
					SCROLL_CAMERA_ADDRESS eventChapter15Data._BrigandHunterThiefCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter15Data._BrigandHunterThiefGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_BrigandReinforcements ; FD/AA40
					SCROLL_CAMERA_ADDRESS eventChapter15Data._BrigandCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter15Data._BrigandGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_RalphAmaldaSpawn ; FD/AA4D
					SCROLL_CAMERA_COORDS [18, 14], 4
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4D
					YIELD
			
					macroDialogueWithBG dialogueChapter15RalphAmaldaSpawn, 3
			
					LOAD_GROUP eventChapter15Data._RalphAmaldaGroup
					WAIT_MOVE
					YIELD

					macroASMCSetBitsCharacterDataWord Amalda, Skills2, Skill3Immortal << 8
				END2
			
				_ArmorslayerHouseVisit ; FD/AA97
					macroItemHouse dialogueChapter15ArmorslayerHouse, Armorslayer, [18, 10], $0021
				END2
			
				_SkillRingHouseVisit ; FD/AAFA
					macroItemHouse dialogueChapter15SkillRingHouse, SkillRing, [17, 10], $0021
				END2
			
				_KillerLanceHouseVisit ; FD/AB5D
					macroItemHouse dialogueChapter15KillerLanceHouse, KillerLance, [16, 11], $0021
				END2
			
				_UllrsScrollHouseVisit ; FD/ABC0
					macroItemHouse dialogueChapter15UllrScroll, UllrsScroll, [3, 14], $0021
				END2
			
				_LeifRalphTalk ; FD/AC23
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter15RalphRecruitment
					YIELD

					macroASMCChangeAllegianceToPlayer Ralph
			
					macroASMCSetCharacterDataWord Ralph, Leader, Leif
				END2
			
				_AmaldaFlee ; FD/AC57
					PLAY_SOUND_FORCED $00F7
					GET_CHARACTER_COORDS Amalda
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter15AmaldaLeave
					YIELD

					macroSetCharacterAI Amalda, [$02, $00, $0B, $00]
			
					macroASMCUnsetBitsCharacterDataWord Amalda, AIProperties, $80
				END2
			
				_MareetaShannamTalk ; FD/ACDD
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter15MareetaShannam1
					YIELD
				END1
			
				_MareetaSkillGain ; FD/ACED
					macroASMCUnsetUnitState Mareeta, UnitStateGrayed
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $11
					YIELD
			
					STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
					STORE_WORD wEventEngineParameter2, 1
					CALL_ASM_SKIPPABLE $9A98E6
			
					STORE_BYTE $7E41AC, $00
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $00
			
					STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4C
					YIELD
			
					DIALOGUE dialogueChapter15MareetaShannam2
					YIELD
				
					macroASMCSetBitsCharacterDataWord Mareeta, Skills2, Skill3Astra << 8
			
					STORE_WORD wEventEngineParameter1, Mareeta
					STORE_WORD wEventEngineParameter2, $00A8
					CALL_ASM_SKIPPABLE $9AA014
			
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $00
					CALL_ASM_SKIPPABLE rlUpdateUnitMaps
					CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
			
					PAUSE_SKIPPABLE 2
					YIELD
			
					macroASMCSetCharacterDataByte Shannam, MovementAI, $0B

					macroASMCSetCharacterDataByte Shannam, MovementAIOffset, $00

					macroASMCSetUnitState Mareeta, UnitStateGrayed
				END2
			
				_ArmorslayerHouseDestroy ; FD/ADC5
					macroDestroyHouseByTileChangeID 0

				END1
			
				_SkillRingHouseDestroy ; FD/ADF3
					macroDestroyHouseByTileChangeID 1
				END1
			
				_KillerLanceHouseDestroy ; FD/AE23
					macroDestroyHouseByTileChangeID 2
				END1
			
				_UllrsScrollHouseDestroy ; FD/AE52
					macroDestroyHouseByTileChangeID 3
				END1
			
				_ChurchDestroy ; FD/AE81
					macroDestroyHouseByTileChangeID 4
				END1
			
				_PrepGroups ; FD/AEB0
					.long eventChapter15Data._PrepGroup
				.word 0
			
				_OpeningEvent ; FD/AEB5
					CALL_ASM_SKIPPABLE rlEventEngineCancelFading

					macroASMCCheckUnitStateSet Linoan, UnitStateCaptured | UnitStateDead
					JUMP_TRUE +
				
						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							SCROLL_CAMERA_ADDRESS eventChapter15Data._Opening1CameraCoordinates
							YIELD
			
							LOAD_GROUP eventChapter15Data._LinoanGroup
							WAIT_MOVE
							YIELD
			
					+
					FADE_IN 2
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $32
					YIELD

					macroChapterTitlePopup dialogueChapter15Title
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter15Opening1
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $3A
					YIELD
			
					GET_CHARACTER_COORDS Seil
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter15Opening2
					YIELD
				END2
			
				_LeftPath ; FD/AF35
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $41
					YIELD
			
					DIALOGUE dialogueChapter15LeftDorias
					YIELD
			
					DIALOGUE dialogueChapter15LeftDoriasYesNo
					YIELD
			
					JUMP_TRUE +
				END2
			
					+
					STORE_WORD wCurrentMapMusic, $0000
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					JUMP _SplitContinue
			
				_RightPath ; FD/AF66
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $41
					YIELD
			
					DIALOGUE dialogueChapter15RightAugust
					YIELD
			
					DIALOGUE dialogueChapter15RightAugustYesNo
					YIELD
			
					JUMP_TRUE +
				END2
			
					+
					STORE_WORD wCurrentMapMusic, $0000
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					ADD_WORD wCurrentChapter, Chapter16B - Chapter15 - 1
					YIELD_UNK
			
					JUMP _SplitContinue
			
				_ChurchVisit ; FD/AF9E
					EVENT_CMP_WORD_EQ aSelectedCharacterBuffer.Character, Leif
					JUMP_TRUE _EndingEvent
			
					macroDialogue dialogueChapter15BishopNoLeif
				END2
			
				_EndingEvent
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4D
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					SET_FLAG FlagChp15ChurchVisited

					macroDialogueWithBG dialogueChapter15BishopLeif, 3
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					macroASMCActiveUnitSetUnitState UnitStateHidden
					
					macroGiveActiveUnitItem Restore

					macroASMCActiveUnitUnsetUnitState UnitStateHidden
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitData
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $41
					YIELD
			
					macroDialogueWithBG dialogueChapter15Closing, 3
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F

					macroDialogueWithBG dialogueChapter15BishopYesNo, 3
					YIELD
			
					HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
					STORE_BYTE bBufferINIDISP, $00
					JUMP_TRUE _SplitContinue
			
						ADD_WORD wCurrentChapter, Chapter16B - Chapter15 - 1
						YIELD_UNK
			
					_SplitContinue
					STORE_WORD wEventEngineCharacterTarget, Dean
					CALL_ASM_LOOP rlASMCCountAllUnitsAlive
					JUMP_FALSE +
			
						STORE_WORD wEventEngineCharacterTarget, Linoan
						CALL_ASM_LOOP rlASMCCountAllUnitsAlive
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
			
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD

							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00

							macroASMCRemoveUnit Dean
			
					+
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter15EventsSection

    .section Chapter15DataSection

			eventChapter15Data ; B1/B3B3
			
				_PrepGroup ; B1/B3B3
					.byte 8, 7
			
					UNIT MercenaryMyrmidon2, Enemy, [15, 2], [15, 2], Seil, [IronBlade], 7, False, [$00, $00, $00, $00]
					UNIT MercenaryMyrmidon2, Enemy, [19, 2], [19, 2], Seil, [IronBlade], 7, False, [$00, $00, $00, $00]
					UNIT Seil, Enemy, [17, 2], [17, 2], Seil, [SilverAxe, Poleax, VeninBow, Vulnerary], 18, True, [$00, $03, $00, $80]
					UNIT BanditBrigand1, Enemy, [29, 8], [29, 8], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditHunter, Enemy, [29, 7], [29, 7], Seil, [SteelBow], 5, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [29, 13], [29, 13], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditBrigand1, Enemy, [30, 14], [30, 14], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditBrigand1, Enemy, [29, 16], [29, 16], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditBrigand1, Enemy, [28, 7], [28, 7], Seil, [SteelAxe, Vulnerary], 3, False, [$00, $01, $00, $00]
					UNIT BanditBrigand1, Enemy, [5, 10], [5, 10], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditBrigand1, Enemy, [6, 11], [6, 11], Seil, [SteelAxe, Vulnerary], 3, False, [$00, $01, $00, $00]
					UNIT BanditHunter, Enemy, [5, 11], [5, 11], Seil, [SteelBow], 5, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [8, 14], [8, 14], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditBrigand1, Enemy, [7, 15], [7, 15], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditBrigand1, Enemy, [8, 16], [8, 16], Seil, [SteelAxe], 3, False, [$00, $01, $00, $00]
					UNIT BanditHunter, Enemy, [16, 2], [16, 2], Seil, [SteelBow], 7, False, [$00, $00, $00, $00]
					UNIT BanditHunter, Enemy, [18, 2], [18, 2], Seil, [SteelBow], 7, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [16, 3], [16, 3], Seil, [Hammer], 8, False, [$02, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [17, 3], [17, 3], Seil, [Hammer], 8, False, [$02, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [18, 3], [18, 3], Seil, [Hammer], 8, False, [$02, $09, $00, $00]
				UNIT
			
				_BrigandHunterCameraCoordinates ; B1/B547
					.byte 17, 8
			
				_BrigandHunterGroup ; B1/B549
					UNIT BanditBrigand1, Enemy, [18, 1], [18, 1], Seil, [IronAxe], 10, False, [$00, $00, $00, $00]
					UNIT BanditHunter, Enemy, [17, 1], [17, 1], Seil, [IronBow], 7, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [16, 1], [16, 1], Seil, [IronAxe], 10, False, [$02, $09, $00, $00]
				UNIT
			
				_ThiefMyrmidonCameraCoordinates ; B1/B587
					.byte 17, 8
			
				_ThiefMyrmidonGroup ; B1/B589
					UNIT ThiefEnemy1, Enemy, [16, 1], [16, 1], Seil, [VeninEdge], 7, False, [$02, $09, $00, $00]
					UNIT MercenaryMyrmidon2, Enemy, [17, 1], [17, 1], Seil, [KillingEdge], 10, False, [$00, $00, $00, $00]
					UNIT ThiefEnemy1, Enemy, [18, 1], [18, 1], Seil, [VeninEdge], 7, False, [$00, $00, $00, $00]
				UNIT
			
				_WarriorCameraCoordinates ; B1/B5C7
					.byte 17, 8
			
				_WarriorGroup ; B1/B5C9
					UNIT BanditWarrior, Enemy, [16, 1], [16, 1], Seil, [HandAxe], 5, False, [$00, $00, $00, $00]
					UNIT BanditWarrior, Enemy, [17, 1], [17, 1], Seil, [HandAxe], 5, False, [$02, $09, $00, $00]
					UNIT BanditWarrior, Enemy, [18, 1], [18, 1], Seil, [VeninAxe], 5, False, [$00, $00, $00, $00]
				UNIT
			
				_ShannamCameraCoordinates ; B1/B607
					.byte 17, 8
			
				_ShannamGroup ; B1/B609
					UNIT Shannam, Enemy, [17, 1], [17, 1], Seil, [IronBlade], 1, False, [$02, $2A, $00, $00]
				UNIT
			
				_BrigandHunterThiefCameraCoordinates ; B1/B61F
					.byte 17, 8
			
				_BrigandHunterThiefGroup ; B1/B621
					UNIT BanditBrigand1, Enemy, [16, 1], [16, 1], Seil, [SilverAxe], 5, False, [$02, $09, $00, $00]
					UNIT ThiefEnemy1, Enemy, [17, 1], [17, 1], Seil, [SilverSword], 5, False, [$02, $09, $00, $00]
					UNIT BanditHunter, Enemy, [18, 1], [18, 1], Seil, [SilverBow], 5, False, [$02, $09, $00, $00]
				UNIT
			
				_BrigandCameraCoordinates ; B1/B65F
					.byte 1, 8
			
				_BrigandGroup ; B1/B661
					UNIT BanditBrigand1, Enemy, [2, 5], [2, 5], Seil, [IronAxe], 6, False, [$02, $09, $00, $00]
				UNIT
			
				_UnusedCoordinates1 ; B1/B677
					.byte 17, 10
			
				_RalphAmaldaGroup ; B1/B679
					UNIT Amalda, NPC, [19, 10], [19, 10], Amalda, [MasterSword, Heal, Vulnerary], 6, False, [$00, $03, $02, $80]
					UNIT Ralph, NPC, [18, 14], [17, 9], Ralph, [IronBlade, HandAxe], 3, False, [$00, $03, $02, $80]
				UNIT
			
				_UnusedCoordinates2 ; B1/B6A3
					.byte 20, 12
			
				_SchroffGroup ; B1/B6A5
					UNIT Schroff, NPC, [18, 14], [20, 11], Schroff, [Mend, Rescue], 6, False, [$03, $07, $00, $80]
				UNIT
			
				_Opening1CameraCoordinates ; B1/B6BB
					.byte 8, 26
			
				_LinoanGroup ; B1/B6BD
					UNIT Linoan, Player, [19, 22], [19, 22], Leif, [TorchStaff, Heal, Ensorcel, Restore], 3, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; B1/B6D3
					.byte 19, 24
					.byte 18, 25
					.byte 20, 25
					.byte 17, 26
					.byte 19, 26
					.byte 21, 26
					.byte 17, 24
					.byte 21, 24
					.byte 16, 25
					.byte 18, 23
					.byte 20, 23
					.byte 22, 25
				.byte $FF
			
				_Vendor ; B1/B6EC
					SHOP [16, 13], [Vulnerary, Antitoxin, DoorKey, Torch]

    .endsection Chapter15DataSection

    .section Chapter15WorldMapEventsSection

			eventChapter15WorldMapEvents ; E7/EC0F
			
				SCROLL_CAMERA_COORDS [6, 17], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $2A
				YIELD
			
				FADE_IN 1
				YIELD
			
				SCROLL_CAMERA_COORDS [6, 14], 1
				SET_CURSOR_POSITION
				YIELD
			
				SCROLL_CAMERA_COORDS [4, 14], 1
				SET_CURSOR_POSITION
				YIELD

				macroASMCWMDialogue dialogueChapter15WorldMap1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				SCROLL_CAMERA_COORDS [20, 14], 1
				SET_CURSOR_POSITION
				YIELD
			
				SCROLL_CAMERA_COORDS [20, 12], 1
				SET_CURSOR_POSITION
				YIELD

				macroASMCWMDialogue dialogueChapter15WorldMap2
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				SCROLL_CAMERA_COORDS [20, 1], 1
				SET_CURSOR_POSITION
				YIELD
			
				SCROLL_CAMERA_COORDS [12, 1], 1
				SET_CURSOR_POSITION
				YIELD

				macroASMCWMDialogue dialogueChapter15WorldMap3
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				SCROLL_CAMERA_COORDS [4, 1], 1
				SET_CURSOR_POSITION
				YIELD
			
				SCROLL_CAMERA_COORDS [4, 14], 1
				SET_CURSOR_POSITION
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [176, 48], WMMarkerTable.Circle, 0
			
				macroASMCWMDialogue dialogueChapter15WorldMap4
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter15WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER15