
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER07 :?= false
.if (!GUARD_FE5_CHAPTER07)
  GUARD_FE5_CHAPTER07 := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog :?= address($81AC00)

    .endweak

  ; Freespace inclusions

    .section Chapter07EventsSection

      eventChapter07Events ; 99/B023

          _FlagHannibalAppear       = enum.enum($06)

          _FlagEisenhauRetreat      = enum.enum($0A)
          _FlagEisenhauBattleQuote  = enum.enum()
          _FlagShivaBattleQuote     = enum.enum()
          _FlagEisenhauAIChange     = enum.enum()
          _FlagRaydrikBattleQuote   = enum.enum()
          _FlagSafyShivaTalk        = enum.enum()
          _FlagLeifFinnTalk         = enum.enum()

          _FlagNannaFinnTalk        = enum.enum($12)

          _FlagEnding               = enum.enum($14)
          _FlagHannibalRetreat      = enum.enum()


        _OpeningEventDefinitions ; 99/B023
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 99/B030
          EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
            CHECK_IF_BOSS_DEAD Eisenhau
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
            TEST_FLAG_SET FlagPlayerDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _EisenhauSpawn
            CMP_WORD wCurrentTurn, 2
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _HannibalGroupAIChange
            CMP_WORD wCurrentPhase, NPC
          END_DEFINITION
          EVENT _FlagEisenhauAIChange, _EisenhauAIChange
            CMP_WORD wCurrentTurn, 13
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET _FlagEisenhauRetreat
          END_DEFINITION
          EVENT FlagAlwaysZero, _FinnSafyAppear
            CMP_WORD wCurrentTurn, 2
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT FlagAlwaysZero, _CavalierReinforcements
            CMP_WORD_RANGE wCurrentTurn, 2, 5
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagEisenhauRetreat
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _MageBishopReinforcements
            CMP_WORD_RANGE wCurrentTurn, 6, 7
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagEisenhauRetreat
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _MageBishopReinforcements
            CMP_WORD_RANGE wCurrentTurn, 11, 12
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagEisenhauRetreat
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _SoldierArmorReinforcements
            CMP_WORD_RANGE wCurrentTurn, 8, 10
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagEisenhauRetreat
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _RaydrikDialogue
            TEST_FLAG_SET _FlagHannibalAppear
            TEST_FLAG_UNSET _FlagEisenhauRetreat
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 99/B0F2
          EVENT _FlagSafyShivaTalk, _SafyShivaTalk
            CHECK_CHARS2 Safy, Shiva
          END_DEFINITION
          EVENT _FlagLeifFinnTalk, _LeifFinnTalk
            CHECK_CHARS2 Leif, Finn
          END_DEFINITION
          EVENT _FlagNannaFinnTalk, _NannaFinnTalk
            CHECK_CHARS2 Nanna, Finn
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/B112
          EVENT $21, _PureWaterHouse
            macroECCheckCoordinates [6, 46]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $22, _AntitoxinHouse
            macroECCheckCoordinates [2, 12]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $23, _MasterSealHouse
            macroECCheckCoordinates [2, 13]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 99/B153
          macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 99/B193
          EVENT _FlagHannibalAppear, _HannibalAppearCheck
            macroECCheckCoordinates [10, 48]
            CMP_WORD wCurrentPhase, Player
            RUN_ASM _rlEnemyCheck
            TEST_FLAG_UNSET _FlagEnding
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET _FlagEnding
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 99/B1B7
          macroECBossQuote _FlagEisenhauBattleQuote, Eisenhau
          macroECBossQuote _FlagShivaBattleQuote, Shiva
          macroECBossQuote _FlagRaydrikBattleQuote, Raydrik
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 99/B1D1
          macroECShop eventChapter07Data._Vendor
        END_DEFINITION_ARRAY

        startCode

          _rlEnemyCheck ; 99/B1E6

            .al
            .xl
            .autsiz
            .databank ?

            _EnemyList  := [Eisenhau]
            _EnemyList ..= [MunsterCavalier]
            _EnemyList ..= [MunsterBowKnight]
            _EnemyList ..= [MunsterTroubadour]
            _EnemyList ..= [MunsterAxeKnight]
            _EnemyList ..= [Raydrik]

            lda #(`_EnemyTable)<<8
            sta lEventEngineLongParameter+size(byte),b
            lda #<>_EnemyTable
            sta lEventEngineLongParameter,b
            jsl rlASMCCountAllUnitsUncapturedAliveByTable
            lda wEventEngineParameter1,b
            bne +

              clc
              rtl

            +
            sec
            rtl

            endCode
            startData

              _EnemyTable ; 99/B1FF
                .for _Enemy in _EnemyList
                  .word _Enemy
                .endfor
              .word 0

            endData
            startCode

            .databank 0

        endCode

        _CavalierReinforcements ; 99/B20D
          SCROLL_CAMERA_ADDRESS eventChapter07Data._CavalierReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter07Data._CavalierReinforcementsGroup
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _MageBishopReinforcements ; 99/B21A
          SCROLL_CAMERA_ADDRESS eventChapter07Data._MageBishopReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter07Data._MageBishopReinforcementsGroup
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _SoldierArmorReinforcements ; 99/B227
          SCROLL_CAMERA_ADDRESS eventChapter07Data._SoldierArmorReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter07Data._SoldierArmorReinforcementsGroup
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _FinnSafyAppear ; 99/B234

          SCROLL_CAMERA_COORDS [10, 48], 4
          YIELD

          macroASMCCheckUnitStateSet Finn, UnitStateDisabled
          JUMP_FALSE +

            macroASMCUnsetUnitState Finn, (UnitStateUnknown1 | UnitStateDisabled)

            macroASMCSetUnitPosition Finn, [1, 35]
            macroASMCSetCharacterDataByte Finn, Fatigue, 0

          +

          macroASMCCheckUnitStateSet Safy, UnitStateDisabled
          JUMP_FALSE +

            macroASMCUnsetUnitState Safy, (UnitStateUnknown1 | UnitStateDisabled)

            macroASMCSetUnitPosition Safy, [2, 35]
            macroASMCSetCharacterDataByte Safy, Fatigue, 0

          +

          CALL_ASM_LOOP rlUpdateUnitMapsAndFog

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $3D
          YIELD

          macroASMCCheckUnitStateSet Finn, (UnitStateDead | UnitStateUnknown1 | UnitStateDisabled | UnitStateCaptured)
          JUMP_TRUE +

            macroDialogueWithBG dialogueChapter07FinnSafyAppear1, 1

            STORE_LONG lEventEngineLongParameter, dialogueChapter07FinnSafyAppear2
            CALL_ASM_LOOP rlASMCDialogueContinue

            STORE_LONG lEventEngineLongParameter, dialogueChapter07FinnSafyAppear3
            CALL_ASM_LOOP rlASMCDialogueContinue

            JUMP _FinnSafyAppear_Continue

          +

          macroDialogueWithBG dialogueChapter07FinnSafyAppear1, 1

          STORE_LONG lEventEngineLongParameter, dialogueChapter07FinnSafyAppear3
          CALL_ASM_LOOP rlASMCDialogueContinue

          _FinnSafyAppear_Continue

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd
          YIELD

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          macroASMCCountAllUnitsUncapturedAlive Finn
          JUMP_FALSE _FinnSafyAppear_NoFinn

            SCROLL_CAMERA_CHAR Finn, 4

            PLAY_SOUND_FORCED $00E0
            PAUSE_SKIPPABLE 32
            YIELD

            SET_MUSIC $33
            YIELD

            DIALOGUE dialogueChapter07FinnSafyAppear4A

            macroASMCCountAllUnitsUncapturedAlive Safy
            JUMP_FALSE +

              STORE_LONG lEventEngineLongParameter, dialogueChapter07FinnSafyAppear5
              CALL_ASM_LOOP rlASMCDialogueContinue

            +
            YIELD
            JUMP +

          _FinnSafyAppear_NoFinn

          macroASMCCountAllUnitsUncapturedAlive Safy
          JUMP_FALSE +

            SCROLL_CAMERA_CHAR Safy, 4

            DIALOGUE dialogueChapter07FinnSafyAppear4B
            YIELD

          +
        END2

        _UnknownDialogue ; 99/B3D6
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $39
          YIELD

          DIALOGUE dialogueChapter06SaiasGalzus1
          YIELD
        END2

        _SafyShivaTalk ; 99/B3E6
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4A
          YIELD

          DIALOGUE dialogueChapter07SafyShivaTalk
          YIELD

          macroASMCChangeAllegianceToPlayer Shiva

          macroASMCSetCharacterDataWord Shiva, Leader, Leif

          SET_FLAG $0C
        END2

        _LeifFinnTalk ; 99/B41C
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4B
          YIELD

          DIALOGUE dialogueChapter07LeifFinnTalk
          YIELD
        END2

        _NannaFinnTalk ; 99/B42C
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4B
          YIELD

          DIALOGUE dialogueChapter07NannaFinnTalk
          YIELD
        END2

        _HannibalAppearCheck ; 99/B43C

          EVENT_CMP_WORD_EQ aSelectedCharacterBuffer.Character, Leif
          JUMP_FALSE +

            UNSET_FLAG _FlagHannibalAppear
            JUMP ++

          +
          SCROLL_CAMERA_COORDS [10, 48], 4
          YIELD

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $3D
          YIELD

          DIALOGUE dialogueChapter07HannibalAppear
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter07Data._HannibalCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter07Data._HannibalGroup
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter07Data._HannibalArmorCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter07Data._HannibalArmorGroup
          WAIT_MOVE
          YIELD

          +
        END2

        _RaydrikDialogue ; 99/B475
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $39
          YIELD

          DIALOGUE dialogueChapter07RaydrikDialogue
          YIELD

          SET_FLAG _FlagEisenhauRetreat

          _EisenhauGroup1List  := [(Eisenhau, [$00, $10], [$02, $00, $0B, $00])]
          _EisenhauGroup1List ..= [(MunsterCavalier, [$00, $10], [$02, $00, $0B, $00])]
          _EisenhauGroup1List ..= [(MunsterBowKnight, [$00, $10], [$02, $00, $0B, $00])]
          _EisenhauGroup1List ..= [(MunsterTroubadour, [$00, $10], [$02, $00, $0B, $00])]
          _EisenhauGroup1List ..= [(MunsterAxeKnight, [$00, $10], [$02, $00, $0B, $00])]

          _EisenhauGroup2List  := [(MunsterThunderMage, [$00, $10], [$02, $00, $0B, $00])]
          _EisenhauGroup2List ..= [(MunsterBishop1, [$00, $10], [$02, $00, $0B, $00])]
          _EisenhauGroup2List ..= [(MunsterSoldier2, [$00, $10], [$02, $00, $0B, $00])]
          _EisenhauGroup2List ..= [(MunsterArmoredSword, [$00, $10], [$02, $00, $0B, $00])]

          .for _List in [_EisenhauGroup1List, _EisenhauGroup2List]

            .for _Character, _PropertiesSetting, _AISetting in _List

              macroASMCSetCharacterDataByte _Character, AIProperties, pack(_PropertiesSetting)

            .endfor

            .for _Character, _PropertiesSetting, _AISetting in _List

              macroSetCharacterAI _Character, _AISetting

            .endfor

          .endfor
        END2

        _HannibalGroupAIChange ; 99/B8BF

          macroASMCCountAllUnitsWithCharacterDataWord Leader, Eisenhau

          EVENT_CMP_BYTE_EQ wEventEngineParameter1, 0
          JUMP_FALSE +

            SET_FLAG _FlagHannibalRetreat

            macroSetAllUnitsAIIfCharacterDataWord Leader, Hannibal, [$02, $00, $13, $00]

          +
        END2

        _EisenhauAIChange ; 99/B954
          macroSetCharacterAI Eisenhau, [$00, $00, $00, $00]
        END2

        _EisenhauSpawn ; 99/B9B5
          SCROLL_CAMERA_ADDRESS eventChapter07Data._RaydrikCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter07Data._RaydrikGroup
          WAIT_MOVE
          YIELD

          YIELD_UNK

          SCROLL_CAMERA_ADDRESS eventChapter07Data._EisenhauCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter07Data._EisenhauGroup
          WAIT_MOVE
          YIELD

          YIELD_UNK

          MOVE_CHAR Raydrik, [9, 5], 1

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_COORDS [7, 9], 3
          YIELD

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $39
          YIELD

          DIALOGUE dialogueChapter07EisenhauSpawn
          YIELD

          UNSET_FLAG FlagBossDeath

          MOVE_CHAR Raydrik, [7, 1], 1

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Raydrik

          WAIT_MOVE
          YIELD
        END2

        _PureWaterHouse ; 99/BA0E
          macroItemHouse dialogueChapter07PureWaterHouse, PureWater, [6, 46], $0021
        END2

        _AntitoxinHouse ; 99/BA71

          PLAY_SOUND_FORCED $00F7

          macroASMCSingleTileChangeByCoords [2, 12], $0021

          DIALOGUE dialogueChapter07AntitoxinHouse
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem Antitoxin

          macroASMCActiveUnitUnsetUnitState UnitStateHidden
        END2

        _MasterSealHouse ; 99/BAD4
          macroItemHouse dialogueChapter07MasterSealHouse, MasterSeal, [2, 13], $0021
        END2

        _PlayerRetreat ; 99/BB37
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _RetreatMovestring ; 99/BB74
        MS_END

        _OpeningEvent ; 99/BB75
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $33
          YIELD

          macroChapterTitlePopup dialogueChapter07Title

          macroASMCAllUnitsSetUnitState (UnitStateUnknown1 | UnitStateHidden)
          macroASMCAllUnitsUnsetUnitState (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved)

          macroLoadPlayerUnitsByStartingPositions

          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog

          DIALOGUE dialogueChapter07Opening1
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter07Data._BanditCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter07Data._BanditGroup
          WAIT_MOVE
          YIELD

          EVENT_TEST_FLAG_SET FlagShivaDiedInChp2x
          JUMP_TRUE +

            SCROLL_CAMERA_ADDRESS eventChapter07Data._ShivaCameraCoordinates
            YIELD

            LOAD_GROUP eventChapter07Data._ShivaGroup
            WAIT_MOVE
            YIELD

            SCROLL_CAMERA_CHAR Shiva, 4

            PLAY_SOUND_FORCED $00E0
            PAUSE_SKIPPABLE 32
            YIELD

            SET_MUSIC $3A
            YIELD

            DIALOGUE dialogueChapter07Opening2
            YIELD

          +
        END2

        _EndingEvent ; 99/BC0A
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $41
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          macroDialogueWithBG dialogueChapter07Ending1, 1

          macroASMCCountAllUnitsAlive Osian
          JUMP_TRUE _EndingEvent_OsianHalvanOrRonanAlive1

          macroASMCCountAllUnitsAlive Halvan
          JUMP_TRUE _EndingEvent_OsianHalvanOrRonanAlive1

          macroASMCCountAllUnitsAlive Ronan
          JUMP_FALSE +

          _EndingEvent_OsianHalvanOrRonanAlive1

            STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending2
            CALL_ASM_LOOP rlASMCDialogueContinue

          +
          macroASMCCountAllUnitsAlive Halvan
          JUMP_FALSE +

            STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending3
            CALL_ASM_LOOP rlASMCDialogueContinue

          +
          macroASMCCountAllUnitsAlive Osian
          JUMP_FALSE +

            STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending4
            CALL_ASM_LOOP rlASMCDialogueContinue

          +
          macroASMCCountAllUnitsAlive Ronan
          JUMP_FALSE +

            STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending5
            CALL_ASM_LOOP rlASMCDialogueContinue

          +
          macroASMCCountAllUnitsAlive Osian
          JUMP_TRUE _EndingEvent_OsianHalvanOrRonanAlive2

          macroASMCCountAllUnitsAlive Halvan
          JUMP_TRUE _EndingEvent_OsianHalvanOrRonanAlive2

          macroASMCCountAllUnitsAlive Ronan
          JUMP_FALSE +

          _EndingEvent_OsianHalvanOrRonanAlive2

            STORE_LONG lEventEngineLongParameter, dialogueChapter07HannibalLoad
            CALL_ASM_LOOP rlASMCDialogueContinue

            STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending6
            CALL_ASM_LOOP rlASMCDialogueContinue

          +
          STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending7
          CALL_ASM_LOOP rlASMCDialogueContinue

          EVENT_TEST_FLAG_SET FlagCairpreSaved
          JUMP_FALSE +

            STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending8
            CALL_ASM_LOOP rlASMCDialogueContinue

            macroASMCGiveConvoyItem Warp

          +
          STORE_LONG lEventEngineLongParameter, dialogueChapter07Ending9
          CALL_ASM_LOOP rlASMCDialogueContinue

          YIELD

          HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
          STORE_BYTE bBufferINIDISP, INIDISP_Setting(false, 0)

          PLAY_SOUND_FORCED $00E7

          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured

          _RegainedUnitList  := [(Osian, [12, 42])]
          _RegainedUnitList ..= [(Halvan, [10, 41])]
          _RegainedUnitList ..= [(Ronan, [10, 42])]

          .for _Character, _Coordinates in _RegainedUnitList

            macroASMCCheckUnitStateSet _Character, UnitStateDisabled
            JUMP_FALSE +

              macroASMCUnsetUnitState _Character, (UnitStateUnknown1 | UnitStateDisabled)
              macroASMCSetUnitPosition _Character, _Coordinates
              macroASMCSetCharacterDataByte _Character, Fatigue, 0

            +
          .endfor

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter07EventsSection

    .section Chapter07DataSection

      eventChapter07Data ; B1/DE9B

        _EisenhauCameraCoordinates ; B1/DE9B
          .byte [8, 8]

        _EisenhauGroup ; B1/DE9D
          UNIT Eisenhau, Enemy, [8, 5], [8, 5], Eisenhau, [Greatlance, Javelin, Vulnerary], 6, true, [$01, $03, $02, $00]
        UNIT

        _CavalierReinforcementsCameraCoordinates ; B1/DEB3
          .byte [8, 8]

        _CavalierReinforcementsGroup ; B1/DEB5
          UNIT MunsterCavalier, Enemy, [10, 1], [10, 1], Eisenhau, [Javelin, Rapier], 6, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [9, 1], [9, 1], Eisenhau, [LongLance, Rapier], 10, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [8, 1], [8, 1], Eisenhau, [Javelin, Rapier], 6, false, [$00, $00, $00, $00]
        UNIT

        _MageBishopReinforcementsCameraCoordinates ; B1/DEF3
          .byte [8, 8]

        _MageBishopReinforcementsGroup ; B1/DEF5
          UNIT MunsterThunderMage, Enemy, [8, 1], [8, 1], Eisenhau, [Fire], 7, false, [$00, $00, $00, $00]
          UNIT MunsterThunderMage, Enemy, [10, 1], [10, 1], Eisenhau, [Fire], 7, false, [$00, $00, $00, $00]
          UNIT MunsterBishop1, Enemy, [9, 1], [9, 1], Eisenhau, [Meteor, Heal], 3, false, [$00, $00, $00, $00]
        UNIT

        _SoldierArmorReinforcementsCameraCoordinates ; B1/DF33
          .byte [8, 8]

        _SoldierArmorReinforcementsGroup ; B1/DF35
          UNIT MunsterSoldier2, Enemy, [8, 1], [8, 1], Eisenhau, [Javelin], 10, false, [$00, $00, $00, $00]
          UNIT MunsterSoldier2, Enemy, [10, 1], [10, 1], Eisenhau, [Javelin], 10, false, [$00, $00, $00, $00]
          UNIT MunsterArmoredSword, Enemy, [9, 1], [9, 1], Eisenhau, [Longsword], 8, false, [$00, $00, $00, $00]
        UNIT

        _HannibalCameraCoordinates ; B1/DF73
          .byte [8, 45]

        _HannibalGroup ; B1/DF75
          UNIT Hannibal, NPC, [10, 44], [10, 45], Hannibal, [SilverLance, SilverBow], 20, false, [$00, $03, $00, $00]
        UNIT

        _HannibalArmorCameraCoordinates ; B1/DF8B
          .byte [8, 46]

        _HannibalArmorGroup ; B1/DF8D
          UNIT ThraciaArmoredLance, NPC, [8, 45], [8, 45], Hannibal, [Ridersbane], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredSword, NPC, [9, 45], [9, 45], Hannibal, [SilverSword], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredSword, NPC, [11, 45], [11, 45], Hannibal, [SilverSword], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredLance, NPC, [12, 45], [12, 45], Hannibal, [Ridersbane], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredLance, NPC, [12, 46], [12, 46], Hannibal, [Ridersbane], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredSword, NPC, [11, 46], [11, 46], Hannibal, [Armorslayer], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredSword, NPC, [10, 46], [10, 46], Hannibal, [SteelSword], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredSword, NPC, [9, 46], [9, 46], Hannibal, [Armorslayer], 15, false, [$00, $01, $00, $00]
          UNIT ThraciaArmoredLance, NPC, [8, 46], [8, 46], Hannibal, [Ridersbane], 15, false, [$00, $01, $00, $00]
        UNIT

        _RaydrikCameraCoordinates ; B1/E043
          .byte [8, 8]

        _RaydrikGroup ; B1/E045
          UNIT Raydrik, Enemy, [11, 2], [11, 2], Raydrik, [LoptrianFang], 1, false, [$02, $03, $00, $00]
        UNIT

        _BanditCameraCoordinates ; B1/E05B
          .byte [8, 7]

        _BanditGroup ; B1/E05D
          UNIT BanditWarrior, Enemy, [1, 20], [1, 20], Gomez, [IronBow, Hammer, HandAxe, Vulnerary], 8, false, [$01, $03, $02, $00]
          UNIT BanditHunter, Enemy, [2, 20], [2, 20], Gomez, [IronBow, PureWater], 12, false, [$01, $03, $00, $00]
          UNIT BanditHunter, Enemy, [1, 21], [1, 21], Gomez, [IronBow, PureWater], 12, false, [$01, $03, $00, $00]
          UNIT BanditHunter, Enemy, [1, 23], [1, 23], Gomez, [IronBow], 12, false, [$00, $03, $00, $00]
          UNIT ThiefEnemy1, Enemy, [2, 21], [2, 21], Gomez, [Lockpick, IronSword], 3, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [1, 22], [1, 22], Gomez, [HandAxe], 7, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [1, 27], [1, 27], Gomez, [HandAxe], 7, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [1, 25], [1, 25], Gomez, [IronAxe], 8, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [2, 25], [2, 25], Gomez, [IronAxe], 8, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [2, 26], [2, 26], Gomez, [IronAxe], 8, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [1, 26], [1, 26], Gomez, [IronAxe], 8, false, [$00, $03, $00, $00]
          UNIT BanditBerserker, Enemy, [1, 29], [1, 29], Gomez, [VeninAxe, Vulnerary, Antitoxin], 5, false, [$00, $03, $02, $00]
        UNIT

        _ShivaCameraCoordinates ; B1/E14F
          .byte [8, 7]

        _ShivaGroup ; B1/E14F
          UNIT MercenaryMyrmidon3, Enemy, [9, 36], [9, 36], Shiva, [IronSword], 4, false, [$00, $00, $00, $00]
          UNIT MercenaryMyrmidon3, Enemy, [10, 36], [10, 36], Shiva, [IronBlade], 6, false, [$00, $00, $00, $00]
          UNIT MercenaryMyrmidon3, Enemy, [8, 36], [8, 36], Shiva, [IronBlade, Vulnerary], 8, false, [$00, $00, $00, $00]
          UNIT MercenaryMyrmidon3, Enemy, [9, 37], [9, 37], Shiva, [KillingEdge], 7, false, [$00, $00, $00, $00]
          UNIT MercenaryMyrmidon3, Enemy, [8, 37], [8, 37], Shiva, [SilverSword, Vulnerary], 10, false, [$00, $00, $00, $00]
          UNIT Shiva, Enemy, [9, 38], [9, 38], Shiva, [KillingEdge], 4, false, [$0F, $00, $00, $00]
          UNIT MercenaryMyrmidon3, Enemy, [10, 38], [10, 38], Shiva, [IronSword], 4, false, [$00, $00, $00, $00]
          UNIT MercenaryMyrmidon3, Enemy, [11, 38], [11, 38], Shiva, [IronBlade], 5, false, [$00, $00, $00, $00]
        UNIT

        _StartingPositions ; B1/E1F3
          .byte [9, 15]
          .byte [10, 14]
          .byte [9, 13]
          .byte [8, 10]
          .byte [10, 10]
          .byte [10, 16]
          .byte [9, 11]
          .byte [12, 16]
          .byte [8, 12]
          .byte [10, 13]
          .byte [7, 13]
          .byte [8, 14]
          .byte [6, 12]
          .byte [11, 15]
          .byte [4, 13]
          .byte [5, 12]
          .byte [7, 11]
          .byte [8, 11]
        .char -1

        _Vendor ; B1/E218
          SHOP [6, 48], [Vulnerary, Heal]

    .endsection Chapter07DataSection

    .section Chapter07WorldMapEventsSection

      eventChapter07WorldMapEvents ; E7/E57A

        SCROLL_CAMERA_COORDS [20, 12], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $2A
        YIELD

        FADE_IN 1
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter07WorldMap1

        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        SCROLL_CAMERA_COORDS [18, 12], 1
        SET_CURSOR_POSITION
        YIELD

        SCROLL_CAMERA_COORDS [18, 14], 1
        SET_CURSOR_POSITION
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [112, 104], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter07WorldMap2

        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter07WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER07
