
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER12 :?= false
.if (!GUARD_FE5_CHAPTER12)
  GUARD_FE5_CHAPTER12 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter12EventsSection

			eventChapter12Events ; 99/DBD6

					_FlagSunrise     					= enum.enum($05)
					_FlagColhoBattleQuote     = enum.enum()
					_FlagSalemBattleQuote     = enum.enum()

					_FlagDrawbridge1  				= enum.enum($21)
					_FlagDrawbridge2     			= enum.enum()
					_FlagRosaHouseVisit  			= enum.enum()
					_FlagSeraHouseVisit  			= enum.enum()
					_FlagPeterHouseVisit  		= enum.enum()

					_FlagRosaHouseDestroy  		= enum.enum($27)
					_FlagSeraHouseDestroy			= enum.enum()
					_FlagPeterHouseDestroy		= enum.enum()

				_OpeningEventDefinitions ; 99/DBD6
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; 99/DBE3
					EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
						CHECK_IF_BOSS_DEAD Colho
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						TEST_FLAG_SET FlagPlayerDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _SalemCheck
						CMP_WORD wCurrentPhase, Enemy
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _ColhoDialogue
						CMP_WORD wCurrentTurn, 1
						CMP_WORD wCurrentPhase, Enemy
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _SalemDialogue
						CMP_WORD wCurrentTurn, 5
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagSunrise, _GaidenFail
						CMP_WORD wCurrentTurn, 20
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _MareetaArrive
						TEST_FLAG_UNSET FlagMareetaDiedInChp5
						CMP_WORD wCurrentPhase, Player
						CMP_WORD wCurrentTurn, 2
					END_DEFINITION
					EVENT FlagAlwaysZero, _BrigandLeftReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 4, 12
						ROLL_RNG 40
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _BrigandMiddleReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 4, 12
						ROLL_RNG 40
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _BrigandRightReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 4, 12
						ROLL_RNG 40
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; 99/DC94
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; 99/DC96
					EVENT _FlagRosaHouseDestroy, _RosaHouseDestroy
						macroECCheckCoordinates [8, 16]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagRosaHouseVisit, _RosaHouseOlwen
						TEST_FLAG_SET FlagRosaSaved
						macroECCheckCoordinates [8, 16]
						CMP_WORD aSelectedCharacterBuffer.Character, Olwen
					END_DEFINITION
					EVENT _FlagRosaHouseVisit, _RosaHouseOther
						macroECCheckCoordinates [8, 16]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagSeraHouseVisit, _SeraHouseVisit
						macroECCheckCoordinates [24, 17]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagPeterHouseVisit, _PeterHouseVisit
						macroECCheckCoordinates [20, 2]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagSeraHouseDestroy, _SeraHouseDestroy
						macroECCheckCoordinates [24, 17]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagPeterHouseDestroy, _PeterHouseDestroy
						macroECCheckCoordinates [20, 2]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					macroECDrawbridge _FlagDrawbridge1, [12, 5], eventChapter12Events._Drawbridge1
					macroECDrawbridge _FlagDrawbridge2, [11, 18], eventChapter12Events._Drawbridge2
					EVENT FlagAlwaysZero, _EndingEvent
						macroECCheckCoordinates [3, 9]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; 99/DD66
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; 99/DD68
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; 99/DD6A
					macroECBossQuote _FlagColhoBattleQuote, Colho
					macroECBossQuote _FlagSalemBattleQuote, Salem
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; 99/DD7C
					macroECShop eventChapter12Data._Vendor
				END_DEFINITION_ARRAY
			
				_Drawbridge1 ; 99/DD91
					macroOpenDrawbridgeByTileChangeID 0
				END1
			
				_Drawbridge2 ; 99/DDBC
					macroOpenDrawbridgeByTileChangeID 1
				END1
			
				_RosaHouseDestroy ; 99/DDE7
					macroDestroyHouseByTileChangeID 3
				END1
			
				_SeraHouseDestroy ; 99/DE16
					macroDestroyHouseByTileChangeID 4
				END1
			
				_PeterHouseDestroy ; 99/DE45
					macroDestroyHouseByTileChangeID 2
				END1
			
				_RosaHouseOlwen ; 99/DE74
					macroItemHouse dialogueChapter12MagicRingHouseOlwen, MagicRing, [8, 16], $0021
				END2
			
				_RosaHouseOther ; 99/DED7
					macroItemHouse dialogueChapter12MagicRingHouseNotOlwen, Vulnerary, [8, 16], $0021
				END2
			
				_Unused ; 99/DF3A
					PLAY_SOUND_FORCED $00F7
			
					EVENT_TEST_FLAG_SET FlagRosaSaved
					JUMP_TRUE +
			
						DIALOGUE $92A13B
						YIELD
			
						JUMP +++
			
					+
					EVENT_CMP_WORD_EQ aSelectedCharacterBuffer.Character, Olwen
					JUMP_TRUE +
			
						DIALOGUE dialogueChapter12MagicRingHouseNotOlwen
						YIELD
			
						macroASMCActiveUnitSetUnitState UnitStateHidden
			
						macroGiveActiveUnitItem Vulnerary
			
						macroASMCActiveUnitUnsetUnitState UnitStateHidden
			
						JUMP ++
			
					+
					DIALOGUE dialogueChapter12MagicRingHouseOlwen
					YIELD
			
					macroASMCActiveUnitSetUnitState UnitStateHidden
			
					macroGiveActiveUnitItem MagicRing
			
					macroASMCActiveUnitUnsetUnitState UnitStateHidden
			
					+
			
					macroASMCSingleTileChangeByCoords [8, 16], $0021
				END2
			
				_SeraHouseVisit ; 99/DFFC
					PLAY_SOUND_FORCED $00F7
			
					EVENT_TEST_FLAG_SET FlagSeraSaved
					JUMP_TRUE +
			
						DIALOGUE dialogueChapter12HeimScrollHouseFailed
						YIELD
			
						JUMP ++
			
					+
					DIALOGUE dialogueChapter12HeimScrollHouseSaved
					YIELD
			
					macroASMCActiveUnitSetUnitState UnitStateHidden
			
					macroGiveActiveUnitItem HeimsScroll
			
					macroASMCActiveUnitUnsetUnitState UnitStateHidden
			
					+
					macroASMCSingleTileChangeByCoords [24, 17], $0021
				END2
			
				_PeterHouseVisit ; 99/E06C
					PLAY_SOUND_FORCED $00F7
			
					EVENT_TEST_FLAG_SET FlagPeterSaved
					JUMP_TRUE +
			
						DIALOGUE dialogueChapter12SilenceHouseFailed
						YIELD
			
						JUMP ++
			
					+
					DIALOGUE dialogueChapter12SilenceHouseSaved
					YIELD
			
					macroASMCActiveUnitSetUnitState UnitStateHidden
			
					macroGiveActiveUnitItem Silence
			
					macroASMCActiveUnitUnsetUnitState UnitStateHidden
			
					+
					macroASMCSingleTileChangeByCoords [20, 2], $0021
				END2
			
				_BrigandLeftReinforcements ; 99/E0DC
					LOAD_GROUP_BLOCKABLE eventChapter12Data._BrigandLeftReinforcementsGroup
					WAIT_MOVE
					YIELD
				END2
			
				_BrigandMiddleReinforcements ; 99/E0E3
					LOAD_GROUP_BLOCKABLE eventChapter12Data._BrigandMiddleReinforcements
					WAIT_MOVE
					YIELD
				END2
			
				_BrigandRightReinforcements ; 99/E0EA
					LOAD_GROUP_BLOCKABLE eventChapter12Data._BrigandRightReinforcements
					WAIT_MOVE
					YIELD
				END2
			
				_GaidenFail ; 99/E0F1
					SET_FLAG FlagAlliedDeath
			
					DIALOGUE dialogueChapter12DawnGaidenFail
					YIELD
			
					FADE_OUT 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(True, 0)
			
					STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)
			
					PAUSE_SKIPPABLE 64
					YIELD
			
					STORE_WORD wDefaultVisibilityFill, $0101
			
					CALL_ASM_LOOP rlUpdateVisibilityMap
					CALL_ASM_LOOP rlUpdateUnitMapsAndFog
			
					FADE_IN 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
				END2
			
				_SalemDialogue ; 99/E122
					macroASMCCountAllUnitsUncapturedAlive Salem
					JUMP_FALSE +
			
						macroASMCIsUnitHeld Salem
						JUMP_TRUE +
			
							PLAY_SOUND_FORCED $00F7
							GET_CHARACTER_COORDS Salem
							SCROLL_CAMERA 4
							YIELD
			
							DIALOGUE dialogueChapter12SalemTina
							YIELD
			
					+
				END2
			
				_ColhoDialogue ; 99/E14E
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $3A
					YIELD
			
					GET_CHARACTER_COORDS Colho
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter12Colho
					YIELD
				END2
			
				_MareetaArrive ; 99/E163
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					SCROLL_CAMERA_COORDS [8, 16], 4
					YIELD
			
					macroDialogueWithBG dialogueChapter12MareetaDialogue, 4
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					SCROLL_CAMERA_ADDRESS eventChapter12Data._MareetaCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter12Data._MareetaGroup
					WAIT_MOVE
					YIELD
			
					macroASMCUnsetUnitState Mareeta, UnitStateHidden
			
					GET_CHARACTER_COORDS Mareeta
					SCROLL_CAMERA 4
					YIELD
			
					PAUSE_SKIPPABLE 32
					YIELD
				END2
			
				_SalemCheck ; 99/E1C1
					macroASMCIsUnitHeld Salem
					JUMP_FALSE +
			
						SET_FLAG FlagSalemCaptured
			
					+
				END1
			
				_PrepGroups ; 99/E1D3
					.long eventChapter12Data._PrepGroup
				.word 0
			
				_OpeningEvent ; 99/E1D8
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $3A
					YIELD
			
					macroChapterTitlePopup dialogueChapter12Title
			
					GET_CHARACTER_COORDS Salem
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter12Opening1
					YIELD
			
					EVENT_TEST_FLAG_SET FlagMareetaDiedInChp5
					JUMP_TRUE +
			
						PLAY_SOUND_FORCED $00E0
						PAUSE_SKIPPABLE 32
						YIELD
			
						SET_MUSIC $33
						YIELD
			
						macroDialogueWithBG dialogueChapter12Opening2, 4
			
						CALL_ASM_LOOP rlASMCDialogueWithBGEnd
						YIELD
			
						HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					+
				END2
			
				_EndingEvent ; 99/E244
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $41
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					macroASMCChangeAllegianceToPlayerIfHeld Salem
			
					macroASMCIsUnitHeld Salem
					JUMP_FALSE +
			
						macroASMCClearRescue Salem
			
					+
					macroASMCCheckUnitStateSet Salem, UnitStateCaptured
					JUMP_TRUE +
			
						macroASMCClearRescue Salem
						macroASMCUnsetUnitState Salem, (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved | UnitStateUnknown2)
						macroASMCSetUnitState Salem, (UnitStateHidden | UnitStateDisabled)
			
					+
					EVENT_TEST_FLAG_SET _FlagSunrise
					JUMP_FALSE +
			
						macroDialogueWithBG dialogueChapter12ClosingFailedGaiden, 4
			
						CALL_ASM_LOOP rlASMCDialogueWithBGEnd
						YIELD
			
						HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
						JUMP ++
			
					+
					macroDialogueWithBG dialogueChapter12ClosingToGaiden, 4
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					+
					macroASMCCountAllUnitsRescuedByPlayerOrNPC Mareeta
					JUMP_FALSE +
			
						PLAY_SOUND_FORCED $00E0
			
						STORE_WORD wCurrentMapMusic, $00
			
						PAUSE_SKIPPABLE 10
						YIELD
			
						PLAY_SOUND_FORCED $00E0
						PAUSE_SKIPPABLE 32
						YIELD
			
						SET_MUSIC $4B
						YIELD
			
						macroDialogueWithBG dialogueChapter12Ending2MareetaLeif, 3
			
						YIELD
			
						HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
						FADE_OUT 1
						YIELD
			
						CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
						STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)
			
					+
					EVENT_TEST_FLAG_SET _FlagSunrise
					JUMP_FALSE +
			
						ADD_WORD wCurrentChapter, Chapter13 - Chapter12 - 1
						YIELD_UNK
			
					+
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter12EventsSection

    .section Chapter12DataSection

			eventChapter12Data ; B1/C788
			
				_PrepGroup ; B1/C788
					.byte 8, 9
			
					UNIT Salem, Enemy, [3, 9], [3, 9], Perne, [Jormungand, Sleep], 5, False, [$0D, $03, $00, $00]
					UNIT BanditBrigand2, Enemy, [17, 11], [17, 11], Colho, [IronAxe], 9, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [16, 9], [16, 9], Colho, [HandAxe], 5, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [16, 13], [16, 13], Colho, [HandAxe], 5, False, [$00, $00, $00, $00]
					UNIT BanditBrigand2, Enemy, [18, 13], [18, 13], Colho, [IronAxe], 10, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [19, 12], [19, 12], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [20, 14], [20, 14], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [16, 15], [16, 15], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [19, 9], [19, 9], Colho, [IronAxe, BridgeKey], 6, False, [$02, $09, $00, $00]
					UNIT BanditBrigand2, Enemy, [20, 8], [20, 8], Colho, [IronAxe], 11, False, [$00, $00, $00, $00]
					UNIT BanditBrigand2, Enemy, [16, 17], [16, 17], Colho, [IronAxe], 12, False, [$00, $00, $00, $00]
					UNIT BanditBrigand2, Enemy, [22, 6], [22, 6], Colho, [IronAxe], 5, False, [$00, $00, $00, $00]
					UNIT BanditBrigand2, Enemy, [24, 5], [24, 5], Colho, [IronAxe], 5, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [18, 14], [18, 14], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [20, 10], [20, 10], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [18, 16], [18, 16], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [20, 17], [20, 17], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [16, 3], [16, 3], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [19, 4], [19, 4], Colho, [IronAxe], 6, False, [$00, $00, $00, $00]
					UNIT BanditBrigand1, Enemy, [14, 17], [14, 17], Colho, [IronAxe], 6, False, [$00, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [15, 11], [15, 11], Colho, [IronAxe], 6, False, [$00, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [6, 9], [6, 9], Colho, [IronAxe], 2, False, [$00, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [7, 10], [7, 10], Colho, [IronAxe], 2, False, [$00, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [7, 3], [7, 3], Colho, [IronAxe], 2, False, [$00, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [9, 4], [9, 4], Colho, [IronAxe], 2, False, [$00, $09, $00, $00]
					UNIT BanditBrigand1, Enemy, [8, 9], [8, 9], Colho, [IronAxe], 2, False, [$00, $09, $00, $00]
					UNIT Colho, Enemy, [14, 7], [14, 7], Colho, [VeninAxe, Hammer, Vulnerary, VantageManual], 8, True, [$00, $03, $00, $80]
				UNIT
			
				_MareetaCameraCoordinates ; B1/C9A8
					.byte 8, 7
			
				_MareetaGroup ; B1/C9AA
					UNIT Mareeta, Player, [8, 16], [8, 16], Leif, [MareetasSword, Vulnerary], 2, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates1 ; B1/C9C0
					.byte 8, 7
			
				_BrigandLeftReinforcementsGroup ; B1/C9C2
					UNIT BanditBrigand1, Enemy, [5, 1], [5, 1], Colho, [IronAxe], 3, False, [$00, $09, $00, $00]
				UNIT
			
				_UnusedCoordinates2 ; B1/C9D8
					.byte 8, 7
			
				_BrigandMiddleReinforcements ; B1/C9DA
					UNIT BanditBrigand2, Enemy, [6, 1], [6, 1], Colho, [IronAxe], 3, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates3 ; B1/C9F0
					.byte 8, 7
			
				_BrigandRightReinforcements ; B1/C9F2
					UNIT BanditBrigand1, Enemy, [7, 1], [7, 1], Colho, [IronAxe], 3, False, [$00, $09, $00, $00]
				UNIT
			
				_StartingPositions ; B1/CA08
					.byte 29, 11
					.byte 26, 8
					.byte 26, 10
					.byte 26, 12
					.byte 27, 9
					.byte 27, 11
					.byte 27, 13
					.byte 28, 8
					.byte 28, 10
					.byte 28, 12
					.byte 29, 9
					.byte 29, 13
				.byte $FF
			
				_Vendor ; B1/CA21
					SHOP [21, 2], [Vulnerary, DoorKey, Wind, Fire, Torch]

    .endsection Chapter12DataSection

    .section Chapter12WorldMapEventsSection

			eventChapter12WorldMapEvents ; E7/EA20
			
				SCROLL_CAMERA_COORDS [11, 17], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $29
				YIELD
			
				FADE_IN 1
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [128, 80], WMMarkerTable.Circle, 0
			
				macroASMCWMDialogue dialogueChapter12WorldMap1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				macroASMCWMDialogue dialogueChapter12WorldMap2
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				SCROLL_CAMERA_COORDS [9, 17], 1
				SET_CURSOR_POSITION
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [128, 88], WMMarkerTable.Circle, 0
			
				macroASMCWMDialogue dialogueChapter12WorldMap3
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter12WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER12