
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER24 :?= false
.if (!GUARD_FE5_CHAPTER24)
  GUARD_FE5_CHAPTER24 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter24EventsSection

			eventChapter24Events ; B9/B000
			
					_FlagRaydrikChp24BattleQuote 		= enum.enum($05)
					_FlagGalzusBattleQuote 					= enum.enum()

					_FlagNPCAIChange								= enum.enum($08)

					_FlagMareetaGalzusTalk					= enum.enum($0A)

					_FlagDoor1											= enum.enum($21)
					_FlagDoor2											= enum.enum()
					_FlagDoor3											= enum.enum()
					_FlagDoor4											= enum.enum()
					_FlagDoor5											= enum.enum()
					_FlagDoor6											= enum.enum()
					_FlagDoor7											= enum.enum()
					_FlagChest1											= enum.enum()

				_OpeningEventDefinitions ; B9/B000
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; B9/B00D
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						TEST_FLAG_SET FlagPlayerDeath
					END_DEFINITION
					EVENT _FlagNPCAIChange, _NPCAIChange
						CMP_WORD wCurrentPhase, NPC
						CMP_WORD wCurrentTurn, 5
					END_DEFINITION
					EVENT FlagAlwaysZero, _OpenedDoorReinforcements
						CMP_WORD wCurrentPhase, Enemy
						TEST_FLAG_SET _FlagDoor2
					END_DEFINITION
					EVENT FlagAlwaysZero, _SoldierReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 2, 5
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 10, 20
					END_DEFINITION
					EVENT FlagAlwaysZero, _UnlockSorcererReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 8
					END_DEFINITION
					EVENT FlagAlwaysZero, _ThiefReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 20
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; B9/B07C
					EVENT _FlagMareetaGalzusTalk, _MareetaGalzusTalk
						CHECK_CHARS2 Mareeta, Galzus
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; B9/B088
					macroECDoor _FlagDoor1, [21, 2], _Door1
					EVENT _FlagDoor2, _Door2
						macroECCheckCoordinates [10, 6]
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					macroECDoor _FlagDoor3, [1, 9], _Door3
					macroECDoor _FlagDoor4, [3, 28], _Door4
					macroECDoor _FlagDoor5, [21, 28], _Door5
					macroECDoor _FlagDoor6, [2, 31], _Door6
					macroECDoor _FlagDoor7, [10, 37], _Door7
					macroECVanillaChest _FlagChest1, eventChapter24Data._Chest1
					EVENT FlagAlwaysZero, _EndingEvent
						macroECCheckCoordinates [10, 12]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; B9/B127
					EVENT FlagAlwaysZero, _Counter
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; B9/B134
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; B9/B136
					macroECBossQuote _FlagRaydrikChp24BattleQuote,RaydrikChp24 
					macroECBossQuote _FlagGalzusBattleQuote, Galzus
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; B9/B148
					macroECShop eventChapter24Data._SecretShop
				END_DEFINITION_ARRAY
			
				_OpenedDoorReinforcements ; B9/B15D
					SCROLL_CAMERA_ADDRESS eventChapter24Data._OpenedDoorReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter24Data._OpenedDoorReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_SoldierReinforcements ; B9/B16A
					SCROLL_CAMERA_ADDRESS eventChapter24Data._SoldierReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter24Data._SoldierReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_SorcererReinforcements ; B9/B177
					SCROLL_CAMERA_ADDRESS eventChapter24Data._SorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter24Data._SorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_UnlockSorcererReinforcements ; B9/B184
					SCROLL_CAMERA_ADDRESS eventChapter24Data._UnlockSorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter24Data._UnlockSorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_ThiefReinforcements ; B9/B191
					SCROLL_CAMERA_ADDRESS eventChapter24Data._ThiefReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter24Data._ThiefReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_NPCAIChange ; B9/B19E
					macroSetCharacterAI Civilian23, [$02, $00, $0B, $00]
					macroSetCharacterAI Civilian24, [$02, $00, $0B, $00]
					macroSetCharacterAI Civilian25, [$02, $00, $0B, $00]
					macroSetCharacterAI Civilian26, [$02, $00, $0B, $00]
					macroSetCharacterAI Civilian27, [$02, $00, $0B, $00]
					macroSetCharacterAI Civilian28, [$02, $00, $0B, $00]
					macroSetCharacterAI Civilian29, [$02, $00, $0B, $00]
					macroSetCharacterAI Civilian30, [$02, $00, $0B, $00]
			
					CALL_ASM_LOOP _rlNPCRoutine
				END2
			
				_Door2 ; B9/B4A5
					PLAY_SOUND_FORCED $00F7
			
					CALL_ASM_SKIPPABLE rlASMCPrepActiveUnitPortrait
			
					DIALOGUE dialogueChapter24Door1
					YIELD
			
					JUMP _Door2TileChange
			
				_rlUnknownNPCCheck ; B9/B4B4
			
					.al
					.xl
					.autsiz
					.databank ?
			
					lda #(`_UnknownNPCTable)<<8
					sta lEventEngineLongParameter+1,b
					lda #<>_UnknownNPCTable
					sta lEventEngineLongParameter,b
			
					jsl rlASMCCountAllUnitRescuedByPlayerOrNPCByTable
			
					lda $7E4976
					and #$00FF
			
					clc
					adc wEventEngineParameter1,b
			
					cmp #$0008
					bne +
			
						lda #$0001
						sec
						bra ++
			
					+
					lda #$0000
					clc
			
					+
					sta wEventEngineTruthFlag,b
					rtl
			
				_UnknownNPCTable ; B9/B4E4
					.word Civilian23
					.word Civilian24
					.word Civilian25
					.word Civilian26
					.word Civilian27
					.word Civilian28
					.word Civilian29
					.word Civilian30
				.word 0
			
				_Door1 ; B9/B4F6
					macroOpenDoorByTileChangeID 0
				END1
			
				_Door2TileChange ; B9/B521
					PLAY_EXTENDED_SOUND $6A
					macroTileChangeByID 1
			
					CALL_ASM_SKIPPABLE rlASMCPrepActiveUnitPortrait
			
					DIALOGUE dialogueChapter24Door2
					YIELD
			
					PLAY_SOUND_FORCED $00E8
					SET_FLAG _FlagDoor2
				END1
			
				_Door3 ; B9/B55C
					macroOpenDoorByTileChangeID 2
				END1
			
				_Door4 ; B9/B587
					macroOpenDoorByTileChangeID 4
				END1
			
				_Door5 ; B9/B5B2
					macroOpenDoorByTileChangeID 5
				END1
			
				_Door6 ; B9/B5DD
					macroOpenDoorByTileChangeID 6
				END1
			
				_Door7
					macroOpenDoorByTileChangeID 8
				END1
			
				_MareetaGalzusTalk ; B9/B633
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter24MareetaGalzus
					YIELD

					macroASMCChangeAllegianceToPlayer Galzus

					macroASMCSetCharacterDataWord Galzus, Leader, Leif
			
					SET_FLAG _FlagGalzusBattleQuote
				END2
			
				_Counter ; B9/B669
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
				END1
			
				_rlNPCRoutine ; B9/B671
			
					.al
					.xl
					.autsiz
					.databank ?
			
					phx
					phy
			
					lda #100
					jsl rlGetRandomNumber100

					and #$0003
					asl a
					tax
					lda _RandomNPCTable,x
					sta wEventEngineCharacterTarget,b
			
					lda #structCharacterDataRAM.MovementAI
					sta wEventEngineParameter1,b
			
					lda #$28
					sta wEventEngineParameter2,b
			
					jsl rlASMCSetCharacterDataByte
			
					lda #structCharacterDataRAM.MovementAIOffset
					sta wEventEngineParameter1,b
			
					lda #$00
					sta wEventEngineParameter2,b
			
					jsl rlASMCSetCharacterDataByte
			
					ply
					plx
					clc
					rtl
			
				_RandomNPCTable ; B9/B6AA
					.word Civilian23
					.word Civilian24
					.word Civilian26
					.word Civilian27
			
				_PrepGroups ; B9/B6B2
					.long eventChapter24Data._PrepGroup
				.word 0
			
				_OpeningEvent ; B9/B6B7
					CALL_ASM_SKIPPABLE rlEventEngineCancelFading
			
					EVENT_TEST_FLAG_SET FlagGalzusDead
					JUMP_TRUE +
			
						LOAD_GROUP eventChapter24Data._GalzusGroup
						WAIT_MOVE
						YIELD
			
					+
					macroASMCCheckUnitStateSet CedChp23, UnitStateDisabled
					JUMP_FALSE +

						macroASMCUnsetUnitState CedChp23, UnitStateUnknown1 | UnitStateDisabled

						macroASMCSetUnitPosition CedChp23, [10, 39]
			
						macroASMCSetCharacterDataByte CedChp23, Fatigue, 0
			
					+
					macroASMCCheckUnitStateSet Saias, UnitStateDisabled
					JUMP_FALSE +

						macroASMCUnsetUnitState Saias, UnitStateUnknown1 | UnitStateDisabled
			
						macroASMCSetUnitPosition Saias, [10, 39]
			
						macroASMCSetCharacterDataByte Saias, Fatigue, 0
			
					+
					macroASMCSetCharacterDataByte Hero1, MovementStars, 3 *5

					macroASMCSetCharacterDataByte Hero2, MovementStars, 3 *5
			
					macroASMCUnsetBitsCharacterDataWord Galzus, Skills2, pack([Skill2Anchor, Skill3Immortal])

					macroASMCUnsetBitsCharacterDataWord RaydrikChp24, Skills2, pack([None, Skill3Immortal])
			
					FADE_IN 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $3E
					YIELD

					macroChapterTitlePopup dialogueChapter24Title
			
					LOAD_GROUP eventChapter24Data._VeldGroup
					WAIT_MOVE
					YIELD
			
					GET_CHARACTER_COORDS Veld
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter24Opening
					YIELD

					macroScriptedRewarpStaff Veld

					macroASMCRemoveUnit Veld
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $31
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD

					macroASMCCountAllUnitsUncapturedAlive Galzus
					JUMP_FALSE _OpeningGalzus

						macroASMCCountAllUnitsUncapturedAlive CedChp23
						JUMP_FALSE +
			
							DIALOGUE dialogueChapter24Ced
							YIELD
			
							JUMP _OpeningEnd
			
						+
						macroASMCCountAllUnitsUncapturedAlive Saias
						JUMP_FALSE +

							DIALOGUE dialogueChapter24Saias
							YIELD
			
							JUMP _OpeningEnd
			
						+
						DIALOGUE dialogueChapter24August
						YIELD
			
						JUMP _OpeningEnd
			
					_OpeningGalzus
					DIALOGUE dialogueChapter24NoGalzus
					YIELD
			
					_OpeningEnd
				END2
			
				_EndingEvent ; B9/B8CB
					STORE_WORD wCurrentMapMusic, $00
			
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					STORE_WORD wEventEngineParameter1, Kia
					CALL_ASM_LOOP rlASMCCheckPartyAndConvoyForItem
					JUMP_FALSE +

						macroASMCCountAllUnitsAlive Sara
						JUMP_FALSE +
			
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $3C
							YIELD

							macroDialogueWithBG dialogueChapter24Closing, 1
			
							STORE_LONG lEventEngineLongParameter, dialogueChapter24ClosingKaia
							CALL_ASM_LOOP rlASMCDialogueContinue
			
							JUMP ++
			
					+
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $43
					YIELD

					macroDialogueWithBG dialogueChapter24Closing, 1
			
					STORE_LONG lEventEngineLongParameter, dialogueChapter24ClosingNoKaia
					CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					STORE_WORD wEventEngineParameter1, Kia
			
					CALL_ASM_LOOP rlASMCCheckPartyAndConvoyForItem
					JUMP_FALSE +

						macroASMCCountAllUnitsAlive Sara
						JUMP_TRUE ++
			
					+
					ADD_WORD wCurrentChapter, ChapterFinal - Chapter24 - 1
					YIELD_UNK
			
					+
					macroASMCCountAllUnitsAlive Dean
					JUMP_FALSE +

						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD

							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00

							macroASMCRemoveUnit Dean
			
					+
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter24EventsSection

    .section Chapter24DataSection

			eventChapter24Data ; 99/F2A4
			
				_PrepGroup ; 99/F2A4
					.byte 8, 7
			
					UNIT Civilian23, NPC, [4, 24], [4, 24], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT Civilian24, NPC, [5, 25], [5, 25], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT Civilian25, NPC, [4, 25], [4, 25], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT Civilian26, NPC, [3, 26], [3, 26], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT Civilian27, NPC, [2, 26], [2, 26], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT Civilian28, NPC, [2, 27], [2, 27], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT Civilian30, NPC, [2, 25], [2, 25], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT Civilian29, NPC, [1, 25], [1, 25], Ishtar, [], 1, False, [$02, $10, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [1, 22], [1, 22], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [2, 24], [2, 24], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [1, 18], [1, 18], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [2, 17], [2, 17], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [2, 15], [2, 15], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [3, 22], [3, 22], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [15, 30], [15, 30], Codha, [Silence, Heal], 18, False, [$00, $07, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [16, 32], [16, 32], Codha, [Restore, Heal], 18, False, [$00, $07, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [15, 33], [15, 33], Codha, [Rescue, Heal], 18, False, [$00, $07, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [17, 34], [17, 34], Codha, [Ensorcel, Heal], 18, False, [$00, $07, $00, $00]
					UNIT LoptrianSorcerer, Enemy, [19, 34], [19, 34], Codha, [Fortify, Heal], 18, False, [$00, $07, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [20, 32], [20, 32], Codha, [Fenrir, Heal], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [19, 31], [19, 31], Codha, [Berserk, Heal], 18, False, [$00, $07, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [20, 31], [20, 31], Codha, [Hel, Heal], 18, False, [$00, $07, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [21, 33], [21, 33], Codha, [Sleep, Heal], 18, False, [$00, $07, $00, $00]
					UNIT Hero1, Enemy, [21, 29], [21, 29], RaydrikChp24, [SleepEdge], 14, False, [$00, $03, $00, $00]
					UNIT Hero2, Enemy, [21, 27], [21, 27], RaydrikChp24, [BerserkEdge], 15, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [1, 15], [1, 15], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [1, 13], [1, 13], Codha, [Jormungand, Hel], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [2, 19], [2, 19], Codha, [Jormungand, Hel], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [7, 8], [7, 8], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [9, 7], [9, 7], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [13, 8], [13, 8], Codha, [Jormungand, Hel], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [17, 7], [17, 7], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [19, 8], [19, 8], Codha, [Jormungand, Hel], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [17, 23], [17, 23], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [16, 25], [16, 25], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [15, 27], [15, 27], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [18, 26], [18, 26], Codha, [Jormungand], 18, False, [$00, $00, $00, $00]
					UNIT Hero3, Enemy, [12, 15], [12, 15], RaydrikChp24, [MasterAxe, KillingEdge], 16, False, [$00, $00, $00, $00]
					UNIT Hero3, Enemy, [8, 15], [8, 15], RaydrikChp24, [FlameSword, Armorslayer], 16, False, [$00, $00, $00, $00]
					UNIT Hero3, Enemy, [9, 16], [9, 16], RaydrikChp24, [MasterSword, Hammer], 16, False, [$00, $00, $00, $00]
					UNIT Hero3, Enemy, [11, 16], [11, 16], RaydrikChp24, [LightningSword, VeninAxe], 16, False, [$00, $00, $00, $00]
					UNIT SniperEnemy, Enemy, [8, 13], [8, 13], RaydrikChp24, [MasterBow, VeninBow], 18, False, [$00, $00, $00, $00]
					UNIT SniperEnemy, Enemy, [12, 13], [12, 13], RaydrikChp24, [MasterBow, VeninBow], 18, False, [$00, $00, $00, $00]
					UNIT RaydrikChp24, Enemy, [10, 12], [10, 12], RaydrikChp24, [LoptrianFang], 20, True, [$01, $03, $00, $80]
					UNIT LoptrianSorcerer1, Enemy, [2, 8], [2, 8], Codha, [Jormungand, DoorKey], 18, False, [$00, $00, $00, $00]
					UNIT MunsterBishop1, Enemy, [9, 13], [9, 13], RaydrikChp24, [Restore, Physic, PureWater], 20, False, [$00, $07, $00, $00]
					UNIT MunsterBishop1, Enemy, [11, 13], [11, 13], RaydrikChp24, [Restore, Physic, PureWater], 20, False, [$00, $07, $00, $00]
				UNIT
			
				_OpenedDoorReinforcementsCameraCoordinates ; 99/F654
					.byte 10, 8
			
				_OpenedDoorReinforcementsGroup ; 99/F656
					UNIT LoptrianSorcerer1, Enemy, [5, 1], [5, 1], Codha, [Jormungand, Hel], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [15, 1], [15, 1], Codha, [Jormungand, Hel], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_SoldierReinforcementsCameraCoordinates ; 99/F680
					.byte 15, 23
			
				_SoldierReinforcementsGroup ; 99/F682
					UNIT MunsterSoldier2, Enemy, [22, 23], [22, 23], RaydrikChp24, [Greatlance], 20, False, [$00, $00, $00, $00]
					UNIT MunsterSoldier2, Enemy, [22, 22], [22, 22], RaydrikChp24, [Greatlance], 20, False, [$00, $00, $00, $00]
				UNIT
			
				_SorcererReinforcementsCameraCoordinates ; 99/F6AC
					.byte 11, 12
			
				_SorcererReinforcementsGroup ; 99/F6AE
					UNIT LoptrianSorcerer1, Enemy, [9, 12], [9, 12], Codha, [Jormungand], 16, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [11, 12], [11, 12], Codha, [Jormungand], 16, False, [$00, $00, $00, $00]
				UNIT
			
				_UnlockSorcererReinforcementsCameraCoordinates ; 99/F6D8
					.byte 10, 10
			
				_UnlockSorcererReinforcementsGroup ; 99/F6DA
					UNIT LoptrianSorcerer2, Enemy, [10, 10], [10, 10], Codha, [Jormungand, Unlock], 20, False, [$00, $00, $00, $00]
				UNIT
			
				_ThiefReinforcementsCameraCoordinates ; 99/F6F0
					.byte 8, 7
			
				_ThiefReinforcementsGroup ; 99/F6F2
					UNIT ThiefEnemy1, Enemy, [22, 8], [22, 8], Seil, [KillingEdge, Lockpick], 20, False, [$02, $05, $00, $00]
				UNIT
			
				_UnusedCoordinates1 ; 99/F708
					.byte 8, 7
			
				_GalzusGroup ; 99/F70A
					UNIT Galzus, Enemy, [10, 15], [10, 15], RaydrikChp24, [MasterSword, FlameSword, Vulnerary, Vulnerary, MasterAxe], 20, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates2 ; 99/F720
					.byte 8, 7
			
				_VeldGroup ; 99/F722
					UNIT Veld, Enemy, [10, 13], [10, 13], Veld, [], 3, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; 99/F738
					.byte 10, 40
					.byte 2, 32
					.byte 20, 19
					.byte 9, 40
					.byte 3, 33
					.byte 19, 18
					.byte 11, 40
					.byte 3, 34
					.byte 21, 18
					.byte 10, 41
					.byte 2, 33
					.byte 20, 13
					.byte 9, 41
					.byte 1, 34
					.byte 19, 15
					.byte 11, 41
					.byte 1, 35
					.byte 20, 16
				.byte $FF
			
				_Chest1 VANILLA_CHEST Kia, [10, 1] ; 99/F75D
			
				_SecretShop ; 99/F7A1
					SHOP [21, 2], [LifeRing, SpeedRing, SkillRing, StrengthRing, ShieldRing]

    .endsection Chapter24DataSection

    .section Chapter24WorldMapEventsSection

			eventChapter24WorldMapEvents ; E7/F5FA
			
				SCROLL_CAMERA_COORDS [20, 12], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $2B
				YIELD
			
				FADE_IN 1
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6
			
				macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

				macroASMCWMDialogue dialogueChapter24WorldMap
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter24WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER24