
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER14x :?= false
.if (!GUARD_FE5_CHAPTER14x)
  GUARD_FE5_CHAPTER14x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter14xEventsSection

			eventChapter14xEvents ; FD/A1BC

					_FlagCodhaBattleQuote 			= enum.enum($05)
					_FlagVillager1Spawned 			= enum.enum()
					_FlagVillager2Spawned 			= enum.enum()
					_FlagVillager3Spawned 			= enum.enum()
					_FlagVillager4Spawned 			= enum.enum()
					_FlagVillager5Spawned 			= enum.enum()
					_FlagVillager6Spawned 			= enum.enum()

				_OpeningEventDefinitions ; FD/A1BC
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; FD/A1C9
					EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
						CHECK_IF_BOSS_DEAD Codha
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusLeft1Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusRight1Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusLeft2Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusRight2Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusLeft3Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusRight3Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusLeft4Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusRight4Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusLeft5Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusRight5Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusLeft6Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusRight6Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusLeft7Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _PegasusRight7Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererLeft2Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 2, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererLeft3Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererRight1Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererRight2Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererLeft1Reinforcements
						CMP_WORD_RANGE wCurrentTurn, 1, 20
						ROLL_RNG 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 2
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 4
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 6
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 8
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 10
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 12
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; FD/A3CE
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; FD/A3D0
					EVENT $0C, _PlayerRetreat
						CMP_BITS $7E4F98, $0008
						RUN_ASM rlEventDefinitionCheckRetreatCoordinates
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
					EVENT $0C, _PlayerRetreat
						CMP_BITS $7E4F98, $0008
						RUN_ASM rlEventDefinitionCheckRetreatCoordinates
						CHECK_ACTIVE_CARRYING Leif
					END_DEFINITION
					EVENT FlagAlwaysZero, _PlayerRetreat
						CMP_BITS $7E4F98, $0008
						TEST_FLAG_UNSET $0C
						RUN_ASM rlEventDefinitionCheckRetreatCoordinates
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; FD/A410
					EVENT FlagAlwaysZero, _Villager1Saved
						CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian1
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager2Saved
						CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian2
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager3Saved
						CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian3
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager4Saved
						CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian4
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager5Saved
						CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian5
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager6Saved
						CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian6
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager1Saved
						CMP_BITS $7E4F98, $0008
						CHECK_ACTIVE_CARRYING TahraCivilian1
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager2Saved
						CMP_BITS $7E4F98, $0008
						CHECK_ACTIVE_CARRYING TahraCivilian2
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager3Saved
						CMP_BITS $7E4F98, $0008
						CHECK_ACTIVE_CARRYING TahraCivilian3
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager4Saved
						CMP_BITS $7E4F98, $0008
						CHECK_ACTIVE_CARRYING TahraCivilian4
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager5Saved
						CMP_BITS $7E4F98, $0008
						CHECK_ACTIVE_CARRYING TahraCivilian5
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager6Saved
						CMP_BITS $7E4F98, $0008
						CHECK_ACTIVE_CARRYING TahraCivilian6
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; FD/A4CC
					EVENT FlagAlwaysZero, _EndingEvent
						TEST_FLAG_SET $0C
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; FD/A4D5
					macroECBossQuote _FlagCodhaBattleQuote, Codha
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; FD/A4DF
				END_DEFINITION_ARRAY
			
				_PegasusLeft1Reinforcements ; FD/A4E1
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusLeft1Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusRight1Reinforcements ; FD/A4E8
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusRight1Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusLeft2Reinforcements ; FD/A4EF
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusLeft2Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusRight2Reinforcements ; FD/A4F6
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusRight2Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusLeft3Reinforcements ; FD/A4FD
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusLeft3Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusRight3Reinforcements ; FD/A504
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusRight3Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusLeft4Reinforcements ; FD/A50B
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusLeft4Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusRight4Reinforcements ; FD/A512
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusRight4Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusLeft5Reinforcements ; FD/A519
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusLeft5Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusRight5Reinforcements ; FD/A520
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusRight5Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusLeft6Reinforcements ; FD/A527
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusLeft6Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusRight6Reinforcements ; FD/A52E
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusRight6Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusLeft7Reinforcements ; FD/A535
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusLeft7Group
					WAIT_MOVE
					YIELD
				END2
			
				_PegasusRight7Reinforcements ; FD/A53C
					LOAD_GROUP_BLOCKABLE eventChapter14xData._PegasusRight7Group
					WAIT_MOVE
					YIELD
				END2
			
				_SorcererLeft2Reinforcements ; FD/A543
					LOAD_GROUP_BLOCKABLE eventChapter14xData._SorcererLeft2Group
					WAIT_MOVE
					YIELD
				END2
			
				_SorcererLeft3Reinforcements ; FD/A54A
					LOAD_GROUP_BLOCKABLE eventChapter14xData._SorcererLeft3Group
					WAIT_MOVE
					YIELD
				END2
			
				_SorcererRight1Reinforcements ; FD/A551
					LOAD_GROUP_BLOCKABLE eventChapter14xData._SorcererRight1Group
					WAIT_MOVE
					YIELD
				END2
			
				_SorcererRight2Reinforcements ; FD/A558
					LOAD_GROUP_BLOCKABLE eventChapter14xData._SorcererRight2Group
					WAIT_MOVE
					YIELD
				END2
			
				_SorcererLeft1Reinforcements ; FD/A55F
					LOAD_GROUP_BLOCKABLE eventChapter14xData._SorcererLeft1Group
					WAIT_MOVE
					YIELD
				END2
			
				_VillagerSpawn ; FD/A566
					EVENT_TEST_FLAG_SET _FlagVillager1Spawned
					JUMP_TRUE +
			
						EVENT_TEST_FLAG_SET FlagChp14House1
						JUMP_FALSE +
			
							LOAD_GROUP eventChapter14xData._NPC1Group
							WAIT_MOVE
							YIELD
			
							SET_FLAG _FlagVillager1Spawned
						END2
			
					+
					EVENT_TEST_FLAG_SET _FlagVillager2Spawned
					JUMP_TRUE +
			
						EVENT_TEST_FLAG_SET FlagChp14House2
						JUMP_FALSE +
			
							LOAD_GROUP eventChapter14xData._NPC2Group
							WAIT_MOVE
							YIELD
			
							SET_FLAG _FlagVillager2Spawned
						END2
			
					+
					EVENT_TEST_FLAG_SET _FlagVillager3Spawned
					JUMP_TRUE +
			
						EVENT_TEST_FLAG_SET FlagChp14House3
						JUMP_FALSE +
			
							LOAD_GROUP eventChapter14xData._NPC3Group
							WAIT_MOVE
							YIELD
			
							SET_FLAG _FlagVillager3Spawned
						END2
			
					+
					EVENT_TEST_FLAG_SET _FlagVillager4Spawned
					JUMP_TRUE +
			
						EVENT_TEST_FLAG_SET FlagChp14House4
						JUMP_FALSE +
			
							LOAD_GROUP eventChapter14xData._NPC4Group
							WAIT_MOVE
							YIELD
			
							SET_FLAG _FlagVillager4Spawned
						END2
			
					+
					EVENT_TEST_FLAG_SET _FlagVillager5Spawned
					JUMP_TRUE +
			
						EVENT_TEST_FLAG_SET FlagChp14House5
						JUMP_FALSE +
			
							LOAD_GROUP eventChapter14xData._NPC5Group
							WAIT_MOVE
							YIELD
			
							SET_FLAG _FlagVillager5Spawned
						END2
			
					+
					EVENT_TEST_FLAG_SET _FlagVillager6Spawned
					JUMP_TRUE +
			
						EVENT_TEST_FLAG_SET FlagChp14House6
						JUMP_FALSE +
			
							LOAD_GROUP eventChapter14xData._NPC6Group
							WAIT_MOVE
							YIELD
			
							SET_FLAG _FlagVillager6Spawned
			
					+
				END2
			
				_Villager1Saved ; FD/A5D8
					macroDialogue dialogueChapter14xVillager1
			
					STORE_WORD wEventEngineParameter1, StaminaDrink
					CALL_ASM_LOOP rlASMCSetRewardGivenItem
					YIELD_UNK
			
					CALL_ASM_LOOP rlASMCSetupGiveItemPopup
					CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
				END2
			
				_Villager2Saved ; FD/A5FA
					macroDialogue dialogueChapter14xVillager2
			
					STORE_WORD wEventEngineParameter1, StaminaDrink
					CALL_ASM_LOOP rlASMCSetRewardGivenItem
					YIELD_UNK
			
					CALL_ASM_LOOP rlASMCSetupGiveItemPopup
					CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
				END2
			
				_Villager3Saved ; FD/A61C
					macroDialogue dialogueChapter14xVillager3
			
					STORE_WORD wEventEngineParameter1, StaminaDrink
					CALL_ASM_LOOP rlASMCSetRewardGivenItem
					YIELD_UNK
			
					CALL_ASM_LOOP rlASMCSetupGiveItemPopup
					CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
				END2
			
				_Villager4Saved ; FD/A63E
					macroDialogue dialogueChapter14xVillager4
			
					STORE_WORD wEventEngineParameter1, StaminaDrink
					CALL_ASM_LOOP rlASMCSetRewardGivenItem
					YIELD_UNK
			
					CALL_ASM_LOOP rlASMCSetupGiveItemPopup
					CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
				END2
			
				_Villager5Saved ; FD/A660
					macroDialogue dialogueChapter14xVillager5
			
					STORE_WORD wEventEngineParameter1, StaminaDrink
					CALL_ASM_LOOP rlASMCSetRewardGivenItem
					YIELD_UNK
			
					CALL_ASM_LOOP rlASMCSetupGiveItemPopup
					CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
				END2
			
				_Villager6Saved ; FD/A682
					macroDialogue dialogueChapter14xVillager6
			
					STORE_WORD wEventEngineParameter1, StaminaDrink
					CALL_ASM_LOOP rlASMCSetRewardGivenItem
					YIELD_UNK
			
					CALL_ASM_LOOP rlASMCSetupGiveItemPopup
					CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
				END2
			
				_PlayerRetreat ; FD/A6A4
					macroHaveActiveUnitRetreat _RetreatMovestring
				END2
			
				_RetreatMovestring ; FD/A6E1
					MS_MOVE_UP
					MS_MOVE_UP
				MS_END
			
				_PrepGroups ; FD/A6E4
					.long eventChapter14xData._PrepGroup1
					.long eventChapter14xData._PrepGroup2
				.word 0
			
				_OpeningEvent ; FD/A6EC
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $31
					YIELD
			
					macroChapterTitlePopup dialogueChapter14xTitle

					macroASMCLoadUnitGroup eventChapter14xData._LinoanGroup
			
					CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter14xOpening1
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					GET_CHARACTER_COORDS Codha
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter14xOpening2
					YIELD
				END2
			
				_EndingEvent ; FD/A749
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $41
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					macroDialogueWithBG dialogueChapter14xClosing, 3
					YIELD
			
					HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
					STORE_BYTE bBufferINIDISP, $00
			
					macroASMCCountAllUnitsAlive Dean
					JUMP_FALSE +
			
						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
			
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD
			
							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00
			
							macroASMCRemoveUnit Dean

					+
					CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter14xEventsSection

    .section Chapter14xDataSection

			eventChapter14xData ; B1/B6FE
			
				_PrepGroup1 ; B1/B6FE
					.byte 8, 7
			
					UNIT Eichner, Enemy, [6, 1], [6, 1], Codha, [VeninEdge, KillerAxe, Vulnerary], 10, False, [$00, $03, $00, $00]
					UNIT Codha, Enemy, [5, 2], [5, 2], Codha, [Jormungand, Fenrir], 9, True, [$01, $03, $00, $80]
					UNIT LoptrianSorcerer1, Enemy, [6, 2], [6, 2], Codha, [Jormungand], 5, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [7, 4], [7, 4], Codha, [Jormungand], 5, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [7, 5], [7, 5], Codha, [Jormungand], 5, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [6, 5], [6, 5], Codha, [Jormungand, Rewarp], 5, False, [$00, $03, $00, $00]
				UNIT
			
				_PrepGroup2 ; B1/B77A
					.byte 8, 7
			
				_PegasusLeft1Group ; B1/B77C
					UNIT SilessePegasusRider1, Enemy, [1, 2], [1, 2], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates1 ; B1/B792
					.byte 8, 24
			
				_PegasusRight1Group ; B1/B794
					UNIT SilessePegasusRider1, Enemy, [14, 2], [14, 2], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates2 ; B1/B7AA
					.byte 8, 24
			
				_PegasusLeft2Group ; B1/B7AC
					UNIT SilessePegasusRider1, Enemy, [1, 6], [1, 6], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates3 ; B1/B7C2
					.byte 8, 24
			
				_PegasusRight2Group ; B1/B7C4
					UNIT SilessePegasusRider1, Enemy, [14, 6], [14, 6], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates4 ; B1/B7DA
					.byte 8, 7
			
				_PegasusLeft3Group ; B1/B7DC
					UNIT SilessePegasusRider1, Enemy, [1, 10], [1, 10], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates5 ; B1/B7F2
					.byte 8, 7
			
				_PegasusRight3Group ; B1/B7F4
					UNIT SilessePegasusRider1, Enemy, [14, 10], [14, 10], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates6 ; B1/B80A
					.byte 8, 7
			
				_PegasusLeft4Group ; B1/B80C
					UNIT SilessePegasusRider1, Enemy, [1, 14], [1, 14], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates7 ; B1/B822
					.byte 8, 24
			
				_PegasusRight4Group ; B1/B824
					UNIT SilessePegasusRider1, Enemy, [14, 14], [14, 14], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates8 ; B1/B83A
					.byte 8, 26
			
				_PegasusLeft5Group ; B1/B83C
					UNIT SilessePegasusRider1, Enemy, [1, 18], [1, 18], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates9 ; B1/B852
					.byte 8, 26
			
				_PegasusRight5Group ; B1/B854
					UNIT SilessePegasusRider1, Enemy, [14, 18], [14, 18], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates10 ; B1/B86A
					.byte 8, 25
			
				_PegasusLeft6Group ; B1/B86C
					UNIT SilessePegasusRider1, Enemy, [1, 22], [1, 22], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates11 ; B1/B882
					.byte 8, 25
			
				_PegasusRight6Group ; B1/B884
					UNIT SilessePegasusRider1, Enemy, [14, 22], [14, 22], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates12 ; B1/B89A
					.byte 8, 25
			
				_PegasusLeft7Group ; B1/B89C
					UNIT SilessePegasusRider1, Enemy, [1, 26], [1, 26], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates13 ; B1/B8B2
					.byte 8, 11
			
				_PegasusRight7Group ; B1/B8B4
					UNIT SilessePegasusRider1, Enemy, [14, 26], [14, 26], Civilian8, [IronLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates14 ; B1/B8CA
					.byte 8, 7
			
				_SorcererLeft2Group ; B1/B8CC
					UNIT LoptrianSorcerer1, Enemy, [2, 11], [2, 11], Codha, [Jormungand, Rewarp], 1, False, [$00, $01, $00, $00]
				UNIT
			
				_UnusedCoordinates15 ; B1/B8E2
					.byte 8, 7
			
				_SorcererLeft3Group ; B1/B8E4
					UNIT LoptrianSorcerer1, Enemy, [1, 20], [1, 20], Codha, [Jormungand, Rewarp], 1, False, [$00, $01, $00, $00]
				UNIT
			
				_UnusedCoordinates16 ; B1/B8FA
					.byte 8, 7
			
				_SorcererRight1Group ; B1/B8FC
					UNIT LoptrianSorcerer1, Enemy, [12, 2], [12, 2], Codha, [Jormungand, Rewarp], 1, False, [$00, $01, $00, $00]
				UNIT
			
				_UnusedCoordinates17 ; B1/B912
					.byte 8, 7
			
				_SorcererRight2Group ; B1/B914
					UNIT LoptrianSorcerer1, Enemy, [11, 18], [11, 18], Codha, [Jormungand, Rewarp], 1, False, [$00, $01, $00, $00]
				UNIT
			
				_UnusedCoordinates18 ; B1/B92A
					.byte 8, 7
			
				_SorcererLeft1Group ; B1/B92C
					UNIT LoptrianSorcerer1, Enemy, [4, 3], [4, 3], Codha, [Jormungand, Rewarp], 1, False, [$00, $01, $00, $00]
				UNIT
			
				_UnusedCoordinates19 ; B1/B942
					.byte 8, 7
			
				_LinoanGroup ; B1/B944
					UNIT Linoan, Player, [8, 24], [8, 24], Leif, [TorchStaff, Heal, Ensorcel, Restore], 3, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates20 ; B1/B95A
					.byte 8, 7
			
				_NPC1Group ; B1/B95C
					UNIT TahraCivilian1, NPC, [7, 30], [7, 30], Ishtar, [], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_UnusedCoordinates21 ; B1/B972
					.byte 8, 7
			
				_NPC2Group ; B1/B974
					UNIT TahraCivilian2, NPC, [7, 30], [7, 30], Ishtar, [], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_UnusedCoordinates22 ; B1/B98A
					.byte 8, 7
			
				_NPC3Group ; B1/B98C
					UNIT TahraCivilian3, NPC, [7, 30], [7, 30], Ishtar, [], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_UnusedCoordinates23 ; B1/B9A2
					.byte 8, 7
			
				_NPC4Group ; B1/B9A4
					UNIT TahraCivilian4, NPC, [7, 30], [7, 30], Ishtar, [], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_UnusedCoordinates24 ; B1/B9BA
					.byte 8, 7
			
				_NPC5Group ; B1/B9BC
					UNIT TahraCivilian5, NPC, [7, 30], [7, 30], Ishtar, [], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_UnusedCoordinates25 ; B1/B9D2
					.byte 8, 7
			
				_NPC6Group ; B1/B9D4
					UNIT TahraCivilian6, NPC, [7, 30], [7, 30], Ishtar, [], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_StartingPositions ; B1/B9EA
					.byte 8, 23
					.byte 7, 24
					.byte 8, 25
					.byte 9, 25
					.byte 9, 26
					.byte 10, 26
					.byte 8, 27
					.byte 9, 27
					.byte 8, 28
					.byte 9, 28
				.byte $FF

    .endsection Chapter14xDataSection

.endif ; GUARD_FE5_CHAPTER14x