
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER17A :?= false
.if (!GUARD_FE5_CHAPTER17A)
  GUARD_FE5_CHAPTER17A := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter17AEventsSection

			eventChapter17AEvents ; FD/BAAF

					_FlagNicolovBattleQuote 					= enum.enum($05)
					_FlagMooreBattleQuote 						= enum.enum()
					_FlagMullerBattleQuote 						= enum.enum()
					_FlagSaiasBattleQuote 						= enum.enum()
					_FlagXavierBattleQuote 						= enum.enum()
					_FlagKarinMishaTalk		 						= enum.enum()

					_FlagSaraSpawn				 						= enum.enum($0C)
					_FlagMishaBattleQuote 						= enum.enum()

					_FlagMagicRingHouseVisit 					= enum.enum($21)
					_FlagPureWaterHouseVisit 					= enum.enum()
					_FlagRescueHouseVisit 						= enum.enum()
					_FlagWarpHouseVisit 							= enum.enum()
					_FlagCenterBridgeLower 						= enum.enum()
					_FlagRightBridgeRaise 						= enum.enum()
					_FlagGateLower 										= enum.enum()
					_FlagChurchVisit									= enum.enum()
					_FlagMagicRingHouseDestroy				= enum.enum()
					_FlagPureWaterHouseDestroy				= enum.enum()
					_FlagRescueHouseDestroy						= enum.enum()
					_FlagWarpHouseDestroy							= enum.enum()

				_OpeningEventDefinitions ; FD/BAAF
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; FD/BABC
					EVENT FlagAlwaysZero, _SaiasSpawn
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 10
					END_DEFINITION
					EVENT FlagAlwaysZero, _MullerSpawn
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 12
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 11, 20
					END_DEFINITION
					EVENT FlagAlwaysZero, _PirateReinforcements
						CMP_WORD wCurrentPhase, NPC
						CMP_WORD_RANGE wCurrentTurn, 3, 8
					END_DEFINITION
					EVENT FlagAlwaysZero, _SaiasLeave
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 15
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; FD/BB16
					EVENT _FlagKarinMishaTalk, _KarinMishaTalk
						CHECK_CHARS2 Karin, Misha
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; FD/BB23
					EVENT _FlagCenterBridgeLower, _CenterBridgeLower
						CMP_BYTE wActiveTileUnitParameter1, 0
						CMP_BYTE wActiveTileUnitParameter2, 0
					END_DEFINITION
					EVENT _FlagRightBridgeRaise, _RightBridgeRaise
						CMP_BYTE wActiveTileUnitParameter1, 0
						CMP_BYTE wActiveTileUnitParameter2, 0
					END_DEFINITION
					EVENT _FlagGateLower, _GateLower
						CMP_BYTE wActiveTileUnitParameter1, 0
						CMP_BYTE wActiveTileUnitParameter2, 0
					END_DEFINITION
					EVENT _FlagMagicRingHouseVisit, _MagicRingHouseVisit
						macroECCheckCoordinates [1, 14]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagPureWaterHouseVisit, _PureWaterHouseVisit
						macroECCheckCoordinates [2, 14]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagRescueHouseVisit, _RescueHouseVisit
						macroECCheckCoordinates [8, 5]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagWarpHouseVisit, _WarpHouseVisit
						macroECCheckCoordinates [9, 4]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagMagicRingHouseDestroy, _MagicRingHouseDestroy
						macroECCheckCoordinates [1, 14]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagPureWaterHouseDestroy, _PureWaterHouseDestroy
						macroECCheckCoordinates [2, 14]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagRescueHouseDestroy, _RescueHouseDestroy
						macroECCheckCoordinates [8, 5]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagWarpHouseDestroy, _WarpHouseDestroy
						macroECCheckCoordinates [9, 4]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagChurchVisit, _ChurchVisit
						macroECCheckCoordinates [1, 7]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _EndingEvent
						macroECCheckCoordinates [28, 1]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; FD/BC2A
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; FD/BC2A
					EVENT _FlagGateLower, _GateLower
						macroECCheckCoordinates [28, 6]
					END_DEFINITION
					EVENT _FlagSaraSpawn, _SaraSpawn
						TEST_FLAG_SET _FlagChurchVisit
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; FD/BC44
					macroECBossQuote _FlagNicolovBattleQuote, Nicolov
					macroECBossQuote _FlagMooreBattleQuote, Moore
					macroECBossQuote _FlagMullerBattleQuote, Muller
					macroECBossQuote _FlagSaiasBattleQuote, Saias
					macroECBossQuote _FlagMishaBattleQuote, Misha
					macroECBossQuote _FlagXavierBattleQuote, Xavier
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; FD/BC76
					macroECShop eventChapter17AData._Vendor
					macroECShop eventChapter17AData._Armory
				END_DEFINITION_ARRAY
			
				_MullerSpawn ; FD/BC9E
					PLAY_SOUND_FORCED $E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					SCROLL_CAMERA_ADDRESS eventChapter17AData._MullerCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter17AData._MullerGroup
					WAIT_MOVE
					YIELD
			
					GET_CHARACTER_COORDS Muller
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter17AMullerSpawn
					YIELD
				END2
			
				_SorcererReinforcements ; FD/BCBE
					SCROLL_CAMERA_ADDRESS eventChapter17AData._SorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter17AData._SorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
					YIELD_UNK
				END2
			
				_PirateReinforcements ; FD/BCCB
					SCROLL_CAMERA_ADDRESS eventChapter17AData._PirateReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter17AData._PirateReinforcementsGroup
					WAIT_MOVE
					YIELD
					YIELD_UNK
				END2
			
				_SaiasSpawn ; FD/CD8
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					SET_FLAG 1

					macroASMCCountAllUnitsUncapturedAlive Nicolov
					JUMP_FALSE +

						macroASMCIsUnitHeld Nicolov
						JUMP_TRUE +

							macroDialogueWithBG dialogueChapter17ASaiasNicolov, 1
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEnd
							YIELD
			
							HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
							JUMP ++
			
					+
					macroDialogueWithBG dialogueChapter17ASaiasSoldier, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
			
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					+
					SCROLL_CAMERA_ADDRESS eventChapter17AData._SaiasCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter17AData._SaiasGroup
					WAIT_MOVE
					YIELD

					MOVE_CHAR Saias, [23, 1], 1, _SaiasSpawnMovestring

					WAIT_MOVE
					YIELD
			
					PAUSE_SKIPPABLE 32
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $31
					YIELD
			
					DIALOGUE dialogueChapter17ASaiasLeif
					YIELD

					macroSetCharacterAI FriegeArmoredSword1, [$00, $00, $00, $00]
					macroSetCharacterAI FriegeArmoredAxe3, [$00, $00, $00, $00]
					macroSetCharacterAI FriegeArmoredLance3, [$00, $00, $00, $00]
					macroSetCharacterAI Misha, [$00, $00, $00, $00]
					macroSetCharacterAI SilessePegasusRider3, [$00, $00, $00, $00]
			
					JUMP _CenterBridgeLower
			
				_SaiasLeave ; FD/BF69
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $3C
					YIELD
			
					UNSET_FLAG FlagAlliedDeath

					macroASMCCheckUnitStateSet Saias, UnitStateDead | UnitStateUnknown1 | UnitStateDisabled | UnitStateCaptured
					JUMP_TRUE +
			
						SCROLL_CAMERA_ADDRESS eventChapter17AData._ReinhardtCameraCoordinates
						YIELD
			
						LOAD_GROUP eventChapter17AData._ReinhardtGroup
						WAIT_MOVE
						YIELD
			
						LOAD_GROUP eventChapter17AData._IshtarGroup
						WAIT_MOVE
						YIELD
			
						DIALOGUE dialogueChapter17ASaiasIshtar
						YIELD

						MOVE_CHAR Ishtar, [22, 1], 1, _LeaveMovestring

						WAIT_MOVE
						YIELD

						macroASMCRemoveUnit Ishtar
			
						PAUSE_SKIPPABLE 32
						YIELD

						MOVE_CHAR Saias, [23, 1], 1, _LeaveMovestring

						WAIT_MOVE
						YIELD

						macroASMCRemoveUnit Saias
			
						PAUSE_SKIPPABLE 32
						YIELD

						macroASMCRemoveUnit Reinhardt
			
						YIELD
			
					+
					JUMP _RightBridgeRaise
			
				_SaiasSpawnMovestring ; FD/BFEC
					MS_MOVE_DOWN
				MS_END
			
				_LeaveMovestring ; FD/BFEE
					MS_MOVE_UP
				MS_END
			
				_KarinMishaTalk ; FD/BFF0
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $43
					YIELD
			
					DIALOGUE dialogueChapter17AMishaKarin
					YIELD
				END2
			
				_MagicRingHouseVisit ; FDBC00
					macroItemHouse dialogueChapter17AMagicRingHouse, MagicRing, [1, 14], $0021
				END2
			
				_PureWaterHouseVisit ; FD/C063
					macroItemHouse dialogueChapter17APureWaterHouse, PureWater, [2, 14], $0021
				END2
			
				_RescueHouseVisit ; FD/C0C6
					macroItemHouse dialogueChapter17ARescueHouse, Rescue, [8, 5], $0021
				END2
			
				_WarpHouseVisit ; FD/C129
					macroItemHouse dialogueChapter17AWarpHouse, Warp, [9, 4], $0021
				END2
			
				_MagicRingHouseDestroy ; FD/C18C
					macroDestroyHouseByTileChangeID 4
				END1
			
				_PureWaterHouseDestroy ; FD/C1BB
					macroDestroyHouseByTileChangeID 5
				END1
			
				_RescueHouseDestroy ; FD/C1EA
					macroDestroyHouseByTileChangeID 2
				END1
			
				_WarpHouseDestroy ;FD/C219
					macroDestroyHouseByTileChangeID 1
				END1
			
				_ChurchVisit ; FD/C248
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4F
					YIELD
			
					DIALOGUE dialogueChapter17ASara
					YIELD

					macroASMCSingleTileChangeByCoords [1, 7], $002D
				END2
			
				_SaraSpawn ; FD/C271
					SCROLL_CAMERA_ADDRESS eventChapter17AData._SaraCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter17AData._SaraGroup
					WAIT_MOVE
					YIELD
				END2
			
				_CenterBridgeLower ; FD/C27C
					macroTileChangeByID 0
			
					SET_FLAG _FlagCenterBridgeLower
				END1
			
				_RightBridgeRaise ; FD/C2A8
					macroTileChangeByID 7
			
					SET_FLAG _FlagRightBridgeRaise
				END1
			
				_GateLower ; FD/C2D3
					PLAY_EXTENDED_SOUND $45

					macroTileChangeByID 6
				END1
			
				_PrepGroups ; FD/C2FE
					.long eventChapter17AData._PrepGroup
				.word 0
			
				_OpeningEvent ; FD/C303
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD

					macroChapterTitlePopup dialogueChapter17ATitle
			
					GET_CHARACTER_COORDS Nicolov
					SCROLL_CAMERA 4
					YIELD

					macroDialogueWithBG dialogueChapter17AOpening1, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					DIALOGUE dialogueChapter17AOpening2
					YIELD

					MOVE_CHAR Misha, [4, 3], 2

					WAIT_MOVE
					YIELD
			
					SCROLL_CAMERA_COORDS [4, 3], 4
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $32
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter17AOpening3
					YIELD
				END2
			
				_EndingEvent ; FD/C387
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $41
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					EVENT_TEST_FLAG_SET _FlagKarinMishaTalk
					JUMP_FALSE +
			
						macroASMCCountAllUnitsUncapturedAlive Karin
						JUMP_FALSE +
			
							macroASMCIsUnitHeld Misha
							JUMP_FALSE +
			
								macroDialogueWithBG dialogueChapter17AClosing, 1

								STORE_LONG lEventEngineLongParameter, dialogueChapter17AMishaJoin
								CALL_ASM_LOOP rlASMCDialogueContinue
								CALL_ASM_LOOP rlASMCDialogueWithBGEnd
								YIELD
			
								HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F

								macroASMCChangeAllegianceToPlayerIfHeld Misha

								macroASMCSetCharacterDataByte Misha, LeadershipStars, 0
								JUMP ++
			
					+
					macroDialogueWithBG dialogueChapter17AClosing, 1
					YIELD
			
					HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
					STORE_BYTE bBufferINIDISP, $00
			
					+
					ADD_WORD wCurrentChapter, Chapter18 - Chapter17A - 1
					YIELD_UNK
			
					macroASMCCountAllUnitsAlive Dean
					JUMP_FALSE +

						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD

							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00

							macroASMCRemoveUnit Dean
			
					+
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter17AEventsSection

    .section Chapter17ADataSection

			eventChapter17AData ; B1/A909
			
				_PrepGroup ; B1/A909
					.byte 23, 7
			
					UNIT FriegeBallista1, Enemy, [21, 4], [21, 4], Nicolov, [Ballista], 10, False, [$01, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [27, 6], [27, 6], Nicolov, [KillerAxe, Vulnerary], 15, False, [$00, $03, $00, $00]
					UNIT FriegeBallista1, Enemy, [22, 5], [22, 5], Nicolov, [Ballista], 10, False, [$01, $03, $00, $00]
					UNIT FriegeBallista1, Enemy, [25, 7], [25, 7], Nicolov, [Ballista], 10, False, [$01, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [29, 6], [29, 6], Nicolov, [KillerAxe, Vulnerary], 15, False, [$00, $03, $00, $00]
					UNIT Nicolov, Enemy, [28, 1], [28, 1], Nicolov, [MasterAxe, KillerAxe, Vulnerary], 20, True, [$01, $03, $00, $80]
					UNIT SilessePegasusRider3, NPC, [1, 2], [1, 2], Misha, [Ridersbane, Javelin, Vulnerary], 8, False, [$00, $0C, $00, $40]
					UNIT SilessePegasusRider3, NPC, [2, 3], [2, 3], Misha, [Ridersbane, Javelin, Vulnerary], 8, False, [$00, $0C, $00, $40]
					UNIT SilessePegasusRider3, NPC, [3, 4], [3, 4], Misha, [Ridersbane, Javelin, Vulnerary], 8, False, [$00, $0C, $00, $40]
					UNIT SilessePegasusRider3, NPC, [4, 5], [4, 5], Misha, [Ridersbane, Javelin, Vulnerary], 8, False, [$00, $0C, $00, $40]
					UNIT SilessePegasusRider3, NPC, [5, 4], [5, 4], Misha, [Ridersbane, Javelin, Vulnerary], 8, False, [$00, $0C, $00, $40]
					UNIT SilessePegasusRider3, NPC, [6, 3], [6, 3], Misha, [Ridersbane, Javelin, Vulnerary], 8, False, [$00, $0C, $00, $40]
					UNIT SilessePegasusRider3, NPC, [7, 2], [7, 2], Misha, [Ridersbane, Javelin, Vulnerary], 8, False, [$00, $0C, $00, $40]
					UNIT Misha, NPC, [4, 3], [28, 2], Misha, [Ridersbane, WindSword, Vulnerary], 4, False, [$00, $0C, $00, $40]
					UNIT FriegeBishop2, Enemy, [30, 2], [30, 2], Nicolov, [Physic, Elfire, Meteor], 6, False, [$01, $03, $00, $00]
					UNIT FriegeBishop2, Enemy, [26, 2], [26, 2], Nicolov, [Physic, Thoron, Bolting], 6, False, [$01, $03, $00, $00]
					UNIT FriegeArmoredSword1, Enemy, [26, 17], [26, 17], Nicolov, [Longsword, Vulnerary], 16, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredSword1, Enemy, [26, 18], [26, 18], Nicolov, [Longsword, Vulnerary], 16, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredSword1, Enemy, [26, 19], [26, 19], Nicolov, [Longsword, Vulnerary], 16, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredSword1, Enemy, [26, 20], [26, 20], Nicolov, [Longsword, Vulnerary], 16, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredSword1, Enemy, [26, 21], [26, 21], Nicolov, [Longsword, Vulnerary], 16, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe3, Enemy, [28, 18], [28, 18], Nicolov, [BattleAxe, Vulnerary], 14, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredLance3, Enemy, [30, 17], [30, 17], Nicolov, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe3, Enemy, [28, 17], [28, 17], Nicolov, [BattleAxe, Vulnerary], 14, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe3, Enemy, [28, 19], [28, 19], Nicolov, [BattleAxe, Vulnerary], 14, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe3, Enemy, [28, 20], [28, 20], Nicolov, [BattleAxe, Vulnerary], 14, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe3, Enemy, [28, 21], [28, 21], Nicolov, [BattleAxe, Vulnerary], 14, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredLance3, Enemy, [30, 18], [30, 18], Nicolov, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredLance3, Enemy, [30, 19], [30, 19], Nicolov, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredLance3, Enemy, [30, 20], [30, 20], Nicolov, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredLance3, Enemy, [30, 21], [30, 21], Nicolov, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
					UNIT Moore, Enemy, [4, 10], [4, 10], Moore, [Jormungand, Fenrir, Fortify, Warp], 12, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [4, 9], [4, 9], Moore, [Jormungand], 10, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [4, 8], [4, 8], Moore, [Jormungand], 10, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [3, 7], [3, 7], Moore, [Jormungand], 10, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [4, 7], [4, 7], Moore, [Jormungand], 10, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [3, 8], [3, 8], Moore, [Jormungand], 10, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredSword3, Enemy, [17, 15], [17, 15], Nicolov, [Greatsword], 15, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredSword3, Enemy, [16, 18], [16, 18], Nicolov, [Greatsword], 15, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredSword3, Enemy, [12, 15], [12, 15], Nicolov, [Greatsword], 15, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredSword3, Enemy, [12, 11], [12, 11], Nicolov, [Greatsword], 15, False, [$00, $10, $00, $00]
					UNIT FriegeSoldier1, Enemy, [13, 16], [13, 16], Nicolov, [Javelin], 10, False, [$00, $03, $00, $00]
					UNIT FriegeSoldier1, Enemy, [10, 17], [10, 17], Nicolov, [Javelin], 10, False, [$00, $03, $00, $00]
					UNIT FriegeSoldier1, Enemy, [13, 13], [13, 13], Nicolov, [Javelin], 10, False, [$00, $03, $00, $00]
					UNIT FriegeSoldier1, Enemy, [15, 16], [15, 16], Nicolov, [Javelin], 10, False, [$00, $03, $00, $00]
					UNIT FriegeSoldier1, Enemy, [17, 19], [17, 19], Nicolov, [Javelin], 10, False, [$00, $03, $00, $00]
				UNIT
			
				_MullerCameraCoordinates ; B1/ACA5
					.byte 9, 20
			
				_MullerGroup ; B1/ACA7
					UNIT Muller, Enemy, [1, 26], [1, 26], Muller, [MasterSword, Thoron, Vulnerary], 14, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [2, 26], [2, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [3, 26], [3, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [4, 26], [4, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [5, 26], [5, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [6, 26], [6, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [7, 26], [7, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [8, 26], [8, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [9, 26], [9, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMageKnight1, Enemy, [10, 26], [10, 26], Muller, [Rapier, Thoron], 10, False, [$00, $00, $00, $00]
				UNIT
			
				_SaiasCameraCoordinates ; B1/AD71
					.byte 22, 8
			
				_SaiasGroup ; B1/AD73
					UNIT Saias, Enemy, [23, 0], [23, 0], Nicolov, [Sleep, Fortify], 12, False, [$01, $03, $00, $00]
				UNIT
			
				_PirateReinforcementsCameraCoordinates ; B1/AD89
					.byte 8, 8
			
				_PirateReinforcementsGroup ; B1/AD8B
					UNIT PirateEnemy, NPC, [1, 0], [1, 1], Seil, [IronAxe], 4, False, [$02, $09, $00, $00]
				UNIT
			
				_SorcererReinforcementsCameraCoordinates ; B1/ADA1
					.byte 20, 8
			
				_SorcererReinforcementsGroup ; B1/ADA3
					UNIT LoptrianSorcerer1, Enemy, [20, 1], [20, 1], Moore, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
				UNIT
			
				_SaraCameraCoordinates ; B1/ADB9
					.byte 8, 8
			
				_SaraGroup ; B1/ADBB
					UNIT Sara, Player, [1, 7], [1, 7], Leif, [Silence], 7, False, [$00, $00, $00, $00]
				UNIT
			
				_ReinhardtCameraCoordinates ; B1/ADD1
					.byte 22, 8
			
				_ReinhardtGroup ; B1/ADD3
					UNIT Reinhardt, Enemy, [22, 0], [22, 0], Reinhardt, [], 2, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates1 ; B1/ADE9
					.byte 22, 8
			
				_IshtarGroup ; B1/ADEB
					UNIT Ishtar, Enemy, [22, 0], [22, 1], Ishtar, [], 2, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; B1/AE01
					.byte 4, 25
					.byte 10, 25
					.byte 9, 25
					.byte 8, 25
					.byte 7, 25
					.byte 7, 26
					.byte 6, 25
					.byte 6, 26
					.byte 5, 25
					.byte 5, 26
					.byte 4, 26
					.byte 3, 25
					.byte 3, 26
					.byte 2, 25
					.byte 2, 26
					.byte 1, 25
				.byte $FF
			
				_Vendor ; B1/AE22
					SHOP [23, 23], [Vulnerary, Antitoxin, Heal, Mend]
			
				_Armory ; B1/AE34
					SHOP [23, 25], [IronLance, SteelLance, SlimLance, SilverLance]

    .endsection Chapter17ADataSection

    .section Chapter17AWorldMapEventsSection

			eventChapter17AWorldMapEvents ; E7/EDE9
			
				SCROLL_CAMERA_COORDS [4, 8], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD

				SET_MUSIC $2C
				YIELD
			
				FADE_IN 1
				YIELD
			
				SCROLL_CAMERA_COORDS [12, 8], 1
				SET_CURSOR_POSITION
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [128, 56], WMMarkerTable.Crown, 0

				macroASMCWMDialogue dialogueChapter17AWorldMap
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter17AWorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER17A