
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER16B :?= false
.if (!GUARD_FE5_CHAPTER16B)
  GUARD_FE5_CHAPTER16B := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter16BEventsSection

			eventChapter16BEvents ; 99/EC9A

					_FlagReinkochBattleQuote 					= enum.enum($05)
					_FlagSaraBattleQuote 							= enum.enum()
					_FlagShannamBattleQuote 					= enum.enum()
					_FlagMirandaDialogue 							= enum.enum()
					_FlagHomerShannamTalk							= enum.enum()
					_FlagSalemSataTalk								= enum.enum()
					_FlagLeifSataTalk									= enum.enum()

					_FlagEnding												= enum.enum($0E)
					_FlagMirandaSpawn									= enum.enum()

					_FlagHouse												= enum.enum($21)

				_OpeningEventDefinitions ; 99/EC9A
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, $0000
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; 99/ECA7
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						TEST_FLAG_SET FlagPlayerDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _SorcererReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 2, 20
						ROLL_RNG 50
					END_DEFINITION
					EVENT FlagAlwaysZero, _SaraArrive
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 2
					END_DEFINITION
					EVENT FlagAlwaysZero, _SaraWarp1
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 3
					END_DEFINITION
					EVENT FlagAlwaysZero, _SaraWarp2
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 4
					END_DEFINITION
					EVENT FlagAlwaysZero, _SaraWarp3
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 5
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; 99/ED09
					EVENT _FlagHomerShannamTalk, _HomerShannamTalk
						CHECK_CHARS2 Homer, Shannam
					END_DEFINITION
					EVENT _FlagSalemSataTalk, _SalemSaraTalk
						CHECK_CHARS2 Salem, Sara
						TEST_FLAG_UNSET _FlagLeifSataTalk
					END_DEFINITION
					EVENT _FlagLeifSataTalk, _LeifSaraTalk
						CHECK_CHARS2 Leif, Sara
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; 99/ED2B
					EVENT _FlagHouse, _House
						macroECCheckCoordinates [2, 16]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; 99/ED42
				macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
					EVENT FlagAlwaysZero, _WarpTile
						RUN_ASM rlGetWarpTileTargetCoords
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; 99/ED8B
					EVENT _FlagMirandaDialogue, _MirandaDialogue
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
						macroECCheckCoordinates [10, 9]
					END_DEFINITION
					EVENT _FlagMirandaSpawn, _MirandaSpawn
						TEST_FLAG_SET _FlagMirandaDialogue
					END_DEFINITION
					EVENT FlagAlwaysZero, _EndingEvent
						TEST_FLAG_SET _FlagEnding
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; 99/EDB0
					macroECBossQuote _FlagReinkochBattleQuote, Reinkoch
					macroECBossQuote _FlagSaraBattleQuote, Sara
					macroECBossQuote _FlagShannamBattleQuote, Shannam
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; 99/EDCA
				END_DEFINITION_ARRAY
			
				_WarpTile ; 99/EDCC
					CALL_ASM_SKIPPABLE $9A8EDD
			
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
			
					CALL_ASM_SKIPPABLE $9A8F2E
				END2
			
				_SorcererReinforcements ; 99/EDDF
					SCROLL_CAMERA_ADDRESS eventChapter16BData._SorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter16BData._SorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_MirandaDialogue ; 99/EDEC
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $43
					YIELD

					macroDialogueWithBG dialogueChapter16BMiranda, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
				END2
			
				_MirandaSpawn ; 99/EE1F
					SCROLL_CAMERA_ADDRESS eventChapter16BData._MirandaSpawnCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter16BData._MirandaSpawnGroup
					WAIT_MOVE
					YIELD
				END2
			
				_HomerShannamTalk ; 99/EE2B
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter16BHomerShannam
					YIELD

					macroASMCChangeAllegianceToPlayer Shannam

					macroASMCSetCharacterDataWord Shannam, Leader, Leif
			
					SET_FLAG _FlagShannamBattleQuote
				END2
			
				_SalemSaraTalk ; 99/EE61
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4F
					YIELD
			
					DIALOGUE dialogueChapter16BSaraSalem
					YIELD
				END2
			
				_LeifSaraTalk ; 99/EE71
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4F
					YIELD
			
					DIALOGUE dialogueChapter16BSaraLeif
					YIELD

					macroASMCChangeAllegianceToPlayer Sara

					macroASMCSetCharacterDataWord Sara, Leader, Leif
			
					SET_FLAG _FlagSaraBattleQuote
				END2
			
				_House ; 99/EEA7
					macroDialogue dialogueChapter16BVillager

					macroASMCSingleTileChangeByCoords [2, 16], $0021
				END2
			
				_SaraArrive ; 99/EEC9
					macroASMCCountAllUnitsUncapturedAlive Reinkoch
					JUMP_FALSE +
			
						PLAY_SOUND_FORCED $00E0
						PAUSE_SKIPPABLE 32
						YIELD
			
						SET_MUSIC $4F
						YIELD

						macroDialogueWithBG dialogueChapter16BSaraArrive, 1
			
						CALL_ASM_LOOP rlASMCDialogueWithBGEnd
						YIELD
			
						HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					+
					SCROLL_CAMERA_ADDRESS eventChapter16BData._SaraArriveCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter16BData._SaraArriveGroup
					WAIT_MOVE
					YIELD
				END2
			
				_SaraWarp1 ; 99/EF16
					STORE_WORD wEventEngineCharacterTarget, Sara
					CALL_ASM_LOOP rlASMCCountEnemyUnitUncapturedAlive
					JUMP_FALSE +

						macroScriptedRewarpStaff Sara, [2, 11]

					+
				END2
			
				_SaraWarp2 ; 99/EF79
					STORE_WORD wEventEngineCharacterTarget, Sara
					CALL_ASM_LOOP rlASMCCountEnemyUnitUncapturedAlive
					JUMP_FALSE +

						macroScriptedRewarpStaff Sara, [12, 16]
					+
				END2
			
				_SaraWarp3 ; 99/EFDC
					STORE_WORD wEventEngineCharacterTarget, Sara
					CALL_ASM_LOOP rlASMCCountEnemyUnitUncapturedAlive, $0000
					JUMP_FALSE +

						macroScriptedRewarpStaff Sara, [17, 15]

					+
				END2
			
				_PlayerRetreat ; 99/F03F
					macroHaveActiveUnitRetreat _RetreatMovestring
				END2
			
				_RetreatMovestring ; 99/F07C
					MS_MOVE_UP
					MS_MOVE_UP
				MS_END
			
				_PrepGroups ; 99/F07F
					.long eventChapter16BData._PrepGroup
				.word 0
			
				_OpeningEvent ; 99/F084
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills2, Skill2Miracle, Coordinates, pack([5, 2])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills2, Skill2Adept, Coordinates, pack([4, 3])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills2, Skill2Accost, Coordinates, pack([6, 3])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord MovementStars, 5 *5, Coordinates, pack([4, 1])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills2, Skill2Accost, Coordinates, pack([4, 2])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord MovementStars, 3 *5, Coordinates, pack([17, 5])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills2, Skill2Miracle, Coordinates, pack([16, 4])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills2, pack([None, Skill3Wrath]), Coordinates, pack([18, 4])
					macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills2, Skill2Charm, Coordinates, pack([17, 3])

					EVENT_TEST_FLAG_SET FlagShannamDead
					JUMP_TRUE +
			
						SCROLL_CAMERA_ADDRESS eventChapter16BData._ShannamCameraCoordinates
						YIELD
			
						LOAD_GROUP eventChapter16BData._ShannamGroup
						WAIT_MOVE
						YIELD
			
					+
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $3C
					YIELD

					macroChapterTitlePopup dialogueChapter16BTitle

					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter16BOpening1
					YIELD
			
					GET_CHARACTER_COORDS Reinkoch
					SCROLL_CAMERA 4
					YIELD
			
					PAUSE_SKIPPABLE 32

					macroDialogueWithBG dialogueChapter16BOpening2, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
				END2
			
				_EndingEvent ; 99/F207
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $42
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					DIALOGUE dialogueChapter16BClosing
					YIELD

					macroASMCCountAllUnitsAlive Dean
					JUMP_FALSE +

						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD

							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00

							macroASMCRemoveUnit Dean
			
					+
					CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter16BEventsSection

    .section Chapter16BDataSection

			eventChapter16BData ; B1/A6FA
			
				_PrepGroup ; B1/A6FA
					.byte 11, 9
			
					UNIT Reinkoch, Enemy, [10, 9], [10, 9], Reinkoch, [Berserk, Jormungand], 5, True, [$13, $03, $00, $80]
					UNIT MunsterSniper, Enemy, [4, 2], [4, 2], Reinkoch, [SilverBow], 9, False, [$00, $03, $00, $00]
					UNIT MyrmidonEnemy1, Enemy, [6, 3], [6, 3], Reinkoch, [SilverSword], 7, False, [$00, $03, $00, $00]
					UNIT MyrmidonEnemy1, Enemy, [4, 3], [4, 3], Reinkoch, [KillingEdge], 6, False, [$00, $03, $00, $00]
					UNIT MyrmidonEnemy1, Enemy, [5, 2], [5, 2], Reinkoch, [SleepEdge], 3, False, [$00, $03, $00, $00]
					UNIT BerserkerEnemy2, Enemy, [18, 17], [18, 17], Reinkoch, [Vouge], 6, False, [$00, $03, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [15, 16], [15, 16], Reinkoch, [VeninAxe], 3, False, [$00, $03, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [16, 14], [16, 14], Reinkoch, [DevilAxe], 4, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [10, 6], [10, 6], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [11, 7], [11, 7], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [9, 7], [9, 7], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [11, 10], [11, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [9, 10], [9, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
					UNIT MyrmidonEnemy1, Enemy, [17, 5], [17, 5], Reinkoch, [Poleax], 5, False, [$00, $03, $00, $00]
					UNIT MyrmidonEnemy3, Enemy, [16, 4], [16, 4], Reinkoch, [MasterSword], 3, False, [$00, $03, $00, $00]
					UNIT MyrmidonEnemy1, Enemy, [18, 4], [18, 4], Reinkoch, [WindSword], 7, False, [$00, $03, $00, $00]
					UNIT SwordmasterEnemy, Enemy, [17, 3], [17, 3], Reinkoch, [SilverSword, LunaManual], 6, False, [$00, $03, $00, $00]
					UNIT DancerEnemy, Enemy, [4, 1], [4, 1], Reinkoch, [VeninEdge], 14, False, [$07, $07, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [10, 10], [10, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
					UNIT BanditWarrior, Enemy, [17, 16], [17, 16], Reinkoch, [MasterBow], 3, False, [$00, $03, $00, $00]
				UNIT
			
				_MirandaSpawnCameraCoordinates ; B1/A88E
					.byte 11, 9
			
				_MirandaSpawnGroup ; B1/A890
					UNIT Miranda, Player, [9, 9], [9, 9], Leif, [], 5, False, [$00, $00, $00, $00]
				UNIT
			
				_SorcererReinforcementsCameraCoordinates ; B1/A8A6
					.byte 8, 7
			
				_SorcererReinforcementsGroup ; B1/A8A8
					UNIT LoptrianSorcerer1, Enemy, [10, 10], [10, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
				UNIT
			
				_SaraArriveCameraCoordinates ; B1/A8BE
					.byte 8, 7
			
				_SaraArriveGroup ; B1/A8C0
					UNIT Sara, Enemy, [12, 9], [12, 9], Lemay, [Silence, Restore], 7, False, [$02, $03, $00, $00]
				UNIT
			
				_ShannamCameraCoordinates ; B1/A8D6
					.byte 8, 7
			
				_ShannamGroup ; B1/A8D8
					UNIT Shannam, Enemy, [6, 1], [6, 1], Reinkoch, [IronBlade], 1, False, [$00, $03, $00, $00]
				UNIT
			
				_StartingPositions ; B1/A8EE
					.byte 5, 16
					.byte 5, 14
					.byte 4, 15
					.byte 6, 15
					.byte 3, 16
					.byte 7, 16
					.byte 3, 17
					.byte 7, 17
					.byte 4, 17
					.byte 6, 17
					.byte 5, 18
					.byte 5, 17
					.byte 5, 15
				.byte $FF

    .endsection Chapter16BDataSection

    .section Chapter16BWorldMapEventsSection

			eventChapter16BWorldMapEvents ; E7/EE72
			
				SCROLL_CAMERA_COORDS [4, 14], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $2C
				YIELD
			
				FADE_IN 1
				YIELD
			
				SCROLL_CAMERA_COORDS [4, 8], 1
				SET_CURSOR_POSITION
				YIELD

				macroWMSetCyclePalette 0, aOAMPaletteBuffer.aPalette5

				macroWMDrawSpecialMarker [180, 164], WMMarkerTable.Marker0A, 0, aOAMPaletteBuffer.aPalette5
			
				macroASMCWMDialogue dialogueChapter16BWorldMap1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				macroWMClearCyclePalette aOAMPaletteBuffer.aPalette5
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [200, 104], WMMarkerTable.Circle, 0

				macroASMCWMDialogue dialogueChapter16BWorldMap2

				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter16BWorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER16B