
eventChapter4xData ; B1/EB48

	_UnusedCoordinates1 ; B1/EB48
		.byte 8, 7

	_ChildGroup ; B1/EB4A
		UNIT Emily, NPC, [12, 11], [12, 11], Ishtar, [], 1, False, [$02, $0B, $00, $00]
		UNIT Cliff, NPC, [13, 12], [13, 12], Ishtar, [], 1, False, [$02, $0B, $00, $00]
		UNIT Bella, NPC, [12, 12], [12, 12], Ishtar, [], 1, False, [$02, $0B, $00, $00]
		UNIT Murphy, NPC, [12, 20], [12, 20], Ishtar, [], 1, False, [$02, $0B, $00, $00]
		UNIT Leena, NPC, [13, 19], [13, 19], Ishtar, [], 1, False, [$02, $0B, $00, $00]
		UNIT Bowie, NPC, [12, 19], [12, 19], Ishtar, [], 1, False, [$02, $0B, $00, $00]
	UNIT

	_Opening1CameraCoordinates ; B1/EBC4
		.byte 8, 7

	_CedGroup ; B1/EBC6
		UNIT Asbel, NPC, [2, 8], [2, 8], CedChp4x, [Grafcalibur, DoorKey, Vulnerary], 1, False, [$0E, $11, $02, $80]
		UNIT CedChp4x, NPC, [3, 8], [3, 8], CedChp4x, [ForsetiInfinite, Vulnerary], 7, False, [$00, $00, $00, $80]
	UNIT

	_UnusedCoordinates2 ; B1/EBF0
		.byte 8, 7

	_ArmorGroup ; B1/EBF2
		UNIT MunsterArmoredSword, Enemy, [8, 12], [8, 12], Bandole, [Longsword], 8, False, [$00, $03, $00, $00]
		UNIT MunsterArmoredSword, Enemy, [6, 12], [6, 12], Bandole, [Longsword], 8, False, [$00, $03, $00, $00]
		UNIT MunsterArmoredSword, Enemy, [7, 12], [7, 12], Bandole, [Longsword], 8, False, [$00, $03, $00, $00]
		UNIT MunsterArmoredSword, Enemy, [9, 12], [9, 12], Bandole, [Longsword], 8, False, [$00, $03, $00, $00]
	UNIT

	_UnusedCoordinates3 ; B1/EC44
		.byte 8, 7

	_EnemyGroup1 ; B1/EC46
		UNIT MunsterThunderMage, Enemy, [6, 11], [6, 11], Bandole, [Fire, Vulnerary], 3, False, [$00, $03, $00, $00]
		UNIT MunsterThunderMage, Enemy, [8, 11], [8, 11], Bandole, [Fire, Vulnerary], 3, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [8, 7], [8, 7], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [8, 8], [8, 8], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterArmoredAxe, Enemy, [4, 2], [4, 2], Bandole, [DevilAxe], 10, False, [$01, $00, $00, $00]
		UNIT MunsterSoldier2, Enemy, [8, 4], [8, 4], Bandole, [LongLance, Vulnerary], 10, False, [$01, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [9, 4], [9, 4], Bandole, [Javelin, Torch], 13, False, [$01, $03, $00, $00]
		UNIT MunsterArmoredAxe, Enemy, [10, 3], [10, 3], Bandole, [HandAxe, BattleAxe], 7, False, [$01, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [10, 4], [10, 4], Bandole, [LongLance, Vulnerary], 10, False, [$01, $03, $00, $00]
		UNIT MunsterArmoredAxe, Enemy, [8, 3], [8, 3], Bandole, [HandAxe, BattleAxe], 7, False, [$01, $03, $00, $00]
		UNIT MunsterBishop1, Enemy, [9, 3], [9, 3], Bandole, [Elfire, Physic, DoorKey], 3, False, [$01, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [5, 7], [5, 7], Bandole, [ShortLance], 1, False, [$01, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [11, 7], [11, 7], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterMage2, Enemy, [3, 2], [3, 2], Bandole, [Thunder], 7, False, [$01, $03, $00, $00]
		UNIT MunsterThunderMage, Enemy, [7, 11], [7, 11], Bandole, [Fire, Vulnerary, DoorKey], 3, False, [$00, $03, $00, $00]
		UNIT MunsterThunderMage, Enemy, [9, 11], [9, 11], Bandole, [Fire, Vulnerary], 3, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [11, 8], [11, 8], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [14, 7], [14, 7], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [5, 8], [5, 8], Bandole, [ShortLance], 1, False, [$01, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [14, 8], [14, 8], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [3, 15], [3, 15], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [3, 16], [3, 16], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [12, 15], [12, 15], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [12, 16], [12, 16], Bandole, [ShortLance], 1, False, [$00, $03, $00, $00]
	UNIT

	_UnusedCoordinates4 ; B1/EE28
		.byte 8, 16

	_SoldierLeftGroup ; B1/EE2A
		UNIT MunsterSoldier2, Enemy, [1, 15], [1, 15], Bandole, [ShortLance], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates5 ; B1/EE40
		.byte 8, 16

	_ArcherLeftGroup ; B1/EE42
		UNIT MunsterArcher, Enemy, [1, 16], [1, 16], Bandole, [Shortbow, Vulnerary], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates6 ; B1/EE58
		.byte 8, 16

	_SoldierRightGroup ; B1/EE5A
		UNIT MunsterSoldier2, Enemy, [14, 15], [14, 15], Bandole, [ShortLance], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates7 ; B1/EE70
		.byte 8, 16

	_ArcherRightGroup ; B1/EE72
		UNIT MunsterArcher, Enemy, [14, 16], [14, 16], Bandole, [Shortbow, Vulnerary], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates8 ; B1/EE88
		.byte 8, 7

	_MyrmidonLeftGroup ; B1/EE8A
		UNIT MercenaryMyrmidon1, Enemy, [7, 22], [7, 22], Bandole, [IronSword], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates9 ; B1/EEA0
		.byte 8, 7

	_MyrmidonRightGroup ; B1/EEA2
		UNIT MercenaryMyrmidon1, Enemy, [8, 22], [8, 22], Bandole, [IronSword], 5, False, [$00, $00, $00, $00]
	UNIT

	_StartingPositions ; B1/EEB8
		.byte 7, 19
		.byte 8, 19
		.byte 7, 20
		.byte 8, 20
		.byte 6, 19
		.byte 6, 21
		.byte 9, 19
		.byte 9, 21
	.byte $FF

	_Chest2Coordinates ; B1/EEC9
		.byte 3, 3

	_Chest2Item
		.word IronBlade

	_Chest2Events ; B1/EECD
		STORE_WORD wEventEngineXCoordinate, 3
		STORE_WORD wEventEngineYCoordinate, 3
		STORE_WORD wEventEngineParameter1, $0026

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest2Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Chest3Coordinates ; B1/EF0D
		.byte 4, 3

	_Chest3Item ; B1/EF0F
		.word BraveSword

	_Chest3Events ; B1/EF11
		STORE_WORD wEventEngineXCoordinate, 4
		STORE_WORD wEventEngineYCoordinate, 3
		STORE_WORD wEventEngineParameter1, $0026

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest3Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Chest1Coordinates ; B1/EF51
		.byte 3, 4

	_Chest1Item ; B1/EF53
		.word LifeRing

	_Chest1Events ; B1/EF55
		STORE_WORD wEventEngineXCoordinate, 3
		STORE_WORD wEventEngineYCoordinate, 4
		STORE_WORD wEventEngineParameter1, $0026

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest1Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2
