
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER06 :?= false
.if (!GUARD_FE5_CHAPTER06)
  GUARD_FE5_CHAPTER06 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter06EventsSection

      eventChapter06Events ; 99/A346

          _FlagGalzusBattleQuote  = enum.enum($06)
          _FlagTolmanCharge       = enum.enum()
          _FlagEnding             = enum.enum()
          _FlagDoorDialogue       = enum.enum()
          _FlagHicksSpawn         = enum.enum()
          _FlagHicksSpawnEvent    = enum.enum()

          _FlagDoor1              = enum.enum($21)
          _FlagDoor2              = enum.enum()
          _FlagDoor3              = enum.enum()

          _FlagMasterSealHouse    = enum.enum($25)
          _FlagHicksHouse         = enum.enum()
          _FlagPureWaterHouse     = enum.enum()
          _FlagRapierHouse        = enum.enum()
          _FlagParagonHouse       = enum.enum()
          _FlagOdsScrollHouse     = enum.enum()
          _FlagDoor4              = enum.enum()
          _FlagDoor5              = enum.enum()


        _OpeningEventDefinitions ; 99/A346
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 99/A353
          EVENT FlagAlwaysZero, _CedAppear
            RUN_ASM _rlChapter04xCheck
            CMP_WORD wCurrentTurn, 5
            CMP_WORD wCurrentPhase, NPC
          END_DEFINITION
          EVENT FlagAlwaysZero, _CedFlee
            RUN_ASM _rlChapter04xCheck
            CMP_WORD wCurrentTurn, 9
            CMP_WORD wCurrentPhase, NPC
          END_DEFINITION
          EVENT FlagAlwaysZero, _SaiasGalzus
            TEST_FLAG_UNSET FlagMareetaDiedInChp5
            TEST_FLAG_UNSET FlagGalzusDead
            CMP_WORD wCurrentTurn, 3
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _GalzusSpawn
            CMP_WORD wCurrentTurn, 15
            TEST_FLAG_UNSET FlagGalzusDead
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
            CMP_WORD wCurrentTurn, 15
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT FlagAlwaysZero, _KnightReinforcements
            CMP_WORD wCurrentTurn, 13
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT _FlagTolmanCharge, _TolmanGroupCharge
            CMP_WORD_FALSE wUnknown7E4F9A, $0000
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 99/A3D4
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/A3D6
          macroECDoor _FlagDoor1, [23, 16], _Door1
          macroECDoor _FlagDoor2, [23, 22], _Door2
          macroECDoor _FlagDoor3, [23, 28], _Door3
          macroECDoor _FlagDoor4, [26, 12], _Door4
          EVENT _FlagDoor5, _Door5
          END_DEFINITION
          EVENT _FlagMasterSealHouse, _MasterSealHouse
            macroECCheckCoordinates [13, 21]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT _FlagHicksHouse, _HicksHouse
            macroECCheckCoordinates [13, 15]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT _FlagPureWaterHouse, _PureWaterHouse
            macroECCheckCoordinates [21, 24]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT _FlagRapierHouse, _RapierHouse
            macroECCheckCoordinates [19, 15]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT _FlagParagonHouse, _ParagonManualHouse
            macroECCheckCoordinates [2, 18]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT _FlagOdsScrollHouse, _OdsScrollHouse
            macroECCheckCoordinates [2, 24]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
        END_DEFINITION_ARRAY

       _BeforeActionEventDefinitions ; 99/A497
        macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
      END_DEFINITION_ARRAY

      _AfterActionEventDefinitions ; 99/A4D7
        EVENT _FlagDoor5, _Door5
          macroECCheckCoordinateRanges [7, 25], [8, 25]
        END_DEFINITION
        EVENT _FlagDoorDialogue, _DoorOpenDialogue
          TEST_FLAG_SET _FlagDoor5
        END_DEFINITION
        EVENT _FlagHicksSpawnEvent, _HicksSpawn
          TEST_FLAG_SET _FlagHicksSpawn
        END_DEFINITION
        EVENT FlagAlwaysZero, _EndingEvent
          TEST_FLAG_SET _FlagEnding
        END_DEFINITION
      END_DEFINITION_ARRAY

      _BattleEventDefinitions ; 99/A4FF
        macroECBossQuote _FlagGalzusBattleQuote, Galzus
      END_DEFINITION_ARRAY

      _ShopEventDefinitions ; 99/A509
        macroECShop eventChapter06Data._Vendor
        macroECShop eventChapter06Data._Armory
      END_DEFINITION_ARRAY

      _TolmanGroupCharge ; 99/A531

        _TolmanGroupAIList  := [(MunsterArmoredAxe, [$00, $00, $00, $00])]
        _TolmanGroupAIList ..= [(MunsterArmoredBow, [$00, $00, $00, $00])]
        _TolmanGroupAIList ..= [(MunsterArmoredSword, [$00, $00, $00, $00])]
        _TolmanGroupAIList ..= [(MunsterThunderMage, [$00, $00, $00, $00])]

        .for _Character, _AISetting in _TolmanGroupAIList

          macroSetCharacterAI _Character, _AISetting

        .endfor
      END1

      _MasterSealHouse ; 99/A6B2

        EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, $0000
        JUMP_FALSE ++

          PLAY_SOUND_FORCED $00F7
          EVENT_TEST_FLAG_SET FlagEmilySaved
          JUMP_TRUE +

            DIALOGUE dialogueChapter06MasterSealHouseEmilyDead
            YIELD

            JUMP ++

          +
          DIALOGUE dialogueChapter06MasterSealHouseEmilyAlive
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem MasterSeal

          macroASMCActiveUnitUnsetUnitState UnitStateHidden

          macroTileChangeByID 2
        END2

        +
        macroTileChangeByID 2
      END1

      _HicksHouse ; 99/A762

        EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, $0000
        JUMP_FALSE ++

          PLAY_SOUND_FORCED $00F7

          STORE_WORD wMapBattleFlag, $0001

          EVENT_TEST_FLAG_SET FlagMurphySaved
          JUMP_TRUE +

            DIALOGUE dialogueChapter06HicksHouseMurphyDead
            YIELD

            JUMP ++

          +
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4A
          YIELD

          DIALOGUE dialogueChapter06HicksHouseMurphyAlive
          YIELD

          SET_FLAG _FlagHicksSpawn

          macroTileChangeByID 0

          STORE_WORD wMapBattleFlag, $0000
        END2

        +
        macroTileChangeByID 0
      END1

      _HicksSpawn ; 99/A7E9
        LOAD_GROUP eventChapter06Data._HicksGroup
        WAIT_MOVE
        YIELD
      END2

      _RapierHouse ; 99/A7F0

        EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, $0000
        JUMP_FALSE ++

          PLAY_SOUND_FORCED $00F7

          EVENT_TEST_FLAG_SET FlagCliffSaved
          JUMP_TRUE +

            DIALOGUE dialogueChapter06RapierHouseCliffDead
            YIELD

            JUMP ++

          +
          DIALOGUE dialogueChapter06RapierHouseCliffAlive
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem Rapier

          macroASMCActiveUnitUnsetUnitState UnitStateHidden

          macroTileChangeByID 1
        END2

        +
        macroTileChangeByID 1
      END1

      _ParagonManualHouse ; 99/A8A0

        EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, $0000
        JUMP_FALSE ++

          PLAY_SOUND_FORCED $00F7

          EVENT_TEST_FLAG_SET FlagBowieSaved
          JUMP_TRUE +

            DIALOGUE dialogueChapter06ParagonManualHouseBowieDead
            YIELD

            JUMP ++

          +
          DIALOGUE dialogueChapter06ParagonManualHouseBowieAlive
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem ParagonManual

          macroASMCActiveUnitUnsetUnitState UnitStateHidden

          macroTileChangeByID 4
        END2

        +
        macroTileChangeByID 4
      END1

      _PureWaterHouse ; 99/A950

        EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, $0000
        JUMP_FALSE ++

          PLAY_SOUND_FORCED $00F7

          EVENT_TEST_FLAG_SET FlagBellaSaved
          JUMP_TRUE +

            DIALOGUE dialogueChapter06PureWaterHouseBellaDead
            YIELD

            JUMP ++

          +
          DIALOGUE dialogueChapter06PureWaterHouseBellaAlive
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem PureWater

          macroASMCActiveUnitUnsetUnitState UnitStateHidden

          macroTileChangeByID 3
        END2

        +
        macroTileChangeByID 3
      END1

      _OdsScrollHouse ; 99/AA00

        EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, $0000
        JUMP_FALSE ++

          PLAY_SOUND_FORCED $00F7

          EVENT_TEST_FLAG_SET FlagLeenaSaved
          JUMP_TRUE +

            DIALOGUE dialogueChapter06OdsScrollHouseLeenaDead
            YIELD

            JUMP ++

          +
          DIALOGUE dialogueChapter06OdsScrollHouseLeenaAlive
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem OdsScroll

          macroASMCActiveUnitUnsetUnitState UnitStateHidden

          macroTileChangeByID 5
        END2

        +
        macroTileChangeByID 5
      END1

      _Door1 ; 99/AAB0
        macroOpenDoorByTileChangeID 6
      END1

      _Door2 ; 99/AADB
        macroOpenDoorByTileChangeID 7
      END1

      _Door3 ; 99/AB06
        macroOpenDoorByTileChangeID 8
      END1

      _Door4 ; 99/AB31
        macroOpenDoorByTileChangeID 9
      END1

      _Door5 ; 99/AB5C
        macroOpenDoorByTileChangeID 10
      END1

      _DoorOpenDialogue ; 99/AB87
        PLAY_SOUND_FORCED $00F7

        DIALOGUE dialogueChapter06DoorOpenDialogue1

        EVENT_CMP_WORD_LT wCurrentTurn, 6
        JUMP_TRUE +

        STORE_WORD wEventEngineParameter1, Chapter04x
        CALL_ASM_LOOP rlASMCGetChapterTurncount
        JUMP_TRUE +

          STORE_LONG lEventEngineLongParameter, dialogueChapter06DoorOpenDialogue2
          CALL_ASM_LOOP rlASMCDialogueContinue

        +
        YIELD
      END2

      _CedAppear ; 99/ABB5

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $4B
        YIELD

        SCROLL_CAMERA_ADDRESS eventChapter06Data._CedCameraCoordinates
        YIELD

        LOAD_GROUP eventChapter06Data._CedGroup
        WAIT_MOVE
        YIELD

        SCROLL_CAMERA_CHAR CedChp4x, 4

        DIALOGUE dialogueChapter06CedArrive
        YIELD
      END2

      _CedFlee ; 99/ABD5

        PLAY_SOUND_FORCED $00F7

        SCROLL_CAMERA_CHAR CedChp4x, 4

        DIALOGUE dialogueChapter06CedLeave
        YIELD


        _CedGroupAIList  := [(CedChp4x, [$0B, $00])]
        _CedGroupAIList ..= [(MagiSquadMyrmidon2, [$0B, $00])]
        _CedGroupAIList ..= [(MagiSquadMyrmidon1, [$0B, $00])]
        _CedGroupAIList ..= [(MagiSquadFighter, [$0B, $00])]
        _CedGroupAIList ..= [(MagiSquadArcher, [$0B, $00])]

        .for _Character, _AISetting in _CedGroupAIList

          macroASMCSetCharacterDataByte _Character, MovementAI, _AISetting[0]
          macroASMCSetCharacterDataByte _Character, MovementAIOffset, _AISetting[1]

        .endfor
      END2

      _SaiasGalzus ; 99/ACD3

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $3C
        YIELD

        LOAD_GROUP eventChapter06Data._GalzusMareetaSaiasGroup
        WAIT_MOVE
        YIELD

        YIELD

        SCROLL_CAMERA_CHAR Mareeta, 4

        DIALOGUE dialogueChapter06SaiasGalzus1
        YIELD

        macroScriptedWarpStaff Saias, Mareeta, [-1, -1]

        macroScriptedRewarpStaff Saias, [-1, -1]

        macroASMCRemoveUnit Saias
        macroASMCRemoveUnit Mareeta

        DIALOGUE dialogueChapter06SaiasGalzus2
        YIELD

        MOVE_CHAR Galzus, [30, 1], 1

        SCROLL_CAMERA_CHAR Raydrik, 4

        macroASMCRemoveUnit Galzus
      END2

      _GalzusSpawn ; 99/ADE7

        SCROLL_CAMERA_CHAR Raydrik, 4

        LOAD_GROUP eventChapter06Data._GalzusGroup
        WAIT_MOVE
        YIELD

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $39
        YIELD

        DIALOGUE dialogueChapter06GalzusSpawn
        YIELD

        macroScriptedWarpStaff Raydrik, Galzus, [8, 3]
      END2

      _KnightReinforcements ; 99/AE6D

        SCROLL_CAMERA_ADDRESS eventChapter06Data._KnightReinforcementsCameraCoordinates1
        YIELD

        LOAD_GROUP_BLOCKABLE eventChapter06Data._KnightReinforcementsGroup1
        WAIT_MOVE
        YIELD

        YIELD_UNK

        SCROLL_CAMERA_ADDRESS eventChapter06Data._KnightReinforcementsCameraCoordinates2
        YIELD

        LOAD_GROUP_BLOCKABLE eventChapter06Data._KnightReinforcementsGroup2
        WAIT_MOVE
        YIELD

        YIELD_UNK
      END2

      _OpeningEvent ; 99/AE86

        STORE_WORD wUnknown7E4F9A, $0000

        macroASMCAddCharacterDataByte Leif, LeadershipStars, 1

        macroASMCAllUnitsSetUnitState (UnitStateUnknown1 | UnitStateHidden)
        macroASMCAllUnitsUnsetUnitState (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved)

        macroLoadPlayerUnitsByStartingPositions

        HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $33
        YIELD

        macroChapterTitlePopup dialogueChapter06Title

        SCROLL_CAMERA_CHAR Leif, 4

        LOAD_GROUP eventChapter06Data._BishopGroup
        WAIT_MOVE
        YIELD

        DIALOGUE dialogueChapter06Opening1

        macroASMCCountAllUnitsUncapturedAlive Karin
        JUMP_FALSE +

          STORE_LONG lEventEngineLongParameter, dialogueChapter06Opening2
          CALL_ASM_LOOP rlASMCDialogueContinue

        +
        YIELD

        MOVE_CHAR FriegeBishop2, [30, 10], 1, _AugustMovestring

        WAIT_MOVE
        YIELD

        macroASMCRemoveUnit FriegeBishop2

        SCROLL_CAMERA_ADDRESS eventChapter06Data._RaydrikCameraCoordinates
        YIELD

        LOAD_GROUP eventChapter06Data._RaydrikGroup
        WAIT_MOVE
        YIELD

        SCROLL_CAMERA_ADDRESS eventChapter06Data._TolmanCameraCoordinates
        YIELD

        LOAD_GROUP eventChapter06Data._TolmanGroup
        WAIT_MOVE
        YIELD

        SCROLL_CAMERA_ADDRESS eventChapter06Data._ArmorCameraCoordinates
        YIELD

        LOAD_GROUP eventChapter06Data._ArmorGroup
        WAIT_MOVE
        YIELD

        SCROLL_CAMERA_ADDRESS eventChapter06Data._SoldierCameraCoordinates
        YIELD

        LOAD_GROUP eventChapter06Data._SoldierGroup
        WAIT_MOVE
        YIELD
      END2

      _AugustMovestring ; 99/AF6B
        MS_MOVE_LEFT
      MS_END

      _rlChapter04xCheck ; 99/AF6D

        .al
        .xl
        .autsiz
        .databank ?

        lda #Chapter04x
        sta wEventEngineParameter1,b
        jsl rlASMCGetChapterTurncount
        lda wEventEngineParameter1,b
        beq +

        clc
        rtl

        +
        sec
        rtl

      _PlayerRetreat ; 99/AF80
        macroHaveActiveUnitRetreat _RetreatMovestring
      END2

      _RetreatMovestring ; 99/AFBD
        MS_MOVE_DOWN
        MS_MOVE_DOWN
      MS_END

      _EndingEvent ; 99/AFC0

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 16
        YIELD

        CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $3B
        YIELD

        CALL_ASM_LOOP rlASMCSaveChapterTurncount

        EVENT_TEST_FLAG_SET FlagGalzusDead
        JUMP_TRUE +

          macroDialogueWithBG dialogueChapter06Ending, 3
          YIELD

          HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
          STORE_BYTE bBufferINIDISP, INIDISP_Setting(false, 0)

        +
        CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured

        FADE_OUT 1
        YIELD

        CALL_ASM_LOOP rlASMCChapterEnd
      END1

    .endsection Chapter06EventsSection

    .section Chapter06DataSection

      eventChapter06Data ; B1/E22A

        _RaydrikCameraCoordinates ; B1/E22A
          .byte [9, 8]

        _RaydrikGroup ; B1E22C
          UNIT Raydrik, Enemy, [2, 3], [2, 3], Raydrik, [LoptrianFang, Warp], 20, false, [$01, $03, $00, $00]
        UNIT

        _UnusedCoordinates1 ; B1/E242
          .byte [9, 8]

        _GalzusGroup ; B1/E244
          UNIT Galzus, Enemy, [2, 1], [2, 2], Tolman, [MasterSword], 20, false, [$00, $00, $00, $02]
        UNIT

        _TolmanCameraCoordinates ; B1/E25A
          .byte [9, 8]

        _TolmanGroup ; B1/E25C
          UNIT MunsterArmoredSword, Enemy, [8, 9], [8, 9], Tolman, [Longsword], 15, false, [$00, $03, $00, $00]
          UNIT MunsterArmoredBow, Enemy, [9, 9], [9, 9], Tolman, [Longbow], 15, false, [$00, $03, $00, $00]
          UNIT MunsterArmoredAxe, Enemy, [7, 10], [7, 10], Tolman, [BattleAxe], 15, false, [$00, $03, $00, $00]
          UNIT MunsterArmoredAxe, Enemy, [8, 10], [8, 10], Tolman, [BattleAxe], 15, false, [$00, $03, $00, $20]
          UNIT MunsterArmoredAxe, Enemy, [9, 10], [9, 10], Tolman, [BattleAxe], 15, false, [$00, $03, $00, $20]
          UNIT Tolman, Enemy, [7, 9], [7, 9], Tolman, [Greatsword, Longbow, Vulnerary], 5, false, [$00, $03, $00, $00]
          UNIT MunsterArmoredAxe, Enemy, [6, 10], [6, 10], Tolman, [BattleAxe], 15, false, [$00, $03, $00, $00]
          UNIT MunsterArmoredBow, Enemy, [6, 9], [6, 9], Tolman, [Longbow], 15, false, [$00, $03, $00, $00]
          UNIT MunsterThunderMage, Enemy, [6, 8], [6, 8], Tolman, [Elfire], 12, false, [$00, $03, $00, $00]
          UNIT MunsterThunderMage, Enemy, [7, 8], [7, 8], Tolman, [Elfire], 12, false, [$00, $03, $00, $00]
          UNIT MunsterThunderMage, Enemy, [8, 8], [8, 8], Tolman, [Elfire], 12, false, [$00, $03, $00, $00]
          UNIT MunsterThunderMage, Enemy, [9, 8], [9, 8], Tolman, [Elfire], 12, false, [$00, $03, $00, $00]
          UNIT MunsterBishop1, Enemy, [7, 7], [7, 7], Tolman, [Meteor, Physic], 5, false, [$01, $03, $00, $00]
          UNIT MunsterBishop1, Enemy, [8, 7], [8, 7], Tolman, [Meteor, Physic], 5, false, [$01, $03, $00, $00]
          UNIT MunsterSoldier1, Enemy, [12, 16], [12, 16], Tolman, [ShortLance], 3, false, [$02, $0A, $00, $00]
          UNIT MunsterSoldier1, Enemy, [12, 22], [12, 22], Tolman, [ShortLance], 3, false, [$02, $0A, $00, $20]
          UNIT MunsterPriest1, Enemy, [2, 4], [2, 4], Tolman, [Physic], 5, false, [$03, $03, $00, $00]
        UNIT

        _ArmorCameraCoordinates ; B1/E3B2
          .byte [8, 7]

        _ArmorGroup ; B1/E3B4
          UNIT MunsterArmoredLance, Enemy, [11, 16], [11, 16], Tolman, [LongLance, Vulnerary], 5, false, [$00, $03, $00, $30]
          UNIT MunsterArmoredLance, Enemy, [4, 16], [4, 16], Tolman, [LongLance, Vulnerary], 5, false, [$00, $03, $00, $30]
          UNIT MunsterArmoredLance, Enemy, [4, 19], [4, 19], Tolman, [LongLance, Vulnerary], 5, false, [$00, $03, $00, $30]
          UNIT MunsterArmoredLance, Enemy, [11, 19], [11, 19], Tolman, [LongLance, Vulnerary], 5, false, [$00, $03, $00, $30]
          UNIT MunsterArmoredLance, Enemy, [11, 22], [11, 22], Tolman, [LongLance, Vulnerary], 5, false, [$00, $03, $00, $30]
          UNIT MunsterArmoredLance, Enemy, [4, 22], [4, 22], Tolman, [LongLance, Vulnerary], 5, false, [$00, $03, $00, $30]
        UNIT

        _SoldierCameraCoordinates ; B1/E42E
          .byte [8, 7]

        _SoldierGroup ; B1/E430
          UNIT MunsterSoldier2, Enemy, [7, 25], [7, 25], Tolman, [LongLance], 10, false, [$00, $03, $00, $20]
          UNIT MunsterSoldier2, Enemy, [8, 25], [8, 25], Tolman, [LongLance], 10, false, [$00, $03, $00, $20]
        UNIT

        _KnightReinforcementsCameraCoordinates1 ; B1/E45A
          .byte [22, 10]

        _KnightReinforcementsGroup1 ; B1/E45C
          UNIT MunsterCavalier, Enemy, [31, 10], [30, 10], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [31, 10], [27, 10], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [31, 10], [28, 10], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [31, 10], [29, 10], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates2 ; B1/E4AE
          .byte [8, 7]

        _HicksGroup ; B1/E4B0
          UNIT Hicks, Player, [14, 15], [14, 15], Leif, [Poleax, Vulnerary], 6, false, [$00, $00, $00, $00]
        UNIT

        _KnightReinforcementsCameraCoordinates2 ; B1/E4C6
          .byte [8, 10]

        _KnightReinforcementsGroup2 ; B1/E4C8
          UNIT MunsterCavalier, Enemy, [0, 9], [1, 9], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [0, 9], [2, 9], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [0, 9], [3, 9], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
          UNIT MunsterCavalier, Enemy, [0, 9], [4, 9], Tolman, [LongLance], 10, false, [$00, $00, $00, $00]
        UNIT

        _CedCameraCoordinates ; B1/E51A
          .byte [19, 8]

        _CedGroup ; B1/E51C
          UNIT CedChp4x, NPC, [19, 1], [19, 1], CedChp4x, [ForsetiInfinite], 5, false, [$00, $00, $00, $00]
          UNIT MagiSquadMyrmidon2, NPC, [18, 1], [18, 1], CedChp4x, [KillingEdge], 7, false, [$00, $00, $00, $00]
          UNIT MagiSquadMyrmidon1, NPC, [20, 1], [20, 1], CedChp4x, [IronSword], 4, false, [$00, $00, $00, $00]
          UNIT MagiSquadFighter, NPC, [17, 1], [17, 1], CedChp4x, [HandAxe], 5, false, [$00, $00, $00, $00]
          UNIT MagiSquadFighter, NPC, [21, 1], [21, 1], CedChp4x, [HandAxe], 5, false, [$00, $00, $00, $00]
          UNIT MagiSquadArcher, NPC, [16, 1], [16, 1], CedChp4x, [IronBow], 4, false, [$00, $00, $00, $00]
          UNIT MagiSquadArcher, NPC, [22, 1], [22, 1], CedChp4x, [IronBow], 4, false, [$00, $00, $00, $00]
          UNIT MagiSquadMyrmidon2, NPC, [18, 2], [18, 2], CedChp4x, [IronBlade], 5, false, [$00, $00, $00, $00]
          UNIT MagiSquadMyrmidon2, NPC, [19, 2], [19, 2], CedChp4x, [IronBlade], 5, false, [$00, $00, $00, $00]
          UNIT MagiSquadMyrmidon2, NPC, [20, 2], [20, 2], CedChp4x, [IronBlade], 5, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates3 ; B1/E5E6
          .byte [23, 8]

        _GalzusMareetaSaiasGroup ; B1/E5E8
          UNIT Galzus, Enemy, [30, 3], [30, 3], Galzus, [], 1, false, [$00, $00, $00, $00]
          UNIT Mareeta, NPC, [30, 2], [30, 2], Mareeta, [], 2, false, [$00, $00, $00, $00]
          UNIT Saias, Enemy, [30, 1], [30, 1], Saias, [], 2, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates4 ; B1/E626
          .byte [8, 7]

        _BishopGroup ; B1/E628
          UNIT FriegeBishop2, Player, [26, 11], [22, 6], Leif, [], 2, false, [$00, $00, $00, $00]
        UNIT

        _StartingPositions ; B1/E63E
          .byte [21, 6]
          .byte [21, 8]
          .byte [18, 9]
          .byte [19, 6]
          .byte [18, 7]
          .byte [20, 7]
          .byte [19, 8]
          .byte [21, 9]
          .byte [17, 6]
          .byte [17, 8]
          .byte [23, 8]
          .byte [22, 7]
          .byte [18, 10]
          .byte [20, 10]
          .byte [22, 10]
          .byte [20, 9]
          .byte [23, 7]
        .char -1

        _Vendor ; B1/E661
          SHOP [25, 20], [Vulnerary, DoorKey, Fire]

        _Armory ; B1/E673
          SHOP [27, 20], [IronSword, IronLance, IronAxe, IronBow]

    .endsection Chapter06DataSection

.endif ; GUARD_FE5_CHAPTER06
