
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER11 :?= false
.if (!GUARD_FE5_CHAPTER11)
  GUARD_FE5_CHAPTER11 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter11EventsSection

			eventChapter11Events ; 99/CB04

					_FlagFredBattleQuote     	= enum.enum($05)
					_FlagFredChange     			= enum.enum()

					_FlagKempfBattleQuote     = enum.enum($08)
					_FlagKempfFought    			= enum.enum()
					_FlagKempfLeave    				= enum.enum()

          _FlagEDoor1     				 	= enum.enum($21)
          _FlagEDoor2      					= enum.enum()
          _FlagEDoor3 							= enum.enum()
          _FlagEDoor4 							= enum.enum()
          _FlagEDoor5 							= enum.enum()
          _FlagEDoor6 							= enum.enum()
          _FlagEDoor7 							= enum.enum()
          _FlagEDoor8 							= enum.enum()
          _FlagEDoor9 							= enum.enum()
          _FlagEDoor10							= enum.enum()
          _FlagChest1								= enum.enum()

				_OpeningEventDefinitions ; 99/CB04
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; 99/CB11
					EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
						CHECK_IF_BOSS_DEAD Kempf
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						CMP_WORD wCurrentTurn, 30
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagKempfLeave, _KempfLeave
						TEST_FLAG_SET _FlagKempfFought
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _KempfDialogue
						CMP_WORD wCurrentTurn, 1
						CHECK_NUM_UNITS_GTE Kempf, 1
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
				END_DEFINITION ; Missing a byte?
			
				_TalkEventDefinitions ; 99/CB53
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; 99/CB55
					macroECDoor _FlagEDoor1, [9, 1], _Door1
					macroECDoor _FlagEDoor2, [3, 2], _Door2
					macroECDoor _FlagEDoor3, [8, 2], _Door3
					macroECDoor _FlagEDoor4, [5, 4], _Door4
					macroECDoor _FlagEDoor5, [8, 4], _Door5
					macroECDoor _FlagEDoor6, [11, 4], _Door6
					macroECDoor _FlagEDoor7, [8, 6], _Door7
					macroECDoor _FlagEDoor8, [8, 12], _Door8
					macroECDoor _FlagEDoor9, [8, 14], _Door9
					macroECDoor _FlagEDoor10, [8, 16], _Door10
					macroECVanillaChest _FlagChest1, eventChapter11Data._Chest1
					EVENT FlagAlwaysZero, _EndingEvent
						macroECCheckCoordinates [13, 1]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; 99/CC28 ;typo
					EVENT FlagAlwaysZero, _NPCRetreat
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; 99/CC28
					EVENT _FlagFredChange, _FredChange
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
						macroECCheckCoordinateRanges [5, 8], [11, 11]
					END_DEFINITION
					EVENT _FlagFredChange, _FredChange
						macroECCheckCoordinateRanges [5, 8], [11, 11]
						CHECK_ACTIVE_CARRYING Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; 99/CC55
					macroECBossQuote _FlagKempfBattleQuote, Kempf
					macroECBossQuote _FlagFredBattleQuote, Fred
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; 99/CC67
				END_DEFINITION_ARRAY
			
				_KempfLeave ; 99/CC69
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $0A
					YIELD
			
					macroDialogue dialogueChapter11KempfLeave
			
					macroScriptedRewarpStaff Kempf, [-1, -1]
			
					macroASMCRemoveUnit Kempf
			
					CALL_ASM_SKIPPABLE rlUpdateUnitMaps
				END2
			
				_KempfDialogue ; 99/CCE1
					macroASMCCountAllUnitsUncapturedAlive Kempf
					JUMP_FALSE +
			
						PLAY_SOUND_FORCED $00E0
						PAUSE_SKIPPABLE 32
						YIELD
			
						SET_MUSIC $39
						YIELD
			
						GET_CHARACTER_COORDS Kempf
						SCROLL_CAMERA 4
						YIELD
			
						DIALOGUE dialogueChapter11KempfLeif
						YIELD
			
					+
				END2
			
				_Unknown ; 99/CD05
				END2
			
				_Door1 ; 99/CD06
					macroOpenDoorByTileChangeID 0
				END1
			
				_Door2 ; 99/CD31
					macroOpenDoorByTileChangeID 1
				END1
			
				_Door4 ; 99/CD5C
					macroOpenDoorByTileChangeID 3
				END1
			
				_Door6 ; 99/CD87
					macroOpenDoorByTileChangeID 5
				END1
			
				_Door3 ; 99/CDB2
					macroOpenDoorByTileChangeID 2
				END1
			
				_Door5 ; 99/CDDD
					macroOpenDoorByTileChangeID 4
				END1
			
				_Door7 ; 99/CE08
					macroOpenDoorByTileChangeID 6
				END1
			
				_Door8 ; 99/CE33
					macroOpenDoorByTileChangeID 7
				END1
			
				_Door9 ; 99/CE5E
					macroOpenDoorByTileChangeID 8
				END1
			
				_Door10 ; 99/CE89
					macroOpenDoorByTileChangeID 9
				END1
			
				_FredChange ; 99/CEB4
					macroASMCCountAllUnitsUncapturedAlive Kempf
					JUMP_FALSE _EndChange
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					GET_CHARACTER_COORDS Kempf
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter11KempfTrapActivated
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter11Data._BallistaGroup
					WAIT_MOVE
					YIELD
			
					PLAY_EXTENDED_SOUND $6C
			
					macroASMCSingleTileChangeByCoords [8, 2], $03A5
			
					macroASMCWriteUnitAtTileToBuffer [8, 2]

					JUMP_FALSE +
			
						STORE_WORD_FROM wEventEngineParameter3, aBurstWindowCharacterBuffer.UnitState
			
						MOVE_UNIT None, [8, 2], [8, 2], 1, None
						YIELD_UNK
			
						WAIT_MOVE
						YIELD

						STORE_WORD_FROM wEventEngineCharacterTarget, aBurstWindowCharacterBuffer.Character
						STORE_WORD_FROM wEventEngineParameter1, wEventEngineParameter3
						CALL_ASM_LOOP rlASMCSetUnitState
			
					+
					UNSET_FLAG _FlagEDoor3
			
					macroASMCSingleTileChangeByCoords [8, 4], $03A5
			
					macroASMCWriteUnitAtTileToBuffer [8, 4]
					JUMP_FALSE +
			
						STORE_WORD_FROM wEventEngineParameter3, aBurstWindowCharacterBuffer.UnitState
			
						MOVE_UNIT None, [8, 4], [8, 4], 1, None
						YIELD_UNK
			
						WAIT_MOVE
						YIELD
			
						STORE_WORD_FROM wEventEngineCharacterTarget, aBurstWindowCharacterBuffer.Character
						STORE_WORD_FROM wEventEngineParameter1, wEventEngineParameter3
						CALL_ASM_LOOP rlASMCSetUnitState
			
					+
					UNSET_FLAG _FlagEDoor5
			
					macroASMCSingleTileChangeByCoords [8, 6], $03A5
			
					macroASMCWriteUnitAtTileToBuffer [8, 6]
					JUMP_FALSE +
			
						STORE_WORD_FROM wEventEngineParameter3, aBurstWindowCharacterBuffer.UnitState
			
						MOVE_UNIT None, [8, 6], [8, 6], 1, None
						YIELD_UNK
			
						WAIT_MOVE
						YIELD
			
						STORE_WORD_FROM wEventEngineCharacterTarget, aBurstWindowCharacterBuffer.Character
						STORE_WORD_FROM wEventEngineParameter1, wEventEngineParameter3
						CALL_ASM_LOOP rlASMCSetUnitState
			
					+
					UNSET_FLAG _FlagEDoor7
			
					macroASMCSingleTileChangeByCoords [8, 12], $03A5
			
					macroASMCWriteUnitAtTileToBuffer [8, 12]
					JUMP_FALSE +
			
						STORE_WORD_FROM wEventEngineParameter3, aBurstWindowCharacterBuffer.UnitState
			
						MOVE_UNIT None, [8, 12], [8, 12], 1, None
						YIELD_UNK
			
						WAIT_MOVE
						YIELD
			
						STORE_WORD_FROM wEventEngineCharacterTarget, aBurstWindowCharacterBuffer.Character
						STORE_WORD_FROM wEventEngineParameter1, wEventEngineParameter3
						CALL_ASM_LOOP rlASMCSetUnitState
			
					+
					UNSET_FLAG _FlagEDoor8
			
					macroASMCSingleTileChangeByCoords [8, 14], $03A5
			
					macroASMCWriteUnitAtTileToBuffer [8, 14]
					JUMP_FALSE +
			
						STORE_WORD_FROM wEventEngineParameter3, aBurstWindowCharacterBuffer.UnitState
			
						MOVE_UNIT None, [8, 14], [8, 14], 1, None
						YIELD_UNK
			
						WAIT_MOVE
						YIELD
			
						STORE_WORD_FROM wEventEngineCharacterTarget, aBurstWindowCharacterBuffer.Character
						STORE_WORD_FROM wEventEngineParameter1, wEventEngineParameter3
						CALL_ASM_LOOP rlASMCSetUnitState
			
					+
					UNSET_FLAG _FlagEDoor9
			
					macroASMCSingleTileChangeByCoords [8, 16], $03A5
					
					macroASMCWriteUnitAtTileToBuffer [8, 16]
					JUMP_FALSE +
			
						STORE_WORD_FROM wEventEngineParameter3, aBurstWindowCharacterBuffer.UnitState
			
						MOVE_UNIT None, [8, 16], [8, 16], 1, None
						YIELD_UNK
			
						WAIT_MOVE
						YIELD
			
						STORE_WORD_FROM wEventEngineCharacterTarget, aBurstWindowCharacterBuffer.Character
						STORE_WORD_FROM wEventEngineParameter1, wEventEngineParameter3
						CALL_ASM_LOOP rlASMCSetUnitState
			
					+
					UNSET_FLAG _FlagEDoor10
					CALL_ASM_SKIPPABLE rlASMCUpdateMapSprites
			
					macroASMCCountAllUnitsUncapturedAlive Fred
					JUMP_FALSE _EndChange
			
						GET_CHARACTER_COORDS Fred
						SCROLL_CAMERA 4
						YIELD
			
						DIALOGUE dialogueChapter11LeifFred
						YIELD
			
						macroASMCChangeAllegianceToNPC Fred
			
						macroSetCharacterAI Fred, [$00, $00, $0B, $00]
						macroASMCSetCharacterDataByte Fred, ActionMisc, $02
						macroASMCUnsetBitsCharacterDataWord Fred, AIProperties, $0080
			
					_EndChange
				END2
			
				_NPCRetreat ; 99/D1B6
					EVENT_CMP_BYTE_EQ aAISelectedUnitInfo.bActionDecision, $05
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, _NPCTable
						CALL_ASM_LOOP rlASMCSetFlagIfRetreatingUnitByTable
			
					+
				END1
			
				_NPCTable ; 99/D1CC
					.word Fred
					.byte FlagFredSaved
				.word 0, 0
			
				_PrepGroups ; 99/D1D3
					.long eventChapter11Data._PrepGroup
				.word 0
			
				_OpeningEvent ; 99/D1D8
					CALL_ASM_SKIPPABLE rlEventEngineCancelFading
			
					SCROLL_CAMERA_ADDRESS eventChapter11Data._OlwenCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter11Data._OlwenGroup
					WAIT_MOVE
					YIELD
			
					macroASMCDismount Olwen
			
					CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
			
					macroTileChangeByID 0
					macroTileChangeByID 2
					macroTileChangeByID 4
					macroTileChangeByID 6
					macroTileChangeByID 7
					macroTileChangeByID 8
					macroTileChangeByID 9
			
					SET_FLAG _FlagEDoor3
					SET_FLAG _FlagEDoor5
					SET_FLAG _FlagEDoor7
					SET_FLAG _FlagEDoor8
					SET_FLAG _FlagEDoor9
					SET_FLAG _FlagEDoor10
			
					FADE_IN 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					macroChapterTitlePopup dialogueChapter11Title
			
					GET_CHARACTER_COORDS Olwen
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter11Opening1
					YIELD
			
					MOVE_UNIT FriegeArmoredAxe1, [14, 3], [13, 2], 1, _OlwenPickupMovestring
					YIELD_UNK
			
					WAIT_MOVE
					YIELD
			
					macroASMCRemoveUnit Olwen
			
					MOVE_UNIT FriegeArmoredAxe1, [13, 2], [5, 1], 1, _ArmorLeaveMovestring
					YIELD_UNK
			
					WAIT_MOVE
					YIELD
			
					macroASMCRemoveUnit FriegeArmoredAxe1
			
					DIALOGUE dialogueChapter11Opening2
					YIELD
			
					SCROLL_CAMERA_ADDRESS eventChapter11Data._FredCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter11Data._FredGroup
					WAIT_MOVE
					YIELD
			
					MOVE_UNIT Fred, [0, 0], [8, 8], 2, _FredArrive1Movestring
					YIELD_UNK
			
					WAIT_MOVE
					YIELD
			
					macroASMCDismount Fred
			
					MOVE_UNIT Fred, [0, 0], [8, 8], 1, _FredArrive2Movestring
					YIELD_UNK
			
					WAIT_MOVE
					YIELD
			
					DIALOGUE dialogueChapter11Opening3
					YIELD
			
					MOVE_UNIT Fred, [0, 0], [8, 8], 1, _FredArrive3Movestring
					YIELD_UNK
			
					WAIT_MOVE
					YIELD
			
					macroASMCMount Fred
			
					MOVE_UNIT FriegeArmoredAxe1, [12, 3], [13, 2], 1, None
					YIELD_UNK
			
					WAIT_MOVE
					YIELD
			
					macroASMCUnsetBitsCharacterDataWord Fred, Skills2, (Skill2Anchor | (Skill3Immortal << 8))
			
					PLAY_EXTENDED_SOUND $6C
			
					macroASMCSingleTileChangeByCoords [9, 0], $0389
					macroASMCSingleTileChangeByCoords [9, 1], $03A9
				END2
			
				_OlwenPickupMovestring ; 99/D43B
					MS_MOVE_UP
					MS_MOVE_LEFT
				MS_END
			
				_ArmorLeaveMovestring ; 99/D43E
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_UP
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_UP
				MS_END
			
				_FredArrive1Movestring ; 99/D449
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
				MS_END
			
				_FredArrive2Movestring ; 99/D455
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_DOWN
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
				MS_END
			
				_FredArrive3Movestring ; 99/D463
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_UP
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
				MS_END
			
				_EndingEvent ; 99/D471
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $41
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000
			
					EVENT_TEST_FLAG_SET FlagFredSaved
					JUMP_TRUE +
			
						macroASMCCountNPCUnitsUncapturedAlive Fred
						JUMP_FALSE ++
			
							SET_FLAG FlagFredSaved
			
							+
							EVENT_CMP_WORD_LT wCurrentTurn, 30
							JUMP_TRUE +
			
								macroDialogueWithBG dialogueChapter11EndFredSaved, 1
								JUMP ++
			
						+
						macroDialogueWithBG dialogueChapter11EndFredDead, 1
			
					+
					YIELD
			
					HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
					FADE_OUT $01
					YIELD
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
					STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)
			
					EVENT_TEST_FLAG_SET FlagFredSaved
					JUMP_FALSE +
			
						EVENT_CMP_WORD_LT wCurrentTurn, 30
						JUMP_FALSE ++
			
							+
							ADD_WORD wCurrentChapter, Chapter12 - Chapter11 - 1
							YIELD_UNK
			
					+
					FADE_OUT $01
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter11EventsSection

    .section Chapter11DataSection

			eventChapter11Data ; B1/CEFC
			
				_PrepGroup ; B1/CEFC
					.byte 8, 7
			
					UNIT FriegeArmoredLance1, Enemy, [7, 9], [7, 9], Kempf, [Javelin, Vulnerary, DoorKey], 10, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [8, 9], [8, 9], Kempf, [VeninLance, Antitoxin, DoorKey], 15, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [6, 9], [6, 9], Kempf, [Javelin, Vulnerary], 12, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [9, 9], [9, 9], Kempf, [Javelin, Vulnerary, DoorKey], 10, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [6, 10], [6, 10], Kempf, [LongLance], 14, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [7, 10], [7, 10], Kempf, [LongLance], 9, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [10, 9], [10, 9], Kempf, [Javelin, Vulnerary, DoorKey], 12, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [8, 10], [8, 10], Kempf, [LongLance], 13, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [9, 10], [9, 10], Kempf, [LongLance], 9, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [10, 10], [10, 10], Kempf, [LongLance], 14, False, [$00, $10, $00, $00]
					UNIT Kempf, Enemy, [13, 1], [13, 1], Kempf, [MasterSword, Thoron, VeninEdge, Vulnerary, Vulnerary], 10, True, [$01, $03, $00, $80]
					UNIT FriegeMage1, Enemy, [12, 1], [12, 1], Kempf, [Thunder], 12, False, [$01, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [4, 3], [4, 3], Kempf, [Javelin], 10, False, [$00, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [5, 3], [5, 3], Kempf, [Javelin], 14, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [12, 2], [12, 2], Kempf, [VeninAxe], 15, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [14, 2], [14, 2], Kempf, [VeninAxe], 15, False, [$00, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [6, 3], [6, 3], Kempf, [Javelin], 12, False, [$00, $03, $00, $00]
					UNIT FriegeMage1, Enemy, [14, 1], [14, 1], Kempf, [Thunder], 12, False, [$01, $03, $00, $00]
					UNIT FriegeBishop2, Enemy, [13, 3], [13, 3], Kempf, [Thunder, Physic], 10, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [6, 17], [6, 17], Kempf, [LongLance], 14, False, [$02, $15, $00, $00]
					UNIT FriegeSoldier2, Enemy, [10, 17], [10, 17], Kempf, [LongLance], 14, False, [$02, $15, $00, $00]
					UNIT FriegeSoldier2, Enemy, [9, 17], [9, 17], Kempf, [ShortLance], 8, False, [$02, $15, $00, $00]
					UNIT FriegeSoldier2, Enemy, [7, 17], [7, 17], Kempf, [ShortLance], 8, False, [$02, $15, $00, $00]
					UNIT FriegeSoldier2, Enemy, [8, 17], [8, 17], Kempf, [ShortLance], 8, False, [$02, $15, $00, $00]
					UNIT FriegeArcher, Enemy, [6, 16], [6, 16], Kempf, [Longbow, KillerBow], 12, False, [$02, $15, $00, $00]
					UNIT FriegeArcher, Enemy, [10, 16], [10, 16], Kempf, [Longbow, KillerBow], 12, False, [$02, $15, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [12, 3], [12, 3], Kempf, [VeninAxe], 15, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [14, 3], [14, 3], Kempf, [VeninAxe], 15, False, [$00, $03, $00, $00]
				UNIT
			
				_FredCameraCoordinates ; B1/D130
					.byte 8, 7
			
				_FredGroup ; B1/D132
					UNIT Fred, Enemy, [8, 19], [8, 19], Olwen, [LightningSword, Vulnerary], 2, False, [$01, $03, $02, $80]
				UNIT
			
				_UnusedCoordinates1 ; B1/D148
					.byte 8, 13
			
				_BallistaGroup ; B1/D14A
					UNIT FriegeBallista2, Enemy, [3, 12], [3, 12], Kempf, [Ballista], 10, False, [$00, $03, $00, $00]
					UNIT FriegeBallista2, Enemy, [13, 12], [13, 12], Kempf, [Ballista], 8, False, [$00, $03, $00, $00]
				UNIT
			
				_OlwenCameraCoordinates ; B1/D174
					.byte 8, 7
			
				_OlwenGroup ; B1/D176
					UNIT Olwen, Enemy, [13, 2], [13, 2], Olwen, [], 2, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; B1/D18C
					.byte 6, 25
					.byte 8, 25
					.byte 6, 26
					.byte 7, 26
					.byte 8, 26
					.byte 6, 27
					.byte 7, 27
					.byte 8, 27
					.byte 6, 28
					.byte 7, 28
					.byte 8, 28
					.byte 7, 29
					.byte 8, 29
					.byte 7, 30
					.byte 8, 30
				.byte $FF
			
				_Chest1 VANILLA_CHEST TorchStaff, [1,2] ; B1/D1AB

    .endsection Chapter11DataSection

    .section Chapter11WorldMapEventsSection

			eventChapter11WorldMapEvents ; E7/E932
			
				SCROLL_CAMERA_COORDS [12, 16], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $29
				YIELD
			
				FADE_IN 1
				YIELD

				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [152, 88], WMMarkerTable.Circle, 0
			
				macroASMCWMDialogue dialogueChapter11WorldMap1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				SCROLL_CAMERA_COORDS [12, 17], 1
				SET_CURSOR_POSITION
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [112, 80], WMMarkerTable.Circle, 0

				macroASMCWMDialogue dialogueChapter11WorldMap2
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter11WorldMapEventsSection


.endif ; GUARD_FE5_CHAPTER11