
eventChapter16BEvents ; 99/EC9A

	_OpeningEventDefinitions ; 99/EC9A
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, $0000
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 99/ECA7
		EVENT $01, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET $03
		END_DEFINITION
		EVENT $00, _SorcererReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 2, 20
			ROLL_RNG 50
		END_DEFINITION
		EVENT $00, _SaraArrive
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 2
		END_DEFINITION
		EVENT $00, _SaraWarp1
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 3
		END_DEFINITION
		EVENT $00, _SaraWarp2
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 4
		END_DEFINITION
		EVENT $00, _SaraWarp3
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 5
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 99/ED09
		EVENT $09, _HomerShannamTalk
			CHECK_CHARS2 Homer, Shannam
		END_DEFINITION
		EVENT $0A, _SalemSaraTalk
			CHECK_CHARS2 Salem, Sara
			TEST_FLAG_UNSET $0B
		END_DEFINITION
		EVENT $0B, _LeifSaraTalk
			CHECK_CHARS2 Leif, Sara
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 99/ED2B
		EVENT $21, _House
			CMP_BYTE wCursorXCoord, 2
			CMP_BYTE wCursorYCoord, 16
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 99/ED42
		EVENT $0E, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
		EVENT $0E, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CHECK_CARRYING Leif
		END_DEFINITION
		EVENT $00, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			TEST_FLAG_UNSET $0E
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $00, _WarpTile
			RUN_ASM rlGetWarpTileTargetCoords
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 99/ED8B
		EVENT $08, _MirandaDialogue
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
			CMP_BYTE wCursorXCoord, 10
			CMP_BYTE wCursorYCoord, 9
		END_DEFINITION
		EVENT $0F, _MirandaSpawn
			TEST_FLAG_SET $08
		END_DEFINITION
		EVENT $00, _EndingEvent
			TEST_FLAG_SET $0E
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 99/EDB0
		EVENT $05, eventBattleQuoteDummyEvent
			CHECK_SINGLE Reinkoch
		END_DEFINITION
		EVENT $06, eventBattleQuoteDummyEvent
			CHECK_SINGLE Sara
		END_DEFINITION
		EVENT $07, eventBattleQuoteDummyEvent
			CHECK_SINGLE Shannam
		END_DEFINITION
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 99/EDCA
	END_DEFINITION_ARRAY

	_WarpTile ; 99/EDCC
		CALL_ASM_SKIPPABLE $9A8EDD, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE $9A8F2E, $0000
	END2

	_SorcererReinforcements ; 99/EDDF
		SCROLL_CAMERA_ADDRESS eventChapter16BData._SorcererReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter16BData._SorcererReinforcementsGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_MirandaDialogue ; 99/EDEC
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $43
		YIELD

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch16Bmiranda
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
	END2

	_MirandaSpawn ; 99/EE1F
		SCROLL_CAMERA_ADDRESS eventChapter16BData._MirandaSpawnCameraCoordinates
		YIELD

		LOAD1 eventChapter16BData._MirandaSpawnGroup
		WAIT_MOVE
		YIELD
	END2

	_HomerShannamTalk ; 99/EE2B
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE ch16Bhomershannam
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Shannam
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, Shannam
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000

		SET_FLAG $07
	END2

	_SalemSaraTalk ; 99/EE61
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4F
		YIELD

		DIALOGUE ch16Bsarahsalem
		YIELD
	END2

	_LeifSaraTalk ; 99/EE71
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4F
		YIELD

		DIALOGUE ch16Bsarahleif
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Sara
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, Sara
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000

		SET_FLAG $06
	END2

	_House ; 99/EEA7
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch16Bvillager
		YIELD

		STORE_WORD wEventEngineXCoordinate, 2
		STORE_WORD wEventEngineYCoordinate, 16
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_SaraArrive ; 99/EEC9
		STORE_WORD wEventEngineCharacterTarget, Reinkoch
		CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
		JUMP_FALSE +

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4F
		YIELD

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch16Bsaraharrive
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		+
		SCROLL_CAMERA_ADDRESS eventChapter16BData._SaraArriveCameraCoordinates
		YIELD

		LOAD1 eventChapter16BData._SaraArriveGroup
		WAIT_MOVE
		YIELD
	END2

	_SaraWarp1 ; 99/EF16
		STORE_WORD wEventEngineCharacterTarget, Sara
		CALL_ASM_LOOP rlASMCCountEnemyUnitUncapturedAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineParameter1, Rewarp
		STORE_WORD wEventEngineParameter2, $0000
		STORE_WORD wEventEngineCharacterStructParameter, Sara
		STORE_WORD wEventEngineCharacterTarget, $0000
		STORE_WORD wEventEngineXCoordinate, 2
		STORE_WORD wEventEngineYCoordinate, 11
		CALL_ASM_SKIPPABLE $9A8D4A, $0000

		STORE_LONG lUnknown7EA4EC, $83EDB6
		CALL_ASM_SKIPPABLE $9A8F82, $0000

		CALL_ASM_SKIPPABLE $84B719, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 2
		YIELD

		+
	END2

	_SaraWarp2 ; 99/EF79
		STORE_WORD wEventEngineCharacterTarget, Sara
		CALL_ASM_LOOP rlASMCCountEnemyUnitUncapturedAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineParameter1, Rewarp
		STORE_WORD wEventEngineParameter2, $0000
		STORE_WORD wEventEngineCharacterStructParameter, Sara
		STORE_WORD wEventEngineCharacterTarget, $0000
		STORE_WORD wEventEngineXCoordinate, 12
		STORE_WORD wEventEngineYCoordinate, 16
		CALL_ASM_SKIPPABLE $9A8D4A, $0000

		STORE_LONG lUnknown7EA4EC, $83EDB6
		CALL_ASM_SKIPPABLE $9A8F82, $0000

		CALL_ASM_SKIPPABLE $84B719, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 2
		YIELD

		+
	END2

	_SaraWarp3 ; 99/EFDC
		STORE_WORD wEventEngineCharacterTarget, Sara
		CALL_ASM_LOOP rlASMCCountEnemyUnitUncapturedAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineParameter1, Rewarp
		STORE_WORD wEventEngineParameter2, $0000
		STORE_WORD wEventEngineCharacterStructParameter, Sara
		STORE_WORD wEventEngineCharacterTarget, $0000
		STORE_WORD wEventEngineXCoordinate, 17
		STORE_WORD wEventEngineYCoordinate, 15
		CALL_ASM_SKIPPABLE $9A8D4A, $0000

		STORE_LONG lUnknown7EA4EC, $83EDB6
		CALL_ASM_SKIPPABLE $9A8F82, $0000

		CALL_ASM_SKIPPABLE $84B719, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 2
		YIELD

		+
	END2

	_PlayerRetreat ; 99/F03F
		PAUSE_SKIPPABLE 15
		YIELD

		STORE_WORD wEventEngineCharacterTarget, $0000
		STORE_WORD_FROM wEventEngineCharacterTarget, aSelectedCharacterBuffer.Character
		DIALOGUE_ARRAY aRetreatQuoteTable
		YIELD

		CALL_ASM_LOOP rlASMCUpdateRetreatingUnitTurnStatus, $0000
		CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataToEventBuffer, $0000

		MOVE_UNIT $FFFF, [0, 0], [0, 0], 1, _RetreatMovestring
		YIELD_UNK

		CALL_ASM_LOOP rlASMCUnknown8CA097, $0000
		WAIT_MOVE
		YIELD

		CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataFromEventBuffer, $0000
	END2

	_RetreatMovestring ; 99/F07C
		MS_MOVE_UP
		MS_MOVE_UP
	MS_END

	_PrepGroups ; 99/F07F
		.long eventChapter16BData._PrepGroup
	.word $0000

	_OpeningEvent ; 99/F084
		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 5 | (2 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Miracle
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 4 | (3 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Adept
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 6 | (3 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Accost
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 4 | (1 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.MovementStars
		STORE_WORD wEventEngineParameter2, 5 * 5
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 4 | (2 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Accost
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 17 | (5 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.MovementStars
		STORE_WORD wEventEngineParameter2, 3 * 5
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 16 | (4 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Miracle
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 18 | (4 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill3Wrath << 8
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Coordinates
		STORE_WORD wEventEngineCharacterTarget, 17 | (3 << 8)
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Charm
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataIfWord, $0000

		EVENT_TEST_FLAG_SET $A3
		JUMP_TRUE +

		SCROLL_CAMERA_ADDRESS eventChapter16BData._ShannamCameraCoordinates
		YIELD

		LOAD1 eventChapter16BData._ShannamGroup
		WAIT_MOVE
		YIELD

		+
		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3C
		YIELD

		STORE_LONG wProcInput1+1, ch16Btitlename
		STORE_WORD wProcInput1, <>ch16Btitlename
		STORE_LONG lR43, $9A814C
		CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
		YIELD

		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE ch16Bopening1
		YIELD

		SCROLL_CAMERA_CHAR Reinkoch
		SET_CAMERA_SPEED 4
		YIELD

		PAUSE_SKIPPABLE 32

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, ch16Bopening2
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
	END2

	_EndingEvent ; 99/F207
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		DIALOGUE ch16Bclosing
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Linoan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_TRUE +

		STORE_WORD wCurrentMapMusic, $0000
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, linoandeathdean
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		+
		CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1





