
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER18 :?= false
.if (!GUARD_FE5_CHAPTER18)
  GUARD_FE5_CHAPTER18 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter18EventsSection

			eventChapter18Events ; E7/8000
			
					_FlagGustavBattleQuote 					= enum.enum($05)
					_FlagXavierBattleQuote 					= enum.enum()
					_FlagLeifXavierTalk		 					= enum.enum()
					_FlagXavierAIChange		 					= enum.enum()
					_FlagLeonsterSoldierKilled			= enum.enum()

					_FlagChest1		 									= enum.enum($22)
					_FlagChest2		 									= enum.enum()
					_FlagChest3		 									= enum.enum()
					_FlagChest4		 									= enum.enum()
					_FlagDoor1		 									= enum.enum()
					_FlagDoor2		 									= enum.enum()
					_FlagDoor3		 									= enum.enum()
					_FlagDoor4		 									= enum.enum()
					_FlagDoor5		 									= enum.enum()
					_FlagDoor6		 									= enum.enum()

				_OpeningEventDefinitions ; E7/8000
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; E7/800D
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						TEST_FLAG_SET FlagPlayerDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _SoldierReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 2, 11
					END_DEFINITION
					EVENT FlagAlwaysZero, _RewarpSorcererReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 2, 11
						ROLL_RNG 50
					END_DEFINITION
					EVENT FlagAlwaysZero, _MageArmorReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 12, 21
					END_DEFINITION
					EVENT FlagAlwaysZero, _FenrirSorcererReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 19, 20
					END_DEFINITION
					EVENT FlagAlwaysZero, _ThiefReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 2, 5
					END_DEFINITION
					EVENT FlagAlwaysZero, _MageReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 6, 15
					END_DEFINITION
					EVENT _FlagXavierAIChange, _XavierAIChange
						CMP_WORD wCurrentPhase, Enemy
						CMP_BYTE $7E4976, 8
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; E7/809A
					EVENT _FlagLeifXavierTalk, _XavierLeifTalk
						CHECK_CHARS2 Xavier, Leif
					END_DEFINITION
					EVENT _FlagLeifXavierTalk, _LeifXavierTalk
						CHECK_CHARS2 Leif, Xavier
						CMP_BYTE $7E4976, 8
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue1
						CHECK_CHARS2 Civilian9, XavierArmor1
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue2
						CHECK_CHARS2 Civilian10, XavierArmor2
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue3
						CHECK_CHARS2 Civilian11, XavierArmor3
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue4
						CHECK_CHARS2 Civilian12, XavierArmor4
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue5
						CHECK_CHARS2 Civilian13, XavierArmor5
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue6
						CHECK_CHARS2 Civilian14, XavierArmor6
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue7
						CHECK_CHARS2 Civilian15, XavierArmor7
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDialogue8
						CHECK_CHARS2 Civilian16, XavierArmor8
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; E7/8105
					macroECDoor _FlagDoor1, [3, 8], _Door1
					macroECDoor _FlagDoor2, [6, 15], _Door2
					macroECDoor _FlagDoor3, [15, 3], _Door3
					macroECDoor _FlagDoor4, [27, 3], _Door4
					macroECDoor _FlagDoor5, [38, 4], _Door5
					macroECDoor _FlagDoor6, [36, 15], _Door6
					macroECVanillaChest _FlagChest1, eventChapter18Data._Chest1
					macroECVanillaChest _FlagChest2, eventChapter18Data._Chest2
					macroECVanillaChest _FlagChest3, eventChapter18Data._Chest3
					macroECVanillaChest _FlagChest4, eventChapter18Data._Chest4
					EVENT FlagAlwaysZero, _EndingEvent
						macroECCheckCoordinates [21, 3]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; E7/81C8
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor1
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor2
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor3
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor4
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor5
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor6
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor7
					END_DEFINITION
					EVENT FlagAlwaysZero, _XavierArmorDummyEvent
						CMP_WORD aSelectedCharacterBuffer.Character, XavierArmor8
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; E7/8222
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; E7/8224
					macroECBossQuote _FlagGustavBattleQuote, Gustav
					macroECBossQuote _FlagXavierBattleQuote, Xavier
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; E7/8236
				END_DEFINITION_ARRAY
			
				_Door1 ; E7/8238
					macroOpenDoorByTileChangeID 0
				END1
			
				_Door2 ; E7/8263	
					macroOpenDoorByTileChangeID 1
				END1
			
				_Door3 ; E7/828E
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAIOffset, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAIOffset, $00

					macroOpenDoorByTileChangeID 2
				END1
			
				_Door4 ; E7/8319
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAIOffset, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAIOffset, $00

					macroOpenDoorByTileChangeID 3
				END1
			
				_Door5 ; E7/83A4
					macroOpenDoorByTileChangeID 4
				END1
			
				_Door6 ; E7/83CF
					macroOpenDoorByTileChangeID 5
				END1
			
				_XavierLeifTalk ; E7/83FA
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter18XavierRecruitment
					YIELD
			
					STORE_BYTE aSelectedCharacterBuffer.LeadershipStars, 1
			
					CALL_ASM_SKIPPABLE rlAddSelectedUnitToPlayerPool
				END2
			
				_LeifXavierTalk ; E7/8415
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter18XavierRecruitment
					YIELD

					macroASMCChangeAllegianceToPlayer Xavier

					macroASMCSetCharacterDataWord Xavier, Leader, Leif

					macroASMCSetCharacterDataByte Xavier, LeadershipStars, 1
			
					SET_FLAG _FlagXavierBattleQuote
				END2
			
				_XavierArmorDialogue1 ; E7/8463
					macroDialogue dialogueChapter18Villager1

					macroASMCChangeAllegianceToNPC XavierArmor1

					macroASMCUnsetBitsCharacterDataWord XavierArmor1, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK

					macroSetCharacterAI XavierArmor1, [$02, $00, $0B, $00]
				END2
			
				_XavierArmorDialogue2 ; E7/84F7
					macroDialogue dialogueChapter18Villager2
			
					macroASMCChangeAllegianceToNPC XavierArmor2
			
					macroASMCUnsetBitsCharacterDataWord XavierArmor2, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
			
					macroSetCharacterAI XavierArmor2, [$02, $00, $0B, $00]
				END2
			
				_XavierArmorDialogue3 ; E7/858B
					macroDialogue dialogueChapter18Villager3
			
					macroASMCChangeAllegianceToNPC XavierArmor3
			
					macroASMCUnsetBitsCharacterDataWord XavierArmor3, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
			
					macroSetCharacterAI XavierArmor3, [$02, $00, $0B, $00]
				END2
			
				_XavierArmorDialogue4 ; E7/861F
					macroDialogue dialogueChapter18Villager4
			
					macroASMCChangeAllegianceToNPC XavierArmor4
			
					macroASMCUnsetBitsCharacterDataWord XavierArmor4, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
			
					macroSetCharacterAI XavierArmor4, [$02, $00, $0B, $00]
				END2
			
				_XavierArmorDialogue5 ; E7/86B3
					macroDialogue dialogueChapter18Villager5
			
					macroASMCChangeAllegianceToNPC XavierArmor5
			
					macroASMCUnsetBitsCharacterDataWord XavierArmor5, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
			
					macroSetCharacterAI XavierArmor5, [$02, $00, $0B, $00]
				END2
			
				_XavierArmorDialogue6 ; E7/8747
					macroDialogue dialogueChapter18Villager6
			
					macroASMCChangeAllegianceToNPC XavierArmor6
			
					macroASMCUnsetBitsCharacterDataWord XavierArmor6, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
			
					macroSetCharacterAI XavierArmor6, [$02, $00, $0B, $00]
				END2
			
				_XavierArmorDialogue7 ; E7/87DB
					macroDialogue dialogueChapter18Villager7
			
					macroASMCChangeAllegianceToNPC XavierArmor7
			
					macroASMCUnsetBitsCharacterDataWord XavierArmor7, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
			
					macroSetCharacterAI XavierArmor7, [$02, $00, $0B, $00]
				END2
			
				_XavierArmorDialogue8 ; E7/886F
					macroDialogue dialogueChapter18Villager8
			
					macroASMCChangeAllegianceToNPC XavierArmor8
			
					macroASMCUnsetBitsCharacterDataWord XavierArmor8, AIProperties, $80
			
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
			
					macroSetCharacterAI XavierArmor8, [$02, $00, $0B, $00]
				END2
			
				_XavierAIChange ; E7/8903
					macroSetCharacterAI Xavier, [$0E, $00, $11, $00]
				END2
			
				_XavierArmorDummyEvent ; E7/8964
				END2
			
				_SoldierReinforcements ; E7/8965
					SCROLL_CAMERA_ADDRESS eventChapter18Data._SoldierReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._SolderReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_MageArmorReinforcements ; E7/8972
					SCROLL_CAMERA_ADDRESS eventChapter18Data._MageArmorReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._MageArmorReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_FenrirSorcererReinforcements ; E7/897F
					SCROLL_CAMERA_ADDRESS eventChapter18Data._FenrirSorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._FenrirSorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_RewarpSorcererReinforcements ; E7/898C
					SCROLL_CAMERA_ADDRESS eventChapter18Data._RewarpSorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._RewarpSorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_ThiefReinforcements ; E7/8999
					SCROLL_CAMERA_ADDRESS eventChapter18Data._ThiefReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._ThiefReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_MageReinforcements ; E7/89A6
					SCROLL_CAMERA_ADDRESS eventChapter18Data._MageReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._MageReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_PrepGroups ; E7/89B3
					.long eventChapter18Data._PrepGroup
				.word 0
			
				_OpeningEvent ; E7/89B8
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD

					macroChapterTitlePopup dialogueChapter18Title
			
					MOVE_CHAR Xavier, [21, 4], 1, None
			
					WAIT_MOVE
					YIELD
			
					GET_CHARACTER_COORDS Xavier
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter18Opening1
					YIELD
			
					MOVE_CHAR Xavier, [21, 6], 1, None
			
					WAIT_MOVE
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $32
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter18Opening2
					YIELD
				END2
			
				_EndingEvent ; E7/8A1D
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $45
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount

					macroDialogueWithBG dialogueChapter18Closing1, 1
			
					macroASMCCountAllUnitsAlive Finn
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing2Finn
						CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					macroASMCCountAllUnitsAlive Miranda
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing3Miranda
						CALL_ASM_LOOP rlASMCDialogueContinue
			
						JUMP ++
			
					+
					STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing4
					CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing5
					CALL_ASM_LOOP rlASMCDialogueContinue
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F

					macroASMCSubtractCharacterDataByte Leif, LeadershipStars, 1

					macroASMCCheckUnitExists Leif

					macroASMCPromoteUnit Leif, Prince
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $00
			
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $00
			
					CALL_ASM_LOOP rlEventEngineCancelFading
			
					PLAY_SOUND_FORCED $00E0
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitData
			
					STORE_WORD wEventEngineUnknown001791, $FFFF
			
					PAUSE_SKIPPABLE 10
					YIELD
			
					EVENT_TEST_FLAG_SET _FlagLeonsterSoldierKilled
					JUMP_TRUE +
			
						PLAY_SOUND_FORCED $00E0
						PAUSE_SKIPPABLE 32
						YIELD
			
						SET_MUSIC $45
						YIELD

						macroDialogueWithBG dialogueChapter18Soldiers, 3
			
						CALL_ASM_LOOP rlASMCDialogueWithBGEnd
						YIELD
			
						HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
						STORE_WORD wEventEngineParameter1, MemberCard
						CALL_ASM_LOOP rlASMCSetRewardGivenItem
						YIELD_UNK
			
						CALL_ASM_LOOP rlASMCSetupGiveItemPopup
						CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
			
					+
					macroASMCCountAllUnitsAlive Dean
					JUMP_FALSE +
					
						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD

							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00

							macroASMCRemoveUnit Dean
			
					+
					PAUSE_SKIPPABLE 10
					YIELD
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter18EventsSection

    .section Chapter18DataSection

			eventChapter18Data ; B1/9CE8
			
				_PrepGroup ; B1/9CE8
					.byte 8, 7
			
					UNIT LeonsterSoldier, Enemy, [35, 13], [35, 13], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [37, 13], [37, 13], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [39, 13], [39, 13], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [41, 13], [41, 13], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [20, 15], [20, 15], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [22, 15], [22, 15], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [21, 15], [21, 15], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [29, 6], [29, 6], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [37, 3], [37, 3], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [39, 3], [39, 3], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [33, 5], [33, 5], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [32, 5], [32, 5], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [15, 5], [15, 5], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT ThiefEnemy1, Enemy, [38, 10], [38, 10], Seil, [KillingEdge, Lockpick], 10, False, [$15, $0B, $00, $00]
					UNIT DancerEnemy, Enemy, [37, 10], [37, 10], Seil, [PureWater], 1, False, [$07, $0B, $00, $00]
					UNIT DancerEnemy, Enemy, [40, 9], [40, 9], Seil, [PureWater], 1, False, [$07, $0B, $00, $00]
					UNIT DancerEnemy, Enemy, [39, 10], [39, 10], Seil, [LuckRing], 1, False, [$07, $0B, $00, $00]
					UNIT DancerEnemy, Enemy, [36, 9], [36, 9], Seil, [Recover], 1, False, [$07, $0B, $00, $00]
					UNIT ThiefEnemy1, Enemy, [12, 12], [12, 12], Seil, [KillingEdge, ChestKey], 4, False, [$02, $06, $00, $00]
					UNIT ThiefEnemy1, Enemy, [32, 1], [32, 1], Seil, [KillingEdge, ChestKey], 4, False, [$02, $06, $00, $00]
					UNIT LeonsterSoldier, Enemy, [16, 5], [16, 5], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [26, 5], [26, 5], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT LeonsterSoldier, Enemy, [27, 5], [27, 5], Xavier, [Javelin], 1, False, [$00, $10, $02, $00]
					UNIT Gustav, Enemy, [21, 3], [21, 3], Gustav, [MasterLance, Mend, Thoron, Vulnerary, AdeptManual], 17, True, [$01, $03, $00, $80]
					UNIT FriegeArmoredAxe1, Enemy, [19, 11], [19, 11], Gustav, [Hammer, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [23, 11], [23, 11], Gustav, [Hammer, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [5, 13], [5, 13], Gustav, [Hammer, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [11, 13], [11, 13], Gustav, [Hammer, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [19, 9], [19, 9], Gustav, [KillerLance, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [23, 9], [23, 9], Gustav, [KillerLance, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [2, 8], [2, 8], Gustav, [KillerLance, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [7, 13], [7, 13], Gustav, [KillerLance, Vulnerary], 15, False, [$00, $00, $00, $00]
					UNIT XavierArmor1, Enemy, [18, 9], [18, 9], Xavier, [KillerLance, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT XavierArmor2, Enemy, [20, 9], [20, 9], Xavier, [KillerLance, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT XavierArmor3, Enemy, [22, 9], [22, 9], Xavier, [KillerLance, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT XavierArmor4, Enemy, [24, 9], [24, 9], Xavier, [KillerLance, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT XavierArmor5, Enemy, [18, 11], [18, 11], Xavier, [Hammer, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT XavierArmor6, Enemy, [20, 11], [20, 11], Xavier, [Hammer, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT XavierArmor7, Enemy, [22, 11], [22, 11], Xavier, [Hammer, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT XavierArmor8, Enemy, [24, 11], [24, 11], Xavier, [Hammer, Vulnerary], 15, False, [$14, $00, $00, $80]
					UNIT Civilian9, NPC, [6, 6], [6, 6], Ishtar, [], 1, False, [$02, $1A, $00, $00]
					UNIT Civilian10, NPC, [7, 6], [7, 6], Ishtar, [], 1, False, [$02, $1B, $00, $00]
					UNIT Civilian11, NPC, [10, 8], [10, 8], Ishtar, [], 1, False, [$02, $1C, $00, $00]
					UNIT Civilian12, NPC, [9, 8], [9, 8], Ishtar, [], 1, False, [$02, $1D, $00, $00]
					UNIT Civilian13, NPC, [9, 9], [9, 9], Ishtar, [], 1, False, [$02, $1E, $00, $00]
					UNIT Civilian14, NPC, [8, 10], [8, 10], Ishtar, [], 1, False, [$02, $1F, $00, $00]
					UNIT Civilian15, NPC, [7, 10], [7, 10], Ishtar, [], 1, False, [$02, $20, $00, $00]
					UNIT Civilian16, NPC, [5, 8], [5, 8], Ishtar, [], 1, False, [$02, $21, $00, $00]
					UNIT Xavier, Enemy, [21, 6], [21, 6], Xavier, [MasterAxe, KillerBow], 6, False, [$14, $03, $00, $00]
				UNIT
			
				_SoldierReinforcementsCameraCoordinates ; B1/A0C0
					.byte 9, 8
			
				_SolderReinforcementsGroup ; B1/A0C2
					UNIT FriegeSoldier2, Enemy, [3, 3], [3, 3], Gustav, [LongLance], 10, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [2, 5], [2, 5], Gustav, [KillerLance], 12, False, [$00, $00, $00, $00]
				UNIT
			
				_MageArmorReinforcementsCameraCoordinates ; B1/A0EC
					.byte 9, 8
			
				_MageArmorReinforcementsGroup ; B1/A0EE
					UNIT FriegeArmoredSword2, Enemy, [3, 3], [3, 3], Gustav, [KillingEdge], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [2, 5], [2, 5], Gustav, [Thunder], 12, False, [$00, $00, $00, $00]
				UNIT
			
				_FenrirSorcererReinforcementsCameraCoordinates ; B1/A118
					.byte 14, 14
			
				_FenrirSorcererReinforcementsGroup ; B1/A11A
					UNIT LoptrianSorcerer1, Enemy, [14, 17], [14, 17], Codha, [Jormungand, Fenrir], 10, False, [$00, $00, $00, $00]
				UNIT
			
				_RewarpSorcererReinforcementsCameraCoordinates ; B1/A130
					.byte 14, 14
			
				_RewarpSorcererReinforcementsGroup ; B1/A132
					UNIT LoptrianSorcerer1, Enemy, [14, 17], [14, 17], Codha, [Jormungand, Rewarp], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_ThiefReinforcementsCameraCoordinates ; B1/A148
					.byte 33, 11
			
				_ThiefReinforcementsGroup ; B1/A14A
					UNIT ThiefEnemy1, Enemy, [33, 11], [33, 11], Seil, [IronSword, ChestKey], 6, False, [$02, $06, $00, $00]
				UNIT
			
				_MageReinforcementsCameraCoordinates ; B1/A160
					.byte 33, 11
			
				_MageReinforcementsGroup ; B1/A162
					UNIT FriegeMage1, Enemy, [33, 11], [33, 11], Gustav, [Thunder], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; B1/A178
					.byte 8, 16
					.byte 32, 16
					.byte 9, 16
					.byte 33, 16
					.byte 10, 16
					.byte 34, 16
					.byte 11, 16
					.byte 35, 16
					.byte 8, 17
					.byte 32, 17
					.byte 9, 17
					.byte 33, 17
					.byte 10, 17
					.byte 34, 17
					.byte 11, 17
					.byte 35, 17
				.byte $FF
			
				_Chest1 VANILLA_CHEST NjorunsScroll, [3, 2] ; B1/A199
				_Chest2 VANILLA_CHEST BodyRing, [33, 10] ; B1/A1DD
				_Chest3 VANILLA_CHEST DoorKey, [14, 16] ; B1/A221
				_Chest4 VANILLA_CHEST SilverSword, [15, 17] ; B1/A265

    .endsection Chapter18DataSection

    .section Chapter18WorldMapEventsSection

			eventChapter18WorldMapEvents ; E7/EFE9
			
				SCROLL_CAMERA_COORDS [12, 8], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $2A
				YIELD
			
				FADE_IN 1
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6
			
				macroWMDrawSpecialMarker [128, 56], WMMarkerTable.Crown, 0

				macroASMCWMDialogue dialogueChapter18WorldMap
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter18WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER18