
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER19 :?= false
.if (!GUARD_FE5_CHAPTER19)
  GUARD_FE5_CHAPTER19 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter19EventsSection

			eventChapter19Events ; FD/CBB9

					_FlagWolfeBattleQuote 					= enum.enum($05)

					_FlagConomorBattleQuote 				= enum.enum($07)
					_FlagAmaldaBattleQuote 					= enum.enum()
					_FlagConomorRetreated						= enum.enum()
					_FlagAmaldaRetreated						= enum.enum()
					_FlagEnding											= enum.enum()
					_FlagMirandaConomorTalk					= enum.enum()
					_FlagSchroffAmaldaTalk					= enum.enum()
					_FlagCivilian4Escaped						= enum.enum()
					_FlagCivilian2Escaped						= enum.enum()
					_FlagCivilian11Escaped					= enum.enum()
					_FlagCivilian5Escaped						= enum.enum()

					_FlagPureWaterNorthHouseVisit		= enum.enum($22)
					_FlagSilverSwordHouseVisit			= enum.enum()
					_FlagKillerLanceHouseVisit			= enum.enum()
					_FlagSpeedRingHouseVisit				= enum.enum()
					_FlagPureWaterSouthHouseVisit		= enum.enum()
					_FlagHealWestHouseVisit					= enum.enum()
					_FlagEnsorcelHouseVisit					= enum.enum()
					_FlagHealEastHouseVisit					= enum.enum()
					_FlagWindHouseVisit							= enum.enum()
					_FlagPureWaterNorthHouseDestroy	= enum.enum()
					_FlagSilverSwordHouseDestroy		= enum.enum()
					_FlagKillerLanceHouseDestroy		= enum.enum()
					_FlagSpeedRingHouseDestroy			= enum.enum()
					_FlagPureWaterSouthHouseDestroy	= enum.enum()
					_FlagHealWestHouseDestroy				= enum.enum()
					_FlagEnsorcelHouseDestroy				= enum.enum()
					_FlagHealEastHouseDestroy				= enum.enum()
					_FlagWindHouseDestroy						= enum.enum()

				_OpeningEventDefinitions ; FD/CBB9
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; FD/CBC6
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						TEST_FLAG_SET FlagPlayerDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _BrigandReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 1, 10
					END_DEFINITION
					EVENT FlagAlwaysZero, _RightReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 2, 25
					END_DEFINITION
					EVENT FlagAlwaysZero, _LeftReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 5, 25
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; FD/CC08
					EVENT _FlagMirandaConomorTalk, _MirandaConomorTalk
						CHECK_CHARS2 Miranda, Conomor
					END_DEFINITION
					EVENT _FlagSchroffAmaldaTalk, _SchroffAmaldaTalk
						CHECK_CHARS2 Schroff, Amalda
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; FD/CC1E
					EVENT _FlagPureWaterNorthHouseVisit, _PureWaterNorthHouseVisit
						macroECCheckCoordinates [1, 17]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagPureWaterNorthHouseDestroy, _PureWaterNorthHouseDestroy
						macroECCheckCoordinates [1, 17]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagSilverSwordHouseVisit, _SilverSwordHouseVisit
						macroECCheckCoordinates [1, 28]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagSilverSwordHouseDestroy, _SilverSwordHouseDestroy
						macroECCheckCoordinates [1, 28]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagKillerLanceHouseVisit, _KillerLanceHouseVisit
						macroECCheckCoordinates [3, 29]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagKillerLanceHouseDestroy, _KillerLanceHouseDestroy
						macroECCheckCoordinates [3, 29]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagSpeedRingHouseVisit, _SpeedRingHouseVisit
						macroECCheckCoordinates [3, 46]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagSpeedRingHouseDestroy, _SpeedRingHouseDestroy
						macroECCheckCoordinates [3, 46]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagPureWaterSouthHouseVisit, _PureWaterSouthHouseVisit
						macroECCheckCoordinates [1, 48]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagPureWaterSouthHouseDestroy, _PureWaterSouthHouseDestroy
						macroECCheckCoordinates [1, 48]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagHealWestHouseVisit, _HealWestHouseVisit
						macroECCheckCoordinates [2, 49]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagHealWestHouseDestroy, _HealWestHouseDestroy
						macroECCheckCoordinates [2, 49]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagEnsorcelHouseVisit, _EnsorcelHouseVisit
						macroECCheckCoordinates [1, 52]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagEnsorcelHouseDestroy, _EnsorcelHouseDestroy
						macroECCheckCoordinates [1, 52]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagHealEastHouseVisit, _HealEastHouseVisit
						macroECCheckCoordinates [21, 15]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagHealEastHouseDestroy, _HealEastHouseDestroy
						macroECCheckCoordinates [21, 15]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagWindHouseVisit, _WindHouseVisit
						macroECCheckCoordinates [22, 16]
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagWindHouseDestroy, _WindHouseDestroy
						macroECCheckCoordinates [22, 16]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; FD/CD9A
					macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
					EVENT _FlagAmaldaRetreated, _AmaldaRetreated
						CMP_WORD aSelectedCharacterBuffer.Character, Amalda
						CMP_BITS $7E4F98, $0008
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagConomorRetreated, _ConomorRetreated
						CMP_WORD aSelectedCharacterBuffer.Character, Conomor
						CMP_BITS $7E4F98, $0008
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _NPCCheck
						CMP_WORD wCurrentPhase, NPC
						TEST_FLAG_UNSET _FlagEnding
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; FD/CE15
					EVENT FlagAlwaysZero, _EndingEvent
						TEST_FLAG_SET _FlagEnding
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; FD/CE1E
					macroECBossQuote _FlagWolfeBattleQuote, Wolfe
					macroECBossQuote _FlagConomorBattleQuote, Conomor
					macroECBossQuote _FlagAmaldaBattleQuote, Amalda
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; FD/CE38
				END_DEFINITION_ARRAY
			
				_BrigandReinforcements ; FD/CE3A
					SCROLL_CAMERA_ADDRESS eventChapter19Data._BrigandReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter19Data._BrigandReinforcementsGroup
					WAIT_MOVE
					YIELD
					YIELD_UNK
				END2
			
				_RightReinforcements ; FD/CE47
					SCROLL_CAMERA_ADDRESS eventChapter19Data._RightReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter19Data._RightReinforcementsGroup
					WAIT_MOVE
					YIELD
					YIELD_UNK
				END2
			
				_LeftReinforcements ; FD/CE54
					SCROLL_CAMERA_ADDRESS eventChapter19Data._LeftReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter19Data._LeftReinforcementsGroup
					WAIT_MOVE
					YIELD
					YIELD_UNK
				END2
			
				_MirandaConomorTalk ; FD/CE61
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter19ConomorRecruit
					YIELD

					macroASMCChangeAllegianceToPlayer Conomor

					macroASMCSetCharacterDataWord Conomor, Leader, Leif
			
					SET_FLAG _FlagConomorBattleQuote

					macroASMCSetCharacterDataByte Conomor, LeadershipStars, 1

					macroASMCChangeAllegiance UlsterCavalier1, Enemy, NPC, Leif
					macroASMCChangeAllegiance UlsterArchKnight, Enemy, NPC, Leif
					macroASMCChangeAllegiance UlsterBowKnight, Enemy, NPC, Leif
					macroASMCChangeAllegiance UlsterMageKnight, Enemy, NPC, Leif
				END2
			
				_ConomorRetreated ; FD/CF27
					macroSetCharacterAI UlsterCavalier1, [$02, $00, $0B, $00]
					macroSetCharacterAI UlsterArchKnight, [$02, $00, $0B, $00]
					macroSetCharacterAI UlsterBowKnight, [$02, $00, $0B, $00]
					macroSetCharacterAI UlsterMageKnight, [$02, $00, $0B, $00]
				END2
			
				_SchroffAmaldaTalk ; FD/D0A8
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4A
					YIELD
			
					DIALOGUE dialogueChapter19AmaldaRecruit
					YIELD

					macroASMCChangeAllegianceToPlayer Amalda

					macroASMCSetCharacterDataWord Amalda, Leader, Leif
			
					SET_FLAG _FlagAmaldaBattleQuote

					macroASMCSetCharacterDataByte Amalda, LeadershipStars, 1

					macroASMCChangeAllegiance FriegeTroubadour3, Enemy, NPC, Leif
					macroASMCChangeAllegiance FriegeMageKnight2, Enemy, NPC, Leif
				END2
			
				_AmaldaRetreated ; FD/D132
					macroSetCharacterAI FriegeTroubadour3, [$02, $00, $0B, $00]
					macroSetCharacterAI FriegeMageKnight2, [$02, $00, $0B, $00]
				END2
			
				_PureWaterNorthHouseVisit ; FD/D1F3
					macroItemHouse dialogueChapter19BalladPureWater, PureWater, [1, 17], $0021
				END2
			
				_SilverSwordHouseVisit ; FD/D256
					macroItemHouse dialogueChapter19SilverSwordHouse, SilverSword, [1, 28], $0021
				END2
			
				_KillerLanceHouseVisit ; FD/D2B9
					macroItemHouse dialogueChapter19KillerLanceHouse, KillerLance, [3, 29], $0021
				END2
			
				_SpeedRingHouseVisit ; FD/D31C
					macroItemHouse dialogueChapter19SpeedRingHouse, SpeedRing, [3, 46], $0021
				END2
			
				_PureWaterSouthHouseVisit ; FD/D37F
					macroItemHouse dialogueChapter19PureWaterHouse2, PureWater, [1, 48], $0021
				END2
			
				_HealWestHouseVisit ; FD/D3E2
					macroItemHouse dialogueChapter19HealHouse, Heal, [2, 49], $0021
				END2
			
				_EnsorcelHouseVisit ; FD/D445
					macroItemHouse dialogueChapter19EnsorcelHouse, Ensorcel, [1, 52], $0021
				END2
			
				_HealEastHouseVisit ; FD/D4A8
					macroItemHouse dialogueChapter19HealHouse2, Heal, [21, 15], $0021
				END2
			
				_WindHouseVisit ; FD/D50B
					macroItemHouse dialogueChapter19WindHouse, Wind, [22, 16], $0021
				END2
			
				_PureWaterNorthHouseDestroy ; FD/D56C
					macroDestroyHouseByTileChangeID 0
				END1
			
				_SilverSwordHouseDestroy ; FD/D59D
					macroDestroyHouseByTileChangeID 1
				END1
			
				_KillerLanceHouseDestroy ; FD/D5CC
					macroDestroyHouseByTileChangeID 2
				END1
			
				_SpeedRingHouseDestroy ; FD/D5FB
				 	macroDestroyHouseByTileChangeID 3
				END1
			
				_PureWaterSouthHouseDestroy ; FD/D62A
					macroDestroyHouseByTileChangeID 4
				END1
			
				_HealWestHouseDestroy ; FD/D659
					macroDestroyHouseByTileChangeID 5
				END1
			
				_EnsorcelHouseDestroy ; FD/D688
					macroDestroyHouseByTileChangeID 6
				END1
			
				_HealEastHouseDestroy ; FD/D6B7
					macroDestroyHouseByTileChangeID 7
				END1
			
				_WindHouseDestroy ; FD/D6E6
					macroDestroyHouseByTileChangeID 8
				END1
			
				_PlayerRetreat ; FD/D715
					macroASMCSetFlagIfRetreatingUnitByTable _NPCTable
			
					PAUSE_SKIPPABLE 15
					YIELD
			
					STORE_WORD wEventEngineCharacterTarget, $0000
					STORE_WORD_FROM wEventEngineCharacterTarget, aSelectedCharacterBuffer.Character
					DIALOGUE_ARRAY aRetreatQuoteTable
					YIELD
			
					CALL_ASM_LOOP rlASMCUpdateRetreatingUnitUnitState
					CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataToEventBuffer

					MOVE_ACTIVE_UNIT [0, 0], 1, _RetreatMovestring
			
					CALL_ASM_LOOP rlASMCClearActiveMapSprites
			
					WAIT_MOVE
					YIELD
			
					CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataFromEventBuffer
				END2
			
				_NPCCheck ; FD/D75F
					EVENT_CMP_BYTE_EQ aAISelectedUnitInfo.bActionDecision, $05
					JUMP_FALSE +

						macroASMCSetFlagIfRetreatingUnitByTable _NPCTable
			
					+
				END1
			
				_RetreatMovestring ; FD/D775
				MS_END
			
				_NPCTable ; FD/D776
					.word Civilian4
					.byte _FlagCivilian4Escaped
			
					.word Civilian2
					.byte _FlagCivilian2Escaped
			
					.word Civilian11
					.byte _FlagCivilian11Escaped
			
					.word Civilian5
					.byte _FlagCivilian5Escaped
			
				.word 0, 0
			
				_PrepGroups ; FD/D786
					.long eventChapter19Data._PrepGroup1
					.long eventChapter19Data._PrepGroup2
					.long eventChapter19Data._PrepGroup3
				.word 0
			
				_OpeningEvent ; FD/D791
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $33
					YIELD

					macroChapterTitlePopup dialogueChapter19Title

					macroDialogueWithBG dialogueChapter19Opening1, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					SCROLL_CAMERA_COORDS [10, 61], 4
					YIELD
			
					LOAD_GROUP eventChapter19Data._RaydrikGroup
					WAIT_MOVE
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					DIALOGUE dialogueChapter19Opening2
					YIELD

					MOVE_CHAR Raydrik, [21, 25], 1, _RaydrikMovestring

					WAIT_MOVE
					YIELD

					macroASMCRemoveUnit Raydrik
			
					EVENT_TEST_FLAG_SET FlagConomorDead
					JUMP_TRUE +
			
						LOAD_GROUP eventChapter19Data._ConomorGroup
						WAIT_MOVE
						YIELD
			
						DIALOGUE dialogueChapter19Opening3Conomor
						YIELD
			
					+
					EVENT_TEST_FLAG_SET FlagAmaldaDead
					JUMP_TRUE +
			
						LOAD_GROUP eventChapter19Data._AmaldaGroup
						WAIT_MOVE
						YIELD
			
						DIALOGUE dialogueChapter19Opening3Amalda
						YIELD
			
					+
				END2
			
				_RaydrikMovestring ; FD/D838
					MS_MOVE_DOWN
				MS_END
			
				_EndingEvent ; FD/D83A
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $44
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount

					macroDialogueWithBG dialogueChapter19Closing1, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					EVENT_TEST_FLAG_SET _FlagCivilian4Escaped
					JUMP_FALSE +
			
						EVENT_TEST_FLAG_SET _FlagCivilian2Escaped
						JUMP_FALSE +
			
							EVENT_TEST_FLAG_SET _FlagCivilian11Escaped
							JUMP_FALSE +
			
								EVENT_TEST_FLAG_SET _FlagCivilian5Escaped
								JUMP_FALSE +

									macroDialogueWithBG dialogueChapter19Closing2, 3
			
									CALL_ASM_LOOP rlASMCDialogueWithBGEnd
									YIELD
			
									HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
									STORE_WORD wEventEngineParameter1, MasterSeal
									CALL_ASM_LOOP rlASMCSetRewardGivenItem
			
					+
					macroASMCCountAllUnitsAlive Dean
					JUMP_FALSE +

						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD

							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00

							macroASMCRemoveUnit Dean
			
					+
					CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter19EventsSection

    .section Chapter19DataSection

			eventChapter19Data ; B1/989B
			
				_PrepGroup1 ; B1/989B
					.byte 8, 7
			
					UNIT Wolfe, Enemy, [10, 61], [10, 61], Wolfe, [MasterSword, Thoron, Meteor, Vulnerary, Vulnerary], 15, True, [$01, $03, $00, $00]
					UNIT FriegeGeneral1, Enemy, [9, 60], [9, 60], Wolfe, [MasterLance, Vulnerary], 15, False, [$01, $03, $00, $00]
					UNIT FriegeGeneral1, Enemy, [10, 60], [10, 60], Wolfe, [MasterLance, Vulnerary], 15, False, [$01, $03, $00, $00]
					UNIT FriegeGeneral1, Enemy, [11, 60], [11, 60], Wolfe, [MasterLance, Vulnerary], 15, False, [$01, $03, $00, $00]
					UNIT FriegeBallista5, Enemy, [11, 62], [11, 62], Wolfe, [IronBallista], 18, False, [$01, $03, $00, $00]
					UNIT FriegeBishop2, Enemy, [11, 61], [11, 61], Wolfe, [Blizzard, Fortify, Thoron], 15, False, [$01, $03, $00, $00]
					UNIT FriegeTroubadour3, Enemy, [7, 54], [7, 54], Amalda, [KillingEdge, Heal], 18, False, [$17, $00, $02, $00]
					UNIT FriegeTroubadour3, Enemy, [6, 55], [6, 55], Amalda, [KillingEdge, Heal], 18, False, [$17, $00, $02, $00]
					UNIT FriegeTroubadour3, Enemy, [8, 55], [8, 55], Amalda, [KillingEdge, Heal], 18, False, [$17, $00, $02, $00]
					UNIT FriegeTroubadour3, Enemy, [7, 55], [7, 55], Amalda, [KillingEdge, Heal], 18, False, [$17, $00, $02, $00]
					UNIT FriegeTroubadour3, Enemy, [6, 56], [6, 56], Amalda, [KillingEdge, Heal], 18, False, [$17, $00, $02, $00]
					UNIT FriegeTroubadour3, Enemy, [8, 56], [8, 56], Amalda, [KillingEdge, Heal], 18, False, [$17, $00, $02, $00]
					UNIT FriegeMageKnight2, Enemy, [7, 56], [7, 56], Amalda, [Thoron, Vulnerary], 14, False, [$17, $00, $02, $00]
					UNIT FriegeMageKnight2, Enemy, [6, 57], [6, 57], Amalda, [Thoron, Vulnerary], 14, False, [$17, $00, $02, $00]
					UNIT FriegeMageKnight2, Enemy, [8, 57], [8, 57], Amalda, [Thoron, Vulnerary], 14, False, [$17, $00, $02, $00]
					UNIT FriegeTroubadour3, Enemy, [6, 58], [6, 58], Amalda, [Heal], 18, False, [$03, $07, $02, $00]
					UNIT FriegeTroubadour3, Enemy, [8, 58], [8, 58], Amalda, [Heal], 18, False, [$03, $07, $02, $00]
					UNIT UlsterCavalier1, Enemy, [14, 53], [14, 53], Conomor, [SilverSword, Vulnerary], 16, False, [$17, $00, $00, $00]
					UNIT UlsterCavalier1, Enemy, [13, 54], [13, 54], Conomor, [SilverSword, Vulnerary], 16, False, [$17, $00, $00, $00]
					UNIT UlsterCavalier1, Enemy, [15, 54], [15, 54], Conomor, [SilverSword, Vulnerary], 16, False, [$17, $00, $00, $00]
					UNIT UlsterArchKnight, Enemy, [14, 54], [14, 54], Conomor, [SilverBow, Vulnerary], 15, False, [$17, $00, $00, $00]
					UNIT UlsterBowKnight, Enemy, [13, 55], [13, 55], Conomor, [SilverBow, Vulnerary], 15, False, [$17, $00, $00, $00]
					UNIT UlsterBowKnight, Enemy, [15, 55], [15, 55], Conomor, [SilverBow, Vulnerary], 15, False, [$17, $00, $00, $00]
					UNIT UlsterMageKnight, Enemy, [14, 55], [14, 55], Conomor, [Tornado, Greatsword, Vulnerary], 14, False, [$17, $00, $00, $00]
					UNIT UlsterCavalier1, Enemy, [13, 56], [13, 56], Conomor, [SilverSword, Vulnerary], 16, False, [$17, $00, $00, $00]
					UNIT UlsterCavalier1, Enemy, [15, 56], [15, 56], Conomor, [SilverSword, Vulnerary], 16, False, [$17, $00, $00, $00]
					UNIT UlsterCavalier1, Enemy, [13, 57], [13, 57], Conomor, [SilverSword, Vulnerary], 16, False, [$17, $00, $00, $00]
					UNIT UlsterCavalier1, Enemy, [15, 57], [15, 57], Conomor, [SilverSword, Vulnerary], 16, False, [$17, $00, $00, $00]
					UNIT FriegeBallista5, Enemy, [9, 62], [9, 62], Wolfe, [IronBallista], 18, False, [$01, $03, $00, $00]
					UNIT FriegeBishop2, Enemy, [9, 61], [9, 61], Wolfe, [Blizzard, Fortify, Thoron], 15, False, [$01, $03, $00, $00]
				UNIT
			
				_UnusedCoordinates1 ; B1/9AF7
					.byte 8, 7
			
				_AmaldaGroup ; B1/9AF9
					UNIT Amalda, Enemy, [1, 56], [7, 57], Amalda, [MasterSword, Heal], 6, False, [$17, $00, $02, $80]
				UNIT
			
				_UnusedCoordinates2 ; B1/9B0F
					.byte 8, 7
			
				_ConomorGroup ; B1/9B11
					UNIT Conomor, Enemy, [22, 57], [14, 56], Conomor, [MasterLance, KillingEdge], 13, False, [$17, $00, $00, $80]
				UNIT
			
				_BrigandReinforcementsCameraCoordinates ; B1/9B27
					.byte 15, 44
			
				_BrigandReinforcementsGroup ; B1/9B29
					UNIT BanditBrigand2, Enemy, [22, 42], [22, 42], Seil, [Hammer], 3, False, [$02, $06, $00, $00]
					UNIT BanditBrigand2, Enemy, [22, 44], [22, 44], Seil, [Hammer], 3, False, [$02, $06, $00, $00]
					UNIT BanditBrigand2, Enemy, [22, 46], [22, 46], Seil, [Hammer], 3, False, [$02, $06, $00, $00]
				UNIT
			
				_PrepGroup2 ; B1/9B67
					.byte 8, 7
			
					UNIT ThiefEnemy1, Enemy, [12, 31], [12, 31], Seil, [IronSword], 3, False, [$02, $23, $00, $00]
					UNIT ThiefEnemy1, Enemy, [10, 22], [10, 22], Seil, [IronSword], 3, False, [$02, $23, $00, $00]
					UNIT ThiefEnemy1, Enemy, [19, 31], [19, 31], Seil, [IronSword], 3, False, [$02, $23, $00, $00]
					UNIT ThiefEnemy1, Enemy, [22, 25], [22, 25], Seil, [IronSword], 3, False, [$02, $23, $00, $00]
				UNIT
			
				_RightReinforcementsCameraCoordinates ; B1/9BBB
					.byte 10, 56
			
				_RightReinforcementsGroup ; B1/9BBD
					UNIT FriegeArmoredAxe4, Enemy, [12, 62], [12, 62], Wolfe, [Hammer], 16, False, [$00, $0F, $00, $00]
					UNIT FriegeGreatKnight, Enemy, [13, 62], [13, 62], Wolfe, [Poleax], 16, False, [$00, $0F, $00, $00]
					UNIT FriegeArmoredAxe4, Enemy, [14, 62], [14, 62], Wolfe, [Hammer], 16, False, [$00, $0F, $00, $00]
				UNIT
			
				_LeftReinforcementsCameraCoordinates ; B1/9BFB
					.byte 10, 56
			
				_LeftReinforcementsGroup ; B1/9BFD
					UNIT FriegeMageKnight, Enemy, [6, 62], [6, 62], Wolfe, [Thunder], 17, False, [$00, $0F, $00, $00]
					UNIT FriegeBowKnight1, Enemy, [5, 62], [5, 62], Wolfe, [Greatbow], 16, False, [$00, $0F, $00, $00]
					UNIT FriegeLanceKnight1, Enemy, [7, 62], [7, 62], Wolfe, [Javelin], 19, False, [$00, $0F, $00, $00]
				UNIT
			
				_PrepGroup3 ; B1/9C3B
					.byte 8, 7
			
					UNIT Civilian4, NPC, [15, 45], [15, 45], Ishtar, [PureWater], 1, False, [$02, $0B, $00, $00]
					UNIT Civilian2, NPC, [14, 46], [14, 46], Ishtar, [Vulnerary], 1, False, [$02, $0B, $00, $00]
					UNIT Civilian11, NPC, [13, 47], [13, 47], Ishtar, [Vulnerary], 1, False, [$02, $0B, $00, $00]
					UNIT Civilian5, NPC, [14, 44], [14, 44], Ishtar, [Vulnerary], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_UnusedCoordinates3 ; B1/9C8F
					.byte 8, 56
			
				_IshtarGroup ; B1/9C91
					UNIT Ishtar, Enemy, [8, 62], [8, 62], Ishtar, [Thoron, Bolting, Mend, Vulnerary], 12, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates4 ; B1/9CA7
					.byte 8, 7
			
				_RaydrikGroup ; B1/9CA9
					UNIT Raydrik, Enemy, [10, 62], [10, 62], Raydrik, [], 2, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; B1/9CBF
					.byte 18, 3
					.byte 15, 50
					.byte 17, 3
					.byte 13, 49
					.byte 19, 3
					.byte 11, 49
					.byte 18, 4
					.byte 10, 48
					.byte 17, 4
					.byte 11, 46
					.byte 19, 4
					.byte 12, 45
					.byte 16, 5
					.byte 13, 45
					.byte 17, 5
					.byte 15, 44
					.byte 18, 5
					.byte 14, 42
					.byte 19, 5
					.byte 15, 41
				.byte $FF

    .endsection Chapter19DataSection

    .section Chapter19WorldMapEventsSection

			eventChapter19WorldMapEvents ; E7/F06C
			
				SCROLL_CAMERA_COORDS [12, 8], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $2A
				YIELD
			
				FADE_IN 1
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6
			
				macroWMDrawSpecialMarker [128, 56], WMMarkerTable.Crown, 0

				macroASMCWMDialogue dialogueChapter19WorldMap1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				PAUSE_SKIPPABLE 32
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [104, 152], WMMarkerTable.Crown, 0

				macroASMCWMDialogue dialogueChapter19WorldMap2
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				PAUSE_SKIPPABLE 32
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

				macroWMDrawSpecialMarker [128, 56], WMMarkerTable.Crown, 0

				macroASMCWMDialogue dialogueChapter19WorldMap3
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter19WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER19