
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTERFINAL :?= false
.if (!GUARD_FE5_CHAPTERFINAL)
  GUARD_FE5_CHAPTERFINAL := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section ChapterFinalEventsSection

			eventChapterFinalEvents ; B9/BA0E
			
					_FlagVeldBattleQuote				= enum.enum($05)
					_FlagEnding									= enum.enum()

					_FlagDoor1									= enum.enum($21)
					_FlagDoor2									= enum.enum()
					_FlagDoor3									= enum.enum()
					_FlagThroneRoom							= enum.enum()
					_FlagDoor4									= enum.enum()
					_FlagDoor5									= enum.enum()
					_FlagDoor6									= enum.enum()

				_OpeningEventDefinitions ; B9/BA0E
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; B9/BA1B
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						TEST_FLAG_SET FlagPlayerDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _Reinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD_RANGE wCurrentTurn, 5, 64
						TEST_FLAG_UNSET _FlagThroneRoom
					END_DEFINITION
					EVENT _FlagThroneRoom, _OpenThroneRoom
						RUN_ASM _rlOpenThroneCheck
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; B9/BA48
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; B9/BA4A
					macroECDoor _FlagDoor1, [16, 4], _Door1
					macroECDoor _FlagDoor2, [5, 7], _Door2
					macroECDoor _FlagDoor3, [27, 7], _Door3
					macroECDoor _FlagThroneRoom, [16, 14], _OpenThroneRoom
					macroECDoor _FlagDoor4, [5, 24], _Door4
					macroECDoor _FlagDoor5, [27, 24], _Door5
					macroECDoor _FlagDoor6, [16, 27], _Door6
					EVENT _FlagEnding, eventMapDeathQuoteDummyEvent
						macroECCheckCoordinates [16, 12]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; B9/BAD0
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; B9/BAD2
					EVENT FlagAlwaysZero, _EndingEvent
						CMP_WORD wCurrentPhase, Player
						TEST_FLAG_SET _FlagEnding
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; B9/BAE1
					macroECBossQuote _FlagVeldBattleQuote, Veld
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; B9/BAEB
				END_DEFINITION_ARRAY
			
				_rlOpenThroneCheck ; B9/BAED
			
					.al
					.xl
					.autsiz
					.databank ?
			
					ldx #$0000
			
					-
					lda _PositionTable,x
					and #$00FF
					beq ++
			
					sta wR0
			
					lda _PositionTable+1,x
					and #$00FF
			
					sta wR1
			
					phx
					jsl rlCheckTileOccupied
					plx
			
					inx
					inx
					bcc +
			
					and #Player | Enemy | NPC
					cmp #Player
					beq -
			
					+
					clc
					rtl
			
					+
					sec
					rtl
			
				_PositionTable ; B9/BB1A
					.byte 16, 2
					.byte 5, 5
					.byte 27, 5
					.byte 5, 22
					.byte 27, 22
					.byte 16, 25
				.byte 0
			
				_Reinforcements ; B9/BB27
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._ReinforcementsCameraCoordinates1
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapterFinalData._ReinforcementsGroup1
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
			
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._ReinforcementsCameraCoordinates2
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapterFinalData._ReinforcementsGroup2
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
			
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._ReinforcementsCameraCoordinates3
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapterFinalData._ReinforcementsGroup3
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
			
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._ReinforcementsCameraCoordinates4
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapterFinalData._ReinforcementsGroup4
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_Door1 ; B9/BB58
					macroOpenDoorByTileChangeID 0
				END1
			
				_Door2 ; B9/BB83
					macroOpenDoorByTileChangeID 1
				END1
			
				_Door3 ; B9/BBAE
					macroOpenDoorByTileChangeID 2
				END1
			
				_OpenThroneRoom ; B9/BBD9
					SCROLL_CAMERA_COORDS [16, 12], 1
					YIELD
			
					PLAY_EXTENDED_SOUND $6A
					macroTileChangeByID 3

					macroDialogue dialogueChapterFinalThroneOpened
			
					SET_FLAG _FlagThroneRoom
				END1
			
				_Door4 ; B9/BC13
					macroOpenDoorByTileChangeID 4
				END1
			
				_Door5 ; B9/BC3E
					macroOpenDoorByTileChangeID 5
				END1
			
				_Door6 ; B9/BC69
					macroOpenDoorByTileChangeID 6
				END1
			
				_PrepGroups ; B9/BC94
					.long eventChapterFinalData._PrepGroup
				.word 0
			
				_OpeningEvent ; B9/BC99
					CALL_ASM_SKIPPABLE rlEventEngineCancelFading

					macroASMCCheckUnitStateSet Dagdar, UnitStateDisabled
					JUMP_TRUE +

						macroASMCCountAllUnitsAlive Dagdar
						JUMP_TRUE ++
			
					+
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._TigrisDagdarCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapterFinalData._TigrisDagdarGroup
					WAIT_MOVE
					YIELD
			
					JUMP ++
			
					+
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._TigrisCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapterFinalData._TigrisGroup
					WAIT_MOVE
					YIELD
			
					+
					macroASMCCountAllUnitsAlive Sara
					JUMP_TRUE +
			
						SCROLL_CAMERA_ADDRESS eventChapterFinalData._CanisSaraCameraCoordinates
						YIELD
			
						LOAD_GROUP eventChapterFinalData._CanisSaraGroup
						WAIT_MOVE
						YIELD
			
						JUMP ++
			
					+
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._CanisCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapterFinalData._CanisGroup
					WAIT_MOVE
					YIELD
			
					+
					macroASMCCountAllUnitsAlive Galzus
					JUMP_TRUE +
			
						SCROLL_CAMERA_ADDRESS eventChapterFinalData._BovisGalzusCameraCoordinates
						YIELD
			
						LOAD_GROUP eventChapterFinalData._BovisGalzusGroup
						WAIT_MOVE
						YIELD
			
					JUMP ++
			
					+
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._BovisCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapterFinalData._BovisGroup
					WAIT_MOVE
					YIELD
			
					+
					macroASMCCountAllUnitsAlive Lifis
					JUMP_TRUE +
			
						SCROLL_CAMERA_ADDRESS eventChapterFinalData._PorcusLifisCameraCoordinates
						YIELD
			
						LOAD_GROUP eventChapterFinalData._PorcusLifisGroup
						WAIT_MOVE
						YIELD
			
						JUMP ++
			
					+
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._PorcusCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapterFinalData._PorcusGroup
					WAIT_MOVE
					YIELD
			
					+
					macroASMCCheckUnitStateSet Eyvel, UnitStateDisabled
					JUMP_TRUE +

						macroASMCCountAllUnitsAlive Eyvel
						JUMP_TRUE ++
			
					+
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._DracoEyvelCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapterFinalData._DracoEyvelGroup
					WAIT_MOVE
					YIELD
			
					JUMP ++
			
					+
					SCROLL_CAMERA_ADDRESS eventChapterFinalData._DracoCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapterFinalData._DracoGroup
					WAIT_MOVE
					YIELD
			
					+
					FADE_IN 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $3E
					YIELD

					macroChapterTitlePopup dialogueChapterFinalTitle

					macroASMCUnsetBitsCharacterDataWord Veld, Skills2, pack([None, Skill3Immortal])
			
					GET_CHARACTER_COORDS Veld
					SCROLL_CAMERA 4
					YIELD

					macroDialogueWithBG dialogueChapterFinalOpening1, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $44
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapterFinalOpening2
					YIELD
				END2
			
				_EndingEvent ; B9/BE17
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					STORE_WORD aSoundSystem.wStatus, $0000
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $46
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					HALT_UNTIL_WORD_SKIPPABLE aSoundSystem.aUnknown0004BA, $0000
			
					YIELD

					macroASMCUnsetUnitState Leif, UnitStateGrayed
			
					CALL_ASM_LOOP rlASMCFinalChapterMapChange
					YIELD
			
					PAUSE_SKIPPABLE 64
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD

					macroDialogueWithBG dialogueChapterFinalEnding1August, 1
			
					macroASMCCountAllUnitsAlive Finn
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnding2Finn
						CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					macroASMCCountAllUnitsAlive Eyvel
					JUMP_FALSE +

						macroASMCCheckUnitStateSet Eyvel, UnitStateDisabled
						JUMP_TRUE +
			
							STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnding3Eyvel
							CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					macroASMCCountAllUnitsAlive Miranda
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnding4Miranda
						CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					macroASMCCountAllUnitsAlive Linoan
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnding5Linoan
						CALL_ASM_LOOP rlASMCDialogueContinue
				
						macroASMCCountAllUnitsAlive Dean
						JUMP_FALSE +
			
							STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnding6Dean
							CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					macroASMCCountAllUnitsAlive Nanna
					JUMP_FALSE ++
			
						macroASMCCountAllUnitsAlive Mareeta
						JUMP_FALSE +
			
							STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnding7Mareeta
							CALL_ASM_LOOP rlASMCDialogueContinue
			
							JUMP +
			
						+
						STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnding8Nanna
						CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					STORE_LONG lEventEngineLongParameter, dialogueChapterFinalEnd
					CALL_ASM_LOOP rlASMCDialogueContinue
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					CALL_ASM_LOOP rlASMCFinalChapterFadeToWhite
					YIELD
			
					PLAY_SOUND_FORCED $00E7
			
					CALL_ASM_LOOP $9A9D8A
			
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
			
					YIELD
			
					STORE_WORD wCurrentChapter, ChapterFinal
			
					FADE_OUT 3
					YIELD
			
					CALL_ASM_LOOP rlASMCFinalChapterEnd
				END1

    .endsection ChapterFinalEventsSection

    .section ChapterFinalDataSection

			eventChapterFinalData ; 99/FAF0
			
				_PrepGroup ; 99/FAF0
					.byte 8, 7
			
					UNIT LoptrianSorcerer1, Enemy, [16, 26], [16, 26], Veld, [Hel, Fenrir, Jormungand, DoorKey], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [17, 12], [17, 12], Veld, [Hel, Fenrir, Jormungand], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [15, 12], [15, 12], Veld, [Hel, Fenrir, Jormungand], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [27, 6], [27, 6], Veld, [Hel, Fenrir, Jormungand, DoorKey], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [27, 23], [27, 23], Veld, [Hel, Fenrir, Jormungand, DoorKey], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [5, 23], [5, 23], Veld, [Hel, Fenrir, Jormungand, DoorKey], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [16, 3], [16, 3], Veld, [Hel, Fenrir, Jormungand, DoorKey], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [5, 6], [5, 6], Veld, [Hel, Fenrir, Jormungand, DoorKey], 20, False, [$00, $03, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [13, 17], [13, 17], Veld, [Hammer], 20, False, [$00, $15, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [14, 17], [14, 17], Veld, [Hammer], 20, False, [$00, $15, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [15, 17], [15, 17], Veld, [Hammer], 20, False, [$00, $15, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [16, 17], [16, 17], Veld, [Hammer], 20, False, [$00, $15, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [17, 17], [17, 17], Veld, [Hammer], 20, False, [$00, $15, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [18, 17], [18, 17], Veld, [Hammer], 20, False, [$00, $15, $00, $00]
					UNIT BerserkerEnemy1, Enemy, [19, 17], [19, 17], Veld, [Hammer], 20, False, [$00, $15, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [15, 13], [15, 13], Veld, [Silence, Jormungand, Restore], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [16, 13], [16, 13], Veld, [Ensorcel, Hel, Restore], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianSorcerer1, Enemy, [17, 13], [17, 13], Veld, [Silence, Jormungand, Restore], 20, False, [$00, $03, $00, $00]
					UNIT Mus, Enemy, [16, 25], [16, 25], Veld, [LoptrianFang], 20, False, [$00, $03, $00, $00]
					UNIT LoptrianArmoredAxe, Enemy, [17, 25], [17, 25], Veld, [MasterAxe], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredAxe, Enemy, [15, 25], [15, 25], Veld, [MasterAxe], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredAxe, Enemy, [15, 2], [15, 2], Veld, [Hammer], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredAxe, Enemy, [17, 2], [17, 2], Veld, [Hammer], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredBow, Enemy, [26, 22], [26, 22], Veld, [MasterBow], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredBow, Enemy, [28, 22], [28, 22], Veld, [MasterBow], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredBow, Enemy, [4, 5], [4, 5], Veld, [VeninBow], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredBow, Enemy, [6, 5], [6, 5], Veld, [VeninBow], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredLance, Enemy, [26, 5], [26, 5], Veld, [MasterLance], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredLance, Enemy, [28, 5], [28, 5], Veld, [MasterLance], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredLance, Enemy, [4, 22], [4, 22], Veld, [VeninLance], 20, False, [$00, $00, $00, $00]
					UNIT LoptrianArmoredLance, Enemy, [6, 22], [6, 22], Veld, [VeninLance], 20, False, [$00, $00, $00, $00]
					UNIT Veld, Enemy, [16, 12], [16, 12], Veld, [Petrify, Jormungand, Vulnerary], 20, True, [$01, $03, $02, $80]
				UNIT
			
				_ReinforcementsCameraCoordinates1 ; 99/FD74
					.byte 9, 8
			
				_ReinforcementsGroup1 ; 99/FD76
					UNIT LoptrianSorcerer1, Enemy, [1, 8], [1, 8], Veld, [Jormungand, Hel], 15, False, [$00, $00, $00, $00]
				UNIT
			
				_TigrisCameraCoordinates ; 99/FD8C
					.byte 8, 7
			
				_TigrisGroup ; 99/FD8E
					UNIT Tigris, Enemy, [27, 22], [27, 22], Veld, [MasterAxe], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_TigrisDagdarCameraCoordinates ; 99/FDA4
					.byte 8, 7
			
				_TigrisDagdarGroup ; 99/FDA6
					UNIT TigrisDagdar, Enemy, [27, 22], [27, 22], Veld, [MasterAxe], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_CanisSaraCameraCoordinates ; 99/FDBC
					.byte 8, 7
			
				_CanisSaraGroup ; 99/FDBE
					UNIT CanisSara, Enemy, [27, 5], [27, 5], Veld, [Nosferatu, Berserk], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_CanisCameraCoordinates ; 99/FDD4
					.byte 8, 7
			
				_CanisGroup ; 99/FDD6
					UNIT Canis, Enemy, [27, 5], [27, 5], Veld, [Nosferatu, Berserk], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_BovisGalzusCameraCoordinates ; 99/FDEC
					.byte 8, 7
			
				_BovisGalzusGroup ; 99/FDEE
					UNIT BovisGalzus, Enemy, [16, 2], [16, 2], Veld, [MasterSword, FlameSword, Vulnerary, Vulnerary, MasterAxe], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_BovisCameraCoordinates ; 99/FE04
					.byte 8, 7
			
				_BovisGroup ; 99/FE06
					UNIT Bovis, Enemy, [16, 2], [16, 2], Veld, [MasterSword, FlameSword, Vulnerary, Vulnerary, MasterAxe], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_PorcusLifisCameraCoordinates ; 99/FE1C
					.byte 8, 7
			
				_PorcusLifisGroup ; 99/FE1E
					UNIT PorcusLifis, Enemy, [5, 5], [5, 5], Veld, [BerserkEdge], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_PorcusCameraCoordinates ; 99/FE34
					.byte 8, 7
			
				_PorcusGroup ; 99/FE36
					UNIT Porcus, Enemy, [5, 5], [5, 5], Veld, [BerserkEdge], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_DracoEyvelCameraCoordinates ; 99/FE4C
					.byte 8, 7
			
				_DracoEyvelGroup ; 99/FE4E
					UNIT DracoEyvel, Enemy, [5, 22], [5, 22], Veld, [MasterBow], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_DracoCameraCoordinates ; 99/FE64
					.byte 8, 7
			
				_DracoGroup ; 99/FE66
					UNIT Draco, Enemy, [5, 22], [5, 22], Veld, [MasterBow], 20, False, [$00, $03, $00, $00]
				UNIT
			
				_ReinforcementsCameraCoordinates2 ; 99/FE7C
					.byte 23, 8
			
				_ReinforcementsGroup2 ; 99/FE7E
					UNIT BerserkerEnemy1, Enemy, [30, 8], [30, 8], Veld, [Hammer, DevilAxe], 20, False, [$00, $00, $00, $00]
				UNIT
			
				_ReinforcementsCameraCoordinates3 ; 99/FE94
					.byte 23, 24
			
				_ReinforcementsGroup3 ; 99/FE96
					UNIT SniperEnemy, Enemy, [30, 25], [30, 25], Veld, [SilverBow], 15, False, [$00, $00, $00, $00]
				UNIT
			
				_ReinforcementsCameraCoordinates4 ; 99/FEAC
					.byte 9, 24
			
				_ReinforcementsGroup4 ; 99/FEAE
					UNIT Hero3, Enemy, [1, 25], [1, 25], Veld, [SilverSword], 15, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; 99/FEC4
					.byte 16, 30
					.byte 27, 27
					.byte 27, 10
					.byte 16, 7
					.byte 5, 10
					.byte 5, 27
					.byte 15, 30
					.byte 26, 27
					.byte 26, 10
					.byte 15, 7
					.byte 4, 10
					.byte 4, 27
					.byte 17, 30
					.byte 28, 27
					.byte 28, 10
					.byte 17, 7
					.byte 6, 10
					.byte 6, 27
				.byte $FF

    .endsection ChapterFinalDataSection

.endif ; GUARD_FE5_CHAPTERFINAL