
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER02 :?= false
.if (!GUARD_FE5_CHAPTER02)
  GUARD_FE5_CHAPTER02 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter02EventsSection

      eventChapter02Events ; 99/81B4

        ; Flag definitions

          ; TODO: map installer definitions

          _FlagBucksBattleQuote = enum.enum($05)

          _FlagVillageAttacked = enum.enum($0A)

          _FlagOpeningHouseDestroy   = enum.enum($21)
          _FlagRonanHouseDestroy     = enum.enum()
          _FlagSpeedRingHouseDestroy = enum.enum()
          _FlagVulneraryHouseDestroy = enum.enum()
          _FlagRonanHouseVisit       = enum.enum()
          _FlagSpeedRingHouseVisit   = enum.enum()
          _FlagVulneraryHouseVisit   = enum.enum()

        _OpeningEventDefinitions ; 99/81B4
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 99/81C1
          EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
            CHECK_IF_BOSS_DEAD Bucks
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _BottomPirateReinforcements
            CMP_WORD wCurrentTurn, 3
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _MiddlePirateReinforcements
            CMP_WORD wCurrentTurn, 6
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _TopPirateReinforcements
            CMP_WORD wCurrentTurn, 8
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 99/820A
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/820C
          EVENT _FlagRonanHouseDestroy, _RonanHouseDestroy
            macroECCheckCoordinates [8, 10]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT _FlagRonanHouseVisit, _RonanHouseVisit
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [8, 10]
            TEST_FLAG_UNSET _FlagVillageAttacked
          END_DEFINITION
          EVENT FlagAlwaysZero, _RonanHouseVisitVillageAttacked
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [8, 10]
            TEST_FLAG_SET _FlagVillageAttacked
          END_DEFINITION
          EVENT _FlagSpeedRingHouseDestroy, _SpeedRingHouseDestroy
            macroECCheckCoordinates [16, 13]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT _FlagSpeedRingHouseVisit, _SpeedRingHouseVisit
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [16, 13]
            TEST_FLAG_UNSET _FlagVillageAttacked
          END_DEFINITION
          EVENT FlagAlwaysZero, _SpeedRingHouseVisitVillageAttacked
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [16, 13]
            TEST_FLAG_SET _FlagVillageAttacked
          END_DEFINITION
          EVENT _FlagVulneraryHouseDestroy, _VulneraryHouseDestroy
            macroECCheckCoordinates [10, 20]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT _FlagVulneraryHouseVisit, _VulneraryHouseVisit
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [10, 20]
            TEST_FLAG_UNSET _FlagVillageAttacked
          END_DEFINITION
          EVENT FlagAlwaysZero, _VulneraryHouseVisitVillageAttacked
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [10, 20]
            TEST_FLAG_SET _FlagVillageAttacked
          END_DEFINITION
          EVENT _FlagOpeningHouseDestroy, _OpeningHouseDestroy
            macroECCheckCoordinates [17, 19]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            macroECCheckCoordinates [9, 3]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 99/8301
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 99/8303
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 99/8305
          macroECBossQuote _FlagBucksBattleQuote, Bucks
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 99/830F
          macroECShop eventChapter02Data._Vendor
        END_DEFINITION_ARRAY

        _RonanHouseVisit ; 99/8324
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4A
          YIELD

          DIALOGUE dialogueChapter02RonanHouse
          YIELD

          macroASMCLoadUnitGroup eventChapter02Data._RonanGroup

          macroASMCSingleTileChangeByCoords [8, 10], $03F0
        END2

        _RonanHouseVisitVillageAttacked ; 99/835B
          macroDialogue dialogueChapter02RonanHouseVillageAttacked
        END2

        _SpeedRingHouseVisit ; 99/8364
          macroItemHouse dialogueChapter02SpeedRingHouse, SpeedRing, [16, 13], $03F0
        END2

        _SpeedRingHouseVisitVillageAttacked ; 99/83C7
          macroDialogue dialogueChapter02SpeedRingHouseVillageAttacked
        END2

        _VulneraryHouseVisit ; 99/83D0
          macroItemHouse dialogueChapter02VulneraryHouse, Vulnerary, [10, 20], $03F0
        END2

        _VulneraryHouseVisitVillageAttacked ; 99/8433
          macroDialogue dialogueChapter02VulneraryHouseVillageAttacked
        END2

        _UnusedHouseVisit ; 99/843C
          PLAY_SOUND_FORCED $00F7
          EVENT_TEST_FLAG_SET _FlagVillageAttacked
          JUMP_TRUE +

            DIALOGUE dialogueChapter02VulneraryHouse
            YIELD

            macroASMCActiveUnitSetUnitState UnitStateHidden

            macroGiveActiveUnitItem Vulnerary

            macroASMCActiveUnitUnsetUnitState UnitStateHidden

            macroASMCSingleTileChangeByCoords [10, 20], $03F0

            JUMP ++

          +
            DIALOGUE dialogueChapter02VulneraryHouse
            YIELD

          +
        END2

        _OpeningHouseDestroy ; 99/84AC
          macroDestroyHouseByTileChangeID 0
        END1

        _UnusedHouseDestroy ; 99/84DB
          macroDestroyHouseByTileChangeID 0
        END1

        _RonanHouseDestroy ; 99/850A
          macroDestroyHouseByTileChangeID 1

          SET_FLAG _FlagVillageAttacked
          SET_FLAG FlagAlliedDeath
        END1

        _SpeedRingHouseDestroy ; 99/853D
          macroDestroyHouseByTileChangeID 2

          SET_FLAG _FlagVillageAttacked
          SET_FLAG FlagAlliedDeath
        END1

        _VulneraryHouseDestroy
          macroDestroyHouseByTileChangeID 3

          SET_FLAG _FlagVillageAttacked
          SET_FLAG FlagAlliedDeath
        END1

        _BottomPirateReinforcements ; 99/85A3
          SCROLL_CAMERA_ADDRESS eventChapter02Data._BottomPirateReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02Data._BottomPirateReinforcementsGroup
          WAIT_MOVE

          YIELD
          YIELD_UNK
        END2

        _MiddlePirateReinforcements ; 99/85B0
          SCROLL_CAMERA_ADDRESS eventChapter02Data._MiddlePirateReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02Data._MiddlePirateReinforcementsGroup
          WAIT_MOVE
          YIELD
          YIELD_UNK
        END2

        _TopPirateReinforcements ; 99/85BD
          SCROLL_CAMERA_ADDRESS eventChapter02Data._TopPirateReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02Data._TopPirateReinforcementsGroup
          WAIT_MOVE
          YIELD
          YIELD_UNK
        END2

        _OpeningEvent ; 99/85CA
          macroASMCAllUnitsSetUnitState (UnitStateUnknown1 | UnitStateHidden)
          macroASMCAllUnitsUnsetUnitState (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved)

          macroLoadPlayerUnitsByStartingPositions

          SET_CAMERA_POSITION [2, 2]

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $3A
          YIELD

          macroChapterTitlePopup dialogueChapter02Title

          SCROLL_CAMERA_ADDRESS eventChapter02Data._BishopCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter02Data._BishopGroup
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter02Data._BucksCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter02Data._BucksGroup
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter02Opening1
          YIELD

          macroASMCRemoveUnit FriegeBishop2

          WAIT_MOVE
          YIELD

          MOVE_CHAR Bucks, [9, 3], 0
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter02Data._HunterCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter02Data._HunterGroup
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter02Data._PirateGroup3CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter02Data._PirateGroup3
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter02Data._PirateGroup2CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter02Data._PirateGroup2
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter02Data._PirateGroup1CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter02Data._PirateGroup1
          WAIT_MOVE
          YIELD

          macroDestroyHouseByTileChangeID 0

          SET_FLAG _FlagOpeningHouseDestroy

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter02Data._HunterPirateCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter02Data._HunterPirateGroup
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $31
          YIELD

          SCROLL_CAMERA_COORDS [7, 20], 3
          YIELD

          macroASMCCountAllUnitsUncapturedAlive Eyvel
          JUMP_FALSE +

            DIALOGUE dialogueChapter02Opening2A
            YIELD

            JUMP _OpeningEvent_End

          +
          macroASMCCountAllUnitsUncapturedAlive Finn
          JUMP_FALSE +

            DIALOGUE dialogueChapter02Opening2B
            YIELD

            JUMP _OpeningEvent_End

          +
          DIALOGUE dialogueChapter02Opening2C
          YIELD

          _OpeningEvent_End
        END2

        _EndingEvent ; 99/870A
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $41
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          EVENT_TEST_FLAG_SET _FlagVillageAttacked
          JUMP_FALSE +

            macroDialogueWithBG dialogueChapter02Ending1Regular, 3

            ADD_WORD wCurrentChapter, Chapter03 - Chapter02 - 1
            YIELD_UNK

            JUMP ++

          +
            macroDialogueWithBG dialogueChapter02Ending1Gaiden, 3

          +
          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter02EventsSection

    .section Chapter02DataSection

      eventChapter02Data ; B1/F91C

        _BucksCameraCoordinates ; B1/F91C
          .byte [8, 7]

        _BucksGroup ; B1/F91E
          UNIT Bucks, Enemy, [9, 3], [9, 4], Bucks, [IronAxe, IronBow, Vulnerary], 4, true, [$01, $03, $00, $80]
        UNIT

        _HunterCameraCoordinates ; B1/F934
          .byte [10, 7]

        _HunterGroup ; B1/F936
          UNIT LifisCrewHunter, Enemy, [9, 3], [10, 4], Bucks, [IronBow, Vulnerary], 3, false, [$02, $08, $00, $00]
          UNIT LifisCrewHunter, Enemy, [9, 3], [11, 4], Bucks, [IronBow], 3, false, [$02, $08, $00, $00]
        UNIT

        _TopPirateReinforcementsCameraCoordinates ; B1/F960
          .byte [14, 7]

        _TopPirateReinforcementsGroup ; B1/F962
          UNIT LifisCrewPirate, Enemy, [22, 7], [21, 7], Bucks, [HandAxe], 2, false, [$00, $00, $00, $00]
          UNIT LifisCrewPirate, Enemy, [22, 6], [21, 6], Bucks, [IronAxe], 2, false, [$00, $00, $00, $00]
          UNIT LifisCrewPirate, Enemy, [22, 8], [21, 8], Bucks, [SteelAxe, Vulnerary], 10, false, [$02, $09, $00, $01]
        UNIT

        _MiddlePirateReinforcementsCameraCoordinates ; B1/F9A0
          .byte [14, 14]

        _MiddlePirateReinforcementsGroup ; B1/F9A2
          UNIT LifisCrewPirate, Enemy, [22, 16], [21, 16], Bucks, [IronAxe], 1, false, [$00, $00, $00, $00]
          UNIT LifisCrewPirate, Enemy, [22, 15], [21, 15], Bucks, [IronAxe, Vulnerary], 1, false, [$00, $00, $00, $00]
          UNIT LifisCrewPirate, Enemy, [22, 14], [21, 14], Bucks, [HandAxe], 3, false, [$00, $00, $00, $00]
        UNIT

        _BottomPirateReinforcementsCameraCoordinates ; B1/F9E0
          .byte [14, 25]

        _BottomPirateReinforcementsGroup ; B1/F9E2
          UNIT LifisCrewPirate, Enemy, [22, 28], [21, 28], Bucks, [IronAxe], 1, false, [$02, $09, $00, $00]
          UNIT LifisCrewPirate, Enemy, [22, 29], [21, 29], Bucks, [IronAxe], 3, false, [$00, $00, $00, $00]
          UNIT LifisCrewPirate, Enemy, [22, 30], [21, 30], Bucks, [HandAxe, Vulnerary], 1, false, [$02, $09, $00, $00]
        UNIT

        _HunterPirateCameraCoordinates ; B1/FA20
          .byte [16, 24]

        _HunterPirateGroup ; B1/FA22
          UNIT LifisCrewHunter, Enemy, [15, 16], [18, 22], Bucks, [IronBow], 1, false, [$00, $01, $00, $00]
          UNIT LifisCrewPirate, Enemy, [14, 16], [17, 22], Bucks, [IronAxe], 2, false, [$00, $03, $00, $00]
        UNIT

        _PirateGroup1CameraCoordinates ; B1/FA4C
          .byte [16, 23]

        _PirateGroup1 ; B1/FA4E
          UNIT LifisCrewPirate, Enemy, [13, 15], [17, 20], Bucks, [HandAxe, Vulnerary], 3, false, [$00, $03, $00, $00]
        UNIT

        _PirateGroup2CameraCoordinates ; B1/FA64
          .byte [11, 18]

        _PirateGroup2 ; B1/FA66
          UNIT LifisCrewPirate, Enemy, [15, 26], [13, 22], Bucks, [IronAxe], 1, false, [$00, $03, $00, $00]
          UNIT LifisCrewPirate, Enemy, [14, 25], [12, 21], Bucks, [IronAxe, Vulnerary], 2, false, [$00, $03, $00, $00]
        UNIT

        _PirateGroup3CameraCoordinates ; B1/FA90
          .byte [14, 7]

        _PirateGroup3 ; B1/FA92
          UNIT LifisCrewPirate, Enemy, [19, 5], [19, 5], Bucks, [IronAxe], 1, false, [$00, $00, $00, $00]
          UNIT LifisCrewPirate, Enemy, [18, 3], [18, 3], Bucks, [IronAxe, Vulnerary], 3, false, [$02, $09, $00, $00]
          UNIT LifisCrewPirate, Enemy, [18, 4], [18, 4], Bucks, [IronAxe], 1, false, [$00, $00, $00, $00]
          UNIT LifisCrewPirate, Enemy, [19, 4], [19, 4], Bucks, [IronAxe], 1, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCameraCoordinates1 ; B1/FAE4
          .byte [8, 7]

        _RonanGroup ; B1/FAE6
          UNIT Ronan, Player, [9, 10], [9, 10], Leif, [IronBow], 1, false, [$00, $00, $00, $00]
        UNIT

        _BishopCameraCoordinates ; B1/FAFC
          .byte [8, 7]

        _BishopGroup ; B1/FAFE
          UNIT FriegeBishop2, Enemy, [9, 3], [9, 3], Bucks, [], 1, false, [$00, $00, $00, $00]
        UNIT

        _StartingPositions ; B1/FB14
          .byte [7, 25]
          .byte [7, 24]
          .byte [8, 25]
          .byte [6, 24]
          .byte [6, 26]
          .byte [8, 26]
          .byte [8, 24]
          .byte [6, 25]
        .char -1

        _Vendor ; B1/FB25
          SHOP [3, 6], [Vulnerary]

    .endsection Chapter02DataSection

    .section Chapter02WorldMapEventsSection

      eventChapter02WorldMapEvents ; E7/E225

        SCROLL_CAMERA_COORDS [20, 16], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [144, 112], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter02WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        macroWMDrawSpecialMarker [96, 16], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter02WorldMap2
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        macroWMDrawSpecialMarker [151, 87], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter02WorldMap3
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter02WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER02
