
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER11x :?= false
.if (!GUARD_FE5_CHAPTER11x)
  GUARD_FE5_CHAPTER11x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter11xEventsSection

			eventChapter11xEvents ; 99/D51C
			
					_FlagKempfBattleQuote     = enum.enum($05)
					_FlagLeifOlwenTalk     		= enum.enum()
					_FlagFredOlwenTalk     		= enum.enum()

					_FlagFredLeaderChange    	= enum.enum($09)
					_FlagOltophBattleQuote  	= enum.enum()

					_FlagDoor1    						= enum.enum($21)
					_FlagDoor2  							= enum.enum()
					_FlagDoor3  							= enum.enum()
					_FlagDoor4  							= enum.enum()
					_FlagDoor5  							= enum.enum()
					_FlagDoor6  							= enum.enum()
					_FlagDoor7  							= enum.enum()
					_FlagDoor8  							= enum.enum()
					_FlagDoor9  							= enum.enum()

				_OpeningEventDefinitions ; 99/D51C
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions ; 99/D529
					EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
						CHECK_IF_BOSS_DEAD Oltoph
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
						TEST_FLAG_SET FlagPlayerDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _FredCheck
						CMP_WORD_RANGE wCurrentTurn, 2, 255
						CMP_WORD wCurrentPhase, NPC
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _FredArrive
						CMP_WORD wCurrentTurn, 2
						TEST_FLAG_SET FlagFredSaved
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _OltophLeave
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 30
						CHECK_NUM_UNITS_GTE Oltoph, 1
					END_DEFINITION
					EVENT FlagAlwaysZero, _Left1Reinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 10
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _RightReinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 8
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
					EVENT FlagAlwaysZero, _Left2Reinforcements
						CMP_WORD wCurrentPhase, Enemy
						CMP_WORD wCurrentTurn, 15
						TEST_FLAG_UNSET FlagBossDeath
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions ; 99/D5B6
					EVENT _FlagLeifOlwenTalk, _LeifOlwenTalk
						CHECK_CHARS2 Leif, Olwen
						TEST_FLAG_SET _FlagFredOlwenTalk
					END_DEFINITION
					EVENT _FlagFredOlwenTalk, _FredOlwenTalk
						CHECK_CHARS2 Fred, Olwen
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; 99/D5CE
					macroECDoor _FlagDoor1, [5, 4], eventChapter11xEvents._Door1
					macroECDoor _FlagDoor2, [9, 4], eventChapter11xEvents._Door2
					macroECDoor _FlagDoor3, [13, 4], eventChapter11xEvents._Door3
					macroECDoor _FlagDoor4, [13, 7], eventChapter11xEvents._Door4
					macroECDoor _FlagDoor5, [1, 9], eventChapter11xEvents._Door5
					macroECDoor _FlagDoor6, [5, 9], eventChapter11xEvents._Door6
					macroECDoor _FlagDoor7, [12, 11], eventChapter11xEvents._Door7
					macroECDoor _FlagDoor8, [12, 17], eventChapter11xEvents._Door8
					macroECDoor _FlagDoor9, [2, 23], eventChapter11xEvents._Door9
					EVENT FlagAlwaysZero, _EndingEvent
						macroECCheckCoordinates [12, 14]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions ; 99/D672
					EVENT FlagAlwaysZero, _NPCRetreat
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; 99/D67F
					EVENT _FlagFredLeaderChange, _FredLeaderChange
						TEST_FLAG_SET _FlagFredOlwenTalk
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions ; 99/D688
					; macroECBossQuote _FlagKempfBattleQuote, Kempf		Unused. Removed to make room for the additional capture spots.
					macroECBossQuote _FlagOltophBattleQuote, Oltoph
				END_DEFINITION_ARRAY
				
				.byte $FF, $FF, $FF, $FF	; To equalize the space freed up by removing the unused boss quote definition above.
			
				_ShopEventDefinitions ; 99/D69A
				END_DEFINITION_ARRAY
			
				_FredCheck ; 99/D69C
					macroASMCCountAllUnitsUncapturedAlive Fred
			
					EVENT_CMP_BYTE_LT wEventEngineParameter1, 1
					JUMP_TRUE +
			
						macroASMCUnsetBitsCharacterDataWord Olwen, AIProperties, $0080
			
					+
				END2
			
				_OltophLeave ; 99/D6C9
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					macroDialogueWithBG dialogueChapter11xOltophFlees, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					YIELD

					macroSetCharacterAI Oltoph, [$02, $00, $0B, $00]
			
					PLAY_SOUND_FORCED $00E0
			
					EVENT_TEST_FLAG_SET _FlagDoor8
					JUMP_FALSE _Door8
			
				END2
			
				_Left1Reinforcements ; 99/D765
					LOAD_GROUP_BLOCKABLE eventChapter11xData._Left1ReinforcementsGroup
					WAIT_MOVE
					YIELD
				END2
			
				_RightReinforcements ; 99/D76C
					LOAD_GROUP_BLOCKABLE eventChapter11xData._RightReinforcementsGroup
					WAIT_MOVE
					YIELD
				END2
			
				_Left2Reinforcements ; 99/D773
					LOAD_GROUP_BLOCKABLE eventChapter11xData._Left2ReinforcementsGroup
					WAIT_MOVE
					YIELD
				END2
			
				_FredArrive ; 99/D77A
					SCROLL_CAMERA_ADDRESS eventChapter11xData._FredCameraCoordinates
					YIELD
			
					LOAD_GROUP eventChapter11xData._FredGroup
					WAIT_MOVE
					YIELD
			
					macroASMCDismount Fred
					macroASMCSetCharacterDataWord Fred, Coordinates, ((0 << 8) | 1)
					macroASMCUnsetBitsCharacterDataWord Fred, Skills2, (Skill2Anchor | (Skill3Immortal << 8))
			
					MOVE_UNIT Fred, [0, 0], [1, 2], 1, None
					YIELD_UNK
			
					WAIT_MOVE
					YIELD
			
					CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $33
					YIELD
			
					DIALOGUE dialogueChapter11xFredArrives
					YIELD
				END2
			
				_Door1 ; 99/D7E5
					macroOpenDoorByTileChangeID 0
				END1
			
				_Door2 ; 99/D810
					macroOpenDoorByTileChangeID 1
				END1
			
				_Door3 ; 99/D83B
					macroASMCSetCharacterDataByte Olwen, MovementAI, $16
					macroASMCSetCharacterDataByte Olwen, MovementAIOffset, $00
			
					macroOpenDoorByTileChangeID 2
				END1
			
				_Door4 ; 99/D896
					macroOpenDoorByTileChangeID 3
				END1
			
				_Door5 ; 99/D8C1
					macroOpenDoorByTileChangeID 4
				END1
			
				_Door6 ; 99/D8EC
					macroOpenDoorByTileChangeID 5
				END1
			
				_Door7 ; 99/D917
					macroOpenDoorByTileChangeID 6
				END1
			
				_Door8 ; 99/D942
					macroOpenDoorByTileChangeID 7
			
					SET_FLAG _FlagDoor8
				END1
			
				_Door9 ; 99/D96F
					macroOpenDoorByTileChangeID 8
				END1
			
				_LeifOlwenTalk ; 99/D99A
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4B
					YIELD
			
					DIALOGUE dialogueChapter11xLeifOlwen
					YIELD
				END2
			
				_FredOlwenTalk ; 99/D9AA
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $4B
					YIELD
			
					DIALOGUE dialogueChapter11xOlwenFred
					YIELD
			
					macroASMCChangeAllegianceToPlayer Olwen
					macroASMCSetCharacterDataWord Olwen, Leader, Leif
				END2
			
				_FredLeaderChange ; 99/D9DE
					macroASMCSetCharacterDataWord Fred, Leader, Leif
				END1
			
				_CapturedUnitTable ; 99/D9F7 	13th unit gets to hang out with Olwen. 14th unit added for symmetry.
					.byte 8, 13
					.byte 9, 3
					.byte 10, 3
					.byte 8, 2
					.byte 9, 2
					.byte 10, 2
					.byte 4, 3
					.byte 5, 3
					.byte 6, 3
					.byte 4, 2
					.byte 5, 2
					.byte 6, 2
					.byte 12, 3
					.byte 14, 3
				.byte 0
			
				_NPCRetreat ; 99/DA10
					EVENT_CMP_BYTE_EQ aAISelectedUnitInfo.bActionDecision, $05
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, _NPCTable
						CALL_ASM_LOOP rlASMCSetFlagIfRetreatingUnitByTable
			
					+
				END1
			
				_PrepGroups ; 99/DA26
					.long eventChapter11xData._PrepGroup1
					.long eventChapter11xData._PrepGroup2
					.long eventChapter11xData._PrepGroup3
				.word 0
			
				_OpeningEvent ; 99/DA31
					CALL_ASM_SKIPPABLE rlEventEngineCancelFading
			
					UNSET_FLAG FlagPeterSaved
					UNSET_FLAG FlagSeraSaved
					UNSET_FLAG FlagRosaSaved
			
					macroASMCPrepareCapturedUnitsForRescue Player, _CapturedUnitTable
			
					SET_FLAG _FlagDoor9
			
					macroTileChangeByID 8
			
					macroASMCSetBitsCharacterDataWord Olwen, AIProperties, $0080
					macroASMCSetBitsCharacterDataWord Olwen, AIProperties, $0080
					macroASMCUnsetBitsCharacterDataWord Olwen, Skills2, (Skill2Anchor | (Skill3Immortal << 8))
			
					macroASMCDismount Olwen
			
					CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
			
					FADE_IN 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD
			
					macroChapterTitlePopup dialogueChapter11xTitle
			
					GET_CHARACTER_COORDS Kempf
					SCROLL_CAMERA 4
					YIELD
			
					macroDialogueWithBG dialogueChapter11xOpening1, 1
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $33
					YIELD
			
					GET_CHARACTER_COORDS Olwen
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter11xOpening2
					YIELD
				END2
			
				_EndingEvent ; 99/DB42
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $42
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount
			
					macroDialogueWithBG dialogueChapter11xClosing1, 1
			
					macroASMCCountPlayerUnitsUncapturedAlive Olwen
					JUMP_FALSE +

						STORE_LONG lEventEngineLongParameter, dialogueChapter11xClosing2
      			CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					YIELD
			
					HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
					STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)

					macroASMCPrepareCapturedUnitsForRescue Player, 0
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1
			
				_NPCTable ; 99/DBC9
					.word Rosa
					.byte FlagRosaSaved
			
					.word Sera
					.byte FlagSeraSaved
			
					.word Peter
					.byte FlagPeterSaved
			
				.word 0, 0

    .endsection Chapter11xEventsSection

    .section Chapter11xDataSection

			eventChapter11xData ; B1/CA33
			
				_PrepGroup3 ; B1/CA33
					.byte 8, 15
			
					UNIT FriegeArcher, Enemy, [1, 18], [1, 18], Oltoph, [Shortbow], 9, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [1, 16], [1, 16], Oltoph, [Thunder], 8, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [1, 14], [1, 14], Oltoph, [Shortbow], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [1, 12], [1, 12], Oltoph, [Elfire], 10, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [5, 12], [5, 12], Oltoph, [Shortbow], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [5, 14], [5, 14], Oltoph, [Thunder], 7, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [5, 16], [5, 16], Oltoph, [Shortbow], 6, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [5, 18], [5, 18], Oltoph, [Thunder], 6, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [10, 10], [10, 10], Oltoph, [VeninBow, Antitoxin], 10, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [12, 10], [12, 10], Oltoph, [VeninBow, Antitoxin], 10, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [14, 10], [14, 10], Oltoph, [VeninBow, Antitoxin], 10, False, [$00, $00, $00, $00]
					UNIT Oltoph, Enemy, [12, 14], [12, 14], Oltoph, [Bolting, Meteor, Physic, DoorKey], 8, True, [$01, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [12, 15], [12, 15], Oltoph, [BattleAxe], 8, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [13, 15], [13, 15], Oltoph, [BattleAxe], 8, False, [$00, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [4, 5], [4, 5], Oltoph, [Javelin], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [6, 5], [6, 5], Oltoph, [Javelin], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [8, 5], [8, 5], Oltoph, [Javelin], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [10, 5], [10, 5], Oltoph, [Javelin], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [12, 5], [12, 5], Oltoph, [Javelin], 6, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [1, 10], [1, 10], Oltoph, [VeninBow], 8, False, [$00, $00, $00, $00]
					UNIT FriegeArcher, Enemy, [5, 20], [5, 20], Oltoph, [VeninBow], 8, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [5, 10], [5, 10], Oltoph, [Elfire], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [1, 20], [1, 20], Oltoph, [Thunder], 9, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [3, 9], [3, 9], Oltoph, [Javelin], 7, False, [$01, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [3, 11], [3, 11], Oltoph, [Javelin], 10, False, [$01, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [3, 13], [3, 13], Oltoph, [Javelin], 8, False, [$01, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [3, 15], [3, 15], Oltoph, [Javelin], 10, False, [$01, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [3, 17], [3, 17], Oltoph, [Javelin], 8, False, [$01, $03, $00, $00]
					UNIT FriegeSoldier2, Enemy, [3, 19], [3, 19], Oltoph, [Javelin], 6, False, [$01, $03, $00, $00]
					UNIT FriegeArmoredSword2, Enemy, [8, 12], [8, 12], Oltoph, [IronBlade], 6, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredSword2, Enemy, [8, 18], [8, 18], Oltoph, [IronBlade], 6, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredSword2, Enemy, [8, 8], [8, 8], Oltoph, [IronBlade], 6, False, [$00, $10, $00, $00]
					UNIT FriegeArmoredSword2, Enemy, [12, 18], [12, 18], Oltoph, [IronBlade], 6, False, [$00, $10, $00, $00]
					UNIT FriegeMage1, Enemy, [11, 14], [11, 14], Oltoph, [Wind], 8, False, [$00, $03, $00, $00]
					UNIT FriegeMage1, Enemy, [13, 14], [13, 14], Oltoph, [Wind], 8, False, [$00, $03, $00, $00]
					UNIT FriegeArmoredAxe1, Enemy, [11, 15], [11, 15], Oltoph, [BattleAxe], 8, False, [$00, $03, $00, $00]
				UNIT
			
				_UnusedCoordinates1 ; B1/CD09
					.byte 8, 16
			
				_Left1ReinforcementsGroup ; B1/CD09
					UNIT FriegeSoldier2, Enemy, [2, 4], [2, 4], Oltoph, [ShortLance], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [1, 4], [1, 4], Oltoph, [ShortLance], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [2, 3], [2, 3], Oltoph, [ShortLance], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [1, 3], [1, 3], Oltoph, [Javelin], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [2, 2], [2, 2], Oltoph, [Javelin], 6, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [1, 2], [1, 2], Oltoph, [ShortLance], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates2 ; B1/CD83
					.byte 8, 11
			
				_RightReinforcementsGroup ; B1/CD85
					UNIT FriegeSoldier2, Enemy, [14, 5], [14, 5], Oltoph, [Javelin], 3, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [14, 6], [14, 6], Oltoph, [Javelin], 3, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [13, 6], [13, 6], Oltoph, [ShortLance], 3, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [13, 5], [13, 5], Oltoph, [ShortLance], 3, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [12, 6], [12, 6], Oltoph, [ShortLance], 3, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [12, 5], [12, 5], Oltoph, [ShortLance], 3, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates3 ; B1/CDFF
					.byte 8, 7
			
				_Left2ReinforcementsGroup ; B1/CE01
					UNIT FriegeSoldier2, Enemy, [1, 2], [1, 2], Oltoph, [ShortLance], 11, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [2, 2], [2, 2], Oltoph, [Javelin], 11, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [1, 3], [1, 3], Oltoph, [Javelin], 11, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [2, 3], [2, 3], Oltoph, [ShortLance], 11, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [2, 4], [2, 4], Oltoph, [ShortLance], 11, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [1, 4], [1, 4], Oltoph, [ShortLance], 11, False, [$00, $00, $00, $00]
				UNIT
			
				_PrepGroup1 ; B1/CE7B
					.byte 8, 7
			
					UNIT Olwen, NPC, [13, 3], [13, 3], Olwen, [], 2, False, [$02, $03, $00, $80]
				UNIT
			
				_PrepGroup2 ; B1/CE93
					.byte 8, 7
			
					UNIT Peter, NPC, [12, 2], [12, 2], Ishtar, [], 1, False, [$02, $0B, $00, $00]
					UNIT Rosa, NPC, [13, 2], [13, 2], Ishtar, [], 1, False, [$02, $0B, $00, $00]
					UNIT Sera, NPC, [14, 2], [14, 2], Ishtar, [], 1, False, [$02, $0B, $00, $00]
				UNIT
			
				_FredCameraCoordinates ; B1/CED3
					.byte 8, 9
			
				_FredGroup ; B1/CED5
					UNIT Fred, Player, [1, 0], [1, 0], Olwen, [LightningSword, DireThunder, DoorKey, Vulnerary], 2, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; B1/CEEB
					.byte 3, 22
					.byte 5, 22
					.byte 7, 22
					.byte 9, 22
					.byte 2, 23
					.byte 4, 23
					.byte 6, 23
					.byte 8, 23
				.byte $FF

    .endsection Chapter11xDataSection

.endif ; GUARD_FE5_CHAPTER11x