
eventChapter8Events ; 99/BE7D

	_OpeningEventDefinitions ; 99/BE7D
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 99/BE8A
		EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Rumaigh
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT FlagAlwaysZero, _GomezAppear
			CMP_WORD wCurrentTurn, 1
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT FlagAlwaysZero, _RightReinforcements
			CMP_WORD_RANGE wCurrentTurn, 7, 24
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 30
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _LeftReinforcements
			CMP_WORD_RANGE wCurrentTurn, 5, 30
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 80
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _RumaighAIChange
			CMP_WORD wCurrentTurn, 16
			CHECK_NUM_UNITS_GTE Rumaigh, 1
			CMP_STATUS_UNSET Rumaigh, TurnStatusRescued
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
			CMP_WORD wCurrentTurn, 16
			CHECK_NUM_UNITS_GTE Rumaigh, 1
			CMP_STATUS_UNSET Rumaigh, TurnStatusRescued
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 99/BF0D
		EVENT $08, _OsianMartyTalk
			CHECK_CHARS2 Osian, Marty
		END_DEFINITION
		EVENT $08, _HalvanMartyTalk
			CHECK_CHARS2 Halvan, Marty
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 99/BF23
		EVENT $25, _MasterSealHouseDestroy
			macroEventConditionCheckCoords [12, 9]
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $21, _MasterSealHouseVisit
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [12, 9]
		END_DEFINITION
		EVENT $28, _LuckRingHouseDestroy
			macroEventConditionCheckCoords [18, 16]
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $24, _LuckRingHouseVisit
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [18, 16]
		END_DEFINITION
		EVENT FlagAlwaysZero, _EndingEvent
			macroEventConditionCheckCoords [2, 9]
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 99/BF94
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 99/BF96
		EVENT $08, _MartyCaptured
			CHECK_CARRYING Marty
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 99/BFA0
		macroBossQuoteDefinition $06, Rumaigh
		macroBossQuoteDefinition $0A, Marty
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 99/BFB2
		macroShopDefinition eventChapter8Data._Armory
		macroShopDefinition eventChapter8Data._Vendor
	END_DEFINITION_ARRAY

	_RightReinforcements ; 99/BFDA
		SCROLL_CAMERA_ADDRESS eventChapter8Data._RightReinforcementsCameraCoordinates1
		YIELD

		LOAD2 eventChapter8Data._RightReinforcementsGroup1
		WAIT_MOVE
		YIELD

		YIELD_UNK

		SCROLL_CAMERA_ADDRESS eventChapter8Data._RightReinforcementsCameraCoordinates2
		YIELD

		LOAD2 eventChapter8Data._RightReinforcementsGroup2
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_LeftReinforcements ; 99/BFF3
		SCROLL_CAMERA_ADDRESS eventChapter8Data._LeftReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter8Data._LeftReinforcementsGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_RumaighAIChange ; 99/C000
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $0A
		YIELD

		PLAY_SOUND_WORD $00F7
		SCROLL_CAMERA_CHAR Rumaigh
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE ch8rumaighmount
		YIELD

		macroMountUnit Rumaigh

		macroSetCharacterByte Rumaigh, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte Rumaigh, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte Rumaigh, structCharacterDataRAM.AI2, $03
		macroSetCharacterByte Rumaigh, structCharacterDataRAM.Unknown3E, $00
	END2

	_OsianMartyTalk ; 99/C084
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4C
		YIELD

		DIALOGUE ch8martyosian
		YIELD

		macroConvertToPlayerAllegiance Marty
		macroSetCharacterWord Marty, structCharacterDataRAM.Leader, Leif

		SET_FLAG $0A
	END2

	_HalvanMartyTalk ; 99/C0BA
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4C
		YIELD

		DIALOGUE ch8martyhalvan
		YIELD

		macroConvertToPlayerAllegiance Marty
		macroSetCharacterWord Marty, structCharacterDataRAM.Leader, Leif

		SET_FLAG $0A
	END2

	_MartyCaptured ; 99/C0F0
		PLAY_SOUND_WORD $00F7

		DIALOGUE ch8martyrelease
		YIELD

		macroConvertToPlayerAllegianceIfCaptured Marty

		SET_FLAG $0A
	END2

	_GomezAppear ; 99/C107
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3A
		YIELD

		macroCountAllUncapturedAliveUnits Rumaigh
		JUMP_FALSE +

		macroCheckTurnStatusSet Rumaigh, (TurnStatusDead | TurnStatusUnknown1 | TurnStatusInvisible | TurnStatusCaptured)
		JUMP_TRUE +

		SCROLL_CAMERA_CHAR Rumaigh
		SET_CAMERA_SPEED 4
		YIELD

		MOVE_UNIT Rumaigh, [0, 0], [2, 10], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		LOAD1 eventChapter8Data._GomezGroup
		WAIT_MOVE
		YIELD

		DIALOGUE ch8rumaighgomez
		YIELD

		macroRemoveUnit Gomez

		WAIT_MOVE
		YIELD

		MOVE_UNIT Rumaigh, [0, 0], [2, 9], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		+
	END2

	_MasterSealHouseVisit ; 99/C170
		macroItemHouse ch8mastersealhouse, MasterSeal, [12, 9], $03F0
	END2

	_LuckRingHouseVisit ; 99/C1D3
		macroItemHouse ch8luckringhouse, LuckRing, [18, 16], $03F0
	END2

	_MasterSealHouseDestroy ; 99/C236
		macroDestroyHouseByTileChangeID 0
	END1

	_LuckRingHouseDestroy ; 99/C265
		macroDestroyHouseByTileChangeID 3
	END1

	_PrepGroups ; 99/C294
		.long eventChapter8Data._PrepGroup1
		.long eventChapter8Data._PrepGroup2
	.word $0000

	_OpeningEvent ; 99/C29C
		SET_CAMERA [22, 12]

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $31
		YIELD

		macroChapterTitlePopup ch8titlename

		macroCheckTurnStatusSet Marty, TurnStatusInvisible
		JUMP_FALSE +

		macroUnsetCharacterTurnStatus Marty, (TurnStatusUnknown1 | TurnStatusInvisible)
		macroSetUnitPosition Marty, [13, 11]
		macroSetCharacterByte Marty, structCharacterDataRAM.Fatigue, 0

		+
		macroConvertToEnemyAllegiance Marty

		macroSetCharacterByte Marty, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte Marty, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte Marty, structCharacterDataRAM.AI2, $03
		macroSetCharacterByte Marty, structCharacterDataRAM.Unknown3E, $00

		macroSetCharacterWord Marty, structCharacterDataRAM.Leader, Gomez

		STORE_WORD wEventEngineXCoordinate, 22
		STORE_WORD wEventEngineYCoordinate, 12
		SET_ACTIVE_COORDS

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter8Data._RumaighGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK

		macroDismountUnit Rumaigh

		MOVE_UNIT Rumaigh, [0, 0], [2, 9], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4

		LOAD1 eventChapter8Data._CallionGroup
		WAIT_MOVE
		YIELD

		DIALOGUE ch8opening
		YIELD

		MOVE_UNIT Callion, [0, 0], [22, 9], 2, None
		YIELD_UNK

		WAIT_MOVE
		YIELD
	END2

	_EndingEvent ; 99/C3F7
		STORE_WORD wCurrentMapMusic, $00

		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		macroCheckAlive Dagdar
		JUMP_FALSE ++

		macroCheckAlive Tanya
		JUMP_FALSE +

		macroCheckIfRescued Rumaigh
		JUMP_FALSE +++

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		macroDialogueWithBackground ch8leifrumaigh, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		JUMP _End

		+
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		macroUnsetCharacterTurnStatus Dagdar, TurnStatusInvisible

		macroDialogueWithBackground leifdagdarreunite, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		JUMP +++

		+
		macroCheckTurnStatusSet Tanya, (TurnStatusDead | TurnStatusCaptured)
		JUMP_TRUE +

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		macroUnsetCharacterTurnStatus Tanya, TurnStatusInvisible

		macroDialogueWithBackground ch8leiftanya, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)
		JUMP ++

		+
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		macroDialogueWithBackground ch8closing, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)
		YIELD

		+
		ADD_WORD wCurrentChapter, Chapter9 - Chapter8 - 1
		YIELD_UNK

		_End
		PLAY_SOUND_WORD $00E7
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
