
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTERDEMO1 :?= false
.if (!GUARD_FE5_CHAPTERDEMO1)
  GUARD_FE5_CHAPTERDEMO1 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section ChapterDemo1EventsSection

			rlGetDemoEvents ; 9A/E134
			
				.al
				.xl
				.autsiz
				.databank ?
			
				ldx #$0000
			
				lda #(`aDemoEventTable)<<8
				sta lR18+1
				lda aDemoEventTable,x
				sta lR18
				jsl rlUnknown8C839F
			
				lda wEventEngineStatus,b
				ora #$8000
				sta wEventEngineStatus,b
			
				rtl
			
			aDemoEventTable ; 9A/E150
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
				.addr eventDemo1Events
			
			eventDemo1Events ; 9A/E188
				STORE_WORD aOptions.wTextSpeed, $0001
				STORE_WORD wUnknown001838, $0000
				CALL_ASM_SKIPPABLE $9A9D79
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_SKIPPABLE rlUnknown8C9E22
				CALL_ASM_SKIPPABLE $83FBDC
				CALL_ASM_SKIPPABLE $9A9D79
			
				STORE_WORD wCurrentChapter, Chapter16A
			
				CALL_ASM_SKIPPABLE rlSetChapterVisionRange
				CALL_ASM_SKIPPABLE $9A98CF
			
				HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $01
			
				STORE_WORD bBufferINIDISP, $0000
				STORE_WORD INIDISP, $0000
			
				CALL_ASM_SKIPPABLE rlEventEngineCancelFading

				macroASMCLoadUnitGroup eventDemo1Data._Chapter16AGroup
				YIELD
			
				SCROLL_CAMERA_COORDS [42, 7], 4
				YIELD
			
				CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
			
				PAUSE_SKIPPABLE 5
				YIELD
			
				CALL_ASM_SKIPPABLE rlUnknown8C9E22
			
				CALL_ASM_SKIPPABLE rlDemoRain
			
				FADE_IN $04
			
				SCROLL_CAMERA_COORDS [26, 11], 2
			
				MOVE_UNIT Finn, [0, 0], [26, 10], 2, None
				YIELD_UNK
			
				WAIT_MOVE
				YIELD
			
				MOVE_UNIT Nanna, [0, 0], [0, 0], 1, _NannaMovestring
				YIELD_UNK
			
				WAIT_MOVE
				YIELD
			
				STORE_WORD wEventEngineCharacterTarget, Nanna
				CALL_ASM_LOOP rlASMCRemoveUnit, $0000
			
				MOVE_CHAR Finn, [18, 9], 2
			
				WAIT_MOVE
				YIELD

				macroASMCRemoveUnit Finn
			
				SCROLL_CAMERA_COORDS [36, 11], 4
				YIELD

				MOVE_COORDS [57, 9], [1, 9], 2
				MOVE_COORDS [55, 11], [1, 11], 2
				MOVE_COORDS [56, 12], [1, 12], 2
				MOVE_COORDS [58, 10], [1, 10], 2
			
				PAUSE_SKIPPABLE 80
				YIELD
			
				SCROLL_CAMERA_COORDS [16, 11], 2
				YIELD
			
				FADE_OUT 4
				YIELD
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End
			
				STORE_WORD wEventEngineParameter2, $0000
				CALL_ASM_SKIPPABLE $9A98E6
			
				HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
				YIELD
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End
			
				FADE_OUT $02
				YIELD
			
				CALL_ASM_SKIPPABLE rlUnknown8C9E22
				CALL_ASM_SKIPPABLE $83FBDC
				CALL_ASM_SKIPPABLE $9A9D79
			
				STORE_WORD wCurrentChapter, Chapter12
			
				CALL_ASM_SKIPPABLE rlSetChapterVisionRange
				CALL_ASM_SKIPPABLE $9A98B8
			
				HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $01
			
				STORE_WORD bBufferINIDISP, $0000
				STORE_WORD INIDISP, $0000
			
				CALL_ASM_SKIPPABLE rlEventEngineCancelFading

				macroASMCLoadUnitGroup eventDemo1Data._Chapter12Group
				YIELD
			
				SCROLL_CAMERA_COORDS [23, 11], 4
				YIELD
			
				CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
			
				PAUSE_SKIPPABLE 5
				YIELD
			
				CALL_ASM_SKIPPABLE rlUnknown8C9E22
			
				FADE_IN $04
			
				HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
				PAUSE_SKIPPABLE 60
				YIELD
			
				STORE_WORD wR0, Osian
				STORE_WORD wR1, aSelectedCharacterBuffer
				CALL_ASM_SKIPPABLE rlSearchForUnitAndWriteTargetToBuffer
			
				CALL_ASM_SKIPPABLE $87BF14
			
				HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
				YIELD
			
				CALL_ASM_SKIPPABLE rlUpdateUnitMaps
				CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
				CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
			
				PAUSE_SKIPPABLE 60
				YIELD
			
				FADE_OUT $04
				YIELD
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End

				macroDialogueWithBG dialogueDemo1, 3
				YIELD
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				FADE_OUT $01
				YIELD
			
				CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
				STORE_BYTE bBufferINIDISP, $00
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End
			
				FADE_OUT $02
				YIELD
			
				CALL_ASM_SKIPPABLE rlUnknown8C9E22
				CALL_ASM_SKIPPABLE $83FBDC
				CALL_ASM_SKIPPABLE $9A9D79
			
				STORE_WORD wCurrentChapter, Chapter13
			
				CALL_ASM_SKIPPABLE rlSetChapterVisionRange
				CALL_ASM_SKIPPABLE $9A98CF
			
				HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $01
			
				STORE_WORD bBufferINIDISP, $0000
				STORE_WORD INIDISP, $0000
			
				CALL_ASM_SKIPPABLE rlEventEngineCancelFading

				macroASMCLoadUnitGroup eventDemo1Data._Chapter13Group
				YIELD
			
				SCROLL_CAMERA_COORDS [19, 10], 4
				YIELD
			
				CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
			
				PAUSE_SKIPPABLE 5
				YIELD
			
				CALL_ASM_SKIPPABLE rlUnknown8C9E22
			
				FADE_IN $04
			
				HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
				PAUSE_SKIPPABLE 60
				YIELD
				
				MOVE_COORDS [15, 11], [19, 11], 1
			
				WAIT_MOVE
				YIELD
			
				CALL_ASM_SKIPPABLE rlClearHDMAArray
			
				STORE_LONG lEventEngineLongParameter, _OlwenScriptedBattleRounds
				CALL_ASM_SKIPPABLE $9A8D0F
			
				STORE_WORD wEventEngineParameter1, Javelin
				STORE_WORD wEventEngineParameter2, DireThunder
				STORE_WORD wEventEngineXCoordinate, 19
				STORE_WORD wEventEngineYCoordinate, 11
				STORE_WORD wEventEngineXCoordinateAlt, 20
				STORE_WORD wEventEngineYCoordinateAlt, 10
				CALL_ASM_SKIPPABLE $9A8E50
			
				CALL_ASM_SKIPPABLE $84B719
			
				HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
			
				CALL_ASM_SKIPPABLE rlUpdateUnitMaps
				CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
			
				PAUSE_SKIPPABLE 2
				YIELD
			
				FADE_OUT $04
				YIELD
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End
			
				STORE_WORD wEventEngineParameter2, 2
				CALL_ASM_SKIPPABLE $9A98E6
			
				HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
				YIELD
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End

				macroDialogueWithBG dialogueDemo2, 3
				YIELD
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				FADE_OUT $01
				YIELD
			
				CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
				STORE_BYTE bBufferINIDISP, $00
			
				CALL_ASM_LOOP rlDemoSkipCheck
				JUMP_TRUE _End
			
				JUMP eventDemo2Events
			
				_End
			
				STORE_WORD wUnknown000302, $0000
				STORE_WORD wEventEngineUnknown001791, $0000
			
				CALL_ASM_LOOP $9A9D68
				YIELD
			
				STORE_BYTE bBufferINIDISP, $00
			
				PAUSE_SKIPPABLE 60
				YIELD
			
				STORE_BYTE bBufferINIDISP, $80
			
				CALL_ASM_LOOP rlUnknown80C3D6
				END1
			
				_UnknownScriptedBattleRounds ; 9A/E502
					.byte $80, $00, $00, $00
				.word $FFFF, $FFFF
			
				_OlwenScriptedBattleRounds ; 9A/E50A
					.byte $80, $02, $00, $00
			
					.byte $02, $00, $02, $28
			
					.byte $02, $00, $02, $28
				.word $FFFF, $FFFF
			
				_NannaMovestring ; 9A/E51A
					MS_MOVE_UP
				MS_END
			
			rlDemoSkipCheck ; 9A/E51C
			
				.al
				.xl
				.autsiz
				.databank ?
			
				lda wEventEngineStatus,b
			
				bit #$4000
				bne +
			
				lda #$0000
				bra ++
			
				+
				lda #$0001
			
				+
				sta wEventEngineTruthFlag,b
				rtl
			
			rlDemoUnknownClear ; 9A/E530
			
				.al
				.xl
				.autsiz
				.databank ?
			
				stz aUnknown0017BF,b
				stz aUnknown0017BF+2,b
				stz aUnknown0017BF+4,b
				stz aUnknown0017BF+6,b
				rtl

    .endsection ChapterDemo1EventsSection

    .section ChapterDemo1DataSection

			eventDemo1Data ; 9A/E936
			
				_UnusedCoordinates1 ; 9A/E936
					.byte 23, 11
			
				_Chapter12Group ; 9A/E938
					UNIT Leif, Player, [29, 11], [29, 11], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT Finn, Player, [28, 10], [28, 10], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT Nanna, Player, [28, 12], [28, 12], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT Osian, Player, [27, 11], [27, 11], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT Halvan, Player, [29, 9], [29, 9], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates2 ; 9A/E99E
					.byte 11, 17
			
				_Chapter16AGroup ; 9A/E9A0
					UNIT Finn, Player, [42, 7], [42, 7], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT Nanna, Player, [26, 11], [26, 11], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT ThraciaDracoknight2, Enemy, [57, 9], [57, 9], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT ThraciaDracoknight2, Enemy, [55, 11], [55, 11], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT ThraciaDracoknight2, Enemy, [56, 12], [56, 12], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT ThraciaDracoknight2, Enemy, [58, 10], [58, 10], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
				UNIT
			
				_UnusedCoordinates3 ; 9AEA1A
					.byte 11, 17
			
				_Chapter13Group ; 9A/EA1C
					UNIT Olwen, Player, [20, 10], [20, 10], Leif, [IronBow], 5, False, [$00, $00, $00, $00]
					UNIT Osian, Player, [20, 7], [20, 7], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT Marty, Player, [22, 4], [22, 4], Leif, [IronAxe], 5, False, [$00, $00, $00, $00]
					UNIT Lifis, Player, [25, 5], [25, 5], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT Leif, Player, [22, 5], [22, 5], Leif, [IronSword], 5, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [12, 13], [12, 13], Leif, [Javelin], 5, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [14, 12], [14, 12], Leif, [Javelin], 5, False, [$00, $00, $00, $00]
					UNIT FriegeArmoredLance1, Enemy, [15, 11], [15, 11], Leif, [Javelin], 5, False, [$00, $00, $00, $00]
					UNIT FriegeBallista1, Enemy, [17, 12], [17, 12], Leif, [Ballista], 5, False, [$00, $00, $00, $00]
				UNIT

    .endsection ChapterDemo1DataSection

.endif ; GUARD_FE5_CHAPTERDEMO1