	AllMagic						= 0
		AllMagicMapEdge				= 0
		AllMagicPeak				= 0
		AllMagicThicket				= 0
		AllMagicCliff				= 0
		AllMagicPlain				= 0
		AllMagicForest				= 0
		AllMagicSea					= 0
		AllMagicRiver				= 0
		AllMagicMountain			= 0
		AllMagicSand				= 0
		AllMagicCastle				= 0
		AllMagicFort				= 0
		AllMagicHouseOpen			= 0
		AllMagicGate				= 0
		AllMagicImpassableOutdoors	= 0
		AllMagicDesert				= 0
		AllMagicBridge				= 0
		AllMagicLake				= 0
		AllMagicVillage				= 0
		AllMagicRuins				= 0
		AllMagicImpassableUnused	= 0
		AllMagicImpassableHidden	= 0
		AllMagicSupply				= 0
		AllMagicChurchOpen			= 0
		AllMagicHouseClosed			= 0
		AllMagicRoad				= 0
		AllMagicArmory				= 0
		AllMagicVendor				= 0
		AllMagicArena				= 0
		AllMagicFloor				= 0
		AllMagicImpassableIndoors	= 0
		AllMagicThrone				= 0
		AllMagicDoor				= 0
		AllMagicChestIndoors		= 0
		AllMagicExit				= 0
		AllMagicPillar				= 0
		AllMagicDrawbridge			= 0
		AllMagicSecret				= 0
		AllMagicImpassableCrack		= 0
		AllMagicSandySoil			= 0
		AllMagicAltar				= 10
		AllMagicSeal				= 10
		AllMagicChurchClosed		= 0
		AllMagicChestOutdoors		= 0

AllMagicTerrainMagicEntry .dstruct structTerrainEntry, AllMagicMapEdge, AllMagicPeak, AllMagicThicket, AllMagicCliff, AllMagicPlain, AllMagicForest, AllMagicSea, AllMagicRiver, AllMagicMountain, AllMagicSand, AllMagicCastle, AllMagicFort, AllMagicHouseOpen, AllMagicGate, AllMagicImpassableOutdoors, AllMagicDesert, AllMagicBridge, AllMagicLake, AllMagicVillage, AllMagicRuins, AllMagicImpassableUnused, AllMagicImpassableHidden, AllMagicSupply, AllMagicChurchOpen, AllMagicHouseClosed, AllMagicRoad, AllMagicArmory, AllMagicVendor, AllMagicArena, AllMagicFloor, AllMagicImpassableIndoors, AllMagicThrone, AllMagicDoor, AllMagicChestIndoors, AllMagicExit, AllMagicPillar, AllMagicDrawbridge, AllMagicSecret, AllMagicImpassableCrack, AllMagicSandySoil, AllMagicAltar, AllMagicSeal, AllMagicChurchClosed, AllMagicChestOutdoors
