	GroundAvoid							= 0
		GroundAvoidMapEdge				= 0
		GroundAvoidPeak					= 40
		GroundAvoidThicket				= 30
		GroundAvoidCliff				= 0
		GroundAvoidPlain				= 0
		GroundAvoidForest				= 20
		GroundAvoidSea					= 20
		GroundAvoidRiver				= 20
		GroundAvoidMountain				= 30
		GroundAvoidSand					= 0
		GroundAvoidCastle				= 30
		GroundAvoidFort					= 20
		GroundAvoidHouseOpen			= 10
		GroundAvoidGate					= 30
		GroundAvoidImpassableOutdoors	= 20
		GroundAvoidDesert				= 5
		GroundAvoidBridge				= 0
		GroundAvoidLake					= 20
		GroundAvoidVillage				= 10
		GroundAvoidRuins				= 0
		GroundAvoidImpassableUnused		= 0
		GroundAvoidImpassableHidden		= 0
		GroundAvoidSupply				= 10
		GroundAvoidChurchOpen			= 20
		GroundAvoidHouseClosed			= 10
		GroundAvoidRoad					= 0
		GroundAvoidArmory				= 10
		GroundAvoidVendor				= 10
		GroundAvoidArena				= 10
		GroundAvoidFloor				= 0
		GroundAvoidImpassableIndoors	= 20
		GroundAvoidThrone				= 30
		GroundAvoidDoor					= 0
		GroundAvoidChestIndoors			= 0
		GroundAvoidExit					= 0
		GroundAvoidPillar				= 20
		GroundAvoidDrawbridge			= 0
		GroundAvoidSecret				= 0
		GroundAvoidImpassableCrack		= 20
		GroundAvoidSandySoil			= 5
		GroundAvoidAltar				= 0
		GroundAvoidSeal					= 20
		GroundAvoidChurchClosed			= 20
		GroundAvoidChestOutdoors		= 0

	FlyingAvoid							= 1
		FlyingAvoidMapEdge				= 0
		FlyingAvoidPeak					= 0
		FlyingAvoidThicket				= 0
		FlyingAvoidCliff				= 0
		FlyingAvoidPlain				= 0
		FlyingAvoidForest				= 0
		FlyingAvoidSea					= 0
		FlyingAvoidRiver				= 0
		FlyingAvoidMountain				= 0
		FlyingAvoidSand					= 0
		FlyingAvoidCastle				= 0
		FlyingAvoidFort					= 0
		FlyingAvoidHouseOpen			= 0
		FlyingAvoidGate					= 0
		FlyingAvoidImpassableOutdoors	= 0
		FlyingAvoidDesert				= 0
		FlyingAvoidBridge				= 0
		FlyingAvoidLake					= 0
		FlyingAvoidVillage				= 0
		FlyingAvoidRuins				= 0
		FlyingAvoidImpassableUnused		= 0
		FlyingAvoidImpassableHidden		= 0
		FlyingAvoidSupply				= 0
		FlyingAvoidChurchOpen			= 0
		FlyingAvoidHouseClosed			= 0
		FlyingAvoidRoad					= 0
		FlyingAvoidArmory				= 0
		FlyingAvoidVendor				= 0
		FlyingAvoidArena				= 0
		FlyingAvoidFloor				= 0
		FlyingAvoidImpassableIndoors	= 0
		FlyingAvoidThrone				= 0
		FlyingAvoidDoor					= 0
		FlyingAvoidChestIndoors			= 0
		FlyingAvoidExit					= 0
		FlyingAvoidPillar				= 0
		FlyingAvoidDrawbridge			= 0
		FlyingAvoidSecret				= 0
		FlyingAvoidImpassableCrack		= 0
		FlyingAvoidSandySoil			= 0
		FlyingAvoidAltar				= 0
		FlyingAvoidSeal					= 0
		FlyingAvoidChurchClosed			= 0
		FlyingAvoidChestOutdoors		= 0

GroundAvoidTerrainAvoidEntry .dstruct structTerrainEntry, GroundAvoidMapEdge, GroundAvoidPeak, GroundAvoidThicket, GroundAvoidCliff, GroundAvoidPlain, GroundAvoidForest, GroundAvoidSea, GroundAvoidRiver, GroundAvoidMountain, GroundAvoidSand, GroundAvoidCastle, GroundAvoidFort, GroundAvoidHouseOpen, GroundAvoidGate, GroundAvoidImpassableOutdoors, GroundAvoidDesert, GroundAvoidBridge, GroundAvoidLake, GroundAvoidVillage, GroundAvoidRuins, GroundAvoidImpassableUnused, GroundAvoidImpassableHidden, GroundAvoidSupply, GroundAvoidChurchOpen, GroundAvoidHouseClosed, GroundAvoidRoad, GroundAvoidArmory, GroundAvoidVendor, GroundAvoidArena, GroundAvoidFloor, GroundAvoidImpassableIndoors, GroundAvoidThrone, GroundAvoidDoor, GroundAvoidChestIndoors, GroundAvoidExit, GroundAvoidPillar, GroundAvoidDrawbridge, GroundAvoidSecret, GroundAvoidImpassableCrack, GroundAvoidSandySoil, GroundAvoidAltar, GroundAvoidSeal, GroundAvoidChurchClosed, GroundAvoidChestOutdoors
FlyingAvoidTerrainAvoidEntry .dstruct structTerrainEntry, FlyingAvoidMapEdge, FlyingAvoidPeak, FlyingAvoidThicket, FlyingAvoidCliff, FlyingAvoidPlain, FlyingAvoidForest, FlyingAvoidSea, FlyingAvoidRiver, FlyingAvoidMountain, FlyingAvoidSand, FlyingAvoidCastle, FlyingAvoidFort, FlyingAvoidHouseOpen, FlyingAvoidGate, FlyingAvoidImpassableOutdoors, FlyingAvoidDesert, FlyingAvoidBridge, FlyingAvoidLake, FlyingAvoidVillage, FlyingAvoidRuins, FlyingAvoidImpassableUnused, FlyingAvoidImpassableHidden, FlyingAvoidSupply, FlyingAvoidChurchOpen, FlyingAvoidHouseClosed, FlyingAvoidRoad, FlyingAvoidArmory, FlyingAvoidVendor, FlyingAvoidArena, FlyingAvoidFloor, FlyingAvoidImpassableIndoors, FlyingAvoidThrone, FlyingAvoidDoor, FlyingAvoidChestIndoors, FlyingAvoidExit, FlyingAvoidPillar, FlyingAvoidDrawbridge, FlyingAvoidSecret, FlyingAvoidImpassableCrack, FlyingAvoidSandySoil, FlyingAvoidAltar, FlyingAvoidSeal, FlyingAvoidChurchClosed, FlyingAvoidChestOutdoors
