	GroundDefense						= 0
		GroundDefenseMapEdge			= 0
		GroundDefensePeak				= 5
		GroundDefenseThicket			= 5
		GroundDefenseCliff				= 0
		GroundDefensePlain				= 0
		GroundDefenseForest				= 2
		GroundDefenseSea				= 0
		GroundDefenseRiver				= 0
		GroundDefenseMountain			= 5
		GroundDefenseSand				= 0
		GroundDefenseCastle				= 10
		GroundDefenseFort				= 10
		GroundDefenseHouseOpen			= 1
		GroundDefenseGate				= 10
		GroundDefenseImpassableOutdoors	= 5
		GroundDefenseDesert				= 0
		GroundDefenseBridge				= 0
		GroundDefenseLake				= 0
		GroundDefenseVillage			= 1
		GroundDefenseRuins				= 0
		GroundDefenseImpassableUnused	= 0
		GroundDefenseImpassableHidden	= 0
		GroundDefenseSupply				= 1
		GroundDefenseChurchOpen			= 1
		GroundDefenseHouseClosed		= 1
		GroundDefenseRoad				= 0
		GroundDefenseArmory				= 1
		GroundDefenseVendor				= 1
		GroundDefenseArena				= 1
		GroundDefenseFloor				= 0
		GroundDefenseImpassableIndoors	= 5
		GroundDefenseThrone				= 10
		GroundDefenseDoor				= 0
		GroundDefenseChestIndoors		= 0
		GroundDefenseExit				= 0
		GroundDefensePillar				= 2
		GroundDefenseDrawbridge			= 0
		GroundDefenseSecret				= 0
		GroundDefenseImpassableCrack	= 5
		GroundDefenseSandySoil			= 0
		GroundDefenseAltar				= 0
		GroundDefenseSeal				= 0
		GroundDefenseChurchClosed		= 1
		GroundDefenseChestOutdoors		= 0

	FlyingDefense						= 1
		FlyingDefenseMapEdge			= 0
		FlyingDefensePeak				= 0
		FlyingDefenseThicket			= 0
		FlyingDefenseCliff				= 0
		FlyingDefensePlain				= 0
		FlyingDefenseForest				= 0
		FlyingDefenseSea				= 0
		FlyingDefenseRiver				= 0
		FlyingDefenseMountain			= 0
		FlyingDefenseSand				= 0
		FlyingDefenseCastle				= 0
		FlyingDefenseFort				= 0
		FlyingDefenseHouseOpen			= 0
		FlyingDefenseGate				= 0
		FlyingDefenseImpassableOutdoors	= 0
		FlyingDefenseDesert				= 0
		FlyingDefenseBridge				= 0
		FlyingDefenseLake				= 0
		FlyingDefenseVillage			= 0
		FlyingDefenseRuins				= 0
		FlyingDefenseImpassableUnused	= 0
		FlyingDefenseImpassableHidden	= 0
		FlyingDefenseSupply				= 0
		FlyingDefenseChurchOpen			= 0
		FlyingDefenseHouseClosed		= 0
		FlyingDefenseRoad				= 0
		FlyingDefenseArmory				= 0
		FlyingDefenseVendor				= 0
		FlyingDefenseArena				= 0
		FlyingDefenseFloor				= 0
		FlyingDefenseImpassableIndoors	= 0
		FlyingDefenseThrone				= 0
		FlyingDefenseDoor				= 0
		FlyingDefenseChestIndoors		= 0
		FlyingDefenseExit				= 0
		FlyingDefensePillar				= 0
		FlyingDefenseDrawbridge			= 0
		FlyingDefenseSecret				= 0
		FlyingDefenseImpassableCrack	= 0
		FlyingDefenseSandySoil			= 0
		FlyingDefenseAltar				= 0
		FlyingDefenseSeal				= 0
		FlyingDefenseChurchClosed		= 0
		FlyingDefenseChestOutdoors		= 0

GroundDefenseTerrainDefenseEntry .dstruct structTerrainEntry, GroundDefenseMapEdge, GroundDefensePeak, GroundDefenseThicket, GroundDefenseCliff, GroundDefensePlain, GroundDefenseForest, GroundDefenseSea, GroundDefenseRiver, GroundDefenseMountain, GroundDefenseSand, GroundDefenseCastle, GroundDefenseFort, GroundDefenseHouseOpen, GroundDefenseGate, GroundDefenseImpassableOutdoors, GroundDefenseDesert, GroundDefenseBridge, GroundDefenseLake, GroundDefenseVillage, GroundDefenseRuins, GroundDefenseImpassableUnused, GroundDefenseImpassableHidden, GroundDefenseSupply, GroundDefenseChurchOpen, GroundDefenseHouseClosed, GroundDefenseRoad, GroundDefenseArmory, GroundDefenseVendor, GroundDefenseArena, GroundDefenseFloor, GroundDefenseImpassableIndoors, GroundDefenseThrone, GroundDefenseDoor, GroundDefenseChestIndoors, GroundDefenseExit, GroundDefensePillar, GroundDefenseDrawbridge, GroundDefenseSecret, GroundDefenseImpassableCrack, GroundDefenseSandySoil, GroundDefenseAltar, GroundDefenseSeal, GroundDefenseChurchClosed, GroundDefenseChestOutdoors
FlyingDefenseTerrainDefenseEntry .dstruct structTerrainEntry, FlyingDefenseMapEdge, FlyingDefensePeak, FlyingDefenseThicket, FlyingDefenseCliff, FlyingDefensePlain, FlyingDefenseForest, FlyingDefenseSea, FlyingDefenseRiver, FlyingDefenseMountain, FlyingDefenseSand, FlyingDefenseCastle, FlyingDefenseFort, FlyingDefenseHouseOpen, FlyingDefenseGate, FlyingDefenseImpassableOutdoors, FlyingDefenseDesert, FlyingDefenseBridge, FlyingDefenseLake, FlyingDefenseVillage, FlyingDefenseRuins, FlyingDefenseImpassableUnused, FlyingDefenseImpassableHidden, FlyingDefenseSupply, FlyingDefenseChurchOpen, FlyingDefenseHouseClosed, FlyingDefenseRoad, FlyingDefenseArmory, FlyingDefenseVendor, FlyingDefenseArena, FlyingDefenseFloor, FlyingDefenseImpassableIndoors, FlyingDefenseThrone, FlyingDefenseDoor, FlyingDefenseChestIndoors, FlyingDefenseExit, FlyingDefensePillar, FlyingDefenseDrawbridge, FlyingDefenseSecret, FlyingDefenseImpassableCrack, FlyingDefenseSandySoil, FlyingDefenseAltar, FlyingDefenseSeal, FlyingDefenseChurchClosed, FlyingDefenseChestOutdoors
