	GroundHitAvoid							= 0
		GroundHitAvoidMapEdge				= 0
		GroundHitAvoidPeak					= 0
		GroundHitAvoidThicket				= 0
		GroundHitAvoidCliff					= 0
		GroundHitAvoidPlain					= 0
		GroundHitAvoidForest				= 0
		GroundHitAvoidSea					= 0
		GroundHitAvoidRiver					= 0
		GroundHitAvoidMountain				= 0
		GroundHitAvoidSand					= 0
		GroundHitAvoidCastle				= 0
		GroundHitAvoidFort					= 0
		GroundHitAvoidHouseOpen				= 0
		GroundHitAvoidGate					= 0
		GroundHitAvoidImpassableOutdoors	= 0
		GroundHitAvoidDesert				= 0
		GroundHitAvoidBridge				= 0
		GroundHitAvoidLake					= 0
		GroundHitAvoidVillage				= 0
		GroundHitAvoidRuins					= 0
		GroundHitAvoidImpassableUnused		= 0
		GroundHitAvoidImpassableHidden		= 0
		GroundHitAvoidSupply				= 0
		GroundHitAvoidChurchOpen			= 0
		GroundHitAvoidHouseClosed			= 0
		GroundHitAvoidRoad					= 0
		GroundHitAvoidArmory				= 0
		GroundHitAvoidVendor				= 0
		GroundHitAvoidArena					= 0
		GroundHitAvoidFloor					= 0
		GroundHitAvoidImpassableIndoors		= 0
		GroundHitAvoidThrone				= 0
		GroundHitAvoidDoor					= 0
		GroundHitAvoidChestIndoors			= 0
		GroundHitAvoidExit					= 0
		GroundHitAvoidPillar				= 0
		GroundHitAvoidDrawbridge			= 0
		GroundHitAvoidSecret				= 0
		GroundHitAvoidImpassableCrack		= 0
		GroundHitAvoidSandySoil				= 0
		GroundHitAvoidAltar					= 0
		GroundHitAvoidSeal					= 0
		GroundHitAvoidChurchClosed			= 0
		GroundHitAvoidChestOutdoors			= 0

	FlyingHitAvoid							= 1
		FlyingHitAvoidMapEdge				= 0
		FlyingHitAvoidPeak					= 0
		FlyingHitAvoidThicket				= 0
		FlyingHitAvoidCliff					= 0
		FlyingHitAvoidPlain					= 0
		FlyingHitAvoidForest				= 0
		FlyingHitAvoidSea					= 0
		FlyingHitAvoidRiver					= 0
		FlyingHitAvoidMountain				= 0
		FlyingHitAvoidSand					= 0
		FlyingHitAvoidCastle				= 0
		FlyingHitAvoidFort					= 0
		FlyingHitAvoidHouseOpen				= 0
		FlyingHitAvoidGate					= 0
		FlyingHitAvoidImpassableOutdoors	= 0
		FlyingHitAvoidDesert				= 0
		FlyingHitAvoidBridge				= 0
		FlyingHitAvoidLake					= 0
		FlyingHitAvoidVillage				= 0
		FlyingHitAvoidRuins					= 0
		FlyingHitAvoidImpassableUnused		= 0
		FlyingHitAvoidImpassableHidden		= 0
		FlyingHitAvoidSupply				= 0
		FlyingHitAvoidChurchOpen			= 0
		FlyingHitAvoidHouseClosed			= 0
		FlyingHitAvoidRoad					= 0
		FlyingHitAvoidArmory				= 0
		FlyingHitAvoidVendor				= 0
		FlyingHitAvoidArena					= 0
		FlyingHitAvoidFloor					= 0
		FlyingHitAvoidImpassableIndoors		= 0
		FlyingHitAvoidThrone				= 0
		FlyingHitAvoidDoor					= 0
		FlyingHitAvoidChestIndoors			= 0
		FlyingHitAvoidExit					= 0
		FlyingHitAvoidPillar				= 0
		FlyingHitAvoidDrawbridge			= 0
		FlyingHitAvoidSecret				= 0
		FlyingHitAvoidImpassableCrack		= 0
		FlyingHitAvoidSandySoil				= 0
		FlyingHitAvoidAltar					= 0
		FlyingHitAvoidSeal					= 0
		FlyingHitAvoidChurchClosed			= 0
		FlyingHitAvoidChestOutdoors			= 0

GroundHitAvoidTerrainHitAvoidEntry .dstruct structTerrainEntry, GroundHitAvoidMapEdge, GroundHitAvoidPeak, GroundHitAvoidThicket, GroundHitAvoidCliff, GroundHitAvoidPlain, GroundHitAvoidForest, GroundHitAvoidSea, GroundHitAvoidRiver, GroundHitAvoidMountain, GroundHitAvoidSand, GroundHitAvoidCastle, GroundHitAvoidFort, GroundHitAvoidHouseOpen, GroundHitAvoidGate, GroundHitAvoidImpassableOutdoors, GroundHitAvoidDesert, GroundHitAvoidBridge, GroundHitAvoidLake, GroundHitAvoidVillage, GroundHitAvoidRuins, GroundHitAvoidImpassableUnused, GroundHitAvoidImpassableHidden, GroundHitAvoidSupply, GroundHitAvoidChurchOpen, GroundHitAvoidHouseClosed, GroundHitAvoidRoad, GroundHitAvoidArmory, GroundHitAvoidVendor, GroundHitAvoidArena, GroundHitAvoidFloor, GroundHitAvoidImpassableIndoors, GroundHitAvoidThrone, GroundHitAvoidDoor, GroundHitAvoidChestIndoors, GroundHitAvoidExit, GroundHitAvoidPillar, GroundHitAvoidDrawbridge, GroundHitAvoidSecret, GroundHitAvoidImpassableCrack, GroundHitAvoidSandySoil, GroundHitAvoidAltar, GroundHitAvoidSeal, GroundHitAvoidChurchClosed, GroundHitAvoidChestOutdoors
FlyingHitAvoidTerrainHitAvoidEntry .dstruct structTerrainEntry, FlyingHitAvoidMapEdge, FlyingHitAvoidPeak, FlyingHitAvoidThicket, FlyingHitAvoidCliff, FlyingHitAvoidPlain, FlyingHitAvoidForest, FlyingHitAvoidSea, FlyingHitAvoidRiver, FlyingHitAvoidMountain, FlyingHitAvoidSand, FlyingHitAvoidCastle, FlyingHitAvoidFort, FlyingHitAvoidHouseOpen, FlyingHitAvoidGate, FlyingHitAvoidImpassableOutdoors, FlyingHitAvoidDesert, FlyingHitAvoidBridge, FlyingHitAvoidLake, FlyingHitAvoidVillage, FlyingHitAvoidRuins, FlyingHitAvoidImpassableUnused, FlyingHitAvoidImpassableHidden, FlyingHitAvoidSupply, FlyingHitAvoidChurchOpen, FlyingHitAvoidHouseClosed, FlyingHitAvoidRoad, FlyingHitAvoidArmory, FlyingHitAvoidVendor, FlyingHitAvoidArena, FlyingHitAvoidFloor, FlyingHitAvoidImpassableIndoors, FlyingHitAvoidThrone, FlyingHitAvoidDoor, FlyingHitAvoidChestIndoors, FlyingHitAvoidExit, FlyingHitAvoidPillar, FlyingHitAvoidDrawbridge, FlyingHitAvoidSecret, FlyingHitAvoidImpassableCrack, FlyingHitAvoidSandySoil, FlyingHitAvoidAltar, FlyingHitAvoidSeal, FlyingHitAvoidChurchClosed, FlyingHitAvoidChestOutdoors
