	ScrollBonus00					= 0
		ScrollBonus00Item			= OdsScroll
		ScrollBonus00HP				= 0
		ScrollBonus00Strength		= 0
		ScrollBonus00Magic			= 0
		ScrollBonus00Skill			= 30
		ScrollBonus00Speed			= 0
		ScrollBonus00Defense		= 0
		ScrollBonus00Constitution	= 0
		ScrollBonus00Luck			= 0
		ScrollBonus00Movement		= 0

	ScrollBonus01					= 1
		ScrollBonus01Item			= BaldrsScroll
		ScrollBonus01HP				= 5
		ScrollBonus01Strength		= 5
		ScrollBonus01Magic			= 0
		ScrollBonus01Skill			= 5
		ScrollBonus01Speed			= 5
		ScrollBonus01Defense		= 5
		ScrollBonus01Constitution	= 0
		ScrollBonus01Luck			= 5
		ScrollBonus01Movement		= 0

	ScrollBonus02					= 2
		ScrollBonus02Item			= HezulsScroll
		ScrollBonus02HP				= 30
		ScrollBonus02Strength		= 10
		ScrollBonus02Magic			= 0
		ScrollBonus02Skill			= 0
		ScrollBonus02Speed			= 0
		ScrollBonus02Defense		= 0
		ScrollBonus02Constitution	= 0
		ScrollBonus02Luck			= -10
		ScrollBonus02Movement		= 0

	ScrollBonus03					= 3
		ScrollBonus03Item			= DainnsScroll
		ScrollBonus03HP				= 0
		ScrollBonus03Strength		= 5
		ScrollBonus03Magic			= 0
		ScrollBonus03Skill			= 0
		ScrollBonus03Speed			= -10
		ScrollBonus03Defense		= 30
		ScrollBonus03Constitution	= 0
		ScrollBonus03Luck			= 0
		ScrollBonus03Movement		= 5

	ScrollBonus04					= 4
		ScrollBonus04Item			= NjorunsScroll
		ScrollBonus04HP				= 0
		ScrollBonus04Strength		= 30
		ScrollBonus04Magic			= -10
		ScrollBonus04Skill			= 0
		ScrollBonus04Speed			= 10
		ScrollBonus04Defense		= 5
		ScrollBonus04Constitution	= 0
		ScrollBonus04Luck			= -5
		ScrollBonus04Movement		= 0

	ScrollBonus05					= 5
		ScrollBonus05Item			= NalsScroll
		ScrollBonus05HP				= 10
		ScrollBonus05Strength		= 10
		ScrollBonus05Magic			= 0
		ScrollBonus05Skill			= -10
		ScrollBonus05Speed			= 0
		ScrollBonus05Defense		= 10
		ScrollBonus05Constitution	= 10
		ScrollBonus05Luck			= 0
		ScrollBonus05Movement		= 0

	ScrollBonus06					= 6
		ScrollBonus06Item			= UllursScroll
		ScrollBonus06HP				= 0
		ScrollBonus06Strength		= 0
		ScrollBonus06Magic			= 0
		ScrollBonus06Skill			= 10
		ScrollBonus06Speed			= 10
		ScrollBonus06Defense		= 0
		ScrollBonus06Constitution	= 0
		ScrollBonus06Luck			= 10
		ScrollBonus06Movement		= 0

	ScrollBonus07					= 7
		ScrollBonus07Item			= ThrudsScroll
		ScrollBonus07HP				= 5
		ScrollBonus07Strength		= 5
		ScrollBonus07Magic			= 5
		ScrollBonus07Skill			= 10
		ScrollBonus07Speed			= 0
		ScrollBonus07Defense		= 0
		ScrollBonus07Constitution	= 0
		ScrollBonus07Luck			= 5
		ScrollBonus07Movement		= 0

	ScrollBonus08					= 8
		ScrollBonus08Item			= FjalarsScroll
		ScrollBonus08HP				= 0
		ScrollBonus08Strength		= 5
		ScrollBonus08Magic			= 5
		ScrollBonus08Skill			= 10
		ScrollBonus08Speed			= 10
		ScrollBonus08Defense		= 0
		ScrollBonus08Constitution	= 0
		ScrollBonus08Luck			= 0
		ScrollBonus08Movement		= 0

	ScrollBonus09					= 9
		ScrollBonus09Item			= CedsScroll
		ScrollBonus09HP				= -10
		ScrollBonus09Strength		= 0
		ScrollBonus09Magic			= 10
		ScrollBonus09Skill			= 0
		ScrollBonus09Speed			= 30
		ScrollBonus09Defense		= 0
		ScrollBonus09Constitution	= 0
		ScrollBonus09Luck			= 0
		ScrollBonus09Movement		= 0

	ScrollBonus0A					= 10
		ScrollBonus0AItem			= BragisScroll
		ScrollBonus0AHP				= 0
		ScrollBonus0AStrength		= -10
		ScrollBonus0AMagic			= 10
		ScrollBonus0ASkill			= 0
		ScrollBonus0ASpeed			= 0
		ScrollBonus0ADefense		= 0
		ScrollBonus0AConstitution	= 0
		ScrollBonus0ALuck			= 30
		ScrollBonus0AMovement		= 0

	ScrollBonus0B					= 11
		ScrollBonus0BItem			= HeimsScroll
		ScrollBonus0BHP				= 0
		ScrollBonus0BStrength		= 0
		ScrollBonus0BMagic			= 30
		ScrollBonus0BSkill			= 0
		ScrollBonus0BSpeed			= 0
		ScrollBonus0BDefense		= -10
		ScrollBonus0BConstitution	= 0
		ScrollBonus0BLuck			= 10
		ScrollBonus0BMovement		= 0

ScrollBonus00ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus00Item, ScrollBonus00HP, ScrollBonus00Strength, ScrollBonus00Magic, ScrollBonus00Skill, ScrollBonus00Speed, ScrollBonus00Defense, ScrollBonus00Constitution, ScrollBonus00Luck, ScrollBonus00Movement
ScrollBonus01ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus01Item, ScrollBonus01HP, ScrollBonus01Strength, ScrollBonus01Magic, ScrollBonus01Skill, ScrollBonus01Speed, ScrollBonus01Defense, ScrollBonus01Constitution, ScrollBonus01Luck, ScrollBonus01Movement
ScrollBonus02ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus02Item, ScrollBonus02HP, ScrollBonus02Strength, ScrollBonus02Magic, ScrollBonus02Skill, ScrollBonus02Speed, ScrollBonus02Defense, ScrollBonus02Constitution, ScrollBonus02Luck, ScrollBonus02Movement
ScrollBonus03ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus03Item, ScrollBonus03HP, ScrollBonus03Strength, ScrollBonus03Magic, ScrollBonus03Skill, ScrollBonus03Speed, ScrollBonus03Defense, ScrollBonus03Constitution, ScrollBonus03Luck, ScrollBonus03Movement
ScrollBonus04ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus04Item, ScrollBonus04HP, ScrollBonus04Strength, ScrollBonus04Magic, ScrollBonus04Skill, ScrollBonus04Speed, ScrollBonus04Defense, ScrollBonus04Constitution, ScrollBonus04Luck, ScrollBonus04Movement
ScrollBonus05ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus05Item, ScrollBonus05HP, ScrollBonus05Strength, ScrollBonus05Magic, ScrollBonus05Skill, ScrollBonus05Speed, ScrollBonus05Defense, ScrollBonus05Constitution, ScrollBonus05Luck, ScrollBonus05Movement
ScrollBonus06ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus06Item, ScrollBonus06HP, ScrollBonus06Strength, ScrollBonus06Magic, ScrollBonus06Skill, ScrollBonus06Speed, ScrollBonus06Defense, ScrollBonus06Constitution, ScrollBonus06Luck, ScrollBonus06Movement
ScrollBonus07ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus07Item, ScrollBonus07HP, ScrollBonus07Strength, ScrollBonus07Magic, ScrollBonus07Skill, ScrollBonus07Speed, ScrollBonus07Defense, ScrollBonus07Constitution, ScrollBonus07Luck, ScrollBonus07Movement
ScrollBonus08ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus08Item, ScrollBonus08HP, ScrollBonus08Strength, ScrollBonus08Magic, ScrollBonus08Skill, ScrollBonus08Speed, ScrollBonus08Defense, ScrollBonus08Constitution, ScrollBonus08Luck, ScrollBonus08Movement
ScrollBonus09ScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus09Item, ScrollBonus09HP, ScrollBonus09Strength, ScrollBonus09Magic, ScrollBonus09Skill, ScrollBonus09Speed, ScrollBonus09Defense, ScrollBonus09Constitution, ScrollBonus09Luck, ScrollBonus09Movement
ScrollBonus0AScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus0AItem, ScrollBonus0AHP, ScrollBonus0AStrength, ScrollBonus0AMagic, ScrollBonus0ASkill, ScrollBonus0ASpeed, ScrollBonus0ADefense, ScrollBonus0AConstitution, ScrollBonus0ALuck, ScrollBonus0AMovement
ScrollBonus0BScrollBonusesTableEntry .dstruct structScrollBonuses, ScrollBonus0BItem, ScrollBonus0BHP, ScrollBonus0BStrength, ScrollBonus0BMagic, ScrollBonus0BSkill, ScrollBonus0BSpeed, ScrollBonus0BDefense, ScrollBonus0BConstitution, ScrollBonus0BLuck, ScrollBonus0BMovement
